100
1,ebi (shrimp) 
2,anago (sea eel) 
3,maguro (tuna) 
4,ika (squid) 
5,uni (sea urchin) 
6,tako (octopus) 
7,ikura (salmon roe) 
8,tamago (egg) 
9,toro (fatty tuna) 
10,ama-ebi (AMA shrimp) 
11,hotate-gai (scallop) 
12,tai (sea bream) 
13,aka-gai (ark shell) 
14,hamachi (young yellowtail) 
15,awabi (abalone) 
16,sake (salmon) 
17,kazunoko (herring roe) 
18,shako (squilla) 
19,saba (mackerel) 
20,chu-toro (mildly-fatty tuna) 
21,hirame (flatfish) 
22,aji (horse mackerel) 
23,kani (crab) 
24,kohada (medium-sized KONOSHIRO gizzard shad) 
25,tori-gai (TORI-clam) 
26,unagi (eel) 
27,tekka-maki (tuna roll) 
28,kanpachi (amberjack) 
29,miru-gai (MIRU-clam) 
30,kappa-roll (cucumber-roll) 
31,geso (squid feet) 
32,katsuo (oceanic bonito) 
33,iwashi (sardine) 
34,hokki-gai (HOKKI-clam) 
35,shimaaji (hardtail) 
36,kani-miso (crab liver) 
37,engawa (flesh from around the base of the dorsal and ventral fins of a flounder or flatfish) 
38,negi-toro (fatty flesh of tuna minced to a paste and mixed with chopped green leaves of Welsh onions) 
39,nattou-maki (fermented bean roll) 
40,sayori (halfbeak) 
41,takuwan-roll (DAIKON pickles roll) 
42,botan-ebi (BOTAN shrimp) 
43,tobiko (flying fish roe) 
44,inari-zushi (fried tofu wrapper; http 
45,mentaiko (chili cod roe) 
46,sarada (salad) 
47,suzuki (sea bass) 
48,taraba-gani (king crab) 
49,ume&shiso roll (pickled plum & perilla leaf roll) 
50,komochi-konbu (herring roe & sea tangle) 
51,tarako (cod roe) 
52,sazae (turban shell) 
53,aoyagi (meat of a trough shell) 
54,toro-salmon (fatty tuna & salmon) 
55,sanma (Pacific saury) 
56,hamo (pike conger) 
57,nasu (egg plant) 
58,shirauo (Japanese icefish) 
59,nattou (fermented bean) 
60,ankimo (angler liver) 
61,kanpyo-maki (pickled gourd-roll) 
62,negi-toro roll (roll style of no.37) 
63,gyu-sashi (raw beef) 
64,hamaguri (clam) 
65,ba-sashi (raw horse meat) 
66,fugu (blowfish) 
67,tsubu-gai (TSUBU-shell) 
68,ana-kyu-maki (sea eel & cucumber roll) 
69,hira-gai(=tairagi) (pen shell) 
70,okura (gumbo) 
71,ume-roll (pickled plum roll) 
72,sarada-maki (salad roll) 
73,mentaiko-maki (chili cod roe roll) 
74,buri (yellowtail) 
75,shiso-maki (perilla leaf roll) 
76,ika-nattou (squid & fermented bean) 
77,zuke (tuna pickled in soy sauce) 
78,himo (part of clam) 
79,kaiware (DAIKON radish sprouts) 
80,kuruma-ebi (prawn) 
81,mekabu (part of tangle) 
82,kue (kind of cabrilla) 
83,sawara (Japanese Spanish mackerel) 
84,sasami (kind of raw chicken) 
85,kujira (whale) 
86,kamo (wild duck) 
87,himo (part of clam & cucumber roll) 
88,tobiuo (flying fish) 
89,ishigaki-dai (ishigaki sea bream) 
90,mamakari (Japanese scaled sardine) 
91,hoya (ascidian) 
92,battera (OSHIZUSHI style mackerel) 
93,kyabia (caviar) 
94,karasumi (dried mullet roe) 
95,uni-kurage (sea urchin & jellyfish) 
96,karei (flounder) 
97,hiramasa (something like amberjack) 
98,namako (sea cucumber) 
99,shishamo (smelt) 
100,kaki (oyster) 
5000,4406,4406
1,23,52
1,10,64
1,23,55
1,4,49
1,4,48
1,23,58
1,4,46
1,4,45
1,4,44
1,4,43
1,4,42
1,4,40
1,39,92
1,30,24
1,72,51
1,48,89
1,30,29
1,30,28
1,22,78
1,23,56
1,22,71
1,22,70
1,22,73
1,22,72
1,22,75
1,22,74
1,22,77
1,22,76
1,3,59
1,3,58
1,31,7
1,31,5
1,23,59
1,3,51
1,3,50
1,3,52
1,3,55
1,3,54
1,3,57
1,3,56
1,29,16
1,7,49
1,52,85
1,12,17
1,91,69
1,48,81
1,21,57
1,31,80
1,31,81
1,31,82
1,31,83
1,31,84
1,31,85
1,31,86
1,31,87
1,31,89
1,2,85
1,70,82
1,2,87
1,18,78
1,46,58
1,2,86
1,98,17
1,18,70
1,18,71
1,19,75
1,46,52
1,18,74
1,18,75
1,2,80
1,31,56
1,43,29
1,58,29
1,58,28
1,58,24
1,9,53
1,9,52
1,9,51
1,9,50
1,9,57
1,9,56
1,9,55
1,9,54
1,9,59
1,9,58
1,2,82
1,37,24
1,37,25
1,37,26
1,37,27
1,37,20
1,37,21
1,37,22
1,37,23
1,37,28
1,37,29
1,40,69
1,19,29
1,35,88
1,19,32
1,35,85
1,35,86
1,35,80
1,35,83
1,10,91
1,34,29
1,34,28
1,34,24
1,34,23
1,25,74
1,33,29
1,25,77
1,25,72
1,2,13
1,33,23
1,25,78
1,32,45
1,32,44
1,79,18
1,32,40
1,32,42
1,79,13
1,79,12
1,79,11
1,79,10
1,32,49
1,79,16
1,79,15
1,79,14
1,61,92
1,4,29
1,61,90
1,61,91
1,61,96
1,61,97
1,61,94
1,4,28
1,61,98
1,61,99
1,43,12
1,96,28
1,74,40
1,43,16
1,43,17
1,74,44
1,66,35
1,26,75
1,96,23
1,96,25
1,96,24
1,66,33
1,66,32
1,15,99
1,15,98
1,82,17
1,62,80
1,87,59
1,15,91
1,15,90
1,15,93
1,15,92
1,15,95
1,15,94
1,15,97
1,15,96
1,80,93
1,8,38
1,8,39
1,8,32
1,8,33
1,8,30
1,8,31
1,8,36
1,8,37
1,8,34
1,8,35
1,44,42
1,95,23
1,4,27
1,95,27
1,95,28
1,95,29
1,81,70
1,16,75
1,16,72
1,16,70
1,29,75
1,60,72
1,2,65
1,61,78
1,57,29
1,89,40
1,61,74
1,61,75
1,61,76
1,61,77
1,61,70
1,61,71
1,61,72
1,29,78
1,26,76
1,53,48
1,53,49
1,19,27
1,53,44
1,53,45
1,53,46
1,54,78
1,53,40
1,53,41
1,53,42
1,69,17
1,94,89
1,54,35
1,48,50
1,54,30
1,48,56
1,54,32
1,54,33
1,48,59
1,48,58
1,54,38
1,94,87
1,26,71
1,50,49
1,6,18
1,50,45
1,15,82
1,50,40
1,50,42
1,21,4
1,21,5
1,21,7
1,92,28
1,26,70
1,73,95
1,73,94
1,13,10
1,13,17
1,13,16
1,73,93
1,13,14
1,91,24
1,56,60
1,13,18
1,73,99
1,1,48
1,1,49
1,11,97
1,11,96
1,11,91
1,25,5
1,11,93
1,25,7
1,1,40
1,1,41
1,1,42
1,1,43
1,1,44
1,1,45
1,1,46
1,65,82
1,27,63
1,18,40
1,26,52
1,13,66
1,55,70
1,26,51
1,26,50
1,29,38
1,22,38
1,26,57
1,77,80
1,77,86
1,26,56
1,6,52
1,6,50
1,6,51
1,6,56
1,6,57
1,6,54
1,6,55
1,6,58
1,6,59
1,68,48
1,68,49
1,35,98
1,35,93
1,35,92
1,35,91
1,35,90
1,35,97
1,35,94
1,34,58
1,34,59
1,34,50
1,34,51
1,34,52
1,34,54
1,34,55
1,34,56
1,88,7
1,25,62
1,88,5
1,25,60
1,25,67
1,25,66
1,25,64
1,25,69
1,25,68
1,23,78
1,32,30
1,79,27
1,79,24
1,79,25
1,79,22
1,79,23
1,79,20
1,79,21
1,32,39
1,79,28
1,79,29
1,62,94
1,4,58
1,4,59
1,4,54
1,4,55
1,4,56
1,4,57
1,4,50
1,4,51
1,4,52
1,2,62
1,53,23
1,22,84
1,22,85
1,22,86
1,22,87
1,22,80
1,22,81
1,22,82
1,22,83
1,69,92
1,69,93
1,22,88
1,22,89
1,3,46
1,3,44
1,3,45
1,3,42
1,3,43
1,3,40
1,23,48
1,59,40
1,23,42
1,3,48
1,3,49
1,63,18
1,99,25
1,63,16
1,63,17
1,5,54
1,26,78
1,35,71
1,35,75
1,73,3
1,35,77
1,18,49
1,35,78
1,21,63
1,19,95
1,62,33
1,84,94
1,19,94
1,19,97
1,84,99
1,18,66
1,18,64
1,41,59
1,18,60
1,41,55
1,41,56
1,41,57
1,41,50
1,41,51
1,86,17
1,19,90
1,79,69
1,19,93
1,58,12
1,5,52
1,19,92
1,58,16
1,58,17
1,9,40
1,9,42
1,9,43
1,9,44
1,9,45
1,9,46
1,9,48
1,9,49
1,37,33
1,37,32
1,37,31
1,37,30
1,36,38
1,74,7
1,37,35
1,37,34
1,36,35
1,37,39
1,37,38
1,36,30
1,40,78
1,36,32
1,36,33
1,46,59
1,34,66
1,57,63
1,18,89
1,93,75
1,20,14
1,20,17
1,20,16
1,20,10
1,20,12
1,71,39
1,20,18
1,52,99
1,29,28
1,6,69
1,6,68
1,6,67
1,20,4
1,20,7
1,77,92
1,6,63
1,52,95
1,20,3
1,29,24
1,68,55
1,84,17
1,68,57
1,68,56
1,94,74
1,46,50
1,68,59
1,61,81
1,61,80
1,61,83
1,61,82
1,61,85
1,61,84
1,61,87
1,61,86
1,61,89
1,61,88
1,68,30
1,7,91
1,7,90
1,7,93
1,7,92
1,7,95
1,7,94
1,7,97
1,66,40
1,66,42
1,66,45
1,42,60
1,65,14
1,34,65
1,47,78
1,15,65
1,15,66
1,15,67
1,15,60
1,15,62
1,15,63
1,47,70
1,47,71
1,47,72
1,47,73
1,15,68
1,15,69
1,96,5
1,19,88
1,19,89
1,19,86
1,19,87
1,19,84
1,19,85
1,19,82
1,19,83
1,19,80
1,19,81
1,29,77
1,29,74
1,13,65
1,21,43
1,71,12
1,71,17
1,71,16
1,54,23
1,54,24
1,54,29
1,54,28
1,26,88
1,26,89
1,50,58
1,31,99
1,31,98
1,26,80
1,26,81
1,26,82
1,26,83
1,26,84
1,26,85
1,31,91
1,31,90
1,26,65
1,92,52
1,92,55
1,13,28
1,13,29
1,13,26
1,13,27
1,13,24
1,13,25
1,13,22
1,13,23
1,13,20
1,13,21
1,56,94
1,56,95
1,91,39
1,91,38
1,56,90
1,48,69
1,48,67
1,48,64
1,48,65
1,48,63
1,48,60
1,18,52
1,18,50
1,18,51
1,18,56
1,18,55
1,41,43
1,41,42
1,18,58
1,18,59
1,26,7
1,41,46
1,26,5
1,26,4
1,4,31
1,34,88
1,8,89
1,36,29
1,36,28
1,36,23
1,36,21
1,26,60
1,36,25
1,36,24
1,71,33
1,8,88
1,34,46
1,34,43
1,34,42
1,34,40
1,3,92
1,34,49
1,34,48
1,11,57
1,32,29
1,32,28
1,32,24
1,32,23
1,26,74
1,80,12
1,79,35
1,79,34
1,79,37
1,79,36
1,79,31
1,79,30
1,79,33
1,79,32
1,79,39
1,25,90
1,55,48
1,55,49
1,55,42
1,95,35
1,95,33
1,95,32
1,55,44
1,95,30
1,81,69
1,55,24
1,16,69
1,16,68
1,41,3
1,16,64
1,16,67
1,16,66
1,16,60
1,81,67
1,81,66
1,39,89
1,61,69
1,61,68
1,8,85
1,39,80
1,39,81
1,61,60
1,61,67
1,39,85
1,39,86
1,39,87
1,53,59
1,53,58
1,53,52
1,53,51
1,53,50
1,53,57
1,53,56
1,53,54
1,26,39
1,23,85
1,77,67
1,23,89
1,37,40
1,10,68
1,65,23
1,8,9
1,37,41
1,26,97
1,8,2
1,26,95
1,50,24
1,26,93
1,3,98
1,71,28
1,26,90
1,10,96
1,10,97
1,3,97
1,3,96
1,10,92
1,10,93
1,50,29
1,50,28
1,13,39
1,13,38
1,14,44
1,13,35
1,13,34
1,13,36
1,13,31
1,13,30
1,13,33
1,13,32
1,56,82
1,56,81
1,44,18
1,56,86
1,54,18
1,54,17
1,8,5
1,48,70
1,93,84
1,33,28
1,98,34
1,93,89
1,20,60
1,14,93
1,20,62
1,70,17
1,14,96
1,14,97
1,70,12
1,14,95
1,20,68
1,20,69
1,14,98
1,14,99
1,36,59
1,77,64
1,29,17
1,12,16
1,52,84
1,6,78
1,6,79
1,52,81
1,6,74
1,6,75
1,6,76
1,6,77
1,6,70
1,6,71
1,6,72
1,6,73
1,60,96
1,68,29
1,48,74
1,9,97
1,9,96
1,9,95
1,9,94
1,9,93
1,9,92
1,9,91
1,9,90
1,33,24
1,4,23
1,4,25
1,4,24
1,9,99
1,9,98
1,18,42
1,25,58
1,25,59
1,25,56
1,25,55
1,25,52
1,25,50
1,25,51
1,22,93
1,22,92
1,22,91
1,22,90
1,22,97
1,22,96
1,22,95
1,22,94
1,22,99
1,69,82
1,69,85
1,1,3
1,69,87
1,3,72
1,3,71
1,3,70
1,3,77
1,3,75
1,3,74
1,23,70
1,3,78
1,23,77
1,23,74
1,90,80
1,73,4
1,73,7
1,19,99
1,19,98
1,72,98
1,72,96
1,72,97
1,72,94
1,72,95
1,19,91
1,72,93
1,72,90
1,72,91
1,41,78
1,2,64
1,71,89
1,10,3
1,88,24
1,71,29
1,8,43
1,83,36
1,53,25
1,83,30
1,1,5
1,79,17
1,83,38
1,83,39
1,88,23
1,77,69
1,85,98
1,63,30
1,63,35
1,85,91
1,85,95
1,60,59
1,5,82
1,13,72
1,6,35
1,44,34
1,26,86
1,61,95
1,4,7
1,47,37
1,4,5
1,4,3
1,44,12
1,44,17
1,44,16
1,41,76
1,41,77
1,41,74
1,41,75
1,41,72
1,41,73
1,41,70
1,89,83
1,18,48
1,89,81
1,65,16
1,89,85
1,5,78
1,5,75
1,5,74
1,5,77
1,5,70
1,5,73
1,5,72
1,96,29
1,46,80
1,37,18
1,74,42
1,40,17
1,37,14
1,37,17
1,37,16
1,37,11
1,37,10
1,37,13
1,37,12
1,36,16
1,37,15
1,36,14
1,36,12
1,57,50
1,46,88
1,46,89
1,46,86
1,46,87
1,46,84
1,46,85
1,46,83
1,36,18
1,66,38
1,98,86
1,74,69
1,5,56
1,7,89
1,7,86
1,7,87
1,7,84
1,7,85
1,7,82
1,7,83
1,74,63
1,7,81
1,1,35
1,41,13
1,66,51
1,1,34
1,28,17
1,28,16
1,74,49
1,66,59
1,36,17
1,82,75
1,64,28
1,82,83
1,47,67
1,47,66
1,47,65
1,47,64
1,15,77
1,47,62
1,15,75
1,47,60
1,14,74
1,14,75
1,14,77
1,14,70
1,87,35
1,47,69
1,47,68
1,8,14
1,8,15
1,8,16
1,8,17
1,67,29
1,67,28
1,8,12
1,8,13
1,55,50
1,62,69
1,8,18
1,55,56
1,28,59
1,81,97
1,3,87
1,16,17
1,39,97
1,61,57
1,61,54
1,61,55
1,39,93
1,61,53
1,61,50
1,39,90
1,5,55
1,61,58
1,61,59
1,53,66
1,5,92
1,5,91
1,5,90
1,53,62
1,53,63
1,5,95
1,96,55
1,36,89
1,5,99
1,5,98
1,77,98
1,53,68
1,53,69
1,96,57
1,72,89
1,5,51
1,6,80
1,53,35
1,72,87
1,72,86
1,72,81
1,72,80
1,11,89
1,72,82
1,53,36
1,63,49
1,47,4
1,47,5
1,47,6
1,47,7
1,47,1
1,47,2
1,47,3
1,6,86
1,47,9
1,30,90
1,30,91
1,30,93
1,30,94
1,30,97
1,30,98
1,30,99
1,5,7
1,76,92
1,76,93
1,76,90
1,76,96
1,76,97
1,35,49
1,53,3
1,53,1
1,76,99
1,53,7
1,53,6
1,53,5
1,53,4
1,87,56
1,3,88
1,3,89
1,10,89
1,50,17
1,63,28
1,10,85
1,10,84
1,10,87
1,10,86
1,10,81
1,71,30
1,10,83
1,10,82
1,13,48
1,13,49
1,87,55
1,1,16
1,13,40
1,87,52
1,13,42
1,13,43
1,13,44
1,13,45
1,13,46
1,82,18
1,91,17
1,3,69
1,15,80
1,91,12
1,1,13
1,60,17
1,94,52
1,1,12
1,15,46
1,4,67
1,1,10
1,34,72
1,84,59
1,34,71
1,34,76
1,34,77
1,34,74
1,34,75
1,34,78
1,84,56
1,84,55
1,82,66
1,32,18
1,4,66
1,33,17
1,36,71
1,32,12
1,32,16
1,32,17
1,79,40
1,55,77
1,79,42
1,79,43
1,79,44
1,79,45
1,79,46
1,79,48
1,79,49
1,1,18
1,55,75
1,50,60
1,9,84
1,9,85
1,9,86
1,9,87
1,9,80
1,9,81
1,9,82
1,9,83
1,36,77
1,21,38
1,9,89
1,4,38
1,4,39
1,14,55
1,43,60
1,25,49
1,25,48
1,76,1
1,25,45
1,25,44
1,25,46
1,25,40
1,25,43
1,25,42
1,76,3
1,69,70
1,43,65
1,69,72
1,69,73
1,82,78
1,69,78
1,14,52
1,23,69
1,23,68
1,3,62
1,3,63
1,3,64
1,3,65
1,3,66
1,3,67
1,3,68
1,34,95
1,34,97
1,34,90
1,23,64
1,23,67
1,34,93
1,18,30
1,8,84
1,75,40
1,87,93
1,87,90
1,75,48
1,75,49
1,52,66
1,8,82
1,8,81
1,74,89
1,43,59
1,43,56
1,43,57
1,43,54
1,74,84
1,43,52
1,74,82
1,43,50
1,43,51
1,44,93
1,15,73
1,44,91
1,44,90
1,44,97
1,44,96
1,44,95
1,15,72
1,44,98
1,15,71
1,64,86
1,20,51
1,45,78
1,15,70
1,51,24
1,20,50
1,51,28
1,14,78
1,45,70
1,45,71
1,45,77
1,45,74
1,15,76
1,20,52
1,33,40
1,80,59
1,80,56
1,80,55
1,15,74
1,80,52
1,20,54
1,17,51
1,95,68
1,17,56
1,17,55
1,95,64
1,60,77
1,17,59
1,2,20
1,87,33
1,14,71
1,39,38
1,14,72
1,39,33
1,39,35
1,29,98
1,48,98
1,48,97
1,29,97
1,48,95
1,48,93
1,48,92
1,48,91
1,48,90
1,8,10
1,8,11
1,2,98
1,57,69
1,96,35
1,57,62
1,2,93
1,2,90
1,2,91
1,57,66
1,2,97
1,57,64
1,57,65
1,37,2
1,24,78
1,24,71
1,24,70
1,24,77
1,24,75
1,24,74
1,6,23
1,21,52
1,28,77
1,76,57
1,65,49
1,57,87
1,65,41
1,65,40
1,65,42
1,65,45
1,65,44
1,65,46
1,96,67
1,8,98
1,8,99
1,96,63
1,26,32
1,8,94
1,8,95
1,8,96
1,8,97
1,96,69
1,8,91
1,8,92
1,8,93
1,95,80
1,95,81
1,95,87
1,6,98
1,6,99
1,6,96
1,6,97
1,6,94
1,6,95
1,6,92
1,6,93
1,6,90
1,6,91
1,24,92
1,48,52
1,14,33
1,27,48
1,76,58
1,2,84
1,48,57
1,26,66
1,11,88
1,26,67
1,48,54
1,11,26
1,33,72
1,33,70
1,33,75
1,27,42
1,32,74
1,32,75
1,33,78
1,32,71
1,32,72
1,26,63
1,61,56
1,31,33
1,27,40
1,31,35
1,31,34
1,31,36
1,31,39
1,31,38
1,39,95
1,2,44
1,21,96
1,21,97
1,39,94
1,21,92
1,21,93
1,21,90
1,21,91
1,4,90
1,4,91
1,4,92
1,2,46
1,4,94
1,88,81
1,88,82
1,30,17
1,19,48
1,61,51
1,10,71
1,22,40
1,49,92
1,22,42
1,22,43
1,22,44
1,22,45
1,22,46
1,22,48
1,22,49
1,3,99
1,74,33
1,68,97
1,16,82
1,40,97
1,63,56
1,40,94
1,40,93
1,26,44
1,63,52
1,36,99
1,85,33
1,85,30
1,39,98
1,36,92
1,36,93
1,36,90
1,40,98
1,5,93
1,58,54
1,35,38
1,53,67
1,7,52
1,53,64
1,42,17
1,13,84
1,78,81
1,53,65
1,78,87
1,62,78
1,78,85
1,78,84
1,62,75
1,5,97
1,62,77
1,62,70
1,18,33
1,96,93
1,53,60
1,7,59
1,5,94
1,7,58
1,18,23
1,11,4
1,11,7
1,32,91
1,11,1
1,32,97
1,46,66
1,18,24
1,46,68
1,46,69
1,32,98
1,18,28
1,7,80
1,34,14
1,34,16
1,34,17
1,34,12
1,45,43
1,34,18
1,88,63
1,88,60
1,88,66
1,88,67
1,88,64
1,20,28
1,88,69
1,19,96
1,48,17
1,3,14
1,1,71
1,1,70
1,1,73
1,1,72
1,1,75
1,1,74
1,1,77
1,1,79
1,1,78
1,93,38
1,77,56
1,96,16
1,96,17
1,96,18
1,24,94
1,24,40
1,95,93
1,10,28
1,12,23
1,72,84
1,91,28
1,29,60
1,91,29
1,47,34
1,47,35
1,47,36
1,31,29
1,47,30
1,47,31
1,47,32
1,47,33
1,87,81
1,73,92
1,47,38
1,47,39
1,70,94
1,71,93
1,43,49
1,43,48
1,98,66
1,43,44
1,43,40
1,43,42
1,71,90
1,57,23
1,10,27
1,51,35
1,51,33
1,51,30
1,45,69
1,45,68
1,64,97
1,82,28
1,82,29
1,3,91
1,64,92
1,82,24
1,45,60
1,45,63
1,45,62
1,64,99
1,37,53
1,11,95
1,11,94
1,15,24
1,13,7
1,13,6
1,13,5
1,13,4
1,13,3
1,65,18
1,73,44
1,73,45
1,19,42
1,19,43
1,19,40
1,72,64
1,19,46
1,4,81
1,19,44
1,65,88
1,11,42
1,11,43
1,11,40
1,4,80
1,62,7
1,50,71
1,50,72
1,11,45
1,10,67
1,10,66
1,10,65
1,11,49
1,10,63
1,10,62
1,10,60
1,3,93
1,14,54
1,83,81
1,83,80
1,65,84
1,37,55
1,4,84
1,93,60
1,56,50
1,83,23
1,65,86
1,29,89
1,29,85
1,29,84
1,29,87
1,29,81
1,29,83
1,11,98
1,36,39
1,65,83
1,57,78
1,57,71
1,57,70
1,57,75
1,57,74
1,57,77
1,57,16
1,7,33
1,7,32
1,7,30
1,24,42
1,7,36
1,7,35
1,22,3
1,7,39
1,7,38
1,24,49
1,6,20
1,46,78
1,46,77
1,18,17
1,46,75
1,46,74
1,18,12
1,46,72
1,46,71
1,46,70
1,32,81
1,32,80
1,32,82
1,32,85
1,32,86
1,32,89
1,86,29
1,21,56
1,6,27
1,9,79
1,9,78
1,9,71
1,9,70
1,9,73
1,9,72
1,9,75
1,9,74
1,9,77
1,9,76
1,88,72
1,88,74
1,88,77
1,88,78
1,64,40
1,8,65
1,38,32
1,38,33
1,38,30
1,6,14
1,6,25
1,15,18
1,4,65
1,25,98
1,4,64
1,25,92
1,25,93
1,33,44
1,25,91
1,33,42
1,25,97
1,25,94
1,25,95
1,32,69
1,32,68
1,32,63
1,6,24
1,32,60
1,32,67
1,32,64
1,80,68
1,4,63
1,17,68
1,17,66
1,80,63
1,17,64
1,69,59
1,27,12
1,80,64
1,95,78
1,88,92
1,27,14
1,95,77
1,95,76
1,95,75
1,95,74
1,20,65
1,60,89
1,27,16
1,4,69
1,60,80
1,2,77
1,60,85
1,27,18
1,73,33
1,76,98
1,68,43
1,62,99
1,20,78
1,68,40
1,57,32
1,9,3
1,9,2
1,9,1
1,63,40
1,9,7
1,9,6
1,9,5
1,9,4
1,36,85
1,36,87
1,36,86
1,36,81
1,36,80
1,36,82
1,58,45
1,58,44
1,58,40
1,35,40
1,35,42
1,27,80
1,6,11
1,49,40
1,50,16
1,7,70
1,10,88
1,14,56
1,24,97
1,19,78
1,3,82
1,68,86
1,3,83
1,47,54
1,27,88
1,3,80
1,57,84
1,57,85
1,57,86
1,3,81
1,57,80
1,57,82
1,57,83
1,3,86
1,57,88
1,73,24
1,10,80
1,24,56
1,7,24
1,3,84
1,20,66
1,24,52
1,7,28
1,7,29
1,3,85
1,24,59
1,56,40
1,50,89
1,1,68
1,1,69
1,1,66
1,1,67
1,1,64
1,1,65
1,1,62
1,1,63
1,1,60
1,1,61
1,11,74
1,74,78
1,20,29
1,20,24
1,20,25
1,20,26
1,20,21
1,20,22
1,20,23
1,57,18
1,73,26
1,26,31
1,68,69
1,68,64
1,1,96
1,53,33
1,68,60
1,68,63
1,2,41
1,23,35
1,4,93
1,23,30
1,26,35
1,2,21
1,26,34
1,21,85
1,21,84
1,88,99
1,88,98
1,21,81
1,4,60
1,21,83
1,4,62
1,14,57
1,53,32
1,4,30
1,26,36
1,21,89
1,4,68
1,88,94
1,19,38
1,26,92
1,22,59
1,22,58
1,22,57
1,22,56
1,22,55
1,22,54
1,22,52
1,22,51
1,22,50
1,91,16
1,3,39
1,3,38
1,3,36
1,3,35
1,3,34
1,3,33
1,3,32
1,3,31
1,3,30
1,25,63
1,26,91
1,94,59
1,60,63
1,73,51
1,73,50
1,73,52
1,73,55
1,53,34
1,73,56
1,73,59
1,19,50
1,19,53
1,19,52
1,19,55
1,19,54
1,19,57
1,72,55
1,50,63
1,19,59
1,10,58
1,10,59
1,11,55
1,11,54
1,49,96
1,19,58
1,10,52
1,11,58
1,10,50
1,50,68
1,10,56
1,10,57
1,10,54
1,10,55
1,27,38
1,27,39
1,98,60
1,27,32
1,27,33
1,27,30
1,27,31
1,27,36
1,27,34
1,27,35
1,63,77
1,63,75
1,63,73
1,19,51
1,73,58
1,58,30
1,21,67
1,35,55
1,58,33
1,15,78
1,21,66
1,32,94
1,35,59
1,62,17
1,62,16
1,21,64
1,88,39
1,19,56
1,32,33
1,9,30
1,11,51
1,46,48
1,46,49
1,11,50
1,46,42
1,46,43
1,46,40
1,21,60
1,11,53
1,46,44
1,17,97
1,11,52
1,4,96
1,50,67
1,50,66
1,9,66
1,9,67
1,9,64
1,9,65
1,9,62
1,9,63
1,9,60
1,9,39
1,11,56
1,9,68
1,9,38
1,11,59
1,4,97
1,46,16
1,12,55
1,40,52
1,21,68
1,91,75
1,40,55
1,47,23
1,47,22
1,47,21
1,47,20
1,47,27
1,47,26
1,47,25
1,47,24
1,59,86
1,98,92
1,47,29
1,47,28
1,73,29
1,43,38
1,53,89
1,98,90
1,2,11
1,53,80
1,53,81
1,53,82
1,43,33
1,53,84
1,53,85
1,53,86
1,16,54
1,16,55
1,16,56
1,16,52
1,81,59
1,16,59
1,45,94
1,26,99
1,82,38
1,45,90
1,45,91
1,45,92
1,75,69
1,82,33
1,54,63
1,75,64
1,45,98
1,45,99
1,75,60
1,82,34
1,17,78
1,36,5
1,17,77
1,56,58
1,73,25
1,2,17
1,10,33
1,95,49
1,41,98
1,41,99
1,48,29
1,41,90
1,60,90
1,41,92
1,60,92
1,41,94
1,41,95
1,41,96
1,41,97
1,23,99
1,46,51
1,93,66
1,72,49
1,72,48
1,11,66
1,63,42
1,8,50
1,72,40
1,82,51
1,72,42
1,10,49
1,10,48
1,21,40
1,10,40
1,10,43
1,10,42
1,10,45
1,10,44
1,98,83
1,10,46
1,27,29
1,27,28
1,21,42
1,27,21
1,21,45
1,27,23
1,27,25
1,27,24
1,27,26
1,41,52
1,94,98
1,14,94
1,48,42
1,94,92
1,47,10
1,21,46
1,69,98
1,94,95
1,15,34
1,8,52
1,68,92
1,49,89
1,50,59
1,49,87
1,45,7
1,49,84
1,50,52
1,49,81
1,57,93
1,57,92
1,57,91
1,57,90
1,57,97
1,57,95
1,57,94
1,32,35
1,92,38
1,8,53
1,73,86
1,73,87
1,46,55
1,24,23
1,73,82
1,11,41
1,73,80
1,73,81
1,24,28
1,56,75
1,4,36
1,51,83
1,21,35
1,38,23
1,4,34
1,18,69
1,4,35
1,22,5
1,34,38
1,34,39
1,4,32
1,34,35
1,34,32
1,34,33
1,34,30
1,4,33
1,25,89
1,25,88
1,19,1
1,33,59
1,21,32
1,33,55
1,25,80
1,25,83
1,33,56
1,25,85
1,25,84
1,25,87
1,33,52
1,32,56
1,32,52
1,32,51
1,32,58
1,32,59
1,21,34
1,23,49
1,35,56
1,9,88
1,23,29
1,23,28
1,21,39
1,4,72
1,30,33
1,4,70
1,4,71
1,4,76
1,4,77
1,4,74
1,30,35
1,4,78
1,30,39
1,58,35
1,44,52
1,22,68
1,22,69
1,36,69
1,22,62
1,22,63
1,22,60
1,37,45
1,22,66
1,22,67
1,22,64
1,22,65
1,41,20
1,3,28
1,3,29
1,36,66
1,3,24
1,3,25
1,3,26
1,23,40
1,3,21
1,3,23
1,99,24
1,80,86
1,37,49
1,8,29
1,8,28
1,80,82
1,8,25
1,8,24
1,8,27
1,8,26
1,8,21
1,8,20
1,8,23
1,8,22
1,67,17
1,95,51
1,67,12
1,46,81
1,95,59
1,41,87
1,41,86
1,41,84
1,41,83
1,41,82
1,41,81
1,41,80
1,31,32
1,46,64
1,60,69
1,41,89
1,41,88
1,19,70
1,21,59
1,51,85
1,21,30
1,63,69
1,63,64
1,63,66
1,18,16
1,63,62
1,37,5
1,37,4
1,37,7
1,37,6
1,37,1
1,37,3
1,32,92
1,21,31
1,37,9
1,35,62
1,35,60
1,61,17
1,35,67
1,35,68
1,35,69
1,45,97
1,62,23
1,62,24
1,84,80
1,62,28
1,62,18
1,84,85
1,11,86
1,11,87
1,1,59
1,11,85
1,11,82
1,11,83
1,11,80
1,65,99
1,1,52
1,1,51
1,1,50
1,1,57
1,1,56
1,1,55
1,1,54
1,20,39
1,20,38
1,19,49
1,21,33
1,20,33
1,20,32
1,20,31
1,20,30
1,20,36
1,20,35
1,20,34
1,61,15
1,3,60
1,3,61
1,45,75
1,86,38
1,6,45
1,6,44
1,6,46
1,6,41
1,6,40
1,6,43
1,6,42
1,68,72
1,6,49
1,6,48
1,68,75
1,34,99
1,87,60
1,87,66
1,87,64
1,53,97
1,34,94
1,53,95
1,43,24
1,43,23
1,53,92
1,53,91
1,66,29
1,96,33
1,96,30
1,96,31
1,74,58
1,66,23
1,96,34
1,53,98
1,16,42
1,16,40
1,16,49
1,16,48
1,34,91
1,45,83
1,15,88
1,15,89
1,34,92
1,47,18
1,45,84
1,47,16
1,47,17
1,47,14
1,15,81
1,47,12
1,47,13
1,15,84
1,47,11
1,95,18
1,87,71
1,31,92
1,38,48
1,38,42
1,38,40
1,8,64
1,30,55
1,30,56
1,98,28
1,30,52
1,30,59
1,36,60
1,62,32
1,18,29
1,17,89
1,31,78
1,31,75
1,31,74
1,31,77
1,31,71
1,31,73
1,31,72
1,83,67
1,19,5
1,83,64
1,71,75
1,83,62
1,71,76
1,71,79
1,71,78
1,19,7
1,83,68
1,91,59
1,7,23
1,72,29
1,19,6
1,64,30
1,72,23
1,91,50
1,91,55
1,91,56
1,54,40
1,54,42
1,54,45
1,41,27
1,54,46
1,54,49
1,41,26
1,32,90
1,19,41
1,43,58
1,57,7
1,84,16
1,57,5
1,84,12
1,10,77
1,74,86
1,9,69
1,27,7
1,27,5
1,79,85
1,79,80
1,79,82
1,59,90
1,59,93
1,59,92
1,79,89
1,59,97
1,14,60
1,42,56
1,11,5
1,74,81
1,78,49
1,42,58
1,19,47
1,15,48
1,44,92
1,37,36
1,46,28
1,46,29
1,46,24
1,8,3
1,8,1
1,8,6
1,8,7
1,8,4
1,46,23
1,81,30
1,87,27
1,21,78
1,88,28
1,88,29
1,21,70
1,21,71
1,21,72
1,21,74
1,21,75
1,21,76
1,21,77
1,87,74
1,52,17
1,87,17
1,51,91
1,51,93
1,51,92
1,1,39
1,1,38
1,51,97
1,82,89
1,82,86
1,51,98
1,1,36
1,1,31
1,1,30
1,1,33
1,1,32
1,53,39
1,53,38
1,96,59
1,5,81
1,53,31
1,53,30
1,43,83
1,43,82
1,43,85
1,43,84
1,43,86
1,28,86
1,51,23
1,28,83
1,5,84
1,28,89
1,45,24
1,5,86
1,45,23
1,75,98
1,75,94
1,45,29
1,45,28
1,97,75
1,30,16
1,97,70
1,5,80
1,61,2
1,44,68
1,44,69
1,44,62
1,44,63
1,44,60
1,44,66
1,44,64
1,51,78
1,99,55
1,15,42
1,99,57
1,99,59
1,51,71
1,51,70
1,51,77
1,51,74
1,2,49
1,2,48
1,27,49
1,70,44
1,70,42
1,70,40
1,27,43
1,2,40
1,2,43
1,2,42
1,2,45
1,27,46
1,27,45
1,27,44
1,15,1
1,43,30
1,15,3
1,15,2
1,15,5
1,15,4
1,15,7
1,15,6
1,43,32
1,76,31
1,76,32
1,76,33
1,76,38
1,76,39
1,43,35
1,10,29
1,71,98
1,98,68
1,10,23
1,71,92
1,10,21
1,98,64
1,71,97
1,10,25
1,10,24
1,37,50
1,29,49
1,12,45
1,12,42
1,12,40
1,29,40
1,29,42
1,3,90
1,12,49
1,12,48
1,65,71
1,65,72
1,14,29
1,14,28
1,65,78
1,14,24
1,14,23
1,57,35
1,57,34
1,23,71
1,57,30
1,57,33
1,7,78
1,7,77
1,7,75
1,57,39
1,57,38
1,95,69
1,37,86
1,37,84
1,37,85
1,37,82
1,37,83
1,37,80
1,37,81
1,37,88
1,37,89
1,46,38
1,46,33
1,46,32
1,46,30
1,86,60
1,46,35
1,11,76
1,26,77
1,9,35
1,9,34
1,21,65
1,9,36
1,9,31
1,88,38
1,9,33
1,9,32
1,88,31
1,88,30
1,21,69
1,88,32
1,75,17
1,45,93
1,15,44
1,50,30
1,38,77
1,38,75
1,38,72
1,38,70
1,38,71
1,13,98
1,38,78
1,30,42
1,30,40
1,54,97
1,30,49
1,30,48
1,8,46
1,33,88
1,33,89
1,82,35
1,11,73
1,33,80
1,33,81
1,33,86
1,54,93
1,54,90
1,5,28
1,5,29
1,5,24
1,12,75
1,5,23
1,10,35
1,12,78
1,20,55
1,36,49
1,36,48
1,85,63
1,36,40
1,36,43
1,36,42
1,36,44
1,36,46
1,41,29
1,41,28
1,86,81
1,19,9
1,19,8
1,86,85
1,41,21
1,19,4
1,41,23
1,41,22
1,41,25
1,41,24
1,19,3
1,19,2
1,10,32
1,84,28
1,62,40
1,62,42
1,62,43
1,62,48
1,62,49
1,96,51
1,63,89
1,63,84
1,79,93
1,79,91
1,79,97
1,79,96
1,79,95
1,79,94
1,79,99
1,79,98
1,20,5
1,6,66
1,78,77
1,6,64
1,61,29
1,90,17
1,27,66
1,20,1
1,61,28
1,6,62
1,12,72
1,12,73
1,54,94
1,54,95
1,54,92
1,12,77
1,76,29
1,76,28
1,76,25
1,76,24
1,76,23
1,54,98
1,76,20
1,15,11
1,15,10
1,14,18
1,15,12
1,15,14
1,15,17
1,15,16
1,14,12
1,70,95
1,29,99
1,14,16
1,14,17
1,57,40
1,57,42
1,7,68
1,7,69
1,7,64
1,57,44
1,7,66
1,7,67
1,7,60
1,29,94
1,57,45
1,36,97
1,17,80
1,27,60
1,29,92
1,64,42
1,64,43
1,1,28
1,1,29
1,29,90
1,65,69
1,7,65
1,1,22
1,1,23
1,1,21
1,1,26
1,1,27
1,1,24
1,1,25
1,43,74
1,81,35
1,43,76
1,96,48
1,43,70
1,43,72
1,43,73
1,96,43
1,12,62
1,96,40
1,43,78
1,96,46
1,19,20
1,28,94
1,28,97
1,12,98
1,28,90
1,28,93
1,41,91
1,12,94
1,50,32
1,12,97
1,28,99
1,12,92
1,12,93
1,27,62
1,49,33
1,41,93
1,49,38
1,42,95
1,57,25
1,83,54
1,83,59
1,19,15
1,72,17
1,19,17
1,19,16
1,19,11
1,19,10
1,19,13
1,19,12
1,19,18
1,72,18
1,22,18
1,92,74
1,61,6
1,22,12
1,22,10
1,22,17
1,22,16
1,22,14
1,2,56
1,27,77
1,2,54
1,70,71
1,2,52
1,27,73
1,2,50
1,2,51
1,70,78
1,2,58
1,2,59
1,2,99
1,73,18
1,73,14
1,73,17
1,73,16
1,66,48
1,11,18
1,26,18
1,26,17
1,26,16
1,11,17
1,26,14
1,26,12
1,26,10
1,10,16
1,10,17
1,10,14
1,98,59
1,10,12
1,20,88
1,20,89
1,20,86
1,20,87
1,20,84
1,20,85
1,98,56
1,20,83
1,10,18
1,20,81
1,12,69
1,62,52
1,62,51
1,62,50
1,62,56
1,62,55
1,62,54
1,2,96
1,84,33
1,65,68
1,99,86
1,7,99
1,2,94
1,99,81
1,99,49
1,34,60
1,2,95
1,72,92
1,59,72
1,65,64
1,59,75
1,65,63
1,31,69
1,58,71
1,82,90
1,41,35
1,78,68
1,35,17
1,78,60
1,65,60
1,78,64
1,37,95
1,37,94
1,37,97
1,37,96
1,37,91
1,37,90
1,37,93
1,37,92
1,5,85
1,73,32
1,37,99
1,37,98
1,6,4
1,6,5
1,6,7
1,6,1
1,6,3
1,90,74
1,1,95
1,90,77
1,20,56
1,33,67
1,26,40
1,9,22
1,9,23
1,9,20
1,21,51
1,9,26
1,9,27
1,9,24
1,9,25
1,88,40
1,9,28
1,9,29
1,88,44
1,88,45
1,45,52
1,45,55
1,45,56
1,70,34
1,45,59
1,65,17
1,53,29
1,15,64
1,47,79
1,44,71
1,37,48
1,44,75
1,82,62
1,15,13
1,44,76
1,16,90
1,16,92
1,51,45
1,16,94
1,16,95
1,51,40
1,16,97
1,16,98
1,51,48
1,5,87
1,34,7
1,5,18
1,70,32
1,58,97
1,58,95
1,5,12
1,58,98
1,82,67
1,5,17
1,5,16
1,50,33
1,5,14
1,82,68
1,91,49
1,13,75
1,74,17
1,13,77
1,47,74
1,73,34
1,96,7
1,86,90
1,39,18
1,39,17
1,39,16
1,47,77
1,19,31
1,2,63
1,70,60
1,27,67
1,73,38
1,2,67
1,70,64
1,70,67
1,70,66
1,70,68
1,2,69
1,6,65
1,27,69
1,27,68
1,73,68
1,24,83
1,24,80
1,24,81
1,24,86
1,24,84
1,24,85
1,73,60
1,73,61
1,73,62
1,24,89
1,73,64
1,73,66
1,73,67
1,11,68
1,11,69
1,26,28
1,26,29
1,50,92
1,50,93
1,11,62
1,11,63
1,11,64
1,50,97
1,50,94
1,50,95
1,20,99
1,20,98
1,70,49
1,57,60
1,20,95
1,20,94
1,20,97
1,98,42
1,20,91
1,20,90
1,20,93
1,20,92
1,37,56
1,54,85
1,12,60
1,12,63
1,48,83
1,12,65
1,12,64
1,48,86
1,12,66
1,76,12
1,12,68
1,54,89
1,76,17
1,76,14
1,2,89
1,2,88
1,57,59
1,57,58
1,70,83
1,57,56
1,57,55
1,70,80
1,2,81
1,57,52
1,2,83
1,70,84
1,7,18
1,23,60
1,24,68
1,24,69
1,15,47
1,24,64
1,7,12
1,24,60
1,7,14
1,7,17
1,7,16
1,70,58
1,28,70
1,8,90
1,96,68
1,38,67
1,98,73
1,38,60
1,38,63
1,38,62
1,48,40
1,15,41
1,38,69
1,38,68
1,27,59
1,6,60
1,87,26
1,14,69
1,33,99
1,33,98
1,14,68
1,79,26
1,27,55
1,33,91
1,33,93
1,70,52
1,33,97
1,31,17
1,31,16
1,31,14
1,31,12
1,19,14
1,27,50
1,53,27
1,31,18
1,83,40
1,27,52
1,30,78
1,30,75
1,30,72
1,30,70
1,19,60
1,19,61
1,19,62
1,95,89
1,19,64
1,19,65
1,19,66
1,19,67
1,19,68
1,19,69
1,20,64
1,22,27
1,22,24
1,22,25
1,22,23
1,22,21
1,75,23
1,87,28
1,22,28
1,22,29
1,58,81
1,58,80
1,58,83
1,51,94
1,58,84
1,58,86
1,79,7
1,79,5
1,79,4
1,79,3
1,80,40
1,68,99
1,41,9
1,55,28
1,55,29
1,49,86
1,80,48
1,80,49
1,41,7
1,41,4
1,41,5
1,19,26
1,39,28
1,39,29
1,31,95
1,39,23
1,39,24
1,71,7
1,6,30
1,71,5
1,10,5
1,10,7
1,6,32
1,19,63
1,99,97
1,6,33
1,99,93
1,99,92
1,40,81
1,40,85
1,40,87
1,50,65
1,58,69
1,58,68
1,58,62
1,35,24
1,58,60
1,58,64
1,78,97
1,78,90
1,78,92
1,78,93
1,62,67
1,62,64
1,62,65
1,78,98
1,6,81
1,27,76
1,6,83
1,6,82
1,6,85
1,6,84
1,6,87
1,2,57
1,6,89
1,6,88
1,57,17
1,27,74
1,76,48
1,1,17
1,64,50
1,65,58
1,27,75
1,64,55
1,64,54
1,64,56
1,65,52
1,27,72
1,65,56
1,66,49
1,2,53
1,43,63
1,96,77
1,96,75
1,43,67
1,27,70
1,96,70
1,96,71
1,8,87
1,8,86
1,43,69
1,27,71
1,8,83
1,75,25
1,96,78
1,8,80
1,12,89
1,11,30
1,44,40
1,12,82
1,12,81
1,12,86
1,12,85
1,52,35
1,77,40
1,13,67
1,68,18
1,34,64
1,26,72
1,56,72
1,91,88
1,27,78
1,71,85
1,50,69
1,11,39
1,44,84
1,44,86
1,44,87
1,44,80
1,44,81
1,16,89
1,50,39
1,16,87
1,16,86
1,16,85
1,16,83
1,44,89
1,10,31
1,51,55
1,51,56
1,51,50
1,45,49
1,51,52
1,45,46
1,73,89
1,51,59
1,45,41
1,45,40
1,31,23
1,3,17
1,3,16
1,31,24
1,3,12
1,62,46
1,31,28
1,23,17
1,3,18
1,31,97
1,4,89
1,4,88
1,30,69
1,4,83
1,4,82
1,30,67
1,30,66
1,4,87
1,4,86
1,4,85
1,30,62
1,72,70
1,72,71
1,31,94
1,72,74
1,72,75
1,72,77
1,31,93
1,95,4
1,91,87
1,50,35
1,22,35
1,22,34
1,22,36
1,22,31
1,22,30
1,22,33
1,22,32
1,22,39
1,22,98
1,2,70
1,2,71
1,2,72
1,2,73
1,2,74
1,2,75
1,2,76
1,27,17
1,2,78
1,2,79
1,76,18
1,38,24
1,73,77
1,24,90
1,24,93
1,73,74
1,24,95
1,73,72
1,73,71
1,91,89
1,19,77
1,24,98
1,91,84
1,19,74
1,19,73
1,19,72
1,19,71
1,73,78
1,11,77
1,26,38
1,11,75
1,32,77
1,55,58
1,11,72
1,11,71
1,11,70
1,50,81
1,26,30
1,26,33
1,50,82
1,50,85
1,50,84
1,50,87
1,50,86
1,10,70
1,83,97
1,10,72
1,10,73
1,10,74
1,10,75
1,10,76
1,11,14
1,10,78
1,11,16
1,31,30
1,91,82
1,11,10
1,90,67
1,18,35
1,46,17
1,90,64
1,90,63
1,86,40
1,59,49
1,11,12
1,59,42
1,46,18
1,90,69
1,90,68
1,9,18
1,9,17
1,9,16
1,9,15
1,9,14
1,9,13
1,9,12
1,9,11
1,9,10
1,88,56
1,88,55
1,88,54
1,88,53
1,88,52
1,88,51
1,88,50
1,21,49
1,21,48
1,88,59
1,88,58
1,63,92
1,52,90
1,98,52
1,56,78
1,38,16
1,38,18
1,98,50
1,4,98
1,91,81
1,4,99
1,20,82
1,33,64
1,25,81
1,21,95
1,20,80
1,61,21
1,33,68
1,33,69
1,88,89
1,8,61
1,8,60
1,8,63
1,8,62
1,52,58
1,52,59
1,8,67
1,8,66
1,8,69
1,8,68
1,67,52
1,95,12
1,67,54
1,41,49
1,67,56
1,48,35
1,88,84
1,41,48
1,81,85
1,88,85
1,89,98
1,25,86
1,88,86
1,61,45
1,61,44
1,61,46
1,61,40
1,61,43
1,61,42
1,52,93
1,61,49
1,61,48
1,53,75
1,53,74
1,53,77
1,53,76
1,53,71
1,66,89
1,53,73
1,53,72
1,5,89
1,66,86
1,21,99
1,66,80
1,53,78
1,66,83
1,63,23
1,41,40
1,85,83
1,63,24
1,85,80
1,41,47
1,54,91
1,7,48
1,36,88
1,41,44
1,26,22
1,44,51
1,87,70
1,99,87
1,27,51
1,30,87
1,44,24
1,44,23
1,27,91
1,76,16
1,99,17
1,90,99
1,36,58
1,44,28
1,44,29
1,47,63
1,52,96
1,93,94
1,20,77
1,20,75
1,20,74
1,20,73
1,20,72
1,20,71
1,20,70
1,14,81
1,14,80
1,14,83
1,92,79
1,14,85
1,14,84
1,14,87
1,14,86
1,14,89
1,92,70
1,27,97
1,16,74
1,13,12
1,77,71
1,76,78
1,88,87
1,77,75
1,76,74
1,76,75
1,76,77
1,93,55
1,76,73
1,26,48
1,26,49
1,1,99
1,1,98
1,1,97
1,26,45
1,26,46
1,1,94
1,1,93
1,1,92
1,1,91
1,1,90
1,94,46
1,74,12
1,53,79
1,28,68
1,28,69
1,66,60
1,66,64
1,66,69
1,28,66
1,14,32
1,11,27
1,82,48
1,82,49
1,65,38
1,65,39
1,64,35
1,15,49
1,82,42
1,65,35
1,82,40
1,15,45
1,82,46
1,15,43
1,15,40
1,65,33
1,47,52
1,47,53
1,47,50
1,47,51
1,47,56
1,47,57
1,18,43
1,47,55
1,14,63
1,14,62
1,47,58
1,47,59
1,14,67
1,14,66
1,14,64
1,21,23
1,74,55
1,21,25
1,21,24
1,21,29
1,21,28
1,25,38
1,25,39
1,26,24
1,25,30
1,25,31
1,25,32
1,25,33
1,25,34
1,25,35
1,41,60
1,53,14
1,11,61
1,38,51
1,23,94
1,34,89
1,23,97
1,23,90
1,23,91
1,23,92
1,23,93
1,34,83
1,34,81
1,34,80
1,23,98
1,34,86
1,34,85
1,39,40
1,13,50
1,27,98
1,27,99
1,30,89
1,27,90
1,30,86
1,27,92
1,27,93
1,27,94
1,85,38
1,27,96
1,30,80
1,5,69
1,46,12
1,71,74
1,41,64
1,41,67
1,41,66
1,36,98
1,41,63
1,41,62
1,39,44
1,39,46
1,41,69
1,41,68
1,39,42
1,39,43
1,5,68
1,42,81
1,42,85
1,5,62
1,5,63
1,5,60
1,42,89
1,5,66
1,5,67
1,5,64
1,5,65
1,37,68
1,37,69
1,36,95
1,37,60
1,63,58
1,37,62
1,37,63
1,37,64
1,37,65
1,37,66
1,63,59
1,82,45
1,46,99
1,46,98
1,46,95
1,46,97
1,46,91
1,46,90
1,46,92
1,21,44
1,84,66
1,62,81
1,34,63
1,34,62
1,62,84
1,62,85
1,62,86
1,62,87
1,62,88
1,34,68
1,11,78
1,18,97
1,77,16
1,3,27
1,18,92
1,18,93
1,18,90
1,18,91
1,79,57
1,79,56
1,79,55
1,79,54
1,79,52
1,79,51
1,79,50
1,38,98
1,38,99
1,42,68
1,37,61
1,38,94
1,38,95
1,38,97
1,48,99
1,2,55
1,83,60
1,71,95
1,66,71
1,28,75
1,28,74
1,34,67
1,12,38
1,77,49
1,66,78
1,37,67
1,77,42
1,77,43
1,77,18
1,28,78
1,82,59
1,82,58
1,65,29
1,65,28
1,15,59
1,15,58
1,15,55
1,15,54
1,15,57
1,15,56
1,15,51
1,15,50
1,65,25
1,15,52
1,87,12
1,2,1
1,47,43
1,78,80
1,47,45
1,2,5
1,14,50
1,14,51
1,47,49
1,47,48
1,87,18
1,14,58
1,14,59
1,67,45
1,67,44
1,67,40
1,52,42
1,67,49
1,80,89
1,16,33
1,53,43
1,45,35
1,11,46
1,45,39
1,78,89
1,61,30
1,61,31
1,61,32
1,61,33
1,61,34
1,61,35
1,61,36
1,61,38
1,61,39
1,61,18
1,93,29
1,55,63
1,8,78
1,8,79
1,8,76
1,8,77
1,66,91
1,8,75
1,8,72
1,8,73
1,8,70
1,8,71
1,76,81
1,76,80
1,76,83
1,76,82
1,76,84
1,76,87
1,76,86
1,76,89
1,76,88
1,47,82
1,21,55
1,71,48
1,71,49
1,31,46
1,31,40
1,47,40
1,31,42
1,31,43
1,71,40
1,71,41
1,71,42
1,71,43
1,31,48
1,31,49
1,71,94
1,13,57
1,13,56
1,13,55
1,13,54
1,13,52
1,13,51
1,88,49
1,61,16
1,21,50
1,13,59
1,13,58
1,91,60
1,11,81
1,9,21
1,91,64
1,54,70
1,54,71
1,54,72
1,54,73
1,54,74
1,54,77
1,60,64
1,20,48
1,20,49
1,21,54
1,46,60
1,70,36
1,20,43
1,20,40
1,70,35
1,20,46
1,20,44
1,20,45
1,2,12
1,47,42
1,2,10
1,60,67
1,2,16
1,43,97
1,2,14
1,2,18
1,92,65
1,21,58
1,6,16
1,6,17
1,76,69
1,76,68
1,6,12
1,60,62
1,6,10
1,32,93
1,76,63
1,76,62
1,49,48
1,76,60
1,76,67
1,76,66
1,76,65
1,79,38
1,27,58
1,26,59
1,46,63
1,1,14
1,1,89
1,1,84
1,86,51
1,1,86
1,1,87
1,1,80
1,1,81
1,1,82
1,1,83
1,53,70
1,7,63
1,11,3
1,21,62
1,62,97
1,62,95
1,90,55
1,62,93
1,62,92
1,62,91
1,70,73
1,34,69
1,84,71
1,89,56
1,62,89
1,90,58
1,94,97
1,18,84
1,79,68
1,32,99
1,18,81
1,18,80
1,18,83
1,79,62
1,26,42
1,79,60
1,79,61
1,79,66
1,79,67
1,79,64
1,79,65
1,38,87
1,38,84
1,38,81
1,38,80
1,84,69
1,43,81
1,4,10
1,4,12
1,4,14
1,4,16
1,4,17
1,4,18
1,47,46
1,39,49
1,18,94
1,25,24
1,25,23
1,43,80
1,25,29
1,25,28
1,51,67
1,3,5
1,79,59
1,3,7
1,27,54
1,79,58
1,36,94
1,23,81
1,23,80
1,23,87
1,21,18
1,23,84
1,21,16
1,21,17
1,21,14
1,21,12
1,45,18
1,11,44
1,39,74
1,45,16
1,61,65
1,29,64
1,60,33
1,18,98
1,60,30
1,27,56
1,57,49
1,79,63
1,81,64
1,44,35
1,99,69
1,44,30
1,35,33
1,99,60
1,65,36
1,44,38
1,99,66
1,41,10
1,41,12
1,39,58
1,41,14
1,41,16
1,41,17
1,41,18
1,39,52
1,39,51
1,61,52
1,89,70
1,39,55
1,39,54
1,42,90
1,42,93
1,42,92
1,19,79
1,42,94
1,42,97
1,5,50
1,5,59
1,5,58
1,37,77
1,37,76
1,37,75
1,37,74
1,85,58
1,37,72
1,37,71
1,37,70
1,85,55
1,20,63
1,37,78
1,61,63
1,36,72
1,36,73
1,36,74
1,36,75
1,36,76
1,61,62
1,36,78
1,18,86
1,2,92
1,76,5
1,7,50
1,20,59
1,20,58
1,70,29
1,2,29
1,2,28
1,2,27
1,2,26
1,2,25
1,2,24
1,2,23
1,2,22
1,20,57
1,61,66
1,1,88
1,92,95
1,92,97
1,92,90
1,44,77
1,92,93
1,61,64
1,76,56
1,6,22
1,6,21
1,76,55
1,76,52
1,6,26
1,76,50
1,76,51
1,56,97
1,19,39
1,6,29
1,6,28
1,19,76
1,76,59
1,11,24
1,11,25
1,26,64
1,16,93
1,26,62
1,11,21
1,11,22
1,11,23
1,47,86
1,51,42
1,11,28
1,11,29
1,26,68
1,26,69
1,7,55
1,7,54
1,7,56
1,7,51
1,13,89
1,74,35
1,22,7
1,13,86
1,22,4
1,96,94
1,13,81
1,13,82
1,13,83
1,28,42
1,65,87
1,28,40
1,37,52
1,77,59
1,12,28
1,29,69
1,26,58
1,12,24
1,28,49
1,29,63
1,30,84
1,77,52
1,15,28
1,15,29
1,20,67
1,37,57
1,15,20
1,15,21
1,15,22
1,15,23
1,87,24
1,15,25
1,15,26
1,15,27
1,14,45
1,36,52
1,14,46
1,47,80
1,14,40
1,14,43
1,14,42
1,57,12
1,94,85
1,14,49
1,14,48
1,28,72
1,66,77
1,1,7
1,12,39
1,36,57
1,36,62
1,58,91
1,36,54
1,30,82
1,86,23
1,20,42
1,1,4
1,69,52
1,69,51
1,27,86
1,27,85
1,27,84
1,27,83
1,27,82
1,84,89
1,8,44
1,27,89
1,12,33
1,12,30
1,49,52
1,58,99
1,49,69
1,49,64
1,49,60
1,71,56
1,31,51
1,31,50
1,31,57
1,71,52
1,31,55
1,31,54
1,31,59
1,31,58
1,71,59
1,13,62
1,13,63
1,13,60
1,62,29
1,19,28
1,73,21
1,13,64
1,73,23
1,19,24
1,19,25
1,13,68
1,13,69
1,73,28
1,19,21
1,19,22
1,19,23
1,54,66
1,69,89
1,65,59
1,41,34
1,48,24
1,54,60
1,48,28
1,94,33
1,54,69
1,39,66
1,39,67
1,39,64
1,82,52
1,39,62
1,39,63
1,39,60
1,82,55
1,11,84
1,39,68
1,39,69
1,5,44
1,5,45
1,5,46
1,1,58
1,5,40
1,5,42
1,5,43
1,65,24
1,5,48
1,5,49
1,37,42
1,37,43
1,85,49
1,85,48
1,37,46
1,65,98
1,37,44
1,36,68
1,36,67
1,12,90
1,11,90
1,36,64
1,36,63
1,85,28
1,85,44
1,2,3
1,65,97
1,66,74
1,2,4
1,75,66
1,65,94
1,13,99
1,47,44
1,65,95
1,2,6
1,78,58
1,78,59
1,29,56
1,95,96
1,54,87
1,43,89
1,65,90
1,95,98
1,50,78
1,65,91
1,79,78
1,59,89
1,11,92
1,12,59
1,79,73
1,79,72
1,79,75
1,79,74
1,79,77
1,79,76
1,42,45
1,42,40
1,65,81
1,42,49
1,52,74
1,21,87
1,75,52
1,67,78
1,11,67
1,73,85
1,29,52
1,16,23
1,75,50
1,98,7
1,26,55
1,29,51
1,21,86
1,54,80
1,53,18
1,53,17
1,53,16
1,53,15
1,75,54
1,53,13
1,53,12
1,4,75
1,53,10
1,53,83
1,8,49
1,8,48
1,55,89
1,55,86
1,8,42
1,8,41
1,8,40
1,8,47
1,55,83
1,8,45
1,55,81
1,12,29
1,75,58
1,87,85
1,74,64
1,8,55
1,47,96
1,47,97
1,62,59
1,47,95
1,47,92
1,47,93
1,47,90
1,47,91
1,61,27
1,61,26
1,61,25
1,61,24
1,61,23
1,61,22
1,47,98
1,61,20
1,21,80
1,17,81
1,54,82
1,17,83
1,67,94
1,67,95
1,67,97
1,67,91
1,67,92
1,67,93
1,99,77
1,99,75
1,45,44
1,99,72
1,99,71
1,99,70
1,44,48
1,44,49
1,68,54
1,43,66
1,11,99
1,70,74
1,99,78
1,27,65
1,31,68
1,27,64
1,31,66
1,31,64
1,31,65
1,31,62
1,31,63
1,31,60
1,49,17
1,83,78
1,71,63
1,71,60
1,2,60
1,71,67
1,47,99
1,26,43
1,70,65
1,71,69
1,83,74
1,2,66
1,13,71
1,13,70
1,13,73
1,73,30
1,73,37
1,13,74
1,73,35
1,13,76
1,19,33
1,72,35
1,73,39
1,19,30
1,19,37
1,19,36
1,19,35
1,19,34
1,82,81
1,61,9
1,48,33
1,54,51
1,54,56
1,54,57
1,54,55
1,48,39
1,31,52
1,54,59
1,61,4
1,61,5
1,65,54
1,61,7
1,98,70
1,70,59
1,2,68
1,2,38
1,2,39
1,2,34
1,2,35
1,2,36
1,27,57
1,2,30
1,2,31
1,2,32
1,2,33
1,92,81
1,76,45
1,6,31
1,76,47
1,76,46
1,6,34
1,76,40
1,6,36
1,76,42
1,6,38
1,6,39
1,95,17
1,76,49
1,49,56
1,11,33
1,11,32
1,11,31
1,26,94
1,10,38
1,10,39
1,11,35
1,11,34
1,10,34
1,50,23
1,10,36
1,68,74
1,10,30
1,71,81
1,71,82
1,49,51
1,88,13
1,88,17
1,88,16
1,88,14
1,88,18
1,25,12
1,3,95
1,47,75
1,25,16
1,25,17
1,25,14
1,3,94
1,45,48
1,25,18
1,10,94
1,52,60
1,39,59
1,71,25
1,49,58
1,53,21
1,49,90
1,11,36
1,24,16
1,75,74
1,10,90
1,26,98
1,98,82
1,13,78
1,21,88
1,11,20
1,50,99
1,38,58
1,38,59
1,38,56
1,38,50
1,8,74
1,38,52
1,69,42
1,46,67
1,66,90
1,56,59
1,53,96
1,66,97
1,10,51
1,74,56
1,45,64
1,11,60
1,96,39
1,64,52
1,26,23
1,53,93
1,66,94
1,50,90
1,1,85
1,45,36
1,45,34
1,26,21
1,45,33
1,45,30
1,50,96
1,53,90
1,45,38
1,11,65
1,47,85
1,47,84
1,47,87
1,75,83
1,47,81
1,24,17
1,47,83
1,75,87
1,61,12
1,61,13
1,61,10
1,26,25
1,47,89
1,47,88
1,61,14
1,97,69
1,67,89
1,51,89
1,49,94
1,44,59
1,44,56
1,67,86
1,67,85
1,44,50
1,99,40
1,51,68
1,53,99
1,99,44
1,51,65
1,43,28
1,48,78
1,39,75
1,82,60
1,39,77
1,26,54
1,56,85
1,61,93
1,2,7
1,34,87
1,39,78
1,5,30
1,5,33
1,5,32
1,5,35
1,11,38
1,5,39
1,5,38
1,17,94
1,17,93
1,17,92
1,37,51
1,73,42
1,85,74
1,20,96
1,63,94
1,37,54
1,85,70
1,63,97
1,37,59
1,37,58
1,36,50
1,36,51
1,36,56
1,73,40
1,40,95
1,36,55
1,53,22
1,41,38
1,41,39
1,65,30
1,43,93
1,41,32
1,41,33
1,41,30
1,41,31
1,41,36
1,53,20
1,26,96
1,49,97
1,7,42
1,7,40
1,96,84
1,7,46
1,96,82
1,7,44
1,96,80
1,13,93
1,13,92
1,13,91
1,13,90
1,13,97
1,13,95
1,13,94
1,72,67
1,29,59
1,28,56
1,12,50
1,12,51
1,12,52
1,51,16
1,12,54
1,73,48
1,12,56
1,15,36
1,15,35
1,73,49
1,15,33
1,15,32
1,15,31
1,15,30
1,45,81
1,15,39
1,15,38
1,14,30
1,65,32
1,13,87
1,45,80
1,14,35
1,21,98
1,14,38
1,14,39
1,31,44
1,19,45
1,72,52
1,57,28
1,45,86
1,50,74
1,10,98
1,15,87
1,67,64
1,67,69
1,67,68
1,87,97
1,13,80
1,64,69
1,51,80
1,50,77
1,51,87
1,51,84
1,15,83
1,31,45
1,50,70
1,16,80
1,45,89
1,57,24
1,10,99
1,14,92
1,53,28
1,43,99
1,10,69
1,40,91
1,54,84
1,43,92
1,15,86
1,39,56
1,43,91
1,53,26
1,14,90
1,53,24
1,43,95
1,8,58
1,8,59
1,14,91
1,54,52
1,55,98
1,55,95
1,8,51
1,55,97
1,15,85
1,8,54
1,11,48
1,8,56
1,8,57
