100
1,ebi (shrimp) 
2,anago (sea eel) 
3,maguro (tuna) 
4,ika (squid) 
5,uni (sea urchin) 
6,tako (octopus) 
7,ikura (salmon roe) 
8,tamago (egg) 
9,toro (fatty tuna) 
10,ama-ebi (AMA shrimp) 
11,hotate-gai (scallop) 
12,tai (sea bream) 
13,aka-gai (ark shell) 
14,hamachi (young yellowtail) 
15,awabi (abalone) 
16,sake (salmon) 
17,kazunoko (herring roe) 
18,shako (squilla) 
19,saba (mackerel) 
20,chu-toro (mildly-fatty tuna) 
21,hirame (flatfish) 
22,aji (horse mackerel) 
23,kani (crab) 
24,kohada (medium-sized KONOSHIRO gizzard shad) 
25,tori-gai (TORI-clam) 
26,unagi (eel) 
27,tekka-maki (tuna roll) 
28,kanpachi (amberjack) 
29,miru-gai (MIRU-clam) 
30,kappa-roll (cucumber-roll) 
31,geso (squid feet) 
32,katsuo (oceanic bonito) 
33,iwashi (sardine) 
34,hokki-gai (HOKKI-clam) 
35,shimaaji (hardtail) 
36,kani-miso (crab liver) 
37,engawa (flesh from around the base of the dorsal and ventral fins of a flounder or flatfish) 
38,negi-toro (fatty flesh of tuna minced to a paste and mixed with chopped green leaves of Welsh onions) 
39,nattou-maki (fermented bean roll) 
40,sayori (halfbeak) 
41,takuwan-roll (DAIKON pickles roll) 
42,botan-ebi (BOTAN shrimp) 
43,tobiko (flying fish roe) 
44,inari-zushi (fried tofu wrapper; http 
45,mentaiko (chili cod roe) 
46,sarada (salad) 
47,suzuki (sea bass) 
48,taraba-gani (king crab) 
49,ume&shiso roll (pickled plum & perilla leaf roll) 
50,komochi-konbu (herring roe & sea tangle) 
51,tarako (cod roe) 
52,sazae (turban shell) 
53,aoyagi (meat of a trough shell) 
54,toro-salmon (fatty tuna & salmon) 
55,sanma (Pacific saury) 
56,hamo (pike conger) 
57,nasu (egg plant) 
58,shirauo (Japanese icefish) 
59,nattou (fermented bean) 
60,ankimo (angler liver) 
61,kanpyo-maki (pickled gourd-roll) 
62,negi-toro roll (roll style of no.37) 
63,gyu-sashi (raw beef) 
64,hamaguri (clam) 
65,ba-sashi (raw horse meat) 
66,fugu (blowfish) 
67,tsubu-gai (TSUBU-shell) 
68,ana-kyu-maki (sea eel & cucumber roll) 
69,hira-gai(=tairagi) (pen shell) 
70,okura (gumbo) 
71,ume-roll (pickled plum roll) 
72,sarada-maki (salad roll) 
73,mentaiko-maki (chili cod roe roll) 
74,buri (yellowtail) 
75,shiso-maki (perilla leaf roll) 
76,ika-nattou (squid & fermented bean) 
77,zuke (tuna pickled in soy sauce) 
78,himo {part of clam} 
79,kaiware (DAIKON radish sprouts) 
80,kuruma-ebi (prawn) 
81,mekabu {part of tangle} 
82,kue {kind of cabrilla} 
83,sawara (Japanese Spanish mackerel) 
84,sasami {kind of raw chicken) 
85,kujira (whale) 
86,kamo (wild duck) 
87,himo {part of clam & cucumber roll) 
88,tobiuo (flying fish) 
89,ishigaki-dai (ishigaki sea bream) 
90,mamakari (Japanese scaled sardine) 
91,hoya (ascidian) 
92,battera (OSHIZUSHI style mackerel) 
93,kyabia (caviar) 
94,karasumi (dried mullet roe) 
95,uni-kurage (sea urchin & jellyfish) 
96,karei (flounder) 
97,hiramasa {something like amberjack} 
98,namako (sea cucumber) 
99,shishamo (smelt) 
100,kaki (oyster) 
5000,4502,4502
1,23,51
1,23,54
1,23,55
1,4,48
1,4,47
1,4,46
1,4,45
1,4,44
1,4,42
1,29,71
1,50,79
1,30,20
1,30,23
1,30,22
1,35,3
1,30,27
1,30,26
1,30,28
1,13,58
1,35,9
1,93,9
1,93,8
1,93,7
1,93,6
1,22,73
1,22,72
1,93,3
1,22,74
1,22,77
1,31,3
1,31,2
1,31,1
1,83,81
1,31,9
1,76,15
1,3,54
1,76,9
1,12,14
1,12,16
1,57,20
1,29,12
1,6,79
1,31,80
1,31,81
1,31,82
1,31,83
1,31,84
1,29,10
1,31,86
1,31,87
1,31,88
1,31,89
1,29,11
1,57,21
1,94,42
1,57,55
1,18,78
1,18,79
1,24,99
1,46,51
1,18,71
1,18,72
1,18,73
1,18,74
1,18,75
1,18,76
1,18,77
1,6,33
1,6,72
1,58,23
1,98,10
1,9,54
1,9,59
1,70,39
1,99,9
1,40,66
1,40,67
1,40,64
1,40,62
1,45,100
1,40,60
1,40,61
1,24,68
1,40,68
1,40,69
1,5,83
1,19,29
1,35,89
1,52,72
1,35,80
1,35,82
1,35,83
1,24,64
1,34,28
1,24,65
1,34,27
1,34,26
1,34,21
1,34,20
1,34,23
1,34,22
1,25,74
1,25,75
1,25,76
1,25,77
1,25,70
1,25,71
1,25,72
1,25,73
1,33,20
1,24,60
1,33,23
1,25,78
1,25,79
1,33,27
1,32,45
1,22,71
1,32,47
1,32,46
1,32,40
1,32,42
1,25,33
1,79,12
1,79,11
1,79,10
1,32,49
1,32,48
1,79,14
1,61,92
1,61,93
1,93,4
1,61,94
1,10,58
1,22,75
1,61,99
1,93,2
1,43,12
1,43,10
1,43,11
1,43,16
1,93,1
1,43,14
1,96,20
1,74,48
1,96,27
1,96,26
1,25,12
1,94,41
1,32,96
1,82,14
1,82,16
1,82,11
1,82,10
1,87,58
1,82,12
1,87,57
1,87,54
1,15,92
1,15,94
1,15,97
1,15,96
1,80,93
1,17,16
1,8,38
1,8,39
1,17,12
1,17,11
1,17,10
1,8,32
1,55,76
1,8,30
1,8,31
1,8,37
1,8,34
1,8,35
1,95,20
1,95,21
1,95,23
1,95,27
1,16,76
1,16,77
1,16,74
1,16,75
1,16,72
1,16,73
1,81,74
1,81,75
1,60,73
1,60,72
1,89,45
1,60,70
1,60,77
1,60,76
1,60,74
1,61,75
1,60,79
1,60,78
1,61,71
1,61,72
1,61,73
1,25,37
1,57,71
1,69,11
1,53,48
1,5,89
1,57,52
1,19,34
1,53,46
1,53,41
1,48,55
1,48,54
1,94,80
1,48,58
1,57,74
1,26,71
1,50,48
1,50,45
1,50,44
1,50,46
1,50,40
1,50,42
1,7,33
1,92,27
1,92,26
1,92,21
1,92,23
1,24,38
1,24,37
1,24,36
1,24,35
1,24,34
1,24,33
1,24,32
1,24,31
1,24,30
1,56,69
1,13,12
1,13,10
1,13,17
1,13,16
1,13,15
1,13,14
1,56,61
1,56,60
1,13,19
1,91,27
1,91,20
1,68,3
1,91,22
1,91,23
1,1,48
1,25,1
1,25,2
1,25,3
1,65,89
1,65,88
1,25,7
1,25,8
1,25,9
1,1,42
1,65,86
1,1,44
1,65,80
1,1,46
1,65,82
1,19,30
1,68,7
1,13,66
1,28,33
1,28,32
1,28,31
1,77,89
1,28,37
1,28,36
1,28,35
1,29,34
1,29,35
1,29,36
1,29,37
1,29,30
1,29,31
1,29,32
1,29,33
1,68,46
1,6,50
1,6,51
1,68,42
1,6,54
1,6,55
1,18,7
1,6,58
1,6,59
1,22,99
1,83,62
1,35,99
1,35,90
1,35,97
1,35,96
1,34,58
1,34,59
1,34,50
1,34,51
1,34,52
1,34,53
1,34,54
1,34,55
1,34,56
1,78,20
1,88,7
1,88,6
1,88,5
1,88,4
1,88,3
1,88,2
1,88,1
1,25,64
1,1,9
1,25,69
1,25,68
1,88,9
1,88,8
1,79,27
1,32,33
1,79,22
1,79,23
1,79,20
1,79,21
1,32,38
1,32,39
1,79,28
1,46,74
1,4,58
1,4,59
1,4,54
1,4,55
1,4,51
1,18,44
1,4,53
1,46,71
1,90,41
1,22,86
1,69,99
1,22,80
1,32,80
1,12,55
1,69,93
1,69,91
1,22,88
1,22,89
1,19,21
1,3,46
1,3,44
1,90,42
1,3,42
1,56,100
1,13,36
1,23,48
1,23,47
1,23,46
1,23,45
1,72,7
1,23,42
1,3,48
1,99,26
1,99,27
1,99,20
1,99,21
1,99,23
1,63,10
1,72,27
1,56,9
1,63,14
1,56,6
1,88,100
1,78,8
1,78,9
1,78,6
1,78,7
1,78,4
1,78,2
1,78,3
1,78,1
1,35,71
1,35,72
1,35,75
1,49,27
1,35,77
1,49,26
1,84,90
1,84,99
1,1,8
1,18,67
1,18,66
1,18,65
1,18,64
1,18,63
1,18,62
1,18,61
1,18,60
1,86,11
1,41,55
1,41,56
1,86,12
1,41,50
1,41,51
1,18,69
1,86,16
1,59,11
1,59,10
1,18,86
1,59,14
1,59,16
1,18,80
1,9,42
1,9,44
1,9,48
1,18,82
1,26,54
1,74,3
1,40,77
1,74,1
1,36,38
1,36,39
1,40,73
1,40,72
1,5,51
1,37,39
1,36,37
1,29,76
1,36,32
1,93,78
1,26,90
1,46,58
1,79,66
1,93,72
1,93,74
1,93,77
1,53,20
1,9,77
1,30,77
1,52,98
1,52,99
1,29,28
1,6,68
1,6,67
1,77,90
1,29,21
1,6,64
1,52,94
1,29,26
1,52,96
1,52,97
1,68,54
1,68,52
1,18,51
1,84,15
1,24,9
1,61,80
1,61,83
1,57,4
1,61,85
1,61,84
1,61,87
1,24,1
1,61,88
1,24,3
1,24,2
1,24,4
1,24,7
1,46,54
1,66,48
1,40,44
1,7,92
1,7,97
1,42,72
1,29,72
1,14,62
1,100,5
1,66,44
1,34,37
1,25,100
1,15,64
1,15,65
1,15,66
1,15,67
1,15,62
1,15,63
1,87,45
1,96,3
1,87,47
1,87,46
1,15,68
1,87,40
1,96,4
1,87,42
1,19,88
1,19,89
1,19,86
1,19,87
1,19,82
1,19,83
1,19,80
1,29,77
1,29,74
1,71,12
1,71,11
1,71,16
1,71,14
1,29,75
1,17,72
1,1,3
1,94,74
1,94,77
1,94,72
1,94,73
1,31,69
1,50,38
1,26,89
1,31,99
1,26,80
1,31,96
1,31,95
1,26,83
1,31,93
1,31,92
1,92,54
1,15,38
1,13,28
1,13,29
1,13,26
1,13,27
1,13,24
1,13,25
1,13,22
1,13,23
1,13,20
1,13,21
1,56,94
1,56,96
1,56,97
1,56,91
1,56,92
1,91,32
1,48,64
1,91,30
1,91,37
1,91,36
1,91,35
1,48,61
1,18,52
1,50,1
1,26,9
1,50,3
1,50,4
1,50,5
1,18,54
1,50,7
1,41,43
1,50,9
1,18,58
1,18,59
1,41,47
1,41,46
1,41,45
1,41,44
1,8,89
1,79,7
1,37,20
1,36,21
1,36,20
1,36,27
1,34,100
1,40,63
1,31,65
1,79,4
1,18,53
1,78,14
1,78,15
1,78,16
1,78,48
1,78,10
1,78,11
1,78,12
1,34,47
1,34,46
1,34,45
1,34,44
1,34,43
1,34,42
1,34,40
1,84,44
1,13,34
1,34,49
1,34,48
1,18,50
1,97,62
1,17,45
1,17,46
1,32,20
1,79,35
1,58,9
1,79,37
1,41,9
1,79,30
1,79,32
1,100,94
1,58,3
1,79,38
1,17,22
1,17,23
1,17,20
1,17,21
1,17,26
1,17,27
1,17,24
1,17,25
1,95,37
1,25,96
1,17,28
1,17,29
1,95,33
1,95,32
1,55,44
1,43,91
1,15,49
1,16,68
1,25,95
1,16,63
1,16,62
1,17,100
1,39,89
1,61,69
1,17,63
1,89,75
1,39,80
1,55,20
1,39,82
1,39,83
1,39,84
1,61,66
1,39,86
1,61,64
1,53,59
1,53,58
1,53,27
1,53,51
1,53,50
1,53,56
1,19,100
1,53,54
1,99,33
1,60,90
1,99,37
1,99,36
1,99,38
1,60,48
1,60,49
1,60,47
1,60,44
1,60,45
1,60,42
1,55,27
1,5,68
1,32,66
1,38,59
1,8,9
1,97,38
1,94,62
1,94,60
1,94,68
1,50,27
1,50,26
1,26,95
1,50,24
1,50,23
1,50,22
1,71,28
1,50,20
1,10,96
1,71,27
1,49,58
1,71,23
1,71,20
1,71,21
1,64,84
1,13,39
1,13,38
1,14,44
1,24,11
1,46,20
1,13,37
1,24,12
1,13,31
1,13,30
1,13,33
1,24,16
1,63,3
1,56,81
1,63,1
1,56,87
1,56,86
1,63,4
1,56,84
1,48,75
1,48,77
1,56,88
1,48,72
1,98,38
1,98,35
1,98,37
1,98,30
1,98,31
1,98,32
1,98,33
1,70,14
1,70,15
1,70,16
1,47,63
1,70,10
1,70,11
1,70,12
1,70,13
1,92,47
1,92,45
1,70,19
1,92,41
1,36,59
1,29,16
1,12,15
1,77,66
1,29,15
1,52,83
1,52,82
1,52,81
1,52,80
1,6,74
1,6,75
1,6,76
1,6,77
1,6,71
1,52,89
1,6,73
1,68,20
1,68,21
1,60,96
1,4,28
1,86,52
1,18,40
1,4,21
1,4,20
1,4,23
1,4,22
1,4,25
1,18,43
1,4,27
1,4,26
1,18,42
1,25,58
1,25,59
1,25,56
1,18,45
1,25,54
1,25,55
1,25,52
1,25,53
1,25,50
1,25,51
1,22,92
1,22,90
1,22,96
1,32,44
1,69,81
1,69,80
1,69,83
1,18,46
1,69,84
1,69,86
1,3,73
1,3,72
1,3,77
1,23,72
1,23,77
1,23,74
1,90,80
1,25,84
1,73,7
1,72,96
1,72,97
1,19,97
1,19,96
1,72,92
1,19,90
1,19,93
1,19,92
1,14,42
1,38,51
1,83,37
1,1,5
1,83,32
1,83,33
1,90,89
1,79,16
1,65,28
1,88,21
1,63,32
1,1,4
1,85,92
1,63,39
1,85,94
1,85,97
1,61,91
1,60,59
1,60,58
1,60,55
1,60,54
1,60,53
1,74,20
1,40,84
1,4,6
1,4,7
1,4,5
1,4,8
1,4,9
1,18,41
1,41,77
1,41,74
1,41,75
1,41,72
1,41,73
1,18,47
1,41,71
1,18,49
1,18,48
1,2,33
1,14,48
1,65,16
1,41,78
1,41,79
1,81,3
1,5,78
1,5,75
1,5,74
1,5,77
1,5,76
1,5,73
1,5,72
1,55,9
1,27,100
1,40,16
1,40,14
1,40,12
1,55,3
1,40,10
1,36,16
1,36,14
1,36,12
1,36,10
1,36,11
1,1,39
1,46,84
1,75,9
1,46,80
1,46,81
1,64,71
1,7,89
1,74,64
1,51,96
1,74,61
1,41,12
1,7,80
1,37,10
1,75,100
1,1,35
1,66,54
1,31,58
1,82,84
1,66,58
1,73,44
1,64,20
1,64,21
1,82,79
1,64,23
1,82,77
1,82,74
1,82,73
1,1,2
1,15,73
1,47,66
1,75,20
1,47,64
1,65,8
1,65,9
1,75,24
1,15,74
1,14,74
1,14,75
1,87,32
1,14,77
1,87,35
1,65,2
1,47,68
1,8,14
1,8,15
1,8,16
1,17,32
1,17,35
1,17,34
1,17,37
1,17,36
1,17,39
1,17,38
1,67,27
1,67,21
1,67,20
1,67,23
1,55,56
1,81,94
1,16,19
1,81,96
1,81,97
1,81,90
1,81,91
1,65,20
1,61,54
1,39,94
1,39,93
1,39,92
1,61,51
1,5,55
1,39,99
1,53,66
1,53,67
1,53,64
1,53,65
1,53,62
1,5,96
1,96,55
1,5,99
1,53,33
1,53,68
1,53,69
1,53,32
1,72,88
1,6,80
1,72,85
1,72,86
1,11,89
1,72,82
1,36,85
1,36,84
1,83,23
1,60,10
1,47,7
1,83,27
1,47,1
1,47,2
1,47,3
1,83,28
1,47,9
1,100,38
1,36,80
1,30,90
1,30,92
1,30,93
1,30,94
1,30,95
1,30,96
1,30,97
1,30,99
1,5,58
1,24,91
1,5,7
1,76,92
1,43,1
1,43,2
1,43,3
1,43,4
1,76,97
1,76,94
1,43,7
1,43,8
1,43,9
1,53,1
1,87,59
1,53,7
1,53,6
1,50,12
1,50,13
1,50,10
1,50,11
1,10,89
1,71,38
1,50,14
1,50,15
1,37,73
1,3,80
1,7,81
1,5,6
1,99,16
1,13,48
1,13,49
1,21,26
1,13,40
1,13,41
1,13,42
1,13,43
1,13,44
1,13,45
1,13,46
1,13,47
1,91,15
1,91,14
1,91,16
1,91,11
1,91,10
1,94,58
1,91,12
1,94,54
1,87,51
1,94,50
1,1,12
1,51,9
1,80,92
1,51,3
1,34,72
1,34,73
1,84,59
1,17,14
1,34,76
1,34,77
1,34,74
1,34,75
1,34,78
1,84,54
1,33,11
1,33,10
1,65,84
1,33,14
1,33,16
1,55,77
1,85,8
1,85,9
1,79,44
1,93,15
1,79,46
1,100,89
1,85,2
1,85,3
1,45,66
1,100,85
1,85,6
1,85,7
1,85,4
1,85,5
1,4,37
1,59,3
1,4,35
1,4,32
1,4,30
1,4,31
1,36,77
1,21,38
1,9,89
1,4,38
1,4,39
1,43,60
1,25,49
1,17,19
1,76,1
1,25,45
1,25,44
1,25,47
1,25,46
1,25,41
1,25,40
1,25,43
1,25,42
1,69,74
1,69,77
1,69,71
1,69,73
1,69,79
1,23,68
1,3,62
1,34,99
1,34,94
1,34,95
1,34,96
1,23,62
1,34,90
1,34,91
1,34,92
1,34,93
1,87,99
1,75,40
1,1,7
1,75,42
1,87,93
1,97,20
1,87,91
1,87,96
1,52,35
1,52,66
1,95,28
1,46,9
1,43,58
1,43,59
1,43,56
1,43,57
1,43,54
1,43,55
1,43,52
1,43,53
1,43,50
1,74,80
1,81,36
1,81,37
1,81,35
1,44,97
1,81,33
1,15,72
1,15,71
1,81,38
1,81,39
1,51,20
1,45,78
1,75,21
1,71,100
1,64,83
1,64,80
1,64,81
1,45,72
1,15,77
1,45,71
1,45,77
1,64,88
1,64,89
1,15,75
1,70,21
1,80,54
1,60,71
1,20,54
1,17,53
1,17,52
1,17,51
1,17,50
1,95,68
1,17,56
1,17,55
1,17,54
1,95,64
1,17,59
1,17,58
1,75,28
1,95,62
1,95,63
1,65,1
1,14,72
1,2,80
1,14,73
1,61,76
1,56,24
1,56,27
1,56,26
1,56,21
1,56,20
1,56,23
1,29,99
1,29,96
1,29,97
1,29,95
1,29,92
1,29,93
1,29,90
1,29,91
1,98,3
1,18,31
1,32,82
1,8,10
1,8,11
1,57,68
1,2,99
1,8,12
1,57,62
1,57,63
1,57,60
1,8,13
1,57,66
1,57,67
1,57,64
1,57,65
1,13,32
1,24,79
1,18,23
1,24,73
1,24,72
1,24,71
1,24,77
1,24,76
1,29,14
1,24,74
1,83,4
1,83,6
1,83,7
1,83,1
1,83,2
1,83,3
1,83,8
1,83,9
1,8,19
1,93,26
1,93,27
1,93,22
1,93,23
1,93,20
1,67,22
1,65,45
1,93,28
1,65,46
1,87,1
1,97,9
1,87,3
1,87,4
1,8,99
1,87,6
1,87,7
1,87,8
1,97,2
1,8,96
1,8,97
1,52,28
1,95,80
1,15,31
1,6,99
1,52,21
1,6,97
1,52,23
1,95,89
1,52,27
1,52,26
1,60,1
1,53,96
1,81,4
1,100,69
1,2,48
1,100,65
1,60,3
1,100,62
1,100,63
1,60,2
1,81,6
1,29,68
1,60,4
1,8,62
1,7,20
1,7,21
1,11,26
1,32,89
1,33,73
1,33,71
1,33,77
1,33,76
1,33,75
1,60,8
1,32,74
1,32,75
1,33,79
1,32,77
1,32,71
1,32,72
1,32,73
1,31,33
1,87,100
1,31,35
1,24,53
1,31,37
1,31,36
1,31,39
1,31,38
1,7,27
1,39,95
1,2,44
1,56,47
1,88,89
1,29,66
1,21,91
1,30,10
1,30,11
1,30,12
1,2,46
1,30,14
1,4,97
1,94,55
1,39,90
1,56,42
1,70,6
1,22,41
1,22,42
1,70,5
1,22,44
1,22,45
1,22,46
1,22,47
1,22,48
1,22,49
1,70,8
1,70,9
1,7,55
1,76,100
1,7,54
1,81,2
1,40,97
1,40,96
1,40,95
1,85,39
1,40,93
1,40,92
1,36,98
1,40,90
1,36,96
1,36,97
1,24,47
1,63,58
1,63,59
1,36,90
1,13,89
1,5,93
1,35,39
1,35,38
1,5,92
1,35,37
1,35,36
1,58,59
1,78,81
1,78,80
1,78,87
1,29,9
1,78,85
1,29,4
1,5,97
1,78,89
1,29,7
1,29,1
1,29,2
1,29,3
1,19,94
1,7,59
1,53,61
1,87,14
1,13,81
1,90,52
1,18,22
1,18,21
1,90,51
1,18,27
1,18,26
1,18,25
1,18,24
1,59,54
1,18,29
1,32,99
1,86,58
1,34,16
1,34,10
1,24,39
1,34,12
1,81,1
1,88,62
1,88,63
1,88,66
1,93,44
1,18,28
1,28,47
1,50,100
1,29,69
1,3,14
1,36,100
1,93,35
1,1,73
1,1,72
1,1,75
1,93,33
1,93,32
1,3,11
1,19,91
1,93,38
1,91,8
1,96,11
1,96,12
1,29,64
1,96,16
1,29,63
1,90,85
1,29,62
1,95,93
1,10,28
1,29,61
1,95,97
1,95,96
1,95,99
1,29,60
1,87,89
1,75,52
1,82,9
1,73,93
1,75,54
1,82,5
1,82,4
1,82,7
1,82,6
1,82,1
1,82,3
1,82,2
1,10,23
1,36,62
1,43,49
1,43,48
1,43,45
1,43,44
1,43,47
1,43,46
1,91,26
1,43,42
1,86,9
1,86,8
1,13,18
1,57,23
1,81,23
1,81,22
1,86,1
1,71,97
1,86,3
1,86,2
1,4,89
1,86,7
1,56,64
1,45,69
1,64,94
1,64,97
1,64,96
1,64,90
1,45,61
1,82,26
1,82,27
1,82,20
1,82,21
1,82,23
1,66,3
1,66,9
1,19,48
1,19,49
1,91,99
1,13,1
1,33,8
1,19,42
1,19,43
1,19,40
1,37,52
1,19,46
1,19,47
1,13,9
1,19,45
1,11,42
1,50,75
1,11,40
1,4,80
1,50,70
1,11,47
1,11,44
1,11,45
1,17,2
1,11,48
1,11,49
1,50,78
1,10,62
1,17,3
1,83,84
1,17,1
1,17,7
1,83,80
1,17,4
1,37,55
1,17,9
1,17,8
1,83,89
1,29,89
1,29,88
1,56,58
1,29,84
1,29,87
1,29,86
1,29,81
1,29,80
1,29,83
1,29,82
1,83,20
1,93,64
1,57,12
1,87,38
1,57,79
1,57,78
1,12,46
1,92,14
1,57,73
1,57,72
1,92,10
1,92,11
1,57,77
1,57,76
1,24,46
1,7,32
1,7,31
1,24,45
1,24,42
1,7,36
1,24,40
1,24,41
1,7,38
1,24,48
1,24,49
1,26,85
1,18,19
1,18,16
1,18,14
1,18,15
1,18,12
1,46,72
1,18,10
1,18,11
1,86,20
1,86,21
1,86,23
1,32,85
1,90,44
1,56,8
1,86,27
1,90,49
1,90,48
1,56,4
1,59,23
1,56,2
1,56,3
1,56,1
1,84,9
1,84,8
1,84,3
1,84,2
1,84,1
1,9,72
1,84,7
1,9,74
1,84,5
1,84,4
1,88,73
1,40,48
1,40,49
1,88,77
1,88,76
1,88,79
1,40,45
1,40,46
1,40,47
1,40,42
1,40,43
1,38,39
1,100,54
1,65,73
1,24,96
1,6,14
1,29,39
1,92,48
1,33,48
1,33,49
1,25,92
1,33,47
1,33,44
1,33,45
1,33,42
1,25,97
1,33,40
1,33,41
1,65,78
1,32,69
1,32,68
1,65,79
1,32,62
1,32,61
1,32,60
1,32,67
1,77,80
1,32,65
1,32,64
1,28,38
1,17,68
1,17,69
1,17,66
1,17,67
1,17,64
1,17,62
1,53,9
1,17,60
1,17,61
1,53,8
1,95,73
1,76,96
1,7,51
1,95,74
1,60,88
1,60,89
1,50,21
1,60,82
1,60,83
1,60,80
1,60,81
1,60,86
1,68,44
1,60,84
1,60,85
1,53,3
1,68,45
1,53,2
1,69,51
1,76,98
1,6,11
1,36,89
1,36,88
1,85,21
1,85,20
1,85,23
1,85,22
1,85,24
1,85,27
1,56,63
1,35,48
1,35,49
1,98,100
1,35,40
1,35,42
1,35,44
1,35,45
1,35,46
1,35,47
1,60,62
1,90,47
1,50,16
1,56,62
1,49,46
1,24,97
1,73,70
1,26,97
1,68,83
1,68,80
1,68,86
1,68,87
1,68,84
1,68,88
1,56,65
1,19,27
1,57,84
1,57,85
1,50,19
1,57,80
1,57,81
1,57,82
1,57,83
1,57,88
1,57,89
1,53,100
1,10,80
1,24,55
1,24,54
1,7,22
1,7,23
1,24,51
1,7,26
1,24,52
1,7,28
1,24,59
1,24,58
1,59,21
1,26,39
1,26,38
1,64,12
1,1,62
1,93,43
1,20,28
1,93,47
1,93,48
1,93,49
1,20,26
1,20,27
1,20,21
1,20,22
1,20,23
1,66,12
1,66,10
1,66,16
1,26,31
1,56,66
1,52,100
1,52,76
1,52,20
1,98,64
1,68,62
1,87,36
1,23,36
1,23,37
1,23,35
1,23,32
1,15,33
1,26,35
1,23,38
1,23,39
1,68,89
1,4,66
1,21,81
1,21,80
1,4,62
1,88,92
1,88,91
1,26,36
1,21,89
1,87,37
1,88,95
1,41,84
1,22,59
1,22,58
1,22,55
1,22,54
1,22,52
1,22,51
1,71,3
1,30,80
1,3,38
1,3,37
1,98,62
1,3,32
1,30,100
1,33,37
1,45,62
1,33,36
1,33,35
1,29,23
1,19,59
1,19,58
1,33,34
1,73,55
1,73,54
1,19,51
1,25,67
1,19,53
1,19,52
1,19,55
1,19,54
1,72,54
1,25,66
1,50,63
1,50,62
1,50,61
1,50,60
1,50,67
1,25,65
1,50,65
1,49,97
1,11,58
1,74,75
1,50,68
1,29,22
1,10,54
1,27,38
1,31,50
1,98,60
1,27,32
1,2,45
1,27,31
1,27,37
1,31,55
1,63,78
1,63,77
1,46,59
1,63,75
1,63,72
1,63,71
1,10,71
1,33,39
1,33,38
1,73,9
1,10,15
1,35,56
1,35,54
1,35,53
1,35,51
1,35,58
1,17,98
1,25,94
1,19,56
1,29,53
1,21,62
1,36,61
1,11,51
1,46,48
1,29,27
1,86,37
1,25,93
1,41,76
1,32,37
1,86,33
1,46,47
1,59,37
1,59,35
1,59,33
1,83,92
1,11,54
1,18,34
1,33,61
1,9,62
1,49,96
1,50,64
1,18,36
1,19,24
1,40,59
1,40,58
1,90,95
1,40,53
1,40,52
1,40,51
1,40,56
1,40,55
1,90,62
1,87,74
1,87,75
1,47,20
1,93,62
1,18,32
1,87,73
1,19,20
1,18,33
1,41,54
1,98,93
1,53,88
1,53,89
1,53,80
1,53,81
1,53,82
1,43,33
1,43,35
1,53,86
1,43,37
1,16,54
1,93,63
1,16,51
1,64,75
1,16,58
1,45,94
1,67,7
1,67,4
1,82,38
1,67,2
1,67,3
1,45,93
1,82,33
1,75,67
1,82,30
1,82,37
1,45,99
1,67,9
1,17,79
1,36,9
1,72,100
1,17,75
1,17,74
1,17,77
1,80,72
1,17,71
1,36,1
1,36,2
1,36,3
1,55,16
1,95,42
1,55,10
1,37,100
1,95,41
1,60,99
1,41,99
1,100,14
1,41,91
1,60,93
1,60,92
1,60,95
1,60,97
1,41,97
1,74,78
1,69,27
1,100,11
1,17,48
1,58,100
1,64,72
1,69,20
1,63,48
1,26,76
1,72,47
1,10,48
1,71,93
1,98,88
1,14,97
1,98,84
1,10,42
1,10,45
1,10,44
1,98,11
1,98,82
1,27,28
1,21,42
1,5,59
1,94,29
1,63,74
1,61,21
1,69,98
1,94,95
1,68,91
1,79,48
1,68,93
1,68,92
1,46,52
1,50,58
1,50,59
1,49,87
1,50,57
1,50,54
1,50,55
1,49,83
1,45,3
1,49,81
1,49,80
1,57,93
1,57,92
1,57,91
1,92,35
1,57,96
1,52,33
1,57,99
1,22,83
1,24,20
1,24,21
1,46,55
1,24,23
1,24,25
1,24,26
1,24,27
1,24,28
1,24,29
1,56,71
1,56,76
1,71,90
1,56,74
1,56,75
1,100,48
1,100,49
1,21,35
1,69,96
1,100,46
1,4,34
1,100,44
1,69,97
1,21,37
1,34,38
1,34,39
1,34,36
1,9,80
1,34,35
1,34,32
1,21,58
1,25,89
1,25,88
1,33,58
1,76,28
1,33,55
1,33,54
1,25,83
1,33,56
1,33,51
1,33,50
1,25,86
1,32,56
1,32,54
1,32,55
1,32,52
1,87,22
1,32,51
1,71,96
1,55,59
1,6,16
1,32,58
1,90,99
1,23,27
1,23,26
1,29,85
1,23,28
1,61,12
1,21,39
1,30,32
1,30,33
1,46,61
1,30,31
1,30,36
1,30,37
1,30,34
1,30,35
1,26,100
1,30,38
1,30,39
1,27,40
1,37,47
1,22,68
1,23,44
1,36,69
1,22,62
1,22,63
1,22,61
1,22,66
1,22,64
1,22,65
1,46,62
1,81,11
1,84,13
1,3,28
1,36,66
1,3,26
1,3,27
1,3,20
1,3,21
1,3,22
1,25,48
1,36,64
1,8,28
1,8,24
1,8,27
1,8,26
1,8,21
1,8,20
1,8,23
1,8,22
1,95,55
1,55,61
1,67,16
1,55,63
1,67,10
1,67,11
1,67,12
1,81,48
1,81,47
1,55,69
1,81,44
1,41,7
1,81,42
1,41,87
1,60,65
1,60,66
1,60,67
1,41,83
1,41,82
1,41,81
1,41,80
1,60,68
1,60,69
1,41,89
1,55,71
1,21,30
1,28,68
1,63,69
1,63,65
1,63,64
1,63,67
1,63,66
1,63,62
1,95,6
1,32,92
1,37,9
1,35,62
1,35,63
1,35,66
1,35,67
1,35,64
1,35,65
1,21,32
1,24,92
1,84,86
1,11,84
1,1,58
1,11,80
1,93,58
1,65,96
1,93,56
1,1,51
1,65,92
1,1,55
1,1,54
1,20,38
1,21,33
1,29,73
1,39,9
1,41,37
1,86,38
1,51,89
1,6,45
1,6,44
1,68,79
1,6,46
1,47,75
1,49,7
1,6,43
1,86,36
1,68,73
1,97,1
1,68,71
1,49,9
1,6,49
1,6,48
1,68,75
1,68,74
1,87,62
1,87,60
1,87,67
1,87,66
1,87,65
1,36,48
1,87,77
1,86,32
1,43,27
1,43,26
1,53,95
1,53,94
1,43,23
1,43,22
1,43,21
1,43,20
1,62,80
1,50,2
1,53,99
1,43,28
1,16,42
1,87,20
1,34,97
1,16,46
1,16,45
1,16,44
1,17,86
1,16,48
1,84,16
1,55,100
1,45,83
1,15,88
1,15,89
1,75,79
1,75,78
1,81,77
1,47,16
1,15,83
1,47,14
1,15,81
1,47,10
1,95,19
1,64,7
1,69,38
1,69,39
1,38,48
1,7,9
1,100,20
1,38,42
1,100,22
1,100,23
1,38,47
1,69,35
1,8,64
1,30,54
1,30,55
1,30,56
1,30,57
1,30,50
1,30,51
1,30,52
1,30,53
1,8,66
1,30,58
1,30,59
1,36,60
1,95,11
1,7,8
1,8,68
1,68,9
1,31,79
1,31,78
1,68,1
1,31,74
1,31,77
1,31,76
1,31,71
1,31,70
1,31,73
1,31,72
1,71,73
1,90,20
1,71,75
1,71,74
1,13,68
1,71,79
1,95,16
1,86,88
1,24,43
1,91,51
1,72,21
1,72,20
1,91,55
1,91,54
1,94,12
1,94,13
1,94,10
1,94,11
1,94,16
1,19,3
1,94,14
1,19,2
1,10,20
1,32,90
1,64,37
1,57,9
1,57,8
1,57,7
1,57,6
1,57,5
1,84,14
1,57,3
1,57,2
1,57,1
1,84,10
1,41,58
1,79,84
1,8,42
1,79,86
1,79,87
1,79,80
1,79,81
1,79,83
1,59,91
1,59,93
1,59,92
1,79,89
1,59,97
1,59,96
1,42,55
1,42,54
1,42,51
1,42,53
1,86,10
1,43,51
1,42,59
1,42,58
1,78,40
1,41,57
1,61,44
1,86,15
1,87,44
1,32,100
1,41,52
1,90,16
1,81,32
1,90,14
1,90,15
1,90,12
1,8,40
1,90,10
1,44,96
1,7,37
1,88,26
1,17,97
1,21,73
1,21,74
1,88,23
1,88,20
1,21,77
1,52,10
1,52,11
1,52,14
1,52,16
1,52,77
1,87,26
1,64,77
1,64,76
1,51,93
1,51,92
1,64,73
1,1,38
1,82,88
1,82,89
1,51,99
1,82,87
1,1,37
1,82,83
1,64,79
1,1,32
1,53,38
1,52,70
1,5,9
1,5,8
1,43,81
1,43,80
1,43,83
1,43,82
1,43,85
1,43,84
1,43,86
1,28,86
1,7,35
1,28,84
1,45,79
1,28,82
1,28,80
1,2,35
1,15,44
1,28,88
1,28,89
1,59,64
1,45,27
1,45,21
1,45,20
1,75,95
1,75,93
1,75,92
1,8,44
1,97,73
1,45,73
1,59,61
1,43,38
1,19,36
1,43,39
1,44,62
1,44,63
1,44,67
1,44,65
1,51,79
1,45,74
1,51,73
1,51,72
1,51,71
1,45,75
1,51,77
1,51,76
1,51,75
1,70,47
1,70,46
1,70,45
1,27,48
1,70,42
1,60,7
1,60,6
1,60,9
1,27,42
1,2,42
1,27,47
1,27,46
1,27,44
1,15,3
1,26,74
1,98,5
1,15,9
1,8,47
1,43,32
1,87,21
1,64,16
1,76,35
1,76,37
1,98,1
1,71,99
1,71,98
1,98,67
1,10,22
1,10,21
1,53,87
1,10,27
1,10,26
1,71,95
1,40,70
1,15,69
1,56,14
1,56,16
1,56,10
1,56,11
1,56,12
1,29,49
1,29,48
1,12,45
1,12,44
1,12,42
1,29,41
1,29,40
1,29,43
1,29,42
1,29,45
1,29,44
1,29,47
1,29,46
1,65,70
1,65,71
1,65,72
1,37,38
1,65,74
1,65,75
1,65,76
1,14,28
1,14,27
1,14,26
1,90,50
1,14,23
1,14,22
1,14,21
1,14,20
1,57,35
1,57,34
1,57,37
1,6,42
1,57,32
1,7,77
1,17,57
1,7,74
1,57,38
1,7,71
1,37,84
1,37,85
1,37,80
1,24,100
1,60,20
1,46,38
1,55,21
1,86,64
1,86,61
1,26,45
1,21,66
1,21,65
1,88,39
1,55,35
1,45,90
1,88,37
1,9,38
1,21,69
1,88,32
1,67,1
1,38,76
1,38,77
1,38,74
1,100,16
1,69,23
1,8,69
1,100,12
1,79,1
1,3,23
1,30,43
1,30,42
1,30,41
1,30,40
1,30,47
1,30,46
1,30,45
1,30,44
1,75,62
1,30,49
1,30,48
1,41,70
1,82,36
1,33,89
1,8,45
1,11,73
1,33,80
1,55,81
1,33,87
1,33,84
1,5,28
1,5,29
1,5,26
1,5,27
1,5,24
1,5,25
1,5,22
1,5,23
1,5,20
1,5,21
1,27,75
1,17,78
1,36,49
1,85,64
1,85,66
1,36,41
1,36,40
1,36,43
1,36,42
1,36,45
1,36,44
1,36,47
1,36,46
1,41,28
1,86,80
1,19,9
1,86,87
1,86,85
1,41,21
1,41,20
1,41,23
1,86,89
1,19,1
1,41,27
1,41,26
1,17,76
1,84,22
1,84,23
1,84,20
1,84,21
1,84,27
1,17,70
1,17,73
1,63,89
1,10,100
1,63,86
1,63,85
1,63,84
1,63,83
1,63,82
1,63,80
1,79,93
1,59,66
1,59,67
1,79,97
1,79,96
1,59,62
1,94,23
1,99,10
1,15,19
1,78,79
1,75,11
1,6,66
1,78,73
1,18,37
1,52,92
1,29,20
1,57,75
1,6,63
1,6,62
1,12,72
1,12,77
1,12,75
1,18,30
1,77,96
1,76,23
1,76,22
1,76,21
1,54,99
1,94,28
1,14,19
1,70,98
1,70,99
1,15,17
1,15,16
1,70,94
1,70,96
1,70,97
1,14,16
1,70,92
1,70,93
1,57,40
1,98,23
1,57,42
1,7,69
1,57,46
1,48,96
1,57,48
1,7,66
1,97,54
1,98,21
1,7,62
1,57,45
1,17,80
1,98,27
1,68,63
1,82,100
1,64,42
1,1,28
1,48,91
1,65,69
1,65,68
1,1,22
1,65,66
1,1,20
1,1,21
1,1,26
1,1,27
1,82,93
1,17,85
1,43,74
1,43,75
1,43,76
1,43,77
1,43,70
1,43,71
1,43,72
1,43,73
1,96,41
1,43,78
1,67,100
1,96,45
1,17,88
1,28,97
1,28,96
1,28,91
1,28,92
1,12,97
1,28,99
1,12,92
1,30,7
1,61,81
1,41,93
1,49,37
1,25,80
1,49,38
1,83,51
1,83,54
1,83,55
1,83,58
1,83,59
1,19,11
1,19,10
1,19,12
1,72,19
1,74,76
1,74,77
1,99,73
1,98,22
1,70,72
1,27,77
1,2,54
1,2,55
1,70,76
1,27,73
1,70,75
1,70,78
1,2,58
1,52,8
1,52,9
1,74,70
1,52,2
1,52,3
1,39,76
1,52,1
1,52,6
1,52,7
1,52,4
1,73,12
1,66,49
1,11,15
1,11,14
1,11,16
1,11,13
1,11,12
1,10,16
1,10,14
1,98,59
1,10,12
1,10,11
1,98,50
1,98,51
1,98,56
1,98,57
1,20,80
1,98,55
1,84,38
1,76,77
1,64,44
1,84,35
1,99,86
1,65,67
1,99,83
1,99,80
1,1,23
1,12,68
1,99,89
1,59,73
1,59,71
1,59,70
1,58,78
1,59,76
1,59,75
1,59,74
1,58,74
1,58,76
1,58,77
1,58,70
1,65,62
1,78,69
1,31,66
1,35,10
1,30,9
1,78,61
1,68,14
1,78,62
1,78,67
1,37,97
1,37,96
1,37,93
1,31,62
1,56,7
1,90,79
1,6,7
1,31,60
1,6,3
1,90,70
1,90,72
1,90,73
1,90,74
1,90,75
1,71,48
1,33,67
1,57,69
1,90,54
1,70,20
1,9,22
1,9,23
1,9,20
1,9,21
1,9,27
1,21,54
1,9,28
1,88,47
1,45,51
1,45,52
1,45,53
1,45,54
1,45,55
1,8,46
1,56,5
1,45,59
1,70,23
1,44,78
1,100,9
1,81,19
1,47,79
1,81,14
1,44,70
1,100,7
1,100,6
1,100,1
1,44,74
1,100,3
1,100,2
1,50,32
1,51,44
1,96,9
1,51,48
1,34,7
1,5,19
1,5,18
1,34,2
1,58,97
1,58,95
1,5,13
1,5,12
1,5,11
1,75,10
1,5,17
1,5,16
1,5,15
1,5,14
1,82,68
1,19,38
1,47,71
1,5,86
1,85,10
1,85,11
1,85,12
1,47,73
1,85,14
1,85,15
1,85,16
1,47,74
1,13,76
1,96,7
1,68,96
1,91,42
1,86,92
1,86,95
1,47,76
1,19,32
1,47,77
1,19,31
1,90,59
1,39,10
1,70,61
1,27,64
1,70,63
1,27,66
1,2,66
1,70,67
1,27,62
1,70,69
1,19,37
1,2,68
1,91,47
1,24,82
1,24,83
1,24,80
1,24,81
1,24,86
1,24,87
1,24,84
1,24,88
1,24,89
1,62,77
1,26,28
1,65,42
1,94,26
1,50,92
1,28,64
1,11,62
1,50,91
1,50,96
1,85,1
1,11,66
1,98,49
1,98,48
1,94,24
1,41,42
1,98,41
1,98,40
1,98,42
1,98,45
1,98,44
1,4,77
1,20,92
1,56,37
1,94,20
1,87,2
1,56,38
1,48,80
1,12,63
1,12,62
1,70,48
1,12,69
1,48,89
1,76,10
1,76,11
1,54,89
1,61,2
1,87,5
1,70,89
1,70,88
1,2,89
1,96,63
1,57,58
1,70,82
1,70,81
1,70,80
1,70,87
1,70,86
1,70,85
1,7,19
1,97,3
1,66,100
1,24,69
1,87,9
1,7,11
1,7,10
1,24,66
1,7,12
1,7,15
1,24,61
1,24,62
1,24,63
1,90,4
1,90,5
1,90,6
1,90,7
1,90,1
1,90,2
1,90,3
1,15,42
1,90,8
1,90,9
1,53,21
1,69,10
1,38,66
1,69,16
1,15,40
1,69,14
1,38,62
1,27,58
1,2,39
1,94,1
1,94,2
1,94,3
1,94,4
1,94,5
1,94,6
1,94,7
1,94,8
1,94,9
1,87,25
1,70,51
1,33,92
1,33,94
1,33,97
1,33,96
1,49,20
1,49,23
1,31,14
1,31,12
1,31,11
1,31,10
1,95,85
1,94,97
1,6,96
1,83,42
1,83,44
1,83,46
1,30,76
1,83,48
1,30,74
1,30,75
1,30,72
1,30,73
1,30,70
1,30,71
1,19,60
1,19,61
1,19,62
1,19,63
1,19,64
1,19,66
1,68,90
1,19,68
1,19,69
1,14,66
1,22,26
1,22,27
1,22,24
1,22,23
1,75,23
1,87,28
1,22,28
1,58,81
1,58,80
1,58,82
1,51,94
1,58,84
1,79,9
1,79,8
1,58,89
1,58,88
1,79,5
1,45,9
1,79,3
1,91,100
1,17,44
1,50,56
1,41,8
1,17,47
1,17,40
1,17,41
1,17,42
1,17,43
1,41,2
1,41,3
1,41,1
1,41,6
1,17,49
1,41,4
1,41,5
1,65,77
1,49,84
1,48,76
1,50,52
1,70,100
1,39,28
1,39,20
1,50,51
1,39,27
1,6,30
1,71,5
1,50,66
1,13,100
1,71,1
1,6,31
1,40,7
1,71,9
1,52,93
1,40,88
1,40,89
1,76,46
1,40,80
1,40,83
1,25,90
1,40,85
1,40,86
1,75,3
1,58,69
1,58,68
1,75,7
1,75,4
1,35,27
1,58,61
1,6,37
1,58,67
1,35,20
1,78,96
1,78,97
1,78,91
1,78,92
1,6,39
1,2,3
1,78,99
1,27,76
1,6,84
1,6,89
1,27,74
1,1,16
1,1,15
1,1,14
1,64,55
1,64,54
1,1,11
1,1,10
1,93,13
1,93,12
1,93,11
1,93,10
1,93,16
1,65,54
1,93,14
1,43,63
1,73,86
1,74,92
1,96,75
1,96,73
1,43,65
1,43,64
1,74,99
1,43,69
1,43,68
1,8,81
1,8,80
1,52,38
1,73,85
1,92,98
1,10,38
1,12,81
1,12,80
1,12,84
1,34,3
1,61,100
1,73,80
1,97,16
1,26,72
1,97,11
1,97,10
1,56,73
1,50,69
1,11,39
1,13,64
1,44,80
1,16,89
1,26,79
1,70,64
1,44,89
1,26,78
1,51,55
1,51,54
1,51,57
1,51,56
1,10,32
1,45,49
1,45,48
1,45,47
1,45,46
1,51,59
1,51,58
1,31,23
1,31,20
1,3,16
1,91,9
1,3,10
1,3,12
1,91,5
1,91,4
1,91,7
1,91,6
1,91,1
1,91,3
1,91,2
1,33,1
1,31,97
1,33,3
1,57,90
1,30,69
1,30,68
1,26,81
1,33,9
1,30,64
1,30,67
1,30,66
1,30,61
1,30,60
1,30,63
1,30,62
1,95,9
1,95,8
1,72,73
1,72,74
1,72,75
1,72,77
1,95,1
1,95,3
1,95,2
1,95,5
1,95,4
1,95,7
1,50,35
1,22,35
1,22,37
1,22,36
1,22,31
1,22,33
1,22,32
1,32,78
1,22,39
1,22,38
1,36,4
1,2,72
1,2,73
1,2,74
1,2,75
1,2,76
1,2,77
1,33,74
1,100,47
1,73,77
1,24,90
1,24,93
1,73,74
1,24,95
1,47,65
1,19,79
1,19,78
1,19,77
1,19,76
1,19,75
1,19,74
1,19,73
1,19,71
1,11,77
1,50,88
1,11,74
1,55,58
1,11,72
1,50,81
1,50,80
1,50,83
1,26,32
1,50,85
1,25,10
1,26,37
1,50,86
1,83,97
1,10,72
1,10,73
1,10,74
1,10,77
1,54,96
1,86,46
1,18,35
1,86,44
1,31,32
1,86,42
1,46,10
1,59,48
1,86,41
1,37,51
1,59,47
1,59,44
1,18,38
1,18,39
1,86,48
1,86,49
1,9,16
1,9,14
1,9,12
1,9,11
1,9,10
1,71,91
1,88,55
1,91,38
1,21,44
1,21,47
1,21,46
1,55,28
1,21,48
1,12,26
1,17,31
1,84,42
1,31,34
1,20,89
1,100,77
1,17,30
1,100,78
1,60,11
1,59,100
1,48,65
1,39,49
1,26,73
1,48,62
1,56,99
1,33,64
1,33,65
1,33,66
1,56,79
1,33,60
1,98,54
1,33,62
1,33,63
1,17,33
1,33,68
1,7,13
1,8,61
1,64,4
1,8,63
1,25,82
1,64,1
1,52,59
1,64,3
1,64,2
1,52,54
1,52,55
1,52,56
1,95,12
1,64,9
1,41,49
1,95,17
1,52,53
1,41,48
1,81,87
1,81,86
1,81,85
1,81,84
1,18,56
1,50,74
1,18,57
1,90,96
1,61,47
1,29,51
1,61,42
1,67,51
1,18,55
1,90,94
1,67,54
1,5,80
1,53,74
1,53,77
1,53,76
1,53,71
1,66,89
1,53,73
1,53,72
1,95,36
1,90,92
1,66,80
1,66,81
1,66,82
1,66,83
1,63,21
1,63,20
1,63,23
1,41,40
1,63,27
1,63,26
1,67,55
1,85,89
1,60,28
1,17,18
1,89,92
1,95,35
1,7,14
1,39,3
1,60,21
1,60,22
1,60,23
1,39,7
1,60,26
1,60,27
1,18,70
1,72,78
1,30,87
1,60,14
1,50,77
1,99,15
1,99,14
1,99,17
1,32,59
1,34,71
1,36,58
1,99,12
1,98,29
1,98,28
1,93,96
1,93,94
1,20,77
1,20,76
1,93,99
1,98,20
1,20,73
1,98,26
1,98,25
1,98,24
1,14,80
1,14,83
1,7,16
1,14,86
1,14,89
1,92,73
1,92,71
1,77,71
1,76,78
1,76,79
1,68,38
1,76,75
1,68,35
1,77,78
1,76,71
1,76,73
1,60,16
1,50,71
1,36,75
1,26,48
1,26,44
1,70,2
1,26,46
1,26,47
1,25,91
1,26,42
1,70,3
1,25,32
1,98,58
1,74,12
1,70,1
1,53,79
1,66,62
1,28,69
1,25,63
1,59,77
1,28,62
1,28,63
1,59,20
1,28,66
1,28,67
1,4,72
1,82,49
1,65,38
1,15,48
1,4,73
1,15,46
1,15,47
1,82,40
1,64,38
1,82,46
1,53,78
1,82,44
1,82,45
1,87,27
1,47,53
1,47,50
1,47,51
1,87,23
1,26,27
1,47,54
1,47,55
1,31,75
1,75,38
1,47,58
1,14,67
1,59,79
1,14,64
1,21,23
1,21,22
1,19,33
1,21,27
1,4,74
1,21,28
1,44,77
1,25,38
1,25,39
1,25,61
1,47,62
1,25,30
1,25,31
1,72,55
1,24,67
1,25,34
1,25,35
1,25,36
1,56,77
1,69,62
1,85,44
1,69,66
1,69,68
1,21,100
1,12,89
1,25,60
1,23,96
1,34,88
1,34,83
1,34,82
1,34,81
1,34,80
1,34,87
1,34,86
1,34,85
1,93,50
1,39,40
1,39,48
1,39,41
1,39,42
1,30,89
1,30,88
1,36,83
1,30,86
1,30,83
1,85,38
1,30,81
1,27,97
1,38,72
1,40,94
1,74,51
1,53,63
1,41,65
1,41,64
1,41,67
1,41,66
1,41,61
1,41,60
1,41,63
1,41,62
1,39,44
1,39,45
1,39,46
1,39,47
1,41,69
1,41,68
1,68,4
1,52,73
1,42,80
1,5,69
1,5,62
1,5,63
1,5,60
1,42,89
1,5,66
1,5,67
1,5,65
1,37,68
1,37,69
1,40,28
1,40,22
1,40,23
1,40,20
1,40,21
1,40,26
1,37,66
1,37,67
1,46,99
1,40,99
1,46,94
1,46,97
1,46,90
1,49,42
1,46,92
1,78,37
1,78,35
1,78,30
1,78,38
1,78,39
1,84,66
1,84,67
1,34,63
1,34,62
1,84,62
1,34,64
1,34,67
1,34,66
1,34,69
1,34,68
1,18,96
1,18,97
1,18,95
1,18,92
1,18,93
1,18,90
1,79,55
1,79,54
1,18,99
1,42,66
1,42,67
1,37,62
1,42,62
1,42,63
1,37,63
1,58,62
1,28,77
1,66,73
1,28,74
1,66,75
1,28,72
1,12,38
1,66,76
1,12,37
1,12,35
1,12,32
1,12,33
1,28,78
1,82,59
1,84,47
1,15,59
1,15,58
1,15,55
1,6,8
1,15,57
1,15,56
1,15,51
1,65,26
1,15,53
1,6,9
1,87,12
1,87,13
1,14,54
1,14,55
1,2,4
1,2,5
1,50,89
1,2,7
1,2,8
1,29,8
1,52,58
1,14,58
1,67,47
1,67,45
1,52,48
1,52,42
1,52,44
1,16,32
1,16,30
1,16,37
1,62,74
1,16,38
1,16,39
1,29,6
1,47,85
1,78,88
1,61,34
1,61,35
1,61,37
1,61,38
1,61,39
1,95,57
1,60,12
1,46,93
1,66,93
1,95,51
1,8,74
1,8,75
1,8,72
1,8,73
1,66,95
1,66,94
1,76,81
1,76,80
1,76,83
1,55,66
1,49,79
1,49,76
1,49,77
1,49,74
1,95,52
1,49,72
1,49,73
1,49,70
1,49,71
1,31,44
1,31,45
1,31,46
1,31,47
1,31,40
1,31,41
1,31,42
1,31,43
1,83,16
1,71,42
1,71,44
1,31,49
1,83,10
1,83,11
1,13,57
1,88,48
1,13,55
1,13,54
1,13,53
1,13,52
1,13,51
1,79,34
1,61,16
1,13,59
1,67,19
1,91,60
1,91,62
1,21,51
1,91,64
1,94,48
1,91,66
1,91,67
1,94,44
1,54,74
1,76,12
1,54,77
1,98,16
1,60,64
1,20,48
1,98,15
1,98,12
1,98,13
1,70,38
1,46,60
1,20,42
1,70,37
1,70,34
1,70,35
1,70,33
1,20,44
1,2,12
1,2,13
1,2,10
1,2,11
1,2,16
1,2,14
1,2,15
1,99,4
1,56,48
1,92,62
1,88,42
1,92,67
1,60,61
1,29,70
1,6,17
1,76,69
1,6,15
1,6,12
1,6,13
1,6,10
1,86,54
1,29,78
1,29,79
1,49,48
1,60,63
1,86,57
1,6,19
1,26,59
1,18,20
1,55,65
1,1,89
1,44,56
1,74,88
1,90,56
1,26,51
1,1,80
1,26,55
1,32,97
1,53,70
1,78,24
1,78,27
1,78,21
1,46,66
1,78,23
1,78,22
1,66,92
1,90,55
1,27,59
1,84,77
1,84,76
1,84,71
1,62,89
1,59,57
1,79,42
1,18,85
1,18,84
1,18,87
1,90,37
1,18,81
1,67,38
1,18,83
1,90,33
1,79,62
1,95,38
1,90,38
1,18,88
1,35,74
1,45,58
1,42,78
1,50,87
1,38,80
1,42,73
1,61,63
1,49,75
1,42,77
1,42,76
1,38,89
1,42,74
1,4,10
1,4,11
1,4,12
1,4,13
1,4,14
1,4,15
1,4,16
1,4,19
1,82,96
1,55,11
1,55,68
1,25,27
1,25,26
1,25,23
1,25,22
1,25,21
1,25,20
1,50,82
1,25,29
1,25,28
1,3,5
1,3,4
1,3,7
1,3,9
1,3,8
1,23,80
1,23,89
1,40,9
1,21,49
1,82,90
1,40,3
1,40,2
1,40,1
1,100,80
1,40,4
1,60,37
1,60,35
1,60,34
1,97,48
1,43,62
1,65,3
1,60,39
1,60,38
1,81,62
1,65,6
1,55,62
1,43,61
1,44,38
1,99,66
1,41,10
1,41,11
1,39,59
1,39,58
1,41,14
1,41,15
1,41,16
1,89,73
1,39,53
1,41,19
1,39,51
1,39,50
1,39,57
1,39,56
1,39,55
1,39,54
1,42,93
1,5,54
1,5,53
1,5,52
1,42,97
1,85,46
1,36,65
1,91,93
1,100,8
1,37,77
1,40,38
1,37,75
1,37,74
1,85,58
1,37,72
1,37,71
1,89,93
1,18,4
1,85,51
1,85,53
1,36,71
1,36,72
1,36,73
1,36,74
1,38,96
1,36,76
1,61,62
1,36,78
1,36,79
1,76,3
1,76,4
1,81,16
1,20,58
1,44,72
1,70,28
1,64,100
1,2,28
1,2,27
1,2,26
1,70,27
1,70,26
1,2,23
1,2,22
1,2,21
1,2,20
1,43,66
1,61,65
1,17,96
1,44,76
1,70,24
1,29,58
1,6,23
1,6,22
1,6,21
1,6,20
1,6,27
1,6,26
1,6,25
1,6,24
1,68,11
1,68,10
1,65,4
1,6,28
1,16,92
1,17,92
1,26,66
1,26,64
1,11,27
1,26,62
1,11,21
1,11,22
1,11,23
1,70,71
1,11,28
1,26,68
1,26,69
1,96,98
1,96,99
1,13,88
1,33,46
1,63,91
1,13,85
1,13,86
1,13,80
1,7,58
1,96,97
1,28,42
1,85,75
1,28,46
1,12,28
1,28,44
1,28,45
1,29,67
1,91,75
1,28,48
1,28,49
1,12,21
1,12,20
1,12,23
1,12,22
1,15,28
1,65,17
1,65,14
1,65,12
1,65,10
1,65,11
1,15,20
1,15,21
1,15,22
1,15,23
1,15,24
1,15,25
1,15,26
1,15,27
1,14,45
1,63,98
1,57,19
1,93,36
1,53,55
1,94,49
1,36,53
1,84,100
1,28,73
1,57,11
1,57,10
1,14,49
1,57,16
1,57,14
1,30,2
1,30,3
1,30,1
1,1,77
1,30,5
1,46,63
1,12,39
1,1,6
1,41,100
1,47,83
1,58,91
1,15,82
1,58,96
1,69,54
1,36,55
1,97,23
1,40,74
1,29,38
1,75,69
1,27,80
1,34,1
1,27,89
1,27,88
1,92,8
1,92,9
1,92,6
1,92,2
1,92,3
1,92,1
1,49,52
1,5,10
1,49,69
1,49,68
1,49,65
1,49,64
1,49,67
1,97,80
1,49,61
1,49,63
1,49,62
1,31,53
1,31,52
1,31,51
1,71,54
1,31,57
1,31,56
1,65,58
1,31,54
1,31,59
1,34,9
1,71,58
1,13,62
1,13,63
1,13,60
1,19,28
1,13,67
1,91,79
1,13,65
1,91,77
1,19,25
1,19,26
1,13,69
1,91,73
1,91,72
1,19,22
1,19,23
1,94,38
1,65,23
1,86,26
1,65,59
1,54,62
1,15,54
1,94,31
1,94,32
1,94,35
1,94,37
1,39,67
1,39,65
1,39,62
1,18,89
1,65,27
1,76,63
1,39,68
1,82,54
1,5,44
1,5,45
1,5,46
1,5,47
1,5,40
1,5,42
1,15,52
1,5,48
1,5,49
1,86,4
1,37,42
1,14,15
1,37,40
1,37,46
1,65,98
1,37,44
1,36,68
1,36,67
1,85,42
1,37,48
1,65,99
1,36,63
1,87,10
1,85,45
1,74,96
1,87,11
1,4,71
1,65,97
1,87,16
1,61,6
1,65,94
1,87,17
1,78,51
1,78,54
1,2,6
1,78,56
1,29,56
1,87,15
1,47,49
1,2,9
1,65,91
1,37,45
1,82,86
1,90,23
1,28,51
1,90,21
1,59,89
1,90,27
1,70,77
1,59,80
1,79,72
1,59,86
1,79,74
1,79,77
1,59,85
1,42,46
1,42,47
1,42,44
1,42,45
1,85,19
1,81,28
1,65,81
1,42,48
1,67,72
1,67,73
1,52,74
1,67,76
1,67,77
1,67,74
1,52,71
1,54,81
1,67,79
1,52,78
1,52,79
1,16,21
1,16,20
1,16,23
1,16,22
1,98,8
1,98,9
1,16,27
1,16,26
1,98,4
1,16,28
1,98,6
1,98,7
1,64,11
1,64,10
1,98,2
1,82,8
1,40,54
1,12,27
1,86,90
1,24,44
1,53,16
1,53,14
1,53,12
1,53,11
1,53,10
1,53,83
1,8,49
1,8,48
1,55,89
1,55,87
1,55,84
1,55,85
1,55,82
1,87,83
1,55,80
1,18,100
1,15,37
1,75,58
1,15,35
1,8,55
1,47,96
1,47,97
1,95,10
1,61,28
1,61,27
1,61,26
1,97,51
1,67,48
1,61,23
1,47,98
1,47,99
1,47,48
1,17,81
1,17,82
1,17,83
1,17,84
1,67,99
1,43,88
1,67,94
1,17,89
1,14,76
1,99,77
1,99,76
1,12,47
1,44,45
1,44,46
1,44,47
1,44,48
1,44,49
1,11,99
1,24,10
1,99,79
1,15,80
1,31,68
1,2,62
1,49,10
1,31,67
1,31,64
1,16,35
1,15,45
1,31,63
1,49,16
1,31,61
1,71,62
1,70,62
1,71,67
1,83,70
1,83,72
1,83,73
1,83,74
1,83,75
1,59,2
1,83,77
1,13,71
1,49,2
1,13,73
1,13,72
1,13,75
1,13,74
1,73,35
1,49,3
1,13,79
1,13,78
1,91,40
1,73,38
1,91,46
1,6,47
1,19,35
1,91,45
1,94,27
1,61,9
1,15,100
1,49,1
1,54,56
1,94,22
1,94,21
1,54,55
1,61,1
1,54,58
1,61,3
1,61,4
1,61,5
1,97,92
1,61,7
1,81,25
1,98,72
1,98,73
1,2,38
1,49,4
1,98,77
1,27,54
1,98,79
1,2,37
1,70,54
1,27,51
1,2,32
1,98,14
1,92,82
1,26,58
1,68,72
1,47,69
1,18,68
1,76,45
1,49,54
1,6,32
1,68,70
1,6,34
1,6,35
1,6,36
1,49,55
1,6,38
1,68,77
1,13,77
1,49,56
1,91,53
1,61,20
1,26,75
1,11,32
1,26,77
1,49,57
1,71,88
1,24,14
1,11,35
1,11,34
1,49,50
1,71,86
1,11,38
1,71,80
1,71,81
1,71,82
1,49,51
1,88,12
1,88,11
1,88,10
1,88,16
1,88,14
1,49,53
1,70,7
1,61,89
1,11,37
1,25,62
1,25,11
1,25,16
1,25,14
1,90,61
1,86,6
1,66,71
1,52,87
1,73,63
1,52,63
1,13,83
1,65,83
1,52,62
1,70,4
1,90,11
1,49,59
1,50,28
1,69,1
1,69,2
1,69,3
1,69,4
1,69,6
1,69,9
1,49,91
1,8,76
1,11,20
1,69,48
1,8,77
1,38,54
1,18,1
1,100,35
1,69,46
1,100,33
1,45,63
1,100,31
1,69,42
1,53,97
1,95,14
1,56,59
1,61,79
1,6,40
1,10,51
1,55,75
1,45,64
1,13,35
1,96,39
1,98,95
1,53,93
1,8,71
1,86,45
1,65,34
1,53,92
1,11,63
1,29,52
1,43,100
1,53,90
1,45,38
1,50,97
1,75,80
1,97,67
1,75,82
1,47,86
1,75,84
1,47,80
1,75,86
1,97,61
1,75,88
1,61,13
1,61,10
1,61,11
1,47,89
1,51,88
1,61,14
1,61,15
1,67,89
1,67,88
1,72,59
1,44,58
1,67,83
1,67,82
1,67,80
1,44,53
1,14,35
1,67,85
1,64,65
1,99,42
1,99,43
1,18,6
1,56,80
1,51,68
1,81,10
1,18,2
1,18,3
1,51,64
1,51,65
1,99,48
1,99,49
1,18,8
1,18,9
1,51,62
1,51,63
1,39,75
1,39,74
1,39,77
1,49,95
1,39,71
1,56,85
1,39,73
1,39,72
1,51,100
1,39,79
1,32,35
1,5,31
1,4,100
1,5,33
1,5,32
1,5,35
1,5,34
1,5,37
1,5,36
1,5,39
1,5,38
1,17,94
1,17,93
1,56,89
1,17,91
1,17,90
1,63,90
1,85,77
1,37,53
1,63,9
1,63,94
1,37,54
1,85,71
1,36,52
1,37,58
1,36,50
1,36,51
1,36,56
1,36,57
1,36,54
1,85,79
1,41,38
1,86,51
1,41,32
1,13,3
1,98,46
1,82,62
1,41,34
1,41,35
1,7,42
1,96,86
1,13,99
1,55,74
1,7,46
1,54,63
1,7,44
1,7,45
1,13,92
1,7,48
1,13,90
1,13,97
1,13,96
1,13,95
1,51,14
1,12,58
1,12,59
1,28,53
1,29,59
1,28,54
1,28,56
1,12,49
1,12,51
1,12,52
1,61,77
1,12,54
1,73,48
1,29,54
1,29,55
1,70,22
1,15,36
1,60,100
1,15,34
1,88,96
1,15,32
1,98,80
1,15,30
1,64,58
1,31,48
1,45,81
1,15,39
1,72,62
1,57,26
1,57,27
1,14,32
1,45,80
1,57,22
1,19,44
1,12,48
1,14,37
1,14,38
1,29,65
1,57,28
1,57,29
1,52,65
1,52,64
1,52,67
1,67,62
1,52,61
1,52,60
1,73,100
1,13,56
1,67,69
1,52,69
1,50,76
1,64,68
1,64,69
1,51,80
1,51,81
1,8,51
1,77,97
1,11,46
1,64,62
1,16,80
1,75,77
1,64,66
1,64,67
1,54,85
1,99,7
1,45,88
1,99,1
1,50,72
1,99,3
1,53,22
1,53,23
1,43,90
1,50,73
1,43,96
1,20,62
1,43,94
1,43,95
1,8,58
1,8,59
1,19,39
1,55,99
1,75,73
1,81,9
1,8,50
1,14,96
1,55,97
1,81,5
1,8,54
1,57,25
1,55,93
1,55,92
