100
1,ebi (shrimp) 
2,anago (sea eel) 
3,maguro (tuna) 
4,ika (squid) 
5,uni (sea urchin) 
6,tako (octopus) 
7,ikura (salmon roe) 
8,tamago (egg) 
9,toro (fatty tuna) 
10,ama-ebi (AMA shrimp) 
11,hotate-gai (scallop) 
12,tai (sea bream) 
13,aka-gai (ark shell) 
14,hamachi (young yellowtail) 
15,awabi (abalone) 
16,sake (salmon) 
17,kazunoko (herring roe) 
18,shako (squilla) 
19,saba (mackerel) 
20,chu-toro (mildly-fatty tuna) 
21,hirame (flatfish) 
22,aji (horse mackerel) 
23,kani (crab) 
24,kohada (medium-sized KONOSHIRO gizzard shad) 
25,tori-gai (TORI-clam) 
26,unagi (eel) 
27,tekka-maki (tuna roll) 
28,kanpachi (amberjack) 
29,miru-gai (MIRU-clam) 
30,kappa-roll (cucumber-roll) 
31,geso (squid feet) 
32,katsuo (oceanic bonito) 
33,iwashi (sardine) 
34,hokki-gai (HOKKI-clam) 
35,shimaaji (hardtail) 
36,kani-miso (crab liver) 
37,engawa (flesh from around the base of the dorsal and ventral fins of a flounder or flatfish) 
38,negi-toro (fatty flesh of tuna minced to a paste and mixed with chopped green leaves of Welsh onions) 
39,nattou-maki (fermented bean roll) 
40,sayori (halfbeak) 
41,takuwan-roll (DAIKON pickles roll) 
42,botan-ebi (BOTAN shrimp) 
43,tobiko (flying fish roe) 
44,inari-zushi (fried tofu wrapper; http 
45,mentaiko (chili cod roe) 
46,sarada (salad) 
47,suzuki (sea bass) 
48,taraba-gani (king crab) 
49,ume&shiso roll (pickled plum & perilla leaf roll) 
50,komochi-konbu (herring roe & sea tangle) 
51,tarako (cod roe) 
52,sazae (turban shell) 
53,aoyagi (meat of a trough shell) 
54,toro-salmon (fatty tuna & salmon) 
55,sanma (Pacific saury) 
56,hamo (pike conger) 
57,nasu (egg plant) 
58,shirauo (Japanese icefish) 
59,nattou (fermented bean) 
60,ankimo (angler liver) 
61,kanpyo-maki (pickled gourd-roll) 
62,negi-toro roll (roll style of no.37) 
63,gyu-sashi (raw beef) 
64,hamaguri (clam) 
65,ba-sashi (raw horse meat) 
66,fugu (blowfish) 
67,tsubu-gai (TSUBU-shell) 
68,ana-kyu-maki (sea eel & cucumber roll) 
69,hira-gai(=tairagi) (pen shell) 
70,okura (gumbo) 
71,ume-roll (pickled plum roll) 
72,sarada-maki (salad roll) 
73,mentaiko-maki (chili cod roe roll) 
74,buri (yellowtail) 
75,shiso-maki (perilla leaf roll) 
76,ika-nattou (squid & fermented bean) 
77,zuke (tuna pickled in soy sauce) 
78,himo {part of clam} 
79,kaiware (DAIKON radish sprouts) 
80,kuruma-ebi (prawn) 
81,mekabu {part of tangle} 
82,kue {kind of cabrilla} 
83,sawara (Japanese Spanish mackerel) 
84,sasami {kind of raw chicken) 
85,kujira (whale) 
86,kamo (wild duck) 
87,himo {part of clam & cucumber roll) 
88,tobiuo (flying fish) 
89,ishigaki-dai (ishigaki sea bream) 
90,mamakari (Japanese scaled sardine) 
91,hoya (ascidian) 
92,battera (OSHIZUSHI style mackerel) 
93,kyabia (caviar) 
94,karasumi (dried mullet roe) 
95,uni-kurage (sea urchin & jellyfish) 
96,karei (flounder) 
97,hiramasa {something like amberjack} 
98,namako (sea cucumber) 
99,shishamo (smelt) 
100,kaki (oyster) 
5000,71364,4502
271,8,9
271,5,9
251,4,9
241,1,9
239,7,9
235,2,9
229,5,7
229,5,10
228,6,10
223,4,10
221,6,9
219,3,9
208,1,3
205,7,10
202,2,3
198,9,20
196,6,20
188,13,14
185,4,20
182,1,10
181,6,11
181,3,20
177,6,12
177,5,20
174,7,20
172,1,20
171,2,10
170,8,10
170,2,20
167,4,11
164,5,11
163,3,10
161,8,11
160,5,21
158,8,20
158,1,2
157,12,20
155,13,20
155,4,12
154,5,12
153,8,12
153,15,20
152,7,11
152,15,16
152,6,7
151,2,7
150,18,20
149,13,16
149,17,20
148,18,21
148,2,4
147,5,16
147,6,23
144,2,16
143,4,7
142,18,23
140,13,23
140,17,21
140,4,6
140,7,16
138,14,20
137,12,21
137,4,14
136,6,14
136,6,21
136,11,20
134,1,7
133,6,16
133,6,27
132,2,14
131,1,23
130,5,14
129,13,15
128,18,22
128,16,20
128,18,3
127,2,12
126,12,14
126,10,20
126,1,16
123,13,21
123,4,16
123,19,20
122,8,16
121,2,21
121,15,21
120,4,23
119,8,14
118,18,9
117,8,23
117,2,38
117,19,22
116,7,12
116,2,23
116,1,12
115,12,16
115,10,12
115,7,14
115,2,11
114,11,23
113,18,19
113,11,16
111,11,12
110,13,28
110,17,23
110,6,15
109,13,22
109,6,8
109,3,7
109,1,4
108,1,21
107,14,16
106,7,21
106,18,27
106,14,28
106,9,10
106,2,5
105,19,21
104,18,26
104,5,15
103,4,38
103,19,28
103,1,14
103,18,32
102,4,21
102,5,22
101,15,22
100,6,22
99,17,22
99,2,26
98,18,24
98,6,38
97,4,5
97,2,27
96,11,21
95,24,28
95,3,16
94,1,38
93,25,9
93,12,23
93,5,8
93,1,11
93,5,42
92,5,27
92,15,23
91,17,28
91,5,23
90,13,25
90,13,9
90,8,27
90,18,1
89,13,27
89,8,21
88,7,22
87,14,21
87,10,11
87,3,12
86,6,26
85,24,3
85,4,27
85,25,26
84,17,27
84,4,22
84,4,15
84,6,28
84,16,23
83,2,22
83,3,38
83,25,28
83,19,27
82,18,25
82,9,16
81,13,38
81,1,27
81,2,28
80,19,26
80,11,14
79,6,13
79,22,28
79,13,32
78,24,9
78,7,38
78,18,10
78,24,26
78,14,22
78,2,8
77,17,38
77,18,28
77,7,23
77,8,26
77,3,5
76,13,48
76,3,14
76,5,38
76,19,38
75,7,27
75,8,22
75,11,27
75,19,32
75,15,38
74,25,1
74,23,27
74,14,27
74,25,27
73,10,42
73,22,38
73,15,42
72,7,15
72,1,48
72,13,26
72,11,42
72,10,23
72,5,28
71,1,42
71,24,27
71,1,26
71,10,16
71,26,38
70,12,28
70,9,38
70,18,38
70,25,29
70,19,24
70,19,23
69,18,42
69,10,21
69,18,31
69,3,4
69,16,22
69,14,38
68,25,3
68,3,27
68,22,27
68,6,19
67,24,38
67,13,24
67,17,9
67,10,38
67,5,26
67,3,11
67,25,10
67,18,37
67,15,27
66,13,34
66,17,26
66,4,26
66,18,29
66,25,32
65,4,42
65,24,35
65,13,42
65,21,38
65,29,3
65,17,1
65,6,48
65,14,23
65,14,15
65,11,15
65,22,23
64,13,29
64,8,28
64,6,42
64,9,14
64,12,38
63,13,19
63,24,20
63,5,6
63,15,48
63,15,26
63,30,9
63,18,2
62,29,16
62,29,9
62,15,28
62,3,21
62,9,23
62,41,9
62,18,35
62,4,13
62,11,38
61,4,28
61,17,19
61,25,31
61,29,38
60,4,8
60,43,9
60,16,42
60,17,42
60,7,42
59,24,32
59,29,34
59,12,22
59,2,42
59,9,27
58,25,48
58,16,28
57,31,3
57,8,38
57,24,33
57,24,25
57,9,21
57,5,19
57,26,28
57,2,15
57,14,42
57,18,7
56,24,37
56,18,48
56,17,32
56,25,42
56,18,16
56,31,38
56,12,48
56,21,27
56,16,38
56,8,42
56,6,32
55,13,31
55,13,3
55,30,38
55,1,28
55,21,22
55,25,34
55,3,23
55,1,5
54,41,1
54,18,47
54,18,12
54,7,28
54,17,30
54,6,35
53,11,48
53,10,48
53,10,27
53,22,26
53,25,38
53,11,26
53,19,37
52,24,1
52,12,15
52,28,38
52,41,11
52,8,48
51,17,24
51,18,33
51,12,27
50,29,20
50,6,62
50,18,54
50,17,37
50,2,48
50,29,42
50,5,13
50,17,48
50,18,34
50,19,33
49,29,37
49,29,12
49,18,44
49,19,54
49,26,27
49,17,31
49,11,28
49,16,21
49,19,35
48,31,9
48,43,12
48,29,35
48,29,10
48,4,32
48,18,30
48,11,22
47,4,48
47,29,32
47,17,25
47,31,35
47,35,38
47,13,35
46,17,16
46,23,38
46,19,3
46,22,37
46,21,28
45,31,10
45,17,29
45,22,42
45,24,48
45,27,38
45,16,54
45,14,26
45,22,35
45,21,42
45,25,20
45,41,10
44,32,38
44,29,1
44,34,37
44,20,38
44,43,20
44,22,33
44,18,36
44,18,51
44,25,35
44,40,20
44,5,48
44,2,32
44,15,37
43,24,34
43,17,40
43,43,1
43,24,42
43,10,14
43,31,48
43,7,48
42,13,37
42,32,48
42,18,45
42,8,15
42,43,3
42,27,42
42,29,2
42,19,9
42,16,27
42,5,31
42,14,32
41,8,35
41,50,20
41,17,35
41,19,48
41,19,42
41,7,62
41,19,10
41,41,3
41,31,20
41,9,11
41,34,9
41,15,54
41,13,54
41,12,26
40,34,20
40,8,32
40,29,31
40,11,54
40,24,16
40,13,40
40,13,1
40,17,3
40,5,62
40,25,23
40,2,35
40,13,36
40,1,8
39,13,17
39,6,54
39,22,48
39,50,16
39,60,3
39,30,1
39,6,39
39,5,32
38,34,42
38,25,52
38,18,43
38,25,44
38,29,48
38,1,62
38,20,27
38,6,31
38,41,12
37,43,16
37,43,14
37,29,30
37,29,33
37,50,3
37,13,30
37,13,33
37,13,44
37,6,17
37,13,18
37,24,40
37,18,11
37,12,42
37,30,48
37,1,22
37,9,12
37,26,42
37,13,52
37,13,62
36,7,37
36,23,42
36,3,48
36,25,51
36,43,4
36,17,36
36,30,10
36,17,62
36,30,32
36,31,32
36,1,39
36,60,6
36,30,44
36,19,62
36,31,42
36,5,54
36,8,44
36,14,35
36,18,4
35,43,10
35,3,42
35,50,27
35,25,54
35,18,40
35,17,39
35,25,40
35,17,52
35,33,38
35,23,26
35,52,3
35,26,48
35,21,23
35,25,30
35,25,37
35,3,22
35,7,54
35,16,26
35,5,35
35,7,44
35,15,35
35,15,31
34,34,23
34,18,62
34,33,16
34,31,37
34,28,48
34,19,47
34,24,47
34,24,44
34,7,26
34,20,21
34,21,37
34,34,35
34,7,32
34,41,4
34,50,2
34,25,36
34,12,35
34,15,52
34,61,10
33,50,1
33,50,9
33,4,37
33,17,54
33,16,48
33,60,9
33,18,55
33,25,39
33,39,42
33,2,6
33,8,54
33,26,54
33,40,9
33,25,12
32,6,58
32,18,41
32,18,46
32,43,45
32,9,62
32,36,48
32,29,27
32,15,19
32,52,9
32,9,28
32,26,32
32,5,36
32,6,24
32,15,25
32,5,44
32,24,10
32,5,37
32,29,51
31,30,20
31,3,54
31,23,48
31,8,19
31,43,2
31,29,4
31,19,44
31,40,48
31,24,23
31,1,54
31,6,44
31,34,1
31,17,33
31,30,3
31,6,37
30,29,11
30,4,31
30,17,18
30,56,3
30,24,54
30,20,23
30,3,32
30,3,28
30,57,1
30,17,44
30,35,20
30,11,32
30,4,19
30,14,48
30,15,32
29,24,31
29,28,32
29,34,55
29,36,38
29,18,52
29,34,48
29,16,62
29,41,7
29,18,49
29,13,45
29,17,51
29,24,29
29,57,9
29,10,26
29,36,42
29,15,17
29,17,45
29,17,46
29,22,32
29,15,47
29,21,26
29,8,72
29,19,39
29,8,51
28,30,27
28,32,42
28,4,54
28,9,42
28,29,21
28,17,47
28,65,9
28,8,13
28,23,62
28,13,80
28,24,39
28,24,30
28,43,48
28,33,3
28,18,14
28,23,32
28,33,37
28,27,28
28,34,38
28,6,45
28,18,53
28,25,33
28,40,1
28,5,34
27,40,47
27,18,58
27,25,53
27,3,62
27,56,20
27,24,58
27,22,62
27,10,22
27,41,23
27,25,62
27,41,2
27,21,48
27,1,80
27,30,2
27,34,3
27,25,16
26,29,36
26,56,9
26,18,64
26,41,45
26,33,10
26,29,47
26,40,42
26,22,58
26,11,58
26,21,32
26,6,47
26,57,7
26,57,4
26,52,16
26,60,4
26,12,47
26,29,40
26,9,22
26,61,9
26,12,62
26,18,39
26,13,51
26,40,2
26,5,45
26,37,42
26,61,1
26,6,33
25,18,77
25,17,10
25,34,51
25,34,54
25,25,64
25,15,66
25,15,62
25,37,48
25,17,14
25,17,34
25,27,48
25,24,53
25,34,10
25,19,40
25,17,2
25,35,42
25,24,55
25,19,58
25,43,38
25,17,49
25,30,51
25,52,10
25,6,46
25,39,3
25,36,9
25,2,54
25,11,62
25,38,62
25,22,24
25,6,80
25,8,80
25,25,80
25,8,62
25,70,1
25,19,29
25,19,25
25,19,31
24,28,37
24,12,54
24,31,11
24,50,12
24,50,14
24,35,37
24,34,36
24,30,33
24,25,46
24,16,44
24,2,44
24,24,64
24,90,1
24,17,41
24,1,15
24,41,42
24,60,20
24,70,3
24,40,3
24,5,52
24,53,10
24,31,62
24,25,14
24,60,10
24,29,58
24,29,52
23,4,44
23,8,37
23,18,66
23,53,1
23,13,47
23,33,11
23,4,39
23,25,49
23,25,47
23,70,6
23,29,7
23,17,8
23,24,51
23,21,80
23,22,54
23,11,80
23,57,8
23,57,3
23,60,7
23,2,37
23,36,47
23,29,23
23,27,62
23,75,9
23,30,62
23,33,62
23,5,80
23,60,27
23,14,37
23,39,48
23,12,37
23,15,58
23,41,16
23,28,42
23,29,64
23,39,62
23,18,8
23,36,51
23,8,59
22,30,23
22,96,3
22,41,44
22,29,14
22,50,11
22,25,45
22,53,9
22,17,58
22,29,39
22,67,4
22,33,54
22,23,28
22,30,37
22,1,37
22,37,38
22,30,47
22,14,19
22,90,9
22,41,5
22,4,80
22,15,45
22,12,39
22,13,58
22,31,54
22,60,16
22,5,33
22,37,54
21,17,12
21,6,51
21,78,9
21,18,61
21,34,47
21,51,20
21,34,16
21,11,40
21,33,48
21,35,54
21,14,54
21,32,35
21,43,35
21,3,26
21,29,43
21,30,46
21,30,45
21,5,25
21,41,20
21,2,58
21,2,62
21,31,12
21,52,20
21,11,72
21,18,50
21,28,62
21,14,62
21,31,45
21,13,53
21,18,80
21,28,47
21,40,54
21,53,12
21,8,40
21,17,80
21,61,3
21,6,30
21,18,6
20,35,9
20,18,72
20,18,73
20,8,30
20,13,10
20,3,44
20,18,63
20,50,5
20,6,77
20,25,55
20,3,77
20,40,10
20,50,10
20,43,52
20,43,51
20,31,23
20,10,62
20,24,45
20,7,36
20,40,46
20,33,45
20,33,42
20,23,37
20,45,9
20,34,39
20,32,54
20,30,36
20,24,66
20,43,23
20,60,1
20,2,45
20,29,44
20,36,49
20,52,2
20,21,54
20,13,72
20,24,62
20,79,1
20,91,3
20,30,80
20,31,44
20,13,55
20,20,62
20,5,39
20,6,25
20,57,11
20,31,58
20,5,49
20,50,21
19,28,35
19,25,69
19,18,59
19,36,58
19,6,75
19,14,72
19,47,3
19,43,54
19,12,80
19,24,77
19,22,44
19,29,6
19,82,3
19,19,46
19,11,44
19,29,80
19,24,46
19,18,15
19,33,35
19,19,55
19,32,37
19,40,51
19,23,44
19,35,62
19,43,21
19,41,27
19,19,2
19,12,44
19,29,45
19,30,42
19,36,1
19,34,2
19,12,63
19,19,64
19,33,1
19,26,44
19,34,62
19,15,51
19,26,62
19,15,24
19,30,7
19,13,64
19,7,8
19,8,47
19,13,77
19,19,30
19,60,12
18,23,54
18,18,74
18,32,39
18,9,48
18,50,38
18,26,80
18,40,62
18,78,10
18,25,58
18,40,12
18,14,74
18,4,35
18,36,52
18,65,3
18,24,72
18,27,44
18,1,73
18,43,47
18,66,3
18,33,44
18,24,52
18,30,35
18,8,63
18,68,9
18,57,5
18,57,2
18,30,40
18,36,3
18,2,39
18,33,9
18,12,33
18,31,47
18,31,43
18,26,51
18,5,58
18,5,47
18,98,9
18,8,49
18,19,36
18,27,54
18,57,20
17,24,36
17,34,52
17,46,51
17,50,4
17,70,10
17,36,21
17,34,44
17,25,77
17,6,72
17,25,56
17,13,69
17,5,74
17,7,80
17,15,75
17,14,77
17,43,7
17,17,53
17,70,9
17,19,45
17,17,63
17,20,48
17,53,3
17,16,51
17,30,31
17,61,11
17,43,28
17,68,3
17,41,54
17,60,2
17,2,46
17,11,13
17,41,48
17,94,2
17,49,23
17,21,47
17,98,20
17,16,35
17,29,74
17,3,8
17,29,62
17,65,10
17,14,44
17,13,63
17,28,53
17,50,28
17,41,38
17,29,54
16,18,75
16,79,10
16,17,11
16,50,48
16,6,59
16,34,40
16,6,73
16,68,20
16,55,3
16,36,16
16,64,20
16,3,80
16,9,80
16,20,54
16,52,27
16,31,39
16,11,47
16,57,16
16,29,46
16,17,66
16,35,48
16,35,46
16,35,47
16,33,36
16,25,67
16,27,37
16,46,48
16,47,10
16,38,42
16,40,58
16,21,62
16,36,44
16,30,72
16,19,63
16,91,8
16,30,61
16,19,74
16,33,64
16,60,23
16,14,80
16,70,2
16,15,44
16,31,75
16,34,63
16,16,30
16,8,77
16,31,46
16,31,41
16,18,89
16,5,51
16,57,12
16,36,62
16,12,58
16,98,8
16,98,4
16,98,1
16,26,77
16,11,39
16,11,37
16,7,45
16,29,56
16,53,20
15,18,71
15,31,73
15,41,51
15,36,37
15,15,67
15,41,47
15,34,46
15,50,15
15,13,46
15,31,36
15,7,58
15,28,45
15,86,2
15,29,49
15,59,20
15,33,40
15,23,39
15,22,52
15,19,51
15,25,66
15,10,54
15,37,44
15,43,22
15,52,11
15,10,28
15,29,41
15,30,49
15,5,29
15,36,40
15,52,8
15,52,1
15,11,66
15,2,80
15,19,66
15,79,4
15,17,43
15,43,63
15,34,66
15,31,40
15,21,51
15,98,10
15,20,42
15,40,4
15,39,54
15,36,59
15,29,66
15,31,51
15,31,55
15,6,40
15,41,32
15,29,59
14,25,74
14,7,35
14,25,7
14,34,58
14,4,59
14,24,7
14,13,39
14,24,12
14,25,59
14,5,73
14,39,59
14,65,1
14,10,80
14,13,49
14,13,41
14,91,16
14,91,12
14,75,28
14,24,73
14,30,14
14,22,45
14,53,62
14,33,49
14,53,2
14,33,39
14,13,67
14,43,32
14,17,77
14,10,45
14,30,34
14,41,80
14,16,46
14,30,59
14,94,10
14,1,32
14,53,32
14,12,46
14,69,27
14,30,73
14,79,9
14,43,62
14,45,48
14,30,67
14,22,36
14,2,74
14,11,74
14,21,46
14,41,43
14,98,21
14,15,46
14,34,80
14,39,49
14,41,62
14,34,67
14,12,32
14,78,20
14,78,23
14,25,21
14,5,55
14,29,65
14,57,10
14,27,80
14,49,62
14,36,65
14,36,64
14,53,14
14,8,46
14,44,48
14,26,74
14,69,3
14,61,12
14,7,46
14,15,39
14,15,80
13,4,46
13,9,54
13,79,12
13,79,14
13,22,74
13,25,8
13,32,33
13,79,21
13,16,63
13,53,54
13,50,22
13,70,11
13,32,44
13,36,14
13,47,9
13,24,74
13,87,1
13,43,49
13,30,66
13,40,44
13,32,64
13,17,61
13,35,40
13,35,45
13,22,51
13,19,52
13,49,3
13,40,55
13,52,38
13,17,74
13,69,20
13,46,52
13,33,55
13,33,51
13,6,49
13,43,27
13,16,45
13,38,48
13,30,55
13,30,58
13,31,72
13,15,3
13,56,10
13,76,23
13,5,17
13,93,11
13,16,80
13,30,63
13,19,73
13,26,35
13,98,23
13,98,27
13,25,63
13,39,45
13,5,67
13,83,10
13,98,12
13,70,20
13,70,22
13,29,69
13,14,49
13,57,14
13,31,53
13,65,23
13,54,62
13,65,20
13,47,48
13,90,23
13,4,77
13,42,48
13,8,45
13,61,27
13,61,23
13,17,89
13,31,63
13,13,75
13,27,58
13,18,68
13,60,11
13,28,51
13,28,54
13,15,33
12,35,3
12,30,28
12,18,76
12,40,66
12,22,72
12,8,39
12,1,44
12,1,46
12,88,4
12,88,1
12,4,58
12,4,51
12,32,80
12,18,69
12,47,51
12,78,12
12,79,37
12,70,16
12,5,72
12,40,16
12,36,10
12,53,6
12,85,9
12,43,64
12,64,80
12,56,23
12,93,23
12,61,54
12,11,46
12,17,64
12,19,77
12,4,62
12,17,72
12,10,44
12,30,39
12,1,58
12,1,51
12,1,35
12,28,80
12,36,45
12,64,42
12,5,18
12,13,78
12,56,38
12,61,62
12,94,3
12,19,61
12,79,7
12,91,4
12,2,77
12,18,57
12,39,9
12,36,53
12,5,66
12,34,69
12,37,62
12,14,58
12,8,73
12,98,14
12,21,58
12,29,77
12,30,5
12,37,46
12,36,66
12,42,45
12,53,11
12,26,79
12,29,53
11,30,26
11,34,28
11,34,22
11,33,20
11,22,77
11,82,10
11,53,48
11,34,50
11,22,80
11,63,10
11,35,77
11,9,44
11,96,7
11,19,80
11,50,7
11,42,54
11,3,73
11,5,75
11,40,14
11,36,12
11,15,77
11,47,7
11,43,8
11,91,15
11,34,72
11,43,65
11,43,58
11,17,56
11,17,59
11,57,62
11,83,3
11,33,27
11,22,46
11,34,12
11,28,44
11,29,83
11,56,2
11,25,92
11,32,62
11,11,51
11,10,58
11,47,20
11,67,1
11,50,54
11,34,32
11,25,89
11,32,56
11,31,76
11,52,14
11,98,7
11,57,32
11,7,77
11,41,73
11,41,28
11,41,21
11,6,66
11,12,77
11,19,12
11,27,77
11,56,7
11,45,51
11,100,9
11,100,7
11,87,2
11,90,8
11,30,77
11,79,3
11,71,9
11,6,89
11,8,89
11,36,4
11,91,6
11,91,1
11,26,39
11,50,80
11,26,37
11,10,77
11,60,26
11,99,10
11,39,46
11,78,38
11,18,96
11,58,62
11,15,59
11,20,44
11,29,72
11,5,59
11,76,3
11,70,26
11,87,16
11,90,20
11,98,2
11,13,71
11,61,4
11,6,34
11,6,36
11,26,72
11,49,50
11,69,9
11,61,14
11,51,62
11,50,77
10,93,9
10,52,80
10,34,27
10,32,40
10,79,16
10,82,16
10,48,54
10,50,44
10,25,2
10,34,59
10,88,9
10,79,20
10,3,46
10,18,67
10,18,65
10,59,16
10,15,65
10,71,12
10,34,49
10,50,23
10,24,11
10,70,15
10,6,74
10,6,71
10,41,77
10,19,96
10,41,61
10,15,74
10,30,96
10,53,7
10,13,43
10,33,46
10,85,4
10,59,3
10,25,43
10,43,55
10,43,50
10,17,57
10,29,96
10,24,71
10,83,4
10,70,42
10,31,33
10,59,54
10,82,1
10,86,1
10,82,26
10,33,47
10,17,67
10,35,44
10,60,62
10,22,55
10,3,37
10,19,56
10,53,80
10,67,9
10,17,79
10,17,71
10,17,73
10,50,58
10,67,10
10,21,33
10,52,64
10,33,63
10,15,83
10,30,54
10,64,2
10,95,11
10,41,58
10,42,55
10,7,31
10,90,10
10,53,38
10,51,73
10,56,12
10,12,45
10,7,74
10,33,80
10,18,100
10,41,26
10,29,26
10,43,75
10,100,3
10,75,11
10,85,11
10,24,80
10,24,89
10,24,63
10,94,9
10,50,51
10,71,1
10,40,80
10,30,68
10,95,9
10,24,96
10,19,75
10,64,3
10,5,89
10,60,21
10,60,22
10,28,68
10,15,40
10,4,71
10,25,60
10,39,47
10,34,64
10,52,58
10,16,32
10,8,75
10,98,11
10,29,79
10,26,58
10,26,55
10,18,86
10,42,73
10,40,38
10,13,83
10,29,67
10,29,63
10,65,17
10,40,74
10,31,52
10,87,11
10,53,16
10,31,64
10,2,33
10,26,73
10,10,32
10,88,10
10,69,1
10,39,77
10,13,92
10,57,28
10,52,62
10,81,2
9,50,79
9,93,3
9,9,59
9,40,64
9,40,63
9,25,76
9,28,33
9,59,14
9,40,77
9,29,22
9,6,63
9,38,80
9,19,89
9,41,46
9,78,16
9,43,96
9,53,59
9,79,38
9,60,42
9,46,20
9,50,63
9,7,89
9,64,21
9,43,80
9,36,63
9,91,14
9,85,1
9,34,96
9,43,56
9,43,53
9,45,75
9,24,79
9,52,21
9,33,73
9,33,71
9,22,47
9,70,8
9,91,9
9,82,5
9,30,64
9,57,77
9,84,9
9,40,45
9,37,58
9,36,54
9,85,20
9,56,63
9,50,19
9,20,28
9,50,68
9,46,10
9,64,72
9,25,83
9,22,68
9,35,65
9,68,73
9,43,26
9,94,12
9,41,55
9,90,11
9,44,62
9,52,54
9,56,11
9,57,35
9,57,38
9,41,72
9,21,66
9,19,1
9,36,2
9,57,40
9,57,42
9,43,73
9,19,11
9,52,6
9,52,4
9,10,15
9,35,10
9,41,49
9,45,59
9,34,7
9,39,10
9,90,7
9,49,27
9,79,5
9,55,27
9,50,52
9,78,22
9,93,12
9,45,47
9,22,31
9,22,39
9,8,69
9,95,10
9,64,9
9,63,23
9,99,16
9,14,89
9,26,46
9,26,47
9,15,49
9,41,64
9,41,67
9,39,44
9,18,99
9,15,53
9,14,55
9,61,38
9,83,16
9,83,11
9,13,59
9,52,35
9,98,13
9,2,13
9,56,48
9,29,73
9,18,88
9,35,74
9,42,72
9,36,74
9,36,75
9,70,23
9,7,51
9,13,86
9,29,68
9,65,12
9,31,56
9,13,60
9,13,66
9,39,68
9,52,72
9,98,6
9,44,46
9,13,74
9,94,20
9,27,51
9,26,97
9,38,54
9,61,15
9,51,63
9,26,45
9,15,36
9,15,34
9,50,72
8,31,80
8,52,89
8,70,38
8,40,68
8,25,72
8,25,73
8,22,71
8,82,14
8,95,23
8,50,40
8,92,21
8,25,93
8,13,12
8,31,77
8,28,36
8,6,50
8,79,23
8,22,89
8,99,20
8,78,3
8,78,1
8,18,60
8,40,73
8,36,32
8,6,67
8,24,4
8,46,54
8,34,43
8,25,96
8,17,100
8,39,80
8,53,58
8,60,48
8,71,21
8,70,14
8,70,12
8,70,19
8,41,75
8,41,71
8,21,77
8,64,12
8,50,62
8,53,64
8,34,76
8,34,77
8,69,73
8,83,9
8,87,4
8,87,6
8,70,5
8,35,39
8,35,36
8,29,8
8,82,2
8,43,44
8,86,3
8,19,43
8,17,4
8,29,82
8,86,21
8,59,23
8,84,1
8,84,5
8,47,54
8,56,62
8,19,78
8,93,48
8,20,22
8,42,62
8,19,59
8,50,69
8,35,56
8,46,58
8,34,73
8,40,53
8,39,65
8,50,57
8,24,21
8,22,66
8,63,67
8,1,55
8,49,9
8,47,16
8,100,22
8,30,52
8,94,14
8,41,52
8,60,8
8,56,14
8,56,16
8,30,43
8,12,72
8,43,72
8,42,80
8,90,4
8,30,75
8,19,69
8,79,8
8,39,28
8,75,3
8,11,35
8,51,54
8,45,46
8,95,8
8,24,97
8,31,34
8,33,66
8,33,60
8,95,12
8,61,42
8,63,21
8,50,73
8,87,20
8,41,65
8,41,66
8,36,96
8,36,97
8,93,38
8,36,100
8,28,77
8,15,55
8,49,75
8,98,16
8,78,21
8,18,83
8,18,82
8,60,38
8,41,14
8,36,77
8,68,10
8,28,46
8,13,65
8,54,63
8,36,69
8,36,61
8,61,7
8,81,28
8,52,79
8,61,20
8,31,67
8,13,76
8,26,71
8,88,12
8,49,59
8,45,38
8,24,14
8,61,16
8,39,57
8,8,58
7,4,45
7,22,73
7,52,83
7,18,70
7,37,20
7,25,70
7,32,47
7,8,34
7,16,72
7,60,64
7,92,26
7,91,20
7,12,51
7,68,42
7,6,55
7,78,6
7,35,71
7,37,39
7,61,80
7,19,88
7,19,87
7,31,96
7,31,92
7,91,38
7,36,27
7,71,20
7,36,71
7,98,33
7,41,74
7,19,97
7,5,78
7,15,71
7,75,21
7,14,75
7,53,65
7,83,23
7,50,13
7,91,10
7,85,2
7,85,3
7,4,30
7,45,71
7,17,50
7,17,55
7,56,21
7,29,97
7,67,20
7,93,22
7,65,46
7,87,7
7,47,53
7,6,97
7,52,26
7,30,11
7,85,38
7,93,32
7,82,6
7,43,46
7,91,26
7,86,8
7,82,20
7,11,45
7,83,20
7,46,72
7,84,3
7,84,2
7,24,59
7,11,77
7,23,36
7,74,77
7,33,34
7,45,80
7,63,77
7,35,58
7,41,76
7,50,64
7,64,75
7,17,75
7,17,76
7,69,23
7,4,34
7,22,63
7,8,24
7,41,89
7,21,30
7,46,47
7,81,77
7,30,53
7,68,4
7,94,16
7,42,44
7,90,16
7,88,23
7,88,20
7,51,96
7,53,76
7,28,89
7,45,27
7,44,65
7,36,41
7,76,21
7,43,70
7,43,90
7,65,75
7,47,76
7,2,68
7,24,86
7,48,80
7,54,58
7,2,89
7,57,55
7,87,9
7,24,67
7,94,4
7,94,7
7,4,74
7,19,60
7,71,3
7,93,10
7,43,69
7,52,33
7,95,1
7,95,2
7,2,72
7,33,74
7,24,92
7,11,73
7,53,77
7,95,16
7,53,70
7,65,38
7,63,27
7,63,26
7,99,14
7,98,28
7,70,4
7,28,66
7,87,26
7,14,66
7,39,40
7,5,63
7,40,99
7,18,92
7,18,93
7,42,66
7,28,74
7,49,73
7,29,75
7,60,63
7,26,59
7,78,27
7,18,85
7,39,53
7,39,50
7,39,55
7,36,76
7,44,72
7,70,28
7,70,21
7,26,66
7,13,81
7,47,80
7,53,55
7,31,59
7,39,67
7,37,47
7,36,67
7,36,60
7,11,89
7,52,73
7,98,5
7,64,16
7,31,69
7,31,66
7,31,61
7,94,22
7,26,76
7,49,51
7,25,11
7,44,58
7,51,65
7,39,76
7,4,100
7,17,97
7,17,92
7,12,59
7,29,55
7,57,23
7,50,74
7,51,80
7,53,63
7,81,9
6,23,51
6,23,55
6,31,89
6,40,69
6,25,75
6,32,46
6,43,11
6,95,20
6,95,27
6,16,73
6,61,72
6,53,46
6,75,62
6,57,75
6,92,23
6,56,61
6,91,22
6,34,56
6,88,7
6,25,68
6,79,28
6,4,55
6,23,47
6,99,26
6,32,89
6,78,7
6,86,16
6,74,3
6,74,1
6,40,72
6,90,38
6,19,86
6,56,96
6,36,20
6,40,61
6,34,45
6,79,32
6,39,89
6,39,84
6,60,44
6,47,66
6,63,9
6,48,72
6,98,31
6,6,76
6,69,80
6,19,94
6,63,32
6,5,77
6,41,60
6,36,11
6,64,23
6,15,73
6,67,23
6,43,83
6,83,27
6,30,95
6,91,11
6,34,78
6,55,77
6,57,68
6,57,63
6,24,76
6,8,96
6,6,99
6,52,23
6,70,45
6,32,75
6,33,79
6,85,39
6,1,75
6,82,27
6,82,23
6,66,9
6,19,49
6,29,88
6,29,86
6,56,8
6,84,8
6,17,60
6,60,83
6,57,80
6,27,32
6,73,38
6,43,37
6,67,3
6,55,10
6,37,100
6,67,62
6,49,80
6,46,55
6,21,35
6,33,50
6,46,62
6,45,73
6,85,42
6,6,43
6,52,59
6,77,80
6,41,57
6,41,50
6,40,56
6,45,21
6,44,63
6,51,72
6,51,77
6,64,10
6,12,49
6,38,74
6,100,12
6,84,23
6,84,20
6,84,21
6,4,73
6,57,46
6,57,48
6,57,45
6,43,77
6,45,55
6,100,1
6,2,66
6,24,88
6,11,63
6,12,69
6,69,11
6,69,16
6,94,6
6,71,5
6,93,14
6,12,89
6,51,58
6,91,5
6,95,4
6,24,90
6,10,73
6,61,79
6,48,62
6,64,7
6,18,56
6,70,7
6,28,67
6,50,89
6,25,61
6,30,89
6,5,69
6,40,23
6,40,21
6,18,97
6,42,63
6,15,57
6,87,12
6,87,10
6,52,48
6,8,74
6,8,71
6,70,37
6,29,78
6,61,66
6,23,80
6,39,51
6,37,71
6,25,94
6,36,72
6,81,16
6,7,55
6,13,89
6,7,59
6,65,16
6,36,55
6,92,9
6,92,1
6,49,61
6,49,63
6,5,46
6,37,40
6,37,45
6,61,28
6,61,26
6,17,85
6,44,47
6,94,27
6,94,26
6,61,5
6,27,75
6,69,6
6,69,42
6,51,64
6,24,43
6,1,6
6,41,37
6,41,34
6,13,90
6,13,96
6,15,30
6,76,28
6,52,63
6,50,76
6,99,3
6,81,6
5,4,47
5,93,8
5,93,7
5,93,4
5,93,2
5,31,2
5,31,1
5,31,86
5,48,96
5,18,78
5,58,23
5,70,35
5,34,26
5,34,21
5,25,79
5,24,61
5,96,20
5,15,96
5,95,21
5,60,70
5,65,80
5,31,70
5,88,5
5,88,2
5,79,27
5,55,58
5,22,86
5,78,8
5,41,56
5,59,11
5,90,37
5,83,48
5,52,96
5,40,49
5,84,14
5,19,83
5,31,99
5,91,35
5,78,15
5,41,8
5,99,38
5,60,45
5,71,28
5,63,3
5,63,4
5,98,38
5,29,15
5,68,21
5,25,50
5,22,92
5,19,92
5,55,9
5,67,21
5,67,22
5,16,19
5,43,82
5,36,80
5,71,38
5,94,54
5,85,8
5,36,79
5,81,32
5,81,33
5,70,24
5,45,74
5,29,99
5,83,6
5,93,20
5,93,28
5,97,9
5,87,3
5,8,97
5,51,76
5,32,77
5,32,72
5,56,42
5,40,96
5,51,57
5,78,80
5,53,61
5,82,7
5,43,42
5,81,23
5,82,21
5,57,72
5,92,10
5,24,49
5,90,44
5,84,7
5,32,65
5,17,69
5,53,8
5,85,22
5,85,27
5,19,79
5,66,16
5,50,86
5,72,54
5,50,67
5,50,65
5,86,44
5,34,71
5,43,39
5,17,78
5,72,100
5,38,77
5,63,48
5,49,83
5,45,3
5,56,75
5,25,88
5,33,58
5,25,86
5,32,55
5,55,59
5,32,58
5,41,83
5,35,63
5,35,67
5,51,14
5,15,89
5,100,20
5,30,50
5,56,80
5,8,68
5,68,1
5,31,74
5,68,7
5,72,27
5,84,10
5,69,79
5,42,53
5,61,47
5,90,14
5,1,77
5,88,26
5,53,33
5,45,20
5,53,88
5,59,62
5,50,97
5,66,80
5,52,55
5,65,71
5,32,97
5,100,11
5,33,89
5,55,80
5,63,80
5,64,44
5,43,74
5,27,76
5,77,78
5,57,69
5,90,54
5,44,70
5,100,6
5,81,11
5,85,10
5,85,16
5,15,69
5,27,66
5,98,45
5,56,37
5,24,65
5,7,13
5,90,3
5,62,74
5,94,1
5,6,96
5,83,44
5,30,74
5,14,64
5,55,21
5,39,20
5,39,27
5,40,88
5,76,46
5,93,16
5,16,89
5,51,56
5,91,2
5,4,89
5,26,81
5,95,3
5,19,71
5,10,72
5,59,44
5,67,51
5,48,65
5,8,64
5,53,73
5,63,20
5,99,17
5,28,69
5,59,77
5,28,64
5,4,72
5,87,22
5,38,72
5,41,63
5,42,89
5,5,65
5,40,26
5,37,67
5,66,73
5,28,73
5,28,72
5,65,28
5,52,44
5,61,35
5,61,39
5,66,54
5,49,79
5,49,72
5,49,71
5,31,49
5,13,56
5,79,42
5,42,77
5,79,55
5,41,84
5,91,42
5,55,62
5,44,38
5,41,19
5,37,77
5,37,73
5,26,68
5,13,85
5,65,14
5,57,19
5,36,57
5,92,2
5,49,52
5,61,6
5,47,49
5,90,27
5,52,77
5,52,74
5,98,3
5,17,88
5,13,73
5,31,65
5,31,60
5,61,2
5,94,28
5,49,56
5,30,100
5,38,51
5,67,89
5,64,65
5,17,90
5,37,55
5,13,99
5,43,91
5,12,52
5,64,58
5,57,27
5,46,9
4,31,82
4,31,84
4,54,77
4,40,67
4,40,60
4,33,23
4,22,75
4,74,48
4,82,11
4,55,76
4,60,73
4,60,77
4,61,75
4,57,52
4,48,58
4,57,74
4,50,42
4,91,27
4,43,81
4,88,3
4,4,53
4,23,45
4,72,7
4,99,23
4,78,2
4,56,5
4,47,74
4,86,10
4,36,39
4,47,77
4,52,97
4,66,48
4,42,76
4,15,64
4,15,63
4,87,46
4,50,56
4,26,89
4,26,83
4,31,93
4,91,32
4,91,37
4,50,55
4,58,89
4,78,11
4,32,20
4,25,95
4,39,86
4,53,56
4,75,80
4,43,95
4,56,81
4,98,37
4,98,32
4,13,100
4,22,96
4,90,48
4,83,33
4,60,58
4,60,53
4,58,69
4,5,76
4,64,69
4,55,87
4,82,73
4,67,27
4,39,95
4,39,92
4,53,69
4,47,2
4,30,92
4,51,3
4,34,74
4,79,44
4,34,91
4,34,92
4,75,42
4,97,20
4,65,8
4,56,27
4,57,67
4,83,1
4,83,8
4,33,75
4,27,46
4,40,92
4,60,78
4,53,66
4,32,99
4,88,62
4,93,35
4,96,11
4,75,54
4,86,7
4,11,49
4,29,87
4,87,38
4,86,20
4,56,1
4,84,4
4,65,73
4,32,69
4,32,68
4,32,60
4,69,51
4,85,23
4,73,77
4,49,46
4,56,66
4,87,36
4,87,37
4,22,59
4,73,54
4,19,53
4,25,65
4,49,97
4,27,31
4,63,78
4,63,74
4,63,75
4,35,53
4,86,32
4,40,52
4,67,38
4,49,4
4,14,97
4,79,48
4,49,81
4,92,35
4,22,83
4,56,76
4,56,77
4,56,74
4,68,77
4,33,56
4,32,51
4,32,59
4,22,64
4,41,6
4,60,65
4,41,81
4,60,68
4,63,64
4,35,64
4,47,75
4,49,7
4,68,75
4,15,88
4,69,38
4,30,57
4,31,79
4,31,78
4,31,71
4,83,62
4,71,79
4,52,53
4,94,11
4,42,58
4,90,15
4,99,42
4,64,77
4,64,79
4,43,84
4,53,72
4,15,9
4,57,37
4,88,37
4,30,41
4,36,46
4,63,83
4,59,67
4,59,61
4,70,96
4,20,77
4,47,99
4,65,68
4,43,76
4,43,71
4,44,80
4,49,38
4,61,88
4,20,80
4,58,74
4,49,10
4,78,62
4,6,3
4,45,58
4,67,100
4,100,2
4,96,9
4,75,10
4,85,12
4,85,14
4,13,79
4,75,38
4,70,69
4,50,35
4,24,82
4,24,83
4,50,92
4,50,96
4,12,68
4,76,11
4,76,15
4,24,69
4,90,6
4,90,2
4,69,10
4,82,44
4,47,50
4,36,83
4,70,54
4,88,48
4,47,55
4,30,71
4,19,68
4,58,81
4,65,77
4,70,100
4,40,89
4,40,83
4,58,68
4,78,96
4,78,92
4,6,84
4,49,53
4,43,68
4,97,16
4,51,55
4,88,42
4,51,59
4,47,65
4,10,74
4,21,44
4,33,67
4,33,68
4,52,56
4,53,79
4,98,22
4,98,24
4,14,86
4,68,35
4,98,58
4,28,63
4,47,62
4,85,44
4,34,86
4,41,69
4,30,81
4,78,39
4,18,95
4,69,48
4,82,59
4,67,45
4,61,37
4,43,88
4,47,86
4,55,66
4,71,42
4,98,15
4,61,63
4,55,65
4,78,24
4,18,84
4,38,89
4,42,74
4,60,34
4,98,80
4,39,58
4,39,56
4,5,53
4,37,75
4,76,9
4,76,4
4,20,58
4,44,76
4,68,14
4,29,61
4,15,82
4,78,54
4,87,14
4,78,56
4,59,80
4,79,77
4,42,46
4,42,47
4,52,70
4,47,97
4,67,48
4,17,81
4,17,83
4,31,68
4,70,62
4,49,2
4,52,100
4,26,75
4,88,11
4,88,14
4,69,4
4,45,62
4,72,59
4,51,68
4,39,75
4,39,72
4,17,96
4,37,51
4,13,97
4,12,55
4,57,26
4,57,29
4,50,71
4,99,4
4,53,21
4,99,9
4,53,27
4,81,4
4,81,3
3,31,81
3,46,60
3,18,79
3,29,84
3,35,89
3,35,82
3,35,83
3,32,45
3,79,11
3,8,31
3,16,76
3,16,77
3,81,74
3,60,79
3,53,41
3,48,55
3,7,33
3,92,27
3,91,23
3,65,89
3,35,97
3,88,6
3,69,93
3,78,4
3,86,11
3,86,12
3,54,74
3,46,59
3,29,28
3,6,68
3,84,16
3,24,2
3,7,97
3,66,44
3,25,100
3,15,68
3,96,4
3,19,82
3,71,11
3,50,59
3,94,74
3,94,77
3,31,95
3,56,91
3,48,64
3,50,70
3,84,44
3,25,90
3,61,69
3,99,37
3,60,47
3,65,82
3,10,96
3,63,1
3,56,87
3,47,64
3,98,30
3,6,79
3,80,92
3,23,77
3,23,74
3,19,93
3,63,39
3,60,55
3,60,54
3,64,76
3,46,81
3,37,10
3,15,72
3,55,85
3,39,94
3,5,93
3,5,92
3,5,99
3,76,96
3,30,90
3,30,93
3,30,97
3,30,99
3,98,59
3,64,54
3,34,75
3,85,53
3,85,5
3,25,41
3,69,74
3,91,64
3,95,28
3,43,59
3,43,57
3,81,36
3,75,20
3,81,38
3,81,39
3,45,72
3,60,76
3,60,74
3,56,24
3,56,26
3,29,93
3,29,90
3,57,60
3,83,7
3,93,27
3,100,69
3,70,72
3,33,77
3,22,41
3,40,97
3,13,88
3,63,59
3,32,92
3,93,44
3,50,100
3,93,33
3,96,12
3,28,49
3,96,16
3,95,96
3,82,8
3,82,4
3,86,6
3,64,97
3,53,99
3,50,75
3,50,78
3,30,60
3,17,7
3,29,89
3,92,14
3,24,41
3,59,21
3,56,4
3,9,74
3,56,89
3,65,91
3,92,48
3,25,97
3,33,41
3,60,82
3,58,95
3,36,89
3,50,91
3,57,83
3,57,89
3,56,64
3,93,47
3,20,26
3,66,12
3,66,10
3,98,64
3,23,35
3,50,85
3,4,66
3,21,89
3,45,63
3,10,51
3,59,37
3,87,75
3,16,58
3,67,2
3,75,67
3,55,16
3,55,11
3,60,99
3,60,95
3,60,97
3,81,19
3,72,47
3,68,91
3,56,71
3,100,48
3,100,49
3,21,39
3,26,100
3,81,48
3,81,44
3,48,89
3,60,66
3,55,71
3,63,65
3,63,66
3,35,66
3,46,66
3,8,99
3,84,86
3,65,92
3,97,1
3,68,71
3,87,62
3,53,95
3,35,72
3,34,97
3,75,79
3,8,61
3,55,74
3,71,73
3,56,58
3,72,21
3,72,20
3,79,84
3,79,80
3,79,81
3,52,69
3,21,73
3,88,21
3,56,88
3,64,38
3,51,71
3,64,89
3,51,75
3,65,74
3,63,90
3,57,34
3,61,64
3,37,84
3,88,32
3,37,53
3,84,22
3,63,82
3,59,66
3,6,64
3,95,41
3,76,22
3,54,99
3,82,100
3,57,76
3,28,97
3,28,91
3,12,97
3,60,93
3,49,37
3,90,75
3,83,54
3,72,19
3,2,55
3,70,76
3,27,73
3,70,78
3,68,79
3,98,51
3,98,56
3,65,67
3,58,76
3,58,77
3,56,6
3,78,67
3,45,53
3,100,5
3,70,67
3,24,81
3,24,87
3,24,84
3,98,40
3,54,89
3,70,80
3,24,68
3,69,14
3,33,92
3,31,14
3,49,26
3,59,79
3,30,76
3,48,76
3,50,66
3,40,84
3,27,74
3,43,60
3,95,6
3,65,58
3,57,90
3,72,74
3,2,73
3,24,91
3,24,99
3,54,96
3,53,74
3,95,17
3,61,44
3,52,93
3,73,80
3,5,83
3,53,71
3,67,55
3,63,98
3,47,63
3,93,94
3,98,25
3,76,78
3,76,77
3,74,96
3,87,28
3,69,66
3,34,88
3,34,83
3,34,82
3,30,88
3,30,87
3,83,92
3,40,94
3,39,41
3,40,22
3,46,93
3,78,37
3,62,80
3,18,90
3,46,63
3,87,13
3,16,37
3,76,80
3,49,76
3,47,89
3,91,62
3,60,61
3,49,48
3,18,87
3,18,81
3,79,62
3,95,38
3,60,37
3,97,48
3,81,62
3,50,82
3,41,15
3,36,73
3,81,10
3,70,71
3,29,60
3,65,11
3,93,36
3,36,56
3,69,54
3,92,6
3,49,64
3,71,58
3,13,68
3,94,38
3,94,32
3,94,37
3,5,40
3,36,68
3,87,15
3,70,77
3,79,72
3,59,86
3,64,11
3,53,83
3,55,89
3,17,86
3,83,73
3,59,2
3,15,100
3,94,21
3,98,73
3,98,77
3,47,69
3,100,38
3,55,75
3,53,93
3,45,66
3,60,14
3,47,83
3,61,13
3,67,88
3,84,42
3,99,48
3,39,74
3,39,71
3,51,100
3,17,94
3,17,91
3,73,44
3,28,56
3,57,22
3,57,21
3,68,96
3,52,67
3,51,89
3,64,66
3,99,1
3,53,22
3,8,55
3,81,1
2,30,22
2,93,6
2,93,1
2,82,40
2,91,67
2,52,82
2,31,83
2,70,81
2,90,55
2,70,39
2,66,100
2,66,89
2,25,71
2,32,49
2,61,94
2,61,99
2,96,27
2,96,26
2,87,54
2,80,93
2,51,81
2,16,74
2,16,75
2,60,72
2,61,71
2,57,71
2,38,66
2,68,63
2,50,45
2,50,46
2,65,86
2,35,90
2,34,53
2,46,74
2,68,38
2,22,88
2,56,100
2,23,46
2,99,21
2,63,14
2,66,76
2,84,99
2,86,15
2,90,33
2,70,94
2,93,74
2,29,70
2,52,98
2,61,83
2,61,85
2,84,13
2,87,42
2,71,16
2,71,14
2,58,97
2,94,72
2,75,88
2,91,36
2,26,9
2,100,63
2,64,84
2,78,14
2,79,35
2,58,9
2,58,3
2,95,33
2,55,44
2,16,68
2,55,20
2,39,83
2,19,100
2,60,90
2,75,77
2,71,27
2,49,58
2,71,23
2,48,75
2,98,35
2,70,13
2,92,47
2,92,45
2,66,81
2,25,82
2,4,25
2,22,90
2,69,86
2,3,72
2,23,72
2,90,80
2,25,84
2,83,37
2,90,89
2,85,92
2,60,59
2,41,78
2,64,73
2,58,61
2,46,80
2,74,64
2,82,89
2,75,100
2,73,86
2,47,68
2,82,77
2,14,73
2,81,96
2,39,90
2,53,68
2,54,56
2,36,85
2,36,84
2,47,1
2,50,61
2,83,28
2,30,94
2,60,80
2,10,89
2,7,81
2,94,58
2,64,55
2,87,51
2,94,50
2,51,9
2,51,44
2,65,54
2,85,6
2,85,7
2,69,77
2,94,62
2,34,99
2,34,95
2,34,93
2,97,23
2,87,96
2,75,23
2,45,78
2,45,79
2,71,100
2,64,83
2,45,77
2,75,24
2,55,35
2,29,95
2,29,92
2,57,66
2,57,64
2,57,65
2,93,26
2,65,42
2,44,96
2,87,5
2,52,28
2,95,80
2,95,89
2,70,46
2,32,74
2,32,71
2,27,40
2,27,47
2,21,91
2,22,49
2,53,92
2,96,98
2,76,100
2,40,90
2,36,90
2,53,67
2,78,85
2,1,72
2,65,98
2,82,9
2,56,60
2,98,54
2,64,94
2,64,96
2,37,52
2,29,85
2,29,81
2,49,57
2,32,85
2,86,27
2,49,95
2,26,78
2,32,61
2,88,92
2,60,67
2,95,74
2,60,89
2,53,94
2,60,86
2,60,85
2,36,88
2,65,99
2,68,80
2,68,86
2,68,88
2,57,84
2,57,82
2,42,67
2,50,88
2,55,97
2,86,42
2,73,48
2,73,35
2,21,81
2,98,62
2,71,54
2,57,78
2,63,72
2,53,87
2,87,93
2,35,51
2,91,79
2,86,38
2,86,36
2,86,33
2,59,35
2,59,33
2,86,46
2,49,54
2,90,95
2,87,74
2,93,62
2,87,73
2,91,73
2,86,41
2,91,72
2,45,94
2,82,33
2,82,30
2,17,70
2,38,76
2,41,91
2,56,59
2,41,93
2,41,97
2,74,76
2,71,93
2,98,82
2,90,62
2,81,14
2,57,93
2,57,92
2,55,92
2,69,96
2,100,44
2,32,52
2,22,65
2,100,77
2,95,55
2,67,16
2,55,63
2,67,11
2,55,69
2,67,19
2,88,96
2,63,69
2,37,9
2,69,71
2,79,89
2,91,75
2,93,58
2,87,60
2,87,66
2,87,65
2,85,64
2,34,90
2,55,100
2,45,83
2,83,84
2,75,78
2,15,81
2,69,39
2,38,47
2,30,56
2,66,75
2,81,75
2,59,89
2,91,51
2,57,6
2,79,87
2,59,93
2,59,97
2,42,59
2,78,40
2,87,40
2,44,97
2,90,12
2,67,73
2,51,92
2,64,71
2,63,84
2,43,85
2,43,86
2,28,86
2,28,84
2,28,82
2,95,62
2,75,92
2,79,96
2,53,89
2,51,79
2,64,88
2,76,37
2,61,77
2,78,73
2,65,72
2,90,50
2,95,68
2,37,85
2,46,38
2,86,61
2,55,82
2,41,70
2,33,84
2,5,24
2,86,80
2,86,85
2,86,89
2,27,64
2,10,100
2,59,64
2,78,79
2,70,97
2,20,76
2,7,66
2,41,99
2,48,91
2,96,45
2,28,96
2,28,92
2,28,99
2,83,51
2,92,71
2,71,82
2,52,7
2,73,12
2,72,97
2,98,50
2,65,69
2,76,71
2,65,66
2,72,92
2,59,73
2,59,76
2,59,74
2,65,62
2,78,69
2,37,97
2,49,16
2,90,70
2,90,72
2,85,45
2,45,52
2,45,54
2,71,80
2,100,8
2,47,79
2,83,77
2,51,48
2,47,73
2,85,15
2,90,59
2,70,61
2,65,45
2,98,48
2,98,41
2,98,44
2,20,92
2,54,55
2,70,48
2,70,89
2,96,63
2,57,58
2,70,87
2,7,19
2,24,60
2,70,51
2,33,97
2,83,42
2,78,48
2,84,47
2,58,80
2,58,82
2,55,28
2,49,84
2,40,85
2,75,7
2,75,4
2,74,92
2,43,61
2,43,66
2,56,79
2,12,84
2,97,10
2,44,89
2,45,49
2,91,7
2,31,97
2,50,32
2,72,73
2,72,77
2,95,7
2,2,75
2,2,76
2,24,93
2,19,76
2,26,31
2,10,71
2,65,59
2,71,91
2,88,55
2,66,94
2,97,92
2,59,100
2,56,99
2,33,61
2,64,4
2,64,1
2,81,84
2,66,62
2,67,54
2,41,40
2,85,89
2,60,28
2,39,7
2,98,26
2,14,83
2,77,71
2,76,79
2,76,73
2,74,12
2,82,49
2,64,37
2,87,25
2,87,21
2,47,58
2,21,100
2,34,81
2,34,85
2,93,50
2,5,68
2,37,69
2,40,28
2,97,67
2,79,74
2,46,97
2,46,90
2,78,30
2,79,54
2,37,63
2,15,56
2,16,39
2,62,77
2,47,85
2,78,88
2,8,76
2,76,81
2,49,77
2,49,74
2,13,57
2,76,12
2,70,34
2,65,4
2,70,33
2,32,90
2,67,82
2,88,47
2,65,6
2,42,78
2,95,35
2,82,96
2,25,22
2,23,89
2,60,35
2,97,61
2,37,74
2,37,72
2,89,93
2,64,100
2,70,27
2,72,62
2,92,98
2,26,69
2,63,91
2,84,100
2,75,69
2,94,55
2,27,88
2,49,68
2,49,65
2,49,67
2,31,50
2,86,26
2,94,31
2,94,35
2,90,47
2,65,97
2,65,94
2,90,21
2,65,81
2,52,76
2,97,38
2,52,78
2,47,98
2,17,82
2,44,45
2,83,75
2,70,64
2,94,24
2,27,59
2,95,14
2,86,4
2,73,63
2,73,100
2,65,83
2,38,59
2,96,39
2,43,100
2,53,90
2,67,83
2,44,56
2,67,80
2,56,85
2,39,79
2,17,98
2,71,48
2,86,51
2,41,35
2,74,20
2,13,95
2,45,81
2,57,25
2,52,65
2,52,61
2,52,60
2,67,69
2,64,68
2,99,7
2,53,23
1,95,51
1,91,100
1,52,81
1,31,87
1,31,88
1,35,80
1,25,78
1,61,92
1,61,93
1,84,66
1,94,80
1,92,62
1,87,58
1,82,12
1,87,57
1,15,92
1,15,94
1,15,97
1,89,45
1,61,73
1,92,82
1,56,69
1,68,54
1,28,31
1,77,89
1,69,83
1,71,74
1,35,99
1,35,96
1,95,52
1,88,8
1,79,22
1,46,71
1,90,41
1,69,99
1,69,91
1,32,82
1,99,27
1,91,55
1,88,100
1,35,75
1,77,90
1,59,10
1,87,100
1,90,49
1,14,76
1,83,46
1,93,77
1,96,73
1,9,77
1,52,99
1,77,66
1,84,15
1,61,84
1,61,87
1,7,92
1,84,90
1,87,45
1,87,47
1,51,99
1,94,73
1,92,54
1,56,94
1,56,92
1,91,30
1,48,61
1,78,89
1,34,100
1,45,100
1,79,30
1,95,37
1,95,32
1,89,75
1,39,82
1,53,51
1,53,50
1,99,33
1,99,36
1,86,54
1,60,49
1,86,57
1,32,100
1,52,94
1,55,81
1,94,60
1,94,68
1,50,26
1,26,95
1,50,24
1,78,87
1,56,84
1,48,77
1,14,96
1,92,41
1,76,69
1,60,96
1,95,73
1,75,86
1,69,81
1,22,99
1,69,84
1,64,81
1,73,7
1,72,96
1,19,91
1,19,90
1,83,32
1,85,94
1,85,97
1,61,91
1,41,79
1,46,84
1,82,88
1,74,61
1,82,87
1,66,58
1,82,79
1,82,74
1,87,32
1,81,94
1,81,97
1,81,90
1,81,91
1,39,93
1,42,93
1,39,99
1,5,97
1,5,96
1,42,97
1,72,85
1,72,86
1,65,88
1,76,92
1,76,94
1,87,59
1,41,68
1,85,58
1,84,59
1,84,54
1,65,84
1,33,14
1,79,46
1,100,89
1,75,93
1,9,89
1,96,75
1,23,68
1,34,94
1,87,99
1,75,40
1,97,73
1,87,91
1,81,37
1,81,35
1,64,67
1,98,95
1,80,54
1,95,64
1,68,83
1,67,76
1,87,35
1,65,2
1,61,76
1,29,91
1,95,57
1,77,96
1,2,99
1,83,2
1,87,8
1,97,2
1,70,47
1,100,65
1,100,62
1,44,74
1,26,64
1,33,76
1,32,73
1,56,47
1,88,89
1,30,12
1,4,97
1,61,51
1,96,99
1,40,93
1,36,98
1,8,66
1,63,58
1,58,59
1,78,81
1,86,58
1,56,97
1,88,63
1,88,66
1,90,85
1,95,93
1,71,98
1,95,99
1,87,89
1,98,67
1,86,9
1,81,22
1,45,69
1,64,90
1,98,100
1,45,61
1,83,80
1,83,89
1,11,99
1,72,88
1,93,64
1,57,79
1,71,90
1,57,73
1,92,11
1,63,94
1,86,23
1,9,72
1,88,73
1,88,77
1,88,76
1,40,43
1,38,39
1,100,54
1,85,77
1,65,78
1,32,67
1,32,66
1,17,68
1,85,75
1,68,46
1,60,88
1,60,81
1,68,44
1,60,84
1,68,45
1,75,84
1,76,98
1,85,21
1,85,24
1,35,49
1,49,42
1,91,45
1,72,82
1,68,87
1,68,84
1,56,65
1,57,85
1,57,81
1,57,88
1,53,100
1,67,72
1,93,43
1,100,94
1,93,49
1,50,81
1,68,62
1,68,89
1,88,91
1,88,95
1,73,55
1,49,91
1,50,60
1,49,96
1,41,100
1,98,93
1,98,60
1,85,79
1,63,71
1,73,9
1,86,37
1,90,94
1,47,71
1,91,77
1,40,59
1,59,48
1,90,92
1,53,81
1,43,33
1,53,86
1,93,63
1,67,7
1,82,38
1,82,37
1,82,36
1,73,74
1,74,78
1,58,100
1,98,88
1,98,84
1,69,98
1,94,95
1,68,93
1,68,92
1,49,87
1,57,91
1,57,96
1,57,99
1,68,70
1,100,46
1,69,97
1,71,96
1,67,99
1,46,61
1,90,99
1,22,61
1,59,85
1,55,61
1,67,12
1,81,47
1,41,87
1,41,82
1,60,69
1,67,77
1,63,62
1,11,84
1,65,96
1,93,56
1,95,97
1,49,1
1,68,74
1,87,67
1,87,77
1,47,14
1,100,23
1,69,35
1,71,75
1,86,88
1,56,86
1,91,54
1,94,13
1,70,86
1,55,56
1,79,86
1,79,83
1,59,91
1,59,92
1,59,96
1,42,51
1,60,71
1,74,80
1,74,75
1,21,74
1,27,100
1,51,93
1,82,83
1,67,74
1,28,88
1,79,93
1,75,95
1,97,54
1,79,97
1,44,67
1,53,82
1,76,35
1,71,99
1,71,95
1,40,70
1,88,79
1,65,70
1,65,76
1,7,71
1,37,80
1,93,78
1,24,100
1,86,64
1,40,95
1,96,97
1,21,65
1,88,39
1,45,90
1,95,63
1,21,69
1,91,99
1,93,72
1,45,93
1,100,14
1,100,16
1,96,55
1,45,99
1,33,87
1,73,93
1,71,88
1,85,66
1,36,43
1,86,87
1,100,85
1,80,72
1,52,71
1,84,27
1,86,49
1,63,89
1,63,86
1,63,85
1,81,42
1,95,42
1,52,92
1,12,75
1,70,93
1,70,98
1,70,99
1,70,92
1,7,69
1,93,99
1,20,73
1,68,52
1,82,93
1,83,97
1,96,41
1,43,78
1,90,74
1,67,94
1,12,92
1,71,97
1,61,81
1,60,92
1,98,79
1,83,55
1,90,42
1,83,58
1,83,59
1,71,81
1,61,89
1,90,52
1,70,75
1,74,70
1,66,49
1,98,57
1,98,55
1,84,38
1,84,35
1,90,51
1,99,86
1,99,83
1,99,80
1,99,89
1,59,71
1,59,70
1,58,78
1,59,75
1,90,56
1,78,61
1,91,93
1,37,96
1,37,93
1,90,79
1,90,73
1,72,55
1,79,66
1,44,78
1,16,92
1,82,68
1,87,44
1,85,19
1,86,92
1,86,95
1,91,40
1,70,63
1,87,83
1,91,46
1,91,47
1,98,49
1,98,42
1,83,81
1,76,10
1,70,88
1,70,82
1,70,85
1,97,3
1,90,5
1,82,46
1,94,5
1,94,8
1,90,96
1,33,94
1,33,96
1,49,20
1,94,97
1,30,70
1,68,90
1,51,94
1,58,84
1,58,88
1,76,45
1,40,86
1,35,27
1,73,85
1,58,67
1,78,97
1,78,91
1,78,99
1,88,16
1,93,13
1,93,15
1,74,99
1,8,81
1,12,81
1,61,100
1,11,34
1,97,11
1,56,73
1,73,70
1,71,86
1,66,93
1,25,91
1,75,52
1,30,69
1,100,80
1,33,8
1,72,75
1,95,5
1,26,85
1,32,78
1,65,79
1,100,47
1,24,95
1,50,83
1,26,36
1,59,47
1,86,48
1,21,49
1,20,89
1,100,78
1,33,65
1,95,19
1,81,87
1,81,86
1,81,85
1,71,44
1,5,86
1,53,78
1,66,82
1,66,83
1,61,65
1,89,92
1,72,78
1,99,15
1,99,12
1,98,29
1,93,96
1,92,73
1,27,97
1,58,70
1,76,75
1,95,85
1,52,87
1,82,45
1,87,27
1,87,23
1,14,67
1,69,62
1,69,68
1,23,96
1,34,87
1,30,86
1,30,83
1,36,50
1,5,60
1,37,68
1,37,66
1,46,99
1,46,94
1,46,92
1,78,35
1,84,67
1,84,62
1,34,68
1,38,96
1,28,78
1,65,26
1,67,47
1,52,42
1,76,97
1,61,34
1,66,95
1,76,83
1,49,70
1,79,34
1,91,60
1,94,49
1,94,48
1,91,66
1,94,44
1,94,41
1,94,42
1,92,67
1,29,71
1,29,76
1,1,89
1,74,88
1,32,96
1,44,53
1,66,92
1,86,52
1,84,77
1,84,76
1,84,71
1,62,89
1,59,57
1,82,62
1,95,36
1,55,68
1,82,90
1,40,7
1,60,39
1,99,66
1,89,73
1,85,46
1,85,51
1,36,78
1,76,1
1,44,77
1,68,11
1,82,84
1,49,55
1,14,45
1,58,91
1,58,96
1,27,89
1,92,8
1,92,3
1,49,69
1,97,80
1,31,57
1,96,86
1,65,27
1,76,63
1,82,54
1,54,85
1,87,17
1,78,51
1,82,86
1,50,87
1,54,81
1,67,79
1,86,90
1,55,84
1,75,58
1,60,100
1,47,96
1,97,51
1,61,21
1,17,84
1,99,77
1,99,76
1,99,73
1,44,49
1,99,79
1,71,62
1,71,67
1,83,70
1,83,72
1,83,74
1,19,34
1,94,23
1,94,29
1,81,25
1,98,72
1,68,72
1,91,53
1,26,90
1,90,61
1,66,71
1,69,2
1,100,35
1,69,46
1,100,33
1,100,31
1,53,97
1,53,96
1,45,64
1,86,45
1,65,34
1,74,51
1,75,82
1,97,62
1,64,62
1,67,85
1,99,43
1,99,49
1,39,73
1,17,93
1,85,71
1,98,46
1,52,66
1,8,50
1,77,97
1,51,88
1,45,88
1,43,94
1,55,99
1,75,73
1,81,5
1,55,93
