100
1,ebi (shrimp) 
2,anago (sea eel) 
3,maguro (tuna) 
4,ika (squid) 
5,uni (sea urchin) 
6,tako (octopus) 
7,ikura (salmon roe) 
8,tamago (egg) 
9,toro (fatty tuna) 
10,ama-ebi (AMA shrimp) 
11,hotate-gai (scallop) 
12,tai (sea bream) 
13,aka-gai (ark shell) 
14,hamachi (young yellowtail) 
15,awabi (abalone) 
16,sake (salmon) 
17,kazunoko (herring roe) 
18,shako (squilla) 
19,saba (mackerel) 
20,chu-toro (mildly-fatty tuna) 
21,hirame (flatfish) 
22,aji (horse mackerel) 
23,kani (crab) 
24,kohada (medium-sized KONOSHIRO gizzard shad) 
25,tori-gai (TORI-clam) 
26,unagi (eel) 
27,tekka-maki (tuna roll) 
28,kanpachi (amberjack) 
29,miru-gai (MIRU-clam) 
30,kappa-roll (cucumber-roll) 
31,geso (squid feet) 
32,katsuo (oceanic bonito) 
33,iwashi (sardine) 
34,hokki-gai (HOKKI-clam) 
35,shimaaji (hardtail) 
36,kani-miso (crab liver) 
37,engawa (flesh from around the base of the dorsal and ventral fins of a flounder or flatfish) 
38,negi-toro (fatty flesh of tuna minced to a paste and mixed with chopped green leaves of Welsh onions) 
39,nattou-maki (fermented bean roll) 
40,sayori (halfbeak) 
41,takuwan-roll (DAIKON pickles roll) 
42,botan-ebi (BOTAN shrimp) 
43,tobiko (flying fish roe) 
44,inari-zushi (fried tofu wrapper; http 
45,mentaiko (chili cod roe) 
46,sarada (salad) 
47,suzuki (sea bass) 
48,taraba-gani (king crab) 
49,ume&shiso roll (pickled plum & perilla leaf roll) 
50,komochi-konbu (herring roe & sea tangle) 
51,tarako (cod roe) 
52,sazae (turban shell) 
53,aoyagi (meat of a trough shell) 
54,toro-salmon (fatty tuna & salmon) 
55,sanma (Pacific saury) 
56,hamo (pike conger) 
57,nasu (egg plant) 
58,shirauo (Japanese icefish) 
59,nattou (fermented bean) 
60,ankimo (angler liver) 
61,kanpyo-maki (pickled gourd-roll) 
62,negi-toro roll (roll style of no.37) 
63,gyu-sashi (raw beef) 
64,hamaguri (clam) 
65,ba-sashi (raw horse meat) 
66,fugu (blowfish) 
67,tsubu-gai (TSUBU-shell) 
68,ana-kyu-maki (sea eel & cucumber roll) 
69,hira-gai(=tairagi) (pen shell) 
70,okura (gumbo) 
71,ume-roll (pickled plum roll) 
72,sarada-maki (salad roll) 
73,mentaiko-maki (chili cod roe roll) 
74,buri (yellowtail) 
75,shiso-maki (perilla leaf roll) 
76,ika-nattou (squid & fermented bean) 
77,zuke (tuna pickled in soy sauce) 
78,himo {part of clam} 
79,kaiware (DAIKON radish sprouts) 
80,kuruma-ebi (prawn) 
81,mekabu {part of tangle} 
82,kue {kind of cabrilla} 
83,sawara (Japanese Spanish mackerel) 
84,sasami {kind of raw chicken) 
85,kujira (whale) 
86,kamo (wild duck) 
87,himo {part of clam & cucumber roll) 
88,tobiuo (flying fish) 
89,ishigaki-dai (ishigaki sea bream) 
90,mamakari (Japanese scaled sardine) 
91,hoya (ascidian) 
92,battera (OSHIZUSHI style mackerel) 
93,kyabia (caviar) 
94,karasumi (dried mullet roe) 
95,uni-kurage (sea urchin & jellyfish) 
96,karei (flounder) 
97,hiramasa {something like amberjack} 
98,namako (sea cucumber) 
99,shishamo (smelt) 
100,kaki (oyster) 
5000,225000,9080
327,8,9
320,1,9
310,1,2
309,4,9
309,5,9
308,5,7
304,1,3
303,2,9
298,2,3
292,7,9
289,5,10
288,4,10
286,6,10
284,1,7
282,6,9
282,2,4
280,3,9
270,6,7
270,2,7
267,1,4
267,6,11
265,2,10
265,7,10
259,4,11
256,1,10
253,4,6
252,8,11
250,4,7
249,2,11
246,3,10
245,4,5
245,7,11
243,6,12
242,2,5
241,5,11
240,6,8
240,4,12
239,6,20
237,2,8
237,3,7
236,8,10
236,8,12
234,2,12
233,2,16
231,2,14
228,1,20
228,5,12
227,3,4
227,13,14
226,5,6
226,4,20
224,6,16
224,1,5
224,1,12
222,5,8
222,1,16
222,1,11
221,2,6
220,4,8
220,9,20
217,1,6
215,3,20
215,4,16
215,5,14
214,3,5
214,6,14
213,7,20
213,2,20
212,11,12
212,3,11
211,6,1
211,4,14
210,10,12
210,1,14
209,7,16
209,3,12
208,5,20
208,7,12
207,8,14
207,6,15
205,13,1
205,18,3
203,6,13
202,5,16
202,9,10
201,5,15
200,1,8
200,5,21
197,4,13
197,13,9
196,4,15
195,8,16
195,2,15
195,7,14
194,6,21
194,1,21
193,6,23
191,8,20
191,7,15
190,7,8
190,12,20
189,12,14
189,1,23
188,6,2
188,2,23
188,2,21
187,13,16
187,3,14
186,3,8
186,15,16
183,18,1
182,10,11
181,11,20
181,13,20
181,3,16
181,18,9
180,11,16
178,4,21
178,5,13
178,9,11
177,7,21
177,7,22
177,6,22
176,6,3
176,13,3
176,9,14
175,11,14
175,13,15
175,18,2
174,10,20
172,4,22
172,3,6
172,6,27
172,12,16
172,2,22
172,12,21
171,8,23
171,2,26
171,8,7
171,15,20
170,11,23
169,4,23
169,8,3
169,5,1
169,17,20
169,17,21
169,2,27
168,2,13
168,6,19
168,9,16
168,9,12
167,14,20
165,1,15
165,8,21
165,17,1
165,5,22
165,14,16
165,1,26
165,1,13
164,13,23
164,18,7
163,8,22
163,6,5
163,11,21
163,7,13
162,18,20
161,8,13
161,11,15
160,8,4
160,8,1
159,8,15
159,25,1
159,13,22
159,13,2
159,18,21
159,8,2
158,4,3
158,4,1
158,10,14
158,6,26
158,13,7
157,4,26
157,13,21
156,24,3
156,3,21
155,4,27
155,18,10
155,18,22
155,15,21
154,7,23
154,16,20
153,18,19
153,17,9
153,6,17
153,15,3
153,1,27
152,18,23
152,2,1
152,17,3
151,10,16
151,25,9
151,14,15
150,2,28
150,7,1
150,17,2
150,1,22
150,18,6
149,8,26
149,12,23
148,5,4
148,12,15
148,15,22
148,18,4
147,10,21
147,17,7
147,14,21
147,9,21
147,5,19
147,5,17
147,2,38
146,18,12
146,19,2
146,5,27
145,13,12
145,19,3
145,11,3
145,5,26
145,19,22
144,13,25
144,7,17
143,24,1
143,18,11
143,13,19
143,17,8
143,9,23
142,3,22
142,25,3
142,5,18
142,18,8
141,8,27
141,15,1
141,15,9
141,5,23
140,13,28
140,17,4
140,19,20
140,3,15
139,24,9
139,16,22
139,12,22
139,1,28
138,7,27
138,11,13
138,6,28
138,15,2
137,11,9
137,5,3
137,11,22
137,13,10
137,12,13
137,7,19
137,9,15
136,5,2
136,19,9
136,11,26
136,11,27
136,4,19
136,19,21
136,14,28
136,5,28
135,8,19
135,3,23
135,10,23
135,13,4
135,19,7
135,15,23
134,4,2
134,11,2
134,17,23
134,17,5
134,19,10
133,4,28
133,6,24
133,13,8
132,18,16
132,8,28
132,4,17
132,13,27
131,4,38
131,18,26
131,8,6
131,13,24
131,14,22
131,12,9
131,25,10
130,13,17
130,25,2
130,13,26
130,18,5
129,7,26
129,8,5
129,6,18
129,13,18
129,17,22
129,19,1
129,1,38
129,11,1
128,3,27
128,7,3
128,17,16
128,17,12
128,17,10
128,13,5
128,18,24
127,2,19
126,6,25
126,17,11
125,7,28
125,10,15
125,2,17
125,16,23
125,17,19
125,19,11
124,10,27
124,13,6
124,14,23
124,30,1
123,11,28
123,18,27
123,29,2
123,29,3
123,19,28
123,14,27
123,9,22
123,12,28
122,24,4
122,18,25
122,12,3
121,13,11
121,3,13
121,18,32
120,8,17
120,1,19
120,18,15
120,24,10
120,2,25
120,30,2
119,8,18
119,3,28
119,7,2
119,15,7
119,5,25
119,9,27
118,7,6
118,29,1
118,14,26
118,9,28
118,19,12
118,19,24
117,10,13
117,17,14
117,15,8
117,30,9
116,24,7
116,18,14
116,11,19
116,31,3
116,17,6
116,5,24
116,15,10
116,19,26
115,24,2
115,3,26
115,17,28
115,10,22
115,14,10
114,24,5
114,4,24
114,3,38
114,23,27
114,31,9
114,15,26
113,6,4
113,6,31
113,6,38
113,13,32
113,29,4
113,25,26
113,22,1
113,25,12
112,2,24
112,2,18
112,4,18
112,25,7
112,25,8
112,29,9
112,24,28
112,15,4
112,15,17
112,14,9
112,3,17
112,30,3
111,29,16
111,10,26
111,31,1
111,24,20
111,15,19
111,14,3
111,12,26
110,11,17
110,22,27
110,24,12
110,13,29
110,24,26
110,25,14
109,22,28
109,16,21
109,12,27
109,5,31
108,1,42
108,6,32
108,31,2
108,12,1
108,14,19
108,18,28
108,19,27
107,7,4
107,14,1
107,13,31
107,17,27
107,12,17
107,12,19
107,22,3
107,15,27
107,12,2
107,7,18
107,9,13
107,5,42
106,4,25
106,4,31
106,8,24
106,11,18
106,25,6
106,19,4
106,1,31
106,2,35
106,2,32
105,29,11
105,21,22
105,17,24
105,29,6
104,19,8
104,6,35
104,25,4
103,30,10
103,10,17
103,16,28
103,24,16
103,17,18
103,29,8
103,2,31
103,19,23
102,29,10
102,16,19
102,7,38
102,7,24
102,22,26
102,6,30
102,29,12
102,2,42
102,15,28
102,25,27
101,24,6
101,20,21
101,22,23
101,16,27
101,17,26
101,12,11
101,29,7
101,9,38
101,15,18
101,15,25
101,19,32
101,5,38
100,31,10
100,4,32
100,16,26
100,13,34
100,19,6
100,1,17
100,5,32
99,24,8
99,7,32
99,8,25
99,11,32
99,26,9
99,17,25
99,24,25
99,14,2
99,3,19
99,25,28
99,7,42
98,7,25
98,21,27
98,25,5
98,13,38
97,24,11
97,1,39
97,15,5
97,15,6
97,9,26
97,19,16
97,22,9
97,5,34
96,10,9
96,20,23
96,4,30
96,3,1
96,3,2
96,16,1
96,15,11
96,15,12
96,12,24
95,4,42
95,7,31
95,8,29
95,11,10
95,31,12
95,26,7
95,12,10
95,14,11
94,1,48
94,31,11
94,18,29
94,10,2
94,21,3
94,26,3
94,26,1
94,9,19
93,1,18
93,11,7
93,10,28
93,10,19
93,22,24
93,17,30
93,17,38
93,10,42
93,2,30
93,15,24
93,15,38
92,18,13
92,16,4
92,12,18
92,11,42
92,36,1
92,24,27
92,11,4
92,14,17
92,34,1
92,12,7
92,15,31
91,8,32
91,11,8
91,10,38
91,17,13
91,26,4
91,16,6
91,30,7
91,1,24
91,18,31
91,25,20
91,30,5
91,25,11
91,25,16
90,20,27
90,13,30
90,21,9
90,19,5
90,26,28
90,11,38
90,25,29
90,5,35
89,8,35
89,28,3
89,22,11
89,16,2
89,24,14
89,17,31
89,22,2
89,1,35
89,33,1
89,25,32
89,22,7
89,30,4
88,8,30
88,10,24
88,22,10
88,8,42
88,22,8
88,1,32
88,5,29
88,14,8
88,14,18
88,22,4
87,8,38
87,41,1
87,3,32
87,11,24
87,6,42
87,17,32
87,34,2
87,25,23
86,4,34
86,7,37
86,28,9
86,31,20
86,6,29
86,6,37
86,21,1
86,16,3
86,16,9
86,13,48
86,14,25
86,15,14
86,19,14
86,41,9
86,9,17
86,12,38
86,11,6
85,8,31
85,21,28
85,21,26
85,31,7
85,12,4
85,1,30
85,1,25
85,14,5
85,33,3
85,25,31
85,19,25
85,15,32
84,21,38
84,28,1
84,6,48
84,11,25
84,6,39
84,43,9
84,36,2
84,36,3
84,24,23
84,2,39
84,18,30
84,18,38
83,4,37
83,10,3
83,22,38
83,21,23
83,17,15
83,17,29
83,26,11
83,2,37
83,12,8
83,19,38
83,5,36
83,14,32
82,4,29
82,16,17
82,35,9
82,31,8
82,26,10
81,4,39
81,23,9
81,30,11
81,7,36
81,3,30
81,2,29
81,35,3
81,33,11
81,14,24
81,34,7
81,15,42
81,14,42
81,30,6
81,34,9
81,14,38
80,16,10
80,23,3
80,23,26
80,16,42
80,22,12
80,19,13
80,13,40
80,24,38
80,14,7
80,34,3
80,26,27
80,18,35
80,12,25
80,5,37
79,24,32
79,20,22
79,29,20
79,7,5
79,6,33
79,9,1
79,2,33
79,19,15
79,34,4
79,15,37
79,5,30
78,9,42
78,28,10
78,7,29
78,39,3
78,29,21
78,21,10
78,41,10
78,6,36
78,24,35
78,26,5
78,43,3
78,43,4
78,13,42
78,24,21
78,14,6
78,26,38
78,40,2
77,41,2
77,23,7
77,10,18
77,41,11
77,13,35
77,35,1
77,43,1
77,33,16
77,3,18
77,12,33
77,11,5
77,22,6
76,41,3
76,41,4
76,29,14
76,16,18
76,4,35
76,6,34
76,31,4
76,21,4
76,21,8
76,13,36
76,17,35
76,34,10
76,19,35
76,15,35
75,8,39
75,36,10
75,30,14
75,7,35
75,11,29
75,11,35
75,10,32
75,31,6
75,13,37
75,17,37
75,19,29
75,2,36
75,18,37
75,18,33
75,12,32
74,18,42
74,28,11
74,3,25
74,32,1
74,10,1
74,16,38
74,11,30
74,24,31
74,24,15
74,43,2
74,36,9
74,12,5
74,1,29
74,14,4
74,19,37
74,15,48
74,12,31
74,25,21
74,19,31
73,8,34
73,31,14
73,18,17
73,17,42
73,16,30
73,12,35
73,16,8
73,29,5
73,36,4
73,1,36
73,26,14
73,12,39
72,30,20
72,23,2
72,24,33
72,7,33
72,7,30
72,7,34
72,28,4
72,22,35
72,11,34
72,26,8
72,26,2
72,26,6
72,40,1
72,27,2
72,27,1
72,1,37
72,12,48
72,18,34
72,5,33
72,15,30
71,41,7
71,29,15
71,30,12
71,28,7
71,20,26
71,3,24
71,22,20
71,27,10
71,43,12
71,21,7
71,13,33
71,34,11
71,11,40
71,12,42
71,7,44
71,14,35
70,30,23
70,8,37
70,20,28
70,29,27
70,22,16
70,52,3
70,21,24
70,11,31
70,34,20
70,40,3
70,10,48
70,27,4
70,1,33
70,26,12
70,12,30
70,40,9
70,14,31
69,28,2
69,3,35
69,2,48
69,6,40
69,35,10
69,8,40
69,24,30
69,16,7
69,17,34
69,17,36
69,32,11
69,11,48
69,19,30
69,11,39
69,33,2
69,33,7
69,33,9
69,34,5
69,5,48
69,19,33
69,25,15
68,4,48
68,8,36
68,18,47
68,28,8
68,3,42
68,30,26
68,31,23
68,43,16
68,24,34
68,17,33
68,33,10
68,9,2
68,36,8
68,24,22
68,26,20
68,2,34
68,18,36
68,25,30
68,30,8
68,5,39
67,30,27
67,37,10
67,16,11
67,29,22
67,29,23
67,35,11
67,17,40
67,22,33
67,21,20
67,30,38
67,21,11
67,41,12
67,16,32
67,10,30
67,31,5
67,21,2
67,34,12
67,36,6
67,27,28
67,31,38
66,36,14
66,30,15
66,29,38
66,3,36
66,23,20
66,23,28
66,39,2
66,39,7
66,52,9
66,32,9
66,10,8
66,22,32
66,16,35
66,35,2
66,34,23
66,13,39
66,15,29
66,12,6
66,9,31
66,9,32
66,25,34
66,12,37
66,25,22
66,40,4
66,34,8
65,29,31
65,36,12
65,52,2
65,32,7
65,10,4
65,22,37
65,50,3
65,8,48
65,43,14
65,32,10
65,25,42
65,26,16
65,34,6
65,11,37
65,22,42
65,5,52
65,7,48
64,30,22
64,29,34
64,29,30
64,50,1
64,21,32
64,7,39
64,28,5
64,18,39
64,4,33
64,10,25
64,22,25
64,35,20
64,33,4
64,16,25
64,10,37
64,24,13
64,24,37
64,24,29
64,19,17
64,40,20
63,28,38
63,29,32
63,50,2
63,41,5
63,23,32
63,3,37
63,20,38
63,22,31
63,16,24
63,19,39
63,23,10
63,10,36
63,17,39
63,31,35
63,27,7
63,14,12
63,26,32
63,9,18
63,39,8
63,25,35
63,40,7
63,22,5
63,15,33
62,36,11
62,21,31
62,3,48
62,4,36
62,29,26
62,32,2
62,31,21
62,22,30
62,43,10
62,25,48
62,34,16
62,43,20
62,9,35
62,39,9
62,25,38
62,7,40
62,15,34
61,31,16
61,36,16
61,27,11
61,23,38
61,37,9
61,1,51
61,28,20
61,39,1
61,52,6
61,32,5
61,16,31
61,35,7
61,33,14
61,32,12
61,9,3
61,9,6
61,36,7
61,1,34
61,9,24
61,19,36
61,35,38
61,5,40
61,14,30
60,28,32
60,29,35
60,6,51
60,6,62
60,37,2
60,52,10
60,52,1
60,10,5
60,10,7
60,21,25
60,21,16
60,21,14
60,2,44
60,10,35
60,21,37
60,27,9
60,27,3
60,39,10
60,13,52
60,25,19
60,15,36
60,14,33
59,18,48
59,21,30
59,3,31
59,23,42
59,17,41
59,22,36
59,27,16
59,43,7
59,33,12
59,2,45
59,9,37
59,23,14
59,25,39
59,14,37
58,50,5
58,18,40
58,18,43
58,18,45
58,16,14
58,23,1
58,27,12
58,6,47
58,39,4
58,52,4
58,22,29
58,10,6
58,3,29
58,11,33
58,35,4
58,21,6
58,40,5
58,9,4
58,12,47
58,26,13
58,9,25
58,8,51
57,30,28
57,6,54
57,4,51
57,9,48
57,18,44
57,16,12
57,24,39
57,1,62
57,3,33
57,29,42
57,32,3
57,31,15
57,21,42
57,16,37
57,1,54
57,24,36
57,40,12
57,32,16
57,26,30
57,30,16
57,5,44
57,15,39
56,20,1
56,23,11
56,17,48
56,6,44
56,34,22
56,9,8
56,26,21
56,11,36
56,23,12
56,26,31
56,12,34
55,4,44
55,50,4
55,53,1
55,19,48
55,19,42
55,19,47
55,45,9
55,37,6
55,49,2
55,6,43
55,6,46
55,18,54
55,41,15
55,8,49
55,16,5
55,10,31
55,35,5
55,50,11
55,32,15
55,17,52
55,50,16
55,50,20
55,41,8
55,15,47
55,25,33
55,25,36
55,5,47
55,5,49
54,4,45
54,18,51
54,50,7
54,18,46
54,37,16
54,23,8
54,19,40
54,28,6
54,29,37
54,19,54
54,49,3
54,10,29
54,52,8
54,31,22
54,31,26
54,24,17
54,8,54
54,40,10
54,43,5
54,13,43
54,13,45
54,31,32
54,27,5
54,14,29
54,9,30
54,12,36
54,15,52
54,13,51
54,40,6
54,5,43
54,25,13
53,3,54
53,1,44
53,28,31
53,28,37
53,50,9
53,18,41
53,28,12
53,30,13
53,3,39
53,3,34
53,16,54
53,27,42
53,23,24
53,37,3
53,52,16
53,2,46
53,22,14
53,8,47
53,8,45
53,33,20
53,43,11
53,34,15
53,24,42
53,9,7
53,10,44
53,21,35
53,39,11
53,33,6
53,25,37
53,12,29
53,5,45
53,14,36
52,30,21
52,28,35
52,6,52
52,2,40
52,32,4
52,32,6
52,31,13
52,31,28
52,34,37
52,30,32
52,30,35
52,8,44
52,6,45
52,32,20
52,47,7
52,47,3
52,31,37
52,34,14
52,24,40
52,11,54
52,27,20
52,21,33
52,39,13
52,26,29
52,33,8
52,26,35
52,26,42
52,15,41
52,7,54
52,25,17
52,14,34
51,4,40
51,37,20
51,8,33
51,1,46
51,4,54
51,3,46
51,3,44
51,29,28
51,41,6
51,36,15
51,49,1
51,6,49
51,16,48
51,52,11
51,2,49
51,32,8
51,30,36
51,10,39
51,10,34
51,34,21
51,32,38
51,25,52
51,47,2
51,47,9
51,13,44
51,25,40
51,27,31
51,36,5
51,27,8
51,9,33
51,26,15
51,39,12
51,15,45
51,5,62
51,13,54
51,7,46
50,1,49
50,29,33
50,6,50
50,29,19
50,23,5
50,37,4
50,37,7
50,37,1
50,22,13
50,52,7
50,22,21
50,21,29
50,16,39
50,8,41
50,35,6
50,42,9
50,34,28
50,40,16
50,2,41
50,40,14
50,40,11
50,51,2
50,33,15
50,60,3
50,33,5
50,11,51
50,27,38
50,9,39
50,7,62
50,9,29
50,2,51
50,30,19
50,15,54
50,7,45
50,11,44
49,4,46
49,19,34
49,4,52
49,37,11
49,21,39
49,23,4
49,27,14
49,23,36
49,47,10
49,60,6
49,41,23
49,35,16
49,31,19
49,22,39
49,16,29
49,49,4
49,43,6
49,50,12
49,50,10
49,13,41
49,51,1
49,51,20
49,11,46
49,11,47
49,27,32
49,9,36
49,26,22
49,26,39
49,13,53
49,5,54
49,14,49
48,20,10
48,53,6
48,29,36
48,20,24
48,23,37
48,23,30
48,23,31
48,45,3
48,23,21
48,37,5
48,20,32
48,28,29
48,60,4
48,39,5
48,17,44
48,17,47
48,8,46
48,35,8
48,24,19
48,25,51
48,43,8
48,13,49
48,34,19
48,39,16
48,2,54
48,26,48
48,40,8
48,5,51
48,7,52
48,14,48
47,18,49
47,53,3
47,53,2
47,19,44
47,23,39
47,45,4
47,23,25
47,30,33
47,37,8
47,41,26
47,22,15
47,35,21
47,21,48
47,41,14
47,28,42
47,6,41
47,32,48
47,43,15
47,13,47
47,25,44
47,17,51
47,2,47
47,22,48
47,11,43
47,24,48
47,12,44
47,15,43
47,31,27
47,57,1
47,39,14
47,14,39
46,6,58
46,3,40
46,21,34
46,23,6
46,20,25
46,30,31
46,49,7
46,60,9
46,41,20
46,17,49
46,31,42
46,31,48
46,20,42
46,41,16
46,29,13
46,32,35
46,65,9
46,47,1
46,51,3
46,52,20
46,60,1
46,15,13
46,49,10
46,13,62
46,39,21
45,4,49
45,1,45
45,28,30
45,20,11
45,18,52
45,36,22
45,36,21
45,36,20
45,36,27
45,28,16
45,3,62
45,23,35
45,45,1
45,1,52
45,20,31
45,60,7
45,39,6
45,31,24
45,22,34
45,16,36
45,46,9
45,30,34
45,34,27
45,50,27
45,50,13
45,50,14
45,13,46
45,51,4
45,24,47
45,22,51
45,10,51
45,34,35
45,12,46
45,53,10
45,26,23
45,2,52
45,15,40
45,11,45
44,4,47
44,1,40
44,1,47
44,9,44
44,23,29
44,20,37
44,28,23
44,52,14
44,41,21
44,28,48
44,33,23
44,43,13
44,33,38
44,12,54
44,34,17
44,2,58
44,40,23
44,53,12
44,61,1
43,6,59
43,4,53
43,3,45
43,20,6
43,20,2
43,37,12
43,36,19
43,53,9
43,2,43
43,27,13
43,16,51
43,16,44
43,18,53
43,16,33
43,8,50
43,42,2
43,57,4
43,32,27
43,17,53
43,31,39
43,10,54
43,10,45
43,34,36
43,43,22
43,39,15
43,39,20
43,23,15
43,26,36
43,50,19
43,26,54
43,7,50
43,14,44
43,5,46
42,4,43
42,4,41
42,3,51
42,50,6
42,50,8
42,36,23
42,36,26
42,53,7
42,9,62
42,20,33
42,57,2
42,29,48
42,17,46
42,35,23
42,18,55
42,33,21
42,57,9
42,65,1
42,59,3
42,65,3
42,7,51
42,56,3
42,10,49
42,27,21
42,27,22
42,43,21
42,51,10
42,50,21
42,10,33
42,15,44
42,15,51
42,25,24
42,7,43
42,7,41
42,7,49
41,30,24
41,28,33
41,28,36
41,3,49
41,20,4
41,44,10
41,29,39
41,19,52
41,11,58
41,20,30
41,64,2
41,52,5
41,35,15
41,35,27
41,16,34
41,46,3
41,33,27
41,34,42
41,25,53
41,32,14
41,52,21
41,27,37
41,12,49
41,30,44
41,30,48
41,44,1
41,23,16
41,5,41
41,60,10
41,61,10
41,7,47
40,11,49
40,4,58
40,9,46
40,36,24
40,34,26
40,28,15
40,27,15
40,23,33
40,45,8
40,49,9
40,47,16
40,31,17
40,17,45
40,30,37
40,49,23
40,21,5
40,12,52
40,57,7
40,25,54
40,50,15
40,51,9
40,24,44
40,27,35
40,27,23
40,17,54
40,9,34
40,30,42
40,19,18
40,19,62
40,39,22
40,40,13
40,22,47
40,39,42
40,40,22
40,5,53
40,61,3
40,25,18
39,28,34
39,20,7
39,53,4
39,23,62
39,45,2
39,20,36
39,28,27
39,28,21
39,60,2
39,42,7
39,35,12
39,35,26
39,21,47
39,21,46
39,8,63
39,8,52
39,46,1
39,32,42
39,57,3
39,47,4
39,51,6
39,12,40
39,17,62
39,24,52
39,22,52
39,27,30
39,43,23
39,51,11
39,27,6
39,14,13
39,48,9
39,61,9
39,12,62
39,39,27
39,30,17
39,22,41
39,14,41
39,14,40
38,9,51
38,4,59
38,4,50
38,9,47
38,29,17
38,16,13
38,6,80
38,23,48
38,20,39
38,49,6
38,16,40
38,16,46
38,60,8
38,29,40
38,29,47
38,2,62
38,79,1
38,17,43
38,8,62
38,18,50
38,20,48
38,41,19
38,57,11
38,1,58
38,50,22
38,29,51
38,12,51
38,32,21
38,45,11
38,25,46
38,52,27
38,31,36
38,22,46
38,24,41
38,9,5
38,27,36
38,13,63
38,27,29
38,51,14
38,30,40
38,39,18
38,23,40
38,39,28
38,39,26
38,26,37
38,15,49
38,15,46
38,13,50
38,5,50
38,29,52
37,9,54
37,18,62
37,9,40
37,63,1
37,53,8
37,19,43
37,19,46
37,46,11
37,47,20
37,49,8
37,47,14
37,8,72
37,31,41
37,46,5
37,46,7
37,28,47
37,8,43
37,42,1
37,32,22
37,47,5
37,33,17
37,25,49
37,27,44
37,22,45
37,24,54
37,24,51
37,43,38
37,34,38
37,34,39
37,37,42
37,12,45
37,30,47
37,22,40
37,26,41
37,40,26
37,15,58
37,14,54
37,13,55
37,53,11
36,6,53
36,3,43
36,36,32
36,16,62
36,37,14
36,36,13
36,53,5
36,49,14
36,4,62
36,19,51
36,46,10
36,23,22
36,16,45
36,29,43
36,49,11
36,41,22
36,31,43
36,46,4
36,46,2
36,57,12
36,1,55
36,8,59
36,32,37
36,38,42
36,57,5
36,17,50
36,31,33
36,10,62
36,56,9
36,56,2
36,35,42
36,11,52
36,30,52
36,44,7
36,44,2
36,26,19
36,30,18
36,22,44
36,40,21
36,57,8
36,65,10
36,14,47
36,53,14
36,61,11
35,3,52
35,6,55
35,3,41
35,9,45
35,37,15
35,19,49
35,19,45
35,32,33
35,10,52
35,49,5
35,52,12
35,27,40
35,49,12
35,41,24
35,35,17
35,35,14
35,15,62
35,11,62
35,30,39
35,21,12
35,41,13
35,41,17
35,20,54
35,1,59
35,15,53
35,49,16
35,27,51
35,43,28
35,34,51
35,32,39
35,32,23
35,40,15
35,59,1
35,25,41
35,65,2
35,31,34
35,70,6
35,43,45
35,24,45
35,40,42
35,29,24
35,27,34
35,43,35
35,45,20
35,30,43
35,30,45
35,26,17
35,26,34
35,70,3
35,40,28
35,35,37
35,13,58
35,26,51
35,5,55
35,38,1
35,7,55
35,7,59
35,14,45
35,60,11
34,9,52
34,1,43
34,36,38
34,18,58
34,16,15
34,1,63
34,33,36
34,19,50
34,19,55
34,45,7
34,20,35
34,29,41
34,37,38
34,49,13
34,36,42
34,41,28
34,20,3
34,6,64
34,31,45
34,31,40
34,46,8
34,21,13
34,13,80
34,28,51
34,33,37
34,21,15
34,47,8
34,33,13
34,32,13
34,25,47
34,25,43
34,27,48
34,42,12
34,34,13
34,27,39
34,10,40
34,30,51
34,39,19
34,35,30
34,61,12
34,45,14
34,5,59
34,12,58
34,2,65
34,61,15
33,23,54
33,30,25
33,1,41
33,3,47
33,18,64
33,20,12
33,20,8
33,36,28
33,16,63
33,63,2
33,37,13
33,36,17
33,56,20
33,19,41
33,20,44
33,28,26
33,16,49
33,47,11
33,36,48
33,36,47
33,41,27
33,27,62
33,35,28
33,21,41
33,1,80
33,28,40
33,41,32
33,42,3
33,33,26
33,15,66
33,34,48
33,50,24
33,5,73
33,55,3
33,51,7
33,70,1
33,28,44
33,24,49
33,2,53
33,24,53
33,11,50
33,10,41
33,10,47
33,22,62
33,46,20
33,44,9
33,23,19
33,26,33
33,60,20
33,26,44
33,14,62
33,40,27
33,14,52
33,14,51
33,60,12
33,1,75
33,2,63
33,61,4
32,3,59
32,4,55
32,9,49
32,40,47
32,33,28
32,6,75
32,75,9
32,59,20
32,23,34
32,23,44
32,1,53
32,47,12
32,68,3
32,36,40
32,41,25
32,21,52
32,21,54
32,8,80
32,21,44
32,64,3
32,31,44
32,41,38
32,8,58
32,8,53
32,8,55
32,42,8
32,34,47
32,5,72
32,65,4
32,47,6
32,51,5
32,25,45
32,51,22
32,7,53
32,24,43
32,40,48
32,24,55
32,24,50
32,24,58
32,37,48
32,44,4
32,50,28
32,26,24
32,39,23
32,26,40
32,39,48
32,5,63
32,15,59
32,14,55
32,16,47
32,7,58
32,28,53
32,26,45
31,9,59
31,2,55
31,36,30
31,20,5
31,3,73
31,44,11
31,28,18
31,19,58
31,47,22
31,67,4
31,1,50
31,16,43
31,64,6
31,29,49
31,42,20
31,21,51
31,49,20
31,49,26
31,11,72
31,64,5
31,5,80
31,46,12
31,21,19
31,6,73
31,34,52
31,34,55
31,25,64
31,15,65
31,15,60
31,32,28
31,32,26
31,55,9
31,64,20
31,32,17
31,65,6
31,22,49
31,22,58
31,22,54
31,27,26
31,34,32
31,34,30
31,22,63
31,51,12
31,56,10
31,56,11
31,17,58
31,44,3
31,23,46
31,38,9
31,12,63
31,5,60
31,5,64
31,35,36
31,5,58
31,38,3
31,2,64
31,61,5
31,60,15
30,3,53
30,28,39
30,18,61
30,58,3
30,28,14
30,28,13
30,1,73
30,66,3
30,4,65
30,21,80
30,20,34
30,28,22
30,60,5
30,29,46
30,36,49
30,42,4
30,6,63
30,22,17
30,35,13
30,24,64
30,21,40
30,8,60
30,64,1
30,46,13
30,31,47
30,46,6
30,20,49
30,57,10
30,31,54
30,36,51
30,6,72
30,20,45
30,32,40
30,57,6
30,24,18
30,7,80
30,65,8
30,65,7
30,52,26
30,35,39
30,24,46
30,56,7
30,27,33
30,43,26
30,45,21
30,7,65
30,38,8
30,4,80
30,5,65
30,38,2
30,53,16
30,61,6
30,53,20
29,18,77
29,37,28
29,36,37
29,20,14
29,6,65
29,41,45
29,63,4
29,38,39
29,2,77
29,20,29
29,49,15
29,16,58
29,29,45
29,49,22
29,79,4
29,2,75
29,21,17
29,57,16
29,31,52
29,31,51
29,49,19
29,59,2
29,50,23
29,57,20
29,43,19
29,25,62
29,33,35
29,33,39
29,12,55
29,41,42
29,34,40
29,45,15
29,45,10
29,25,55
29,25,50
29,5,75
29,55,8
29,40,19
29,55,7
29,15,75
29,51,8
29,59,7
29,31,30
29,70,2
29,43,48
29,12,41
29,56,4
29,33,42
29,50,17
29,10,58
29,10,50
29,13,60
29,43,32
29,43,27
29,46,23
29,23,47
29,39,24
29,2,50
29,60,27
29,65,12
29,60,16
28,3,58
28,3,50
28,37,23
28,6,57
28,63,10
28,49,24
28,18,63
28,96,3
28,18,59
28,58,4
28,54,10
28,6,77
28,29,18
28,3,77
28,44,12
28,52,30
28,39,38
28,1,64
28,1,65
28,11,80
28,52,19
28,22,19
28,2,72
28,11,74
28,21,49
28,8,64
28,44,21
28,46,14
28,20,51
28,57,14
28,27,54
28,29,54
28,32,36
28,55,6
28,55,1
28,55,2
28,9,80
28,43,51
28,52,28
28,70,9
28,28,45
28,56,8
28,17,63
28,13,65
28,27,25
28,21,36
28,25,80
28,51,13
28,30,49
28,39,17
28,26,25
28,38,11
28,60,22
28,22,43
28,26,49
28,26,47
28,13,59
28,20,62
28,38,4
28,65,11
28,14,46
28,14,43
28,13,64
28,53,13
28,61,14
27,23,51
27,30,29
27,37,26
27,79,10
27,37,39
27,58,9
27,3,72
27,39,31
27,66,1
27,1,66
27,16,52
27,45,5
27,64,9
27,68,4
27,27,47
27,22,18
27,35,19
27,11,63
27,11,66
27,33,40
27,75,2
27,75,1
27,35,22
27,34,31
27,4,71
27,31,53
27,65,20
27,31,62
27,49,21
27,33,25
27,32,44
27,33,34
27,75,11
27,34,45
27,64,4
27,3,80
27,59,6
27,17,57
27,52,23
27,56,6
27,56,5
27,56,1
27,33,48
27,17,61
27,43,30
27,10,43
27,10,46
27,32,54
27,46,22
27,30,46
27,26,18
27,2,80
27,90,1
27,60,23
27,36,52
27,15,57
27,14,58
27,61,13
27,45,12
27,26,62
27,65,17
27,64,16
27,61,16
26,18,75
26,9,55
26,37,21
26,4,56
26,18,66
26,18,65
26,59,11
26,59,16
26,58,16
26,20,16
26,20,13
26,41,47
26,58,1
26,33,45
26,54,1
26,63,3
26,63,7
26,1,60
26,23,45
26,47,15
26,8,61
26,8,65
26,29,44
26,36,44
26,2,59
26,6,66
26,75,3
26,4,73
26,70,10
26,8,77
26,20,47
26,21,62
26,76,3
26,29,64
26,57,19
26,28,54
26,34,54
26,33,31
26,78,9
26,50,38
26,78,10
26,34,44
26,44,15
26,44,14
26,55,4
26,51,27
26,35,40
26,22,55
26,35,54
26,13,69
26,32,19
26,43,24
26,51,16
26,45,27
26,48,3
26,7,63
26,19,64
26,39,25
26,30,62
26,26,46
26,40,38
26,65,16
26,28,52
26,64,11
26,53,17
26,53,15
26,13,77
25,9,58
25,37,27
25,16,72
25,59,10
25,6,61
25,70,11
25,63,5
25,6,79
25,6,74
25,37,17
25,52,38
25,31,29
25,4,64
25,11,53
25,47,27
25,67,9
25,55,11
25,55,10
25,55,12
25,4,72
25,64,7
25,68,9
25,41,51
25,63,9
25,11,65
25,24,62
25,79,5
25,27,19
25,33,64
25,18,57
25,63,21
25,30,80
25,28,62
25,52,35
25,20,41
25,20,52
25,13,72
25,29,58
25,34,24
25,78,4
25,14,74
25,15,61
25,45,13
25,73,7
25,65,5
25,14,72
25,17,59
25,70,4
25,70,5
25,11,41
25,17,64
25,35,48
25,35,47
25,22,50
25,40,51
25,40,54
25,72,3
25,38,48
25,46,21
25,64,12
25,56,12
25,48,5
25,44,6
25,44,5
25,38,5
25,38,62
25,55,20
25,2,56
25,60,21
25,39,49
25,5,61
25,35,32
25,15,55
25,15,56
25,15,50
25,13,57
25,1,77
25,39,62
25,61,2
25,61,7
25,12,50
25,53,22
25,53,21
24,18,71
24,18,72
24,18,73
24,18,76
24,79,16
24,6,56
24,63,14
24,9,41
24,9,43
24,58,8
24,54,9
24,71,3
24,36,18
24,28,17
24,3,65
24,12,80
24,56,23
24,62,4
24,30,61
24,4,63
24,19,53
24,10,59
24,46,16
24,45,6
24,4,77
24,47,13
24,42,28
24,33,44
24,15,67
24,41,40
24,24,61
24,31,25
24,2,74
24,10,73
24,21,45
24,33,62
24,63,23
24,63,22
24,46,15
24,31,46
24,20,46
24,76,1
24,31,58
24,37,40
24,37,54
24,32,49
24,50,25
24,5,74
24,40,17
24,14,75
24,24,73
24,52,22
24,42,14
24,28,49
24,65,14
24,13,61
24,33,18
24,59,4
24,43,25
24,30,50
24,64,10
24,7,73
24,38,7
24,90,9
24,19,61
24,19,63
24,10,80
24,2,57
24,23,17
24,23,13
24,19,73
24,38,10
24,60,26
24,14,66
24,5,66
24,5,67
24,78,23
24,61,20
23,58,23
23,88,1
23,36,31
23,41,44
23,58,2
23,36,58
23,54,4
23,54,2
23,70,16
23,68,20
23,39,30
23,56,21
23,1,76
23,4,66
23,25,60
23,19,56
23,33,30
23,47,23
23,67,1
23,55,14
23,1,56
23,16,41
23,68,1
23,52,13
23,27,46
23,36,35
23,36,43
23,42,23
23,42,6
23,41,48
23,23,49
23,11,64
23,49,27
23,79,9
23,79,7
23,79,3
23,71,1
23,75,7
23,75,4
23,91,3
23,27,17
23,21,43
23,61,23
23,14,80
23,20,55
23,28,41
23,28,46
23,57,13
23,31,50
23,65,23
23,42,45
23,41,34
23,29,53
23,29,56
23,33,22
23,43,17
23,74,3
23,74,1
23,15,64
23,15,63
23,32,25
23,50,26
23,25,58
23,25,59
23,25,56
23,64,8
23,40,18
23,64,23
23,14,77
23,43,54
23,43,52
23,12,43
23,17,66
23,35,46
23,17,71
23,59,5
23,36,39
23,37,46
23,51,15
23,45,26
23,45,22
23,56,15
23,7,74
23,61,8
23,14,64
23,36,53
23,26,52
23,18,80
23,45,16
23,33,54
23,5,56
23,12,53
23,69,3
23,69,6
23,60,14
23,70,22
23,53,23
22,13,66
22,72,7
22,18,60
22,59,14
22,20,9
22,6,68
22,46,51
22,36,29
22,54,3
22,6,71
22,71,9
22,3,64
22,39,35
22,1,72
22,59,21
22,9,77
22,4,61
22,4,60
22,19,59
22,25,65
22,47,21
22,4,78
22,67,10
22,67,11
22,21,65
22,36,41
22,17,72
22,49,32
22,21,50
22,21,58
22,6,67
22,2,60
22,11,60
22,24,66
22,31,18
22,79,6
22,33,41
22,11,73
22,44,20
22,44,28
22,8,75
22,8,73
22,8,71
22,76,9
22,31,55
22,17,80
22,27,58
22,27,52
22,8,56
22,38,47
22,32,46
22,34,50
22,25,69
22,34,46
22,34,43
22,59,9
22,17,55
22,24,72
22,70,8
22,33,32
22,34,18
22,43,47
22,40,46
22,40,41
22,17,60
22,22,53
22,11,55
22,11,56
22,43,36
22,32,52
22,35,62
22,42,48
22,53,32
22,45,23
22,56,16
22,7,77
22,48,1
22,48,7
22,7,60
22,23,41
22,19,65
22,19,66
22,55,21
22,46,18
22,38,12
22,14,63
22,39,45
22,39,46
22,34,62
22,14,53
22,13,56
22,26,50
22,26,55
22,78,20
22,26,58
22,65,19
22,33,51
22,61,26
22,61,21
22,26,77
22,26,73
22,69,1
21,23,52
21,18,74
21,9,53
21,79,14
21,72,2
21,63,11
21,63,13
21,59,15
21,17,76
21,26,80
21,36,25
21,54,8
21,63,6
21,63,8
21,70,15
21,6,76
21,37,19
21,35,45
21,3,63
21,82,3
21,86,2
21,66,9
21,19,57
21,4,74
21,4,75
21,47,19
21,8,69
21,23,53
21,21,61
21,17,74
21,42,30
21,21,53
21,75,10
21,2,68
21,41,43
21,24,60
21,49,28
21,71,2
21,2,71
21,31,49
21,41,18
21,76,4
21,57,15
21,65,21
21,65,27
21,13,71
21,71,21
21,13,78
21,41,31
21,41,35
21,29,59
21,22,72
21,78,3
21,71,12
21,50,31
21,50,35
21,5,77
21,5,76
21,55,5
21,51,28
21,70,20
21,17,56
21,24,71
21,52,24
21,70,7
21,33,49
21,32,62
21,35,44
21,11,59
21,10,53
21,51,23
21,27,24
21,41,52
21,51,19
21,15,80
21,30,55
21,7,75
21,7,71
21,48,4
21,12,72
21,76,23
21,76,21
21,31,60
21,49,17
21,76,11
21,26,43
21,30,73
21,19,74
21,39,47
21,14,50
21,26,59
21,65,15
21,27,80
21,48,20
21,77,9
21,12,59
21,27,64
21,26,72
21,69,2
21,45,34
20,9,50
20,79,12
20,72,4
20,72,5
20,72,1
20,63,16
20,20,17
20,96,7
20,16,65
20,16,64
20,54,12
20,28,19
20,39,37
20,66,4
20,2,76
20,4,68
20,2,79
20,19,77
20,15,77
20,25,63
20,25,61
20,46,48
20,16,53
20,67,3
20,67,8
20,47,17
20,8,67
20,41,54
20,18,69
20,52,15
20,52,17
20,69,20
20,37,52
20,42,22
20,42,38
20,27,65
20,2,66
20,2,69
20,11,67
20,69,11
20,79,2
20,71,7
20,52,32
20,2,73
20,18,56
20,31,75
20,8,74
20,20,40
20,76,7
20,29,62
20,37,44
20,42,44
20,29,25
20,41,37
20,57,22
20,22,71
20,30,59
20,43,18
20,68,7
20,32,34
20,78,7
20,78,2
20,71,11
20,34,49
20,32,24
20,73,4
20,73,3
20,43,50
20,75,21
20,24,77
20,42,11
20,42,10
20,42,16
20,29,65
20,32,64
20,40,55
20,34,33
20,33,50
20,32,56
20,22,65
20,30,53
20,30,58
20,98,8
20,98,9
20,7,76
20,46,38
20,30,41
20,73,12
20,12,61
20,12,65
20,30,72
20,55,28
20,55,27
20,40,62
20,13,67
20,14,60
20,39,40
20,39,41
20,60,13
20,39,50
20,40,30
20,40,32
20,36,59
20,65,13
20,48,21
20,77,1
20,98,1
20,53,19
20,12,57
20,47,38
20,61,28
20,2,61
20,13,75
20,75,28
20,69,4
20,53,27
19,23,50
19,23,55
19,37,22
19,16,73
19,79,21
19,23,43
19,63,15
19,59,13
19,36,34
19,17,77
19,46,52
19,19,80
19,54,20
19,16,61
19,44,16
19,91,16
19,3,61
19,39,36
19,56,24
19,62,1
19,30,60
19,9,72
19,9,63
19,47,26
19,67,7
19,55,16
19,38,21
19,38,20
19,8,68
19,27,45
19,36,45
19,36,46
19,41,29
19,17,73
19,33,47
19,21,59
19,24,65
19,79,8
19,35,25
19,52,33
19,52,31
19,91,8
19,91,4
19,10,72
19,10,77
19,63,20
19,63,27
19,44,27
19,28,73
19,20,58
19,68,10
19,68,14
19,31,59
19,36,65
19,36,64
19,37,45
19,13,73
19,31,63
19,41,33
19,57,25
19,25,77
19,25,73
19,50,48
19,68,6
19,34,58
19,25,66
19,78,6
19,78,1
19,50,30
19,78,12
19,10,65
19,38,54
19,16,80
19,73,5
19,64,27
19,64,21
19,15,71
19,14,73
19,39,54
19,70,26
19,83,3
19,43,49
19,29,80
19,33,46
19,32,61
19,35,41
19,66,12
19,10,55
19,40,58
19,33,19
19,22,61
19,36,62
19,36,61
19,46,27
19,64,15
19,56,14
19,48,6
19,12,77
19,48,2
19,7,64
19,94,2
19,39,29
19,30,63
19,60,24
19,14,65
19,38,51
19,34,63
19,34,64
19,34,66
19,18,89
19,39,53
19,40,31
19,90,8
19,7,56
19,98,4
19,61,27
19,61,24
19,18,68
19,26,74
19,11,61
18,37,25
18,88,4
18,58,12
18,58,10
18,37,31
18,37,30
18,36,33
18,20,15
18,17,70
18,54,6
18,70,13
18,3,75
18,44,17
18,52,37
18,56,22
18,1,79
18,62,3
18,9,76
18,1,68
18,1,61
18,9,64
18,9,65
18,46,19
18,67,2
18,72,9
18,4,70
18,31,73
18,41,50
18,49,37
18,49,38
18,35,18
18,91,6
18,95,11
18,5,89
18,63,26
18,75,5
18,8,76
18,30,64
18,98,10
18,20,43
18,29,74
18,29,79
18,64,14
18,44,38
18,76,2
18,28,43
18,49,62
18,31,56
18,65,22
18,37,47
18,49,18
18,37,51
18,28,55
18,29,50
18,57,27
18,57,21
18,57,28
18,70,12
18,22,74
18,38,46
18,25,74
18,32,41
18,32,31
18,47,51
18,50,32
18,60,42
18,5,78
18,15,72
18,15,74
18,75,20
18,70,21
18,83,4
18,43,46
18,43,42
18,10,64
18,40,44
18,17,67
18,24,59
18,66,10
18,22,59
18,22,56
18,11,57
18,10,56
18,43,39
18,43,31
18,22,60
18,32,18
18,51,17
18,7,72
18,12,73
18,7,66
18,7,67
18,23,58
18,46,47
18,72,16
18,73,10
18,50,29
18,13,74
18,12,69
18,2,89
18,94,3
18,19,60
18,19,75
18,38,15
18,38,16
18,65,28
18,65,25
18,61,38
18,48,16
18,48,14
18,26,53
18,45,19
18,5,57
18,40,37
18,61,22
18,26,79
18,45,38
18,53,26
17,3,55
17,88,2
17,4,57
17,37,32
17,20,19
17,6,69
17,58,7
17,54,7
17,70,14
17,3,74
17,23,64
17,39,32
17,39,34
17,1,74
17,52,48
17,86,1
17,62,2
17,30,66
17,55,15
17,55,13
17,4,76
17,35,50
17,1,57
17,28,24
17,49,50
17,31,72
17,49,51
17,94,10
17,42,55
17,57,32
17,21,63
17,41,49
17,21,55
17,70,23
17,24,63
17,69,16
17,71,4
17,27,18
17,11,77
17,11,76
17,11,75
17,11,71
17,10,71
17,10,75
17,44,22
17,98,20
17,30,67
17,98,12
17,23,80
17,76,5
17,20,59
17,29,69
17,29,66
17,29,60
17,57,17
17,47,48
17,42,47
17,44,48
17,71,20
17,12,64
17,37,50
17,37,55
17,41,39
17,29,55
17,57,26
17,22,77
17,32,45
17,32,47
17,50,44
17,50,40
17,25,67
17,3,71
17,78,8
17,75,14
17,50,37
17,78,16
17,34,41
17,25,57
17,73,2
17,4,89
17,5,70
17,15,73
17,51,26
17,24,79
17,10,63
17,10,60
17,40,45
17,17,65
17,66,14
17,22,57
17,43,37
17,50,52
17,25,89
17,32,51
17,22,68
17,22,64
17,36,63
17,46,26
17,53,38
17,56,13
17,12,75
17,7,61
17,64,42
17,73,14
17,93,11
17,38,13
17,14,61
17,39,44
17,5,68
17,5,69
17,50,18
17,61,32
17,48,10
17,39,51
17,40,36
17,26,66
17,77,2
17,13,76
17,69,9
16,3,57
16,18,78
16,18,70
16,16,77
16,88,9
16,79,20
16,18,67
16,96,9
16,96,4
16,79,37
16,16,68
16,70,19
16,23,73
16,71,8
16,44,19
16,49,42
16,91,15
16,55,35
16,56,27
16,56,26
16,6,96
16,66,7
16,59,23
16,9,74
16,4,69
16,2,78
16,47,28
16,16,55
16,16,50
16,16,59
16,28,25
16,42,51
16,52,18
16,57,35
16,17,79
16,57,42
16,49,31
16,27,75
16,21,56
16,75,12
16,65,38
16,49,29
16,71,5
16,51,54
16,5,83
16,28,63
16,28,64
16,31,76
16,41,64
16,52,42
16,83,10
16,98,11
16,29,72
16,76,8
16,36,77
16,68,11
16,13,83
16,19,71
16,65,26
16,13,70
16,44,47
16,31,64
16,27,53
16,41,30
16,57,23
16,57,29
16,39,57
16,70,17
16,22,73
16,38,40
16,48,54
16,34,59
16,32,30
16,71,16
16,42,54
16,32,29
16,90,11
16,73,9
16,5,79
16,53,62
16,43,53
16,51,21
16,24,76
16,24,74
16,83,7
16,67,21
16,87,1
16,8,96
16,70,42
16,27,43
16,40,43
16,24,56
16,10,57
16,35,52
16,62,10
16,40,53
16,43,33
16,32,50
16,22,66
16,54,14
16,46,32
16,7,69
16,44,46
16,44,8
16,100,7
16,12,66
16,76,10
16,90,4
16,19,69
16,55,22
16,6,89
16,45,48
16,38,17
16,60,28
16,17,75
16,40,25
16,34,67
16,34,69
16,35,31
16,48,12
16,48,11
16,78,21
16,78,22
16,33,55
16,45,18
16,60,31
16,60,30
16,20,61
16,39,59
16,26,64
16,26,61
16,65,18
16,73,23
16,39,65
16,60,17
15,93,3
15,14,68
15,18,79
15,58,20
15,79,15
15,16,74
15,42,26
15,88,5
15,79,23
15,32,80
15,58,11
15,58,14
15,40,49
15,54,23
15,20,64
15,3,76
15,49,48
15,91,12
15,3,68
15,23,63
15,39,33
15,66,6
15,10,96
15,47,30
15,82,1
15,9,73
15,15,79
15,9,66
15,9,67
15,55,17
15,55,19
15,38,23
15,67,16
15,68,5
15,94,12
15,41,58
15,57,38
15,21,66
15,21,60
15,69,27
15,20,77
15,20,75
15,20,73
15,27,77
15,21,57
15,51,42
15,2,67
15,11,68
15,33,43
15,65,34
15,47,55
15,43,63
15,91,1
15,91,2
15,95,4
15,10,74
15,10,76
15,33,60
15,33,63
15,95,12
15,98,23
15,28,66
15,28,67
15,34,80
15,41,62
15,37,62
15,28,77
15,52,44
15,83,16
15,83,11
15,76,12
15,29,73
15,1,89
15,42,73
15,19,79
15,76,6
15,29,68
15,29,63
15,29,61
15,92,2
15,90,23
15,42,49
15,17,96
15,36,50
15,41,36
15,28,50
15,38,41
15,33,24
15,32,43
15,53,48
15,34,53
15,34,56
15,22,80
15,35,77
15,74,6
15,71,10
15,53,54
15,73,6
15,64,26
15,34,72
15,85,1
15,75,24
15,32,75
15,81,2
15,43,40
15,10,66
15,32,65
15,17,68
15,17,69
15,3,89
15,42,52
15,66,16
15,35,51
15,50,54
15,50,51
15,32,59
15,89,3
15,37,49
15,35,65
15,43,29
15,30,54
15,72,27
15,46,28
15,28,80
15,45,24
15,98,2
15,8,66
15,7,70
15,46,36
15,7,68
15,72,15
15,73,11
15,100,9
15,38,6
15,13,79
15,24,80
15,56,38
15,20,80
15,99,10
15,40,24
15,14,57
15,61,35
15,39,55
15,100,1
15,100,2
15,26,65
15,36,54
15,77,5
15,53,18
15,12,56
15,26,71
15,69,7
15,53,28
15,81,9
14,93,7
14,93,6
14,93,2
14,79,11
14,16,79
14,16,76
14,16,75
14,16,71
14,88,6
14,79,28
14,49,25
14,59,12
14,59,17
14,58,15
14,37,36
14,58,6
14,68,21
14,23,74
14,44,13
14,67,23
14,67,22
14,43,64
14,3,67
14,98,7
14,52,34
14,6,99
14,6,97
14,86,3
14,86,6
14,66,2
14,66,8
14,59,22
14,59,26
14,38,35
14,19,78
14,16,56
14,67,6
14,4,79
14,67,12
14,47,18
14,68,8
14,68,2
14,21,76
14,59,19
14,44,62
14,27,49
14,27,41
14,57,34
14,52,53
14,42,5
14,27,76
14,81,16
14,51,44
14,51,48
14,11,69
14,69,10
14,43,62
14,8,89
14,95,10
14,5,86
14,44,26
14,98,21
14,98,27
14,14,83
14,74,11
14,28,68
14,28,69
14,28,60
14,28,61
14,41,61
14,41,67
14,37,63
14,87,11
14,44,32
14,70,28
14,20,53
14,68,17
14,68,16
14,13,86
14,13,81
14,65,24
14,36,66
14,90,20
14,52,79
14,17,89
14,88,12
14,88,10
14,71,28
14,52,64
14,20,65
14,22,75
14,98,14
14,40,66
14,25,75
14,25,76
14,25,72
14,53,41
14,74,4
14,74,8
14,15,68
14,15,69
14,50,33
14,50,36
14,78,11
14,60,48
14,37,41
14,21,74
14,7,89
14,14,76
14,61,54
14,85,9
14,85,7
14,89,1
14,43,56
14,51,24
14,29,96
14,83,1
14,67,20
14,87,2
14,52,29
14,42,19
14,43,44
14,51,37
14,51,31
14,76,28
14,37,58
14,35,49
14,35,43
14,20,50
14,42,62
14,42,63
14,35,56
14,35,55
14,40,52
14,13,68
14,43,34
14,32,55
14,41,80
14,35,64
14,38,49
14,72,20
14,46,29
14,46,25
14,53,31
14,56,18
14,7,78
14,76,22
14,72,10
14,72,19
14,73,13
14,12,68
14,65,46
14,100,3
14,76,17
14,90,2
14,94,7
14,94,9
14,19,68
14,93,14
14,45,47
14,45,46
14,30,68
14,38,18
14,60,29
14,34,65
14,61,34
14,48,19
14,91,9
14,60,34
14,60,38
14,26,68
14,7,57
14,73,20
14,73,28
14,13,92
14,18,100
14,61,25
14,51,38
14,38,59
14,45,32
14,45,30
14,60,18
14,61,17
14,20,63
14,12,60
14,53,25
14,81,1
13,31,80
13,9,57
13,82,14
13,82,10
13,88,7
13,72,6
13,86,16
13,58,13
13,96,1
13,54,28
13,41,46
13,58,5
13,16,67
13,54,5
13,49,52
13,33,29
13,23,72
13,3,78
13,19,96
13,63,32
13,93,12
13,43,65
13,93,23
13,97,9
13,56,48
13,4,96
13,4,97
13,40,34
13,1,71
13,82,6
13,86,8
13,86,5
13,62,8
13,2,70
13,19,76
13,9,60
13,9,61
13,46,17
13,16,57
13,72,12
13,38,24
13,8,57
13,67,19
13,11,89
13,94,11
13,41,59
13,41,55
13,21,71
13,52,58
13,52,54
13,40,73
13,52,51
13,17,78
13,6,60
13,20,76
13,43,75
13,12,92
13,49,30
13,49,35
13,24,69
13,24,67
13,47,53
13,75,6
13,35,24
13,12,89
13,51,52
13,95,8
13,95,1
13,95,3
13,95,2
13,51,65
13,33,66
13,44,23
13,1,96
13,74,16
13,28,65
13,77,16
13,52,41
13,47,42
13,8,70
13,30,65
13,98,13
13,29,77
13,36,75
13,29,67
13,57,18
13,92,8
13,92,9
13,92,1
13,54,62
13,42,43
13,44,42
13,31,65
13,27,57
13,71,23
13,66,20
13,51,62
13,65,30
13,74,21
13,13,96
13,28,56
13,99,1
13,40,60
13,38,44
13,25,70
13,15,96
13,50,45
13,74,7
13,74,9
13,47,50
13,80,7
13,80,6
13,71,17
13,71,14
13,50,39
13,78,14
13,61,62
13,21,75
13,21,77
13,7,83
13,64,22
13,34,76
13,85,2
13,85,4
13,59,8
13,43,55
13,24,75
13,83,5
13,83,6
13,83,9
13,8,99
13,8,97
13,52,25
13,32,72
13,32,73
13,42,13
13,42,17
13,51,35
13,51,32
13,29,83
13,32,60
13,47,54
13,66,13
13,42,58
13,62,12
13,50,57
13,23,68
13,15,89
13,15,83
13,30,57
13,72,21
13,53,30
13,53,34
13,45,28
13,56,19
13,12,76
13,48,8
13,73,16
13,45,51
13,100,6
13,85,11
13,12,67
13,76,14
13,94,6
13,55,23
13,58,62
13,59,41
13,60,25
13,39,43
13,34,61
13,18,93
13,14,59
13,61,39
13,26,57
13,26,56
13,78,24
13,18,88
13,39,58
13,40,39
13,40,35
13,70,24
13,26,60
13,20,66
13,36,57
13,48,26
13,64,17
13,27,66
13,26,75
13,26,76
13,45,37
13,45,31
13,81,6
13,81,3
12,23,56
12,93,8
12,93,1
12,3,56
12,58,28
12,58,26
12,79,18
12,78,38
12,25,92
12,63,12
12,86,12
12,20,18
12,19,89
12,54,21
12,40,67
12,40,64
12,79,38
12,54,11
12,6,78
12,6,70
12,68,23
12,64,80
12,23,77
12,63,37
12,75,8
12,67,26
12,83,23
12,49,46
12,79,42
12,3,66
12,55,37
12,97,4
12,6,93
12,96,10
12,96,12
12,82,5
12,82,4
12,66,5
12,38,30
12,38,37
12,75,15
12,1,69
12,1,67
12,50,63
12,59,35
12,59,31
12,59,38
12,50,64
12,47,29
12,94,14
12,41,56
12,64,38
12,52,59
12,57,37
12,57,33
12,41,73
12,69,23
12,33,80
12,57,40
12,25,79
12,75,16
12,27,63
12,65,37
12,69,12
12,71,6
12,35,29
12,97,10
12,76,18
12,11,70
12,33,65
12,33,52
12,63,28
12,14,89
12,42,80
12,31,71
12,41,65
12,37,65
12,28,72
12,87,16
12,8,78
12,83,14
12,29,75
12,29,78
12,82,2
12,44,31
12,49,61
12,52,80
12,54,63
12,36,60
12,47,49
12,52,72
12,44,45
12,44,49
12,31,66
12,27,56
12,71,22
12,44,51
12,13,97
12,99,3
12,38,43
12,53,46
12,48,51
12,50,41
12,50,42
12,92,21
12,31,77
12,31,70
12,3,79
12,99,20
12,7,97
12,80,9
12,80,2
12,71,15
12,48,65
12,78,15
12,90,10
12,9,96
12,73,1
12,88,20
12,7,85
12,85,3
12,9,89
12,89,4
12,51,25
12,70,27
12,83,2
12,87,6
12,87,7
12,8,92
12,33,73
12,10,67
12,92,14
12,92,10
12,92,11
12,92,12
12,84,9
12,84,1
12,66,11
12,35,58
12,62,14
12,21,69
12,48,49
12,25,83
12,47,31
12,35,67
12,30,56
12,92,23
12,53,39
12,53,33
12,42,21
12,100,11
12,45,52
12,45,59
12,56,37
12,2,88
12,90,7
12,27,59
12,94,1
12,94,4
12,30,77
12,30,70
12,55,26
12,24,96
12,38,14
12,99,16
12,99,12
12,48,38
12,14,67
12,38,52
12,40,29
12,78,27
12,60,39
12,40,33
12,26,67
12,33,57
12,36,55
12,73,26
12,39,68
12,28,58
12,98,5
12,98,3
12,29,57
12,73,32
12,81,28
12,69,8
12,61,19
12,39,77
12,31,57
11,93,9
11,79,13
11,82,16
11,95,21
11,16,70
11,11,92
11,79,27
11,63,17
11,37,35
11,46,55
11,96,2
11,96,6
11,19,86
11,54,29
11,40,61
11,67,38
11,16,69
11,68,27
11,3,70
11,36,79
11,70,30
11,5,93
11,5,92
11,83,20
11,49,44
11,91,14
11,91,10
11,3,60
11,23,66
11,52,39
11,45,75
11,2,96
11,97,3
11,97,1
11,1,78
11,96,16
11,96,17
11,47,34
11,47,39
11,86,7
11,82,26
11,62,5
11,59,28
11,59,24
11,9,71
11,9,70
11,38,31
11,85,20
11,87,4
11,19,72
11,56,42
11,50,80
11,59,32
11,47,25
11,47,24
11,67,5
11,64,72
11,38,28
11,67,14
11,34,96
11,31,79
11,95,16
11,94,16
11,90,16
11,40,56
11,88,23
11,41,77
11,57,31
11,21,67
11,69,21
11,37,53
11,42,27
11,57,45
11,20,72
11,43,72
11,43,73
11,12,99
11,49,39
11,27,74
11,42,37
11,42,35
11,42,32
11,81,10
11,81,11
11,27,68
11,23,60
11,24,68
11,69,14
11,12,81
11,91,5
11,95,9
11,95,6
11,11,79
11,10,79
11,33,61
11,23,71
11,47,41
11,74,10
11,76,15
11,41,60
11,37,67
11,28,74
11,28,78
11,2,100
11,8,79
11,79,35
11,1,88
11,1,81
11,42,72
11,44,35
11,37,77
11,36,72
11,36,74
11,36,76
11,20,57
11,68,15
11,47,46
11,36,67
11,42,46
11,17,86
11,17,88
11,31,61
11,94,26
11,94,22
11,94,28
11,27,55
11,71,24
11,4,100
11,74,23
11,13,95
11,28,59
11,52,63
11,52,62
11,65,33
11,99,9
11,22,76
11,34,25
11,48,52
11,48,58
11,50,46
11,34,57
11,25,68
11,22,83
11,22,89
11,78,5
11,35,74
11,18,86
11,29,70
11,38,80
11,7,92
11,80,3
11,71,19
11,50,34
11,78,18
11,53,59
11,21,18
11,41,75
11,21,70
11,21,73
11,55,47
11,7,81
11,64,28
11,15,70
11,14,78
11,30,96
11,89,9
11,43,58
11,75,23
11,14,71
11,57,62
11,51,73
11,53,65
11,10,68
11,84,2
11,32,69
11,32,66
11,39,52
11,73,38
11,35,53
11,50,58
11,41,53
11,32,58
11,37,43
11,36,69
11,89,2
11,35,63
11,62,23
11,66,23
11,15,82
11,72,23
11,46,24
11,53,36
11,98,6
11,7,79
11,46,39
11,46,37
11,100,12
11,68,13
11,80,23
11,80,20
11,76,20
11,46,43
11,12,71
11,13,90
11,73,19
11,73,15
11,31,67
11,45,50
11,100,5
11,85,12
11,76,16
11,2,83
11,90,5
11,90,3
11,6,86
11,94,5
11,30,75
11,19,67
11,50,60
11,40,63
11,13,100
11,86,21
11,50,65
11,6,88
11,93,10
11,45,49
11,45,42
11,99,14
11,50,72
11,50,79
11,78,30
11,18,96
11,18,99
11,35,34
11,14,56
11,61,36
11,61,37
11,48,15
11,59,54
11,18,85
11,18,82
11,45,17
11,60,37
11,26,63
11,73,25
11,39,67
11,39,60
11,13,99
11,77,4
11,77,7
11,47,37
11,61,29
11,51,39
11,69,5
11,60,19
11,99,4
11,43,96
11,77,20
11,50,77
11,53,29
11,76,19
10,58,21
10,9,56
10,35,80
10,79,19
10,96,27
10,95,23
10,54,38
10,57,77
10,88,3
10,88,8
10,79,22
10,32,89
10,86,10
10,96,8
10,54,27
10,54,26
10,25,96
10,16,66
10,17,100
10,39,80
10,60,62
10,54,13
10,98,31
10,25,78
10,23,78
10,19,92
10,63,38
10,71,27
10,5,90
10,5,94
10,5,99
10,49,40
10,23,65
10,95,27
10,45,71
10,56,28
10,2,99
10,2,92
10,2,90
10,2,91
10,45,44
10,96,11
10,47,36
10,47,32
10,82,7
10,62,6
10,62,9
10,59,27
10,58,38
10,86,36
10,53,80
10,82,30
10,38,22
10,46,54
10,69,39
10,42,53
10,42,59
10,41,57
10,90,15
10,44,65
10,51,72
10,40,74
10,40,72
10,52,55
10,21,64
10,42,24
10,57,46
10,57,48
10,20,71
10,49,36
10,49,34
10,27,72
10,27,70
10,42,31
10,70,34
10,70,35
10,81,12
10,51,41
10,23,61
10,64,35
10,69,17
10,47,52
10,75,38
10,8,81
10,51,55
10,51,56
10,51,58
10,95,7
10,11,78
10,5,88
10,98,28
10,98,25
10,1,99
10,1,93
10,31,74
10,41,69
10,37,66
10,87,12
10,52,40
10,52,47
10,52,45
10,49,73
10,98,16
10,29,71
10,1,83
10,47,44
10,42,77
10,38,89
10,36,68
10,44,36
10,37,73
10,37,72
10,68,19
10,13,88
10,13,89
10,43,69
10,92,6
10,92,7
10,92,3
10,49,64
10,90,27
10,31,69
10,65,32
10,94,20
10,27,50
10,69,42
10,44,52
10,17,92
10,57,24
10,52,61
10,99,7
10,99,8
10,22,70
10,70,38
10,38,45
10,70,37
10,40,68
10,70,32
10,66,32
10,50,43
10,22,86
10,41,72
10,99,26
10,35,72
10,35,75
10,62,32
10,74,2
10,75,18
10,71,13
10,53,58
10,53,52
10,53,56
10,53,55
10,51,76
10,10,97
10,3,97
10,22,92
10,73,8
10,21,72
10,60,58
10,60,50
10,5,71
10,43,80
10,34,73
10,85,8
10,85,6
10,43,57
10,75,22
10,55,59
10,29,90
10,57,60
10,83,8
10,68,12
10,33,71
10,33,75
10,32,77
10,32,70
10,36,96
10,51,34
10,10,69
10,29,86
10,84,8
10,84,3
10,84,5
10,25,93
10,32,68
10,24,57
10,50,68
10,35,59
10,62,15
10,62,11
10,40,59
10,38,77
10,25,86
10,35,61
10,62,21
10,62,27
10,66,26
10,51,18
10,100,22
10,72,26
10,45,25
10,45,29
10,56,17
10,12,70
10,76,24
10,64,44
10,72,17
10,72,11
10,65,42
10,45,53
10,85,14
10,24,89
10,56,30
10,38,66
10,38,63
10,94,8
10,30,76
10,30,74
10,55,29
10,40,80
10,75,27
10,93,16
10,16,89
10,23,18
10,24,90
10,24,97
10,59,44
10,61,42
10,64,37
10,34,60
10,18,92
10,18,90
10,35,33
10,48,13
10,78,28
10,51,63
10,60,35
10,39,56
10,16,92
10,51,49
10,73,24
10,48,28
10,77,8
10,52,60
10,38,58
10,80,10
10,77,11
10,81,4
9,93,4
9,58,27
9,96,21
9,96,20
9,82,11
9,95,20
9,86,11
9,58,17
9,46,50
9,19,88
9,19,87
9,26,83
9,91,38
9,26,97
9,49,59
9,54,15
9,70,18
9,68,26
9,23,75
9,19,94
9,19,97
9,19,93
9,67,28
9,67,27
9,39,92
9,5,97
9,53,63
9,49,45
9,91,11
9,3,69
9,12,83
9,55,38
9,55,32
9,52,36
9,2,93
9,93,22
9,97,7
9,21,91
9,93,38
9,91,7
9,47,35
9,47,33
9,56,63
9,86,9
9,86,4
9,82,20
9,11,94
9,4,82
9,62,7
9,59,25
9,9,79
9,9,75
9,38,33
9,38,34
9,4,67
9,68,42
9,15,100
9,85,23
9,58,42
9,56,45
9,58,39
9,59,37
9,55,18
9,38,25
9,46,60
9,67,15
9,68,73
9,31,92
9,69,38
9,31,78
9,90,14
9,40,50
9,59,18
9,74,48
9,57,30
9,69,24
9,69,28
9,41,71
9,42,25
9,12,96
9,12,97
9,27,73
9,42,33
9,75,17
9,64,34
9,69,13
9,69,15
9,43,60
9,8,88
9,12,86
9,51,59
9,31,96
9,10,70
9,95,13
9,44,25
9,98,22
9,14,86
9,74,12
9,74,13
9,87,20
9,41,66
9,41,63
9,77,15
9,28,71
9,66,37
9,87,13
9,44,34
9,37,75
9,42,60
9,70,29
9,86,20
9,49,63
9,42,40
9,17,83
9,71,29
9,36,100
9,44,58
9,44,53
9,49,75
9,17,91
9,17,90
9,83,12
9,52,65
9,14,92
9,22,79
9,50,47
9,47,71
9,35,79
9,40,77
9,7,93
9,7,96
9,42,76
9,33,56
9,71,18
9,78,13
9,60,44
9,60,40
9,3,92
9,22,96
9,60,54
9,14,70
9,30,95
9,10,89
9,34,77
9,34,74
9,43,59
9,81,32
9,29,97
9,24,78
9,8,94
9,33,74
9,32,71
9,51,33
9,51,30
9,92,16
9,84,7
9,25,90
9,25,94
9,25,95
9,69,51
9,3,81
9,62,13
9,73,22
9,21,68
9,46,58
9,38,76
9,63,48
9,48,42
9,50,59
9,22,67
9,35,66
9,15,88
9,100,20
9,92,26
9,72,22
9,78,40
9,46,33
9,100,16
9,1,100
9,23,57
9,76,27
9,28,99
9,73,17
9,80,35
9,45,55
9,45,56
9,100,8
9,24,86
9,24,88
9,56,34
9,56,32
9,56,31
9,76,13
9,87,9
9,90,6
9,38,65
9,38,64
9,38,61
9,30,78
9,30,71
9,55,25
9,75,26
9,93,13
9,93,15
9,24,92
9,33,79
9,59,40
9,61,47
9,4,95
9,64,33
9,64,30
9,75,32
9,75,35
9,93,32
9,38,55
9,36,97
9,21,96
9,49,53
9,18,95
9,61,33
9,78,25
9,18,81
9,18,83
9,20,60
9,60,32
9,36,56
9,70,45
9,48,27
9,64,13
9,48,35
9,48,39
9,76,46
9,45,39
9,61,18
9,39,76
9,39,79
9,99,2
9,77,23
9,81,8
9,81,7
8,93,5
8,23,59
8,31,81
8,37,24
8,35,83
8,16,78
8,60,64
8,54,31
8,79,24
8,79,29
8,72,8
8,63,18
8,63,19
8,27,96
8,86,17
8,37,34
8,72,37
8,19,82
8,54,22
8,91,32
8,79,30
8,79,32
8,54,16
8,68,22
8,68,24
8,23,70
8,23,76
8,19,90
8,83,33
8,63,36
8,44,18
8,37,18
8,47,65
8,5,96
8,83,27
8,49,41
8,91,13
8,69,73
8,23,67
8,43,68
8,45,72
8,55,39
8,55,30
8,97,8
8,97,2
8,97,5
8,6,95
8,85,39
8,92,27
8,1,70
8,96,15
8,82,8
8,56,62
8,82,27
8,82,21
8,82,23
8,11,95
8,4,83
8,11,99
8,85,22
8,73,48
8,21,81
8,63,77
8,46,49
8,50,69
8,26,100
8,46,62
8,67,17
8,52,56
8,42,50
8,21,78
8,88,21
8,43,83
8,44,63
8,51,75
8,57,36
8,57,39
8,52,50
8,84,20
8,10,100
8,57,44
8,20,70
8,43,70
8,27,71
8,66,48
8,70,51
8,70,36
8,25,100
8,81,14
8,51,43
8,48,80
8,65,39
8,57,55
8,69,18
8,69,19
8,14,69
8,89,15
8,97,13
8,97,11
8,51,57
8,95,5
8,10,78
8,51,64
8,33,58
8,33,67
8,33,68
8,95,17
8,20,78
8,98,26
8,68,35
8,1,97
8,74,15
8,74,17
8,34,83
8,77,12
8,66,38
8,37,60
8,37,64
8,77,19
8,28,76
8,28,79
8,87,17
8,87,14
8,67,40
8,49,72
8,98,18
8,46,61
8,44,39
8,42,65
8,73,35
8,42,66
8,37,74
8,37,71
8,13,85
8,92,4
8,92,5
8,65,31
8,52,73
8,52,49
8,59,48
8,17,85
8,34,91
8,31,68
8,94,21
8,54,58
8,49,56
8,88,11
8,66,28
8,44,57
8,51,60
8,17,97
8,37,57
8,74,20
8,74,27
8,13,91
8,28,57
8,9,86
8,99,6
8,14,93
8,43,90
8,54,74
8,40,65
8,25,71
8,15,93
8,15,92
8,59,42
8,53,44
8,53,40
8,99,23
8,47,75
8,7,95
8,7,99
8,80,5
8,80,4
8,75,19
8,48,64
8,78,17
8,5,100
8,53,50
8,60,49
8,3,95
8,48,72
8,52,89
8,9,97
8,41,74
8,60,51
8,60,52
8,61,52
8,53,64
8,30,90
8,3,83
8,10,81
8,34,70
8,34,71
8,34,78
8,85,5
8,9,81
8,89,5
8,44,72
8,14,79
8,75,25
8,57,63
8,24,70
8,8,90
8,32,78
8,32,74
8,42,15
8,81,23
8,29,82
8,77,36
8,84,4
8,60,65
8,25,97
8,32,67
8,66,15
8,45,63
8,63,42
8,36,70
8,36,71
8,37,100
8,41,76
8,32,53
8,34,88
8,55,58
8,35,60
8,62,20
8,62,26
8,66,27
8,66,22
8,15,81
8,52,83
8,51,96
8,53,37
8,28,89
8,59,61
8,46,31
8,17,81
8,65,40
8,16,96
8,85,16
8,54,51
8,77,10
8,50,62
8,6,83
8,6,85
8,6,84
8,16,81
8,45,40
8,30,69
8,19,70
8,33,78
8,61,66
8,6,100
8,59,47
8,20,89
8,53,70
8,4,90
8,4,92
8,99,17
8,36,86
8,38,50
8,30,89
8,40,99
8,78,33
8,78,39
8,18,98
8,61,30
8,50,73
8,47,80
8,71,47
8,49,55
8,26,69
8,30,82
8,27,89
8,73,21
8,48,22
8,39,61
8,39,69
8,13,93
8,77,3
8,77,6
8,71,31
8,72,32
8,95,14
8,26,70
8,26,78
8,63,67
8,93,48
8,45,61
8,45,62
8,45,35
8,39,74
8,80,19
8,16,100
8,50,76
8,53,24
8,81,5
7,31,86
7,31,89
7,82,15
7,54,32
7,57,75
7,91,26
7,91,27
7,91,20
7,91,21
7,91,22
7,91,23
7,11,97
7,11,90
7,79,25
7,71,38
7,47,79
7,96,5
7,19,83
7,54,24
7,31,99
7,26,81
7,71,32
7,79,31
7,67,32
7,16,60
7,39,89
7,79,39
7,47,66
7,63,59
7,54,17
7,98,37
7,98,30
7,98,33
7,20,68
7,20,69
7,19,99
7,19,98
7,19,91
7,63,39
7,47,64
7,5,95
7,83,22
7,83,21
7,49,47
7,65,52
7,81,77
7,45,73
7,60,73
7,55,31
7,56,29
7,2,97
7,93,27
7,97,6
7,6,94
7,6,92
7,6,91
7,48,55
7,4,99
7,28,100
7,56,41
7,85,38
7,58,59
7,32,96
7,96,13
7,38,32
7,85,21
7,85,27
7,58,48
7,15,76
7,21,83
7,58,30
7,15,78
7,86,33
7,50,67
7,9,68
7,64,75
7,38,26
7,49,57
7,46,65
7,34,90
7,46,44
7,34,92
7,69,30
7,69,32
7,69,35
7,94,13
7,84,16
7,84,14
7,84,10
7,42,57
7,90,18
7,90,19
7,58,18
7,88,26
7,64,39
7,51,77
7,69,22
7,33,89
7,67,35
7,46,72
7,84,21
7,42,29
7,57,43
7,43,76
7,43,77
7,12,95
7,49,33
7,40,76
7,42,39
7,81,13
7,75,13
7,70,31
7,20,92
7,57,52
7,89,10
7,89,12
7,49,80
7,43,61
7,43,67
7,12,85
7,8,100
7,33,53
7,5,81
7,63,25
7,63,24
7,68,36
7,1,94
7,1,92
7,74,14
7,87,26
7,47,59
7,21,100
7,77,13
7,37,69
7,42,89
7,37,61
7,70,54
7,28,70
7,87,10
7,67,45
7,67,43
7,82,9
7,49,79
7,98,19
7,29,76
7,60,63
7,56,47
7,1,86
7,55,49
7,90,38
7,42,79
7,36,73
7,36,78
7,47,86
7,74,77
7,49,60
7,90,21
7,90,29
7,45,80
7,55,77
7,67,48
7,17,87
7,94,27
7,90,12
7,88,13
7,88,14
7,71,26
7,44,54
7,44,50
7,17,98
7,17,94
7,37,56
7,99,5
7,22,78
7,10,92
7,54,77
7,98,15
7,70,39
7,32,92
7,40,69
7,70,33
7,15,97
7,53,45
7,53,43
7,48,59
7,23,79
7,11,100
7,99,21
7,61,46
7,99,28
7,35,71
7,54,44
7,47,76
7,74,5
7,40,78
7,7,91
7,7,94
7,80,8
7,42,74
7,47,57
7,48,62
7,61,63
7,53,51
7,99,38
7,60,45
7,3,98
7,9,92
7,9,99
7,22,99
7,60,57
7,60,53
7,7,88
7,7,86
7,53,35
7,30,94
7,30,99
7,34,75
7,75,42
7,97,20
7,29,99
7,29,95
7,57,69
7,87,3
7,8,93
7,53,61
7,76,37
7,53,69
7,55,42
7,55,40
7,43,41
7,81,20
7,51,36
7,10,61
7,29,88
7,29,81
7,92,15
7,25,98
7,32,63
7,36,80
7,36,83
7,42,67
7,66,17
7,66,19
7,35,57
7,62,16
7,72,35
7,89,27
7,89,20
7,50,56
7,50,53
7,25,88
7,22,69
7,41,83
7,41,89
7,100,28
7,100,23
7,72,28
7,27,100
7,28,86
7,60,70
7,76,30
7,76,35
7,76,38
7,65,71
7,65,75
7,24,100
7,46,35
7,46,34
7,100,14
7,100,13
7,80,27
7,80,21
7,12,78
7,12,79
7,65,48
7,46,42
7,12,74
7,57,47
7,64,41
7,64,49
7,58,76
7,73,30
7,85,10
7,85,15
7,85,19
7,93,20
7,24,82
7,24,81
7,54,55
7,87,5
7,38,67
7,30,79
7,55,24
7,40,88
7,76,40
7,6,81
7,16,86
7,4,86
7,33,77
7,33,76
7,24,93
7,38,19
7,20,81
7,4,91
7,61,45
7,61,44
7,53,77
7,53,76
7,93,35
7,99,19
7,99,11
7,64,32
7,44,76
7,30,100
7,38,53
7,30,88
7,78,37
7,78,32
7,18,97
7,71,42
7,65,58
7,18,84
7,60,33
7,39,72
7,49,54
7,44,74
7,20,67
7,95,19
7,48,23
7,39,64
7,64,19
7,64,18
7,61,80
7,65,54
7,48,37
7,100,31
7,51,80
7,45,64
7,45,66
7,45,36
7,64,65
7,39,75
7,39,71
7,39,73
7,80,15
7,80,14
7,77,28
7,64,58
7,50,74
6,31,88
6,79,17
6,74,44
6,96,26
6,82,13
6,82,12
6,54,36
6,11,96
6,35,97
6,79,26
6,86,15
6,37,33
6,46,53
6,46,56
6,19,85
6,26,89
6,26,85
6,31,90
6,91,30
6,91,37
6,79,36
6,39,84
6,19,100
6,26,98
6,98,32
6,68,29
6,69,80
6,19,95
6,83,32
6,60,83
6,63,30
6,63,31
6,63,35
6,41,78
6,41,79
6,66,39
6,48,76
6,47,63
6,47,62
6,67,24
6,39,95
6,39,94
6,39,90
6,83,28
6,49,43
6,91,17
6,94,54
6,91,19
6,65,50
6,65,51
6,79,40
6,79,44
6,95,28
6,45,77
6,45,74
6,56,25
6,61,72
6,2,95
6,93,26
6,21,95
6,21,93
6,51,70
6,45,69
6,4,88
6,3,90
6,56,53
6,11,98
6,59,29
6,68,79
6,68,46
6,50,89
6,21,85
6,50,86
6,21,89
6,73,54
6,46,59
6,58,32
6,72,54
6,59,33
6,59,30
6,9,69
6,31,100
6,56,75
6,67,13
6,67,18
6,63,64
6,11,86
6,11,84
6,11,83
6,11,81
6,96,32
6,59,34
6,54,48
6,32,90
6,52,93
6,42,56
6,21,79
6,58,19
6,53,73
6,98,40
6,44,67
6,51,71
6,67,37
6,69,26
6,75,62
6,62,42
6,84,22
6,84,23
6,20,74
6,43,74
6,43,71
6,43,78
6,12,94
6,70,25
6,66,49
6,77,78
6,84,35
6,81,18
6,81,19
6,81,15
6,51,47
6,51,40
6,14,100
6,65,35
6,33,92
6,83,44
6,83,48
6,89,11
6,64,54
6,8,86
6,8,83
6,12,88
6,97,16
6,97,15
6,97,12
6,55,51
6,44,80
6,51,53
6,59,58
6,67,51
6,25,84
6,44,24
6,44,29
6,20,79
6,98,24
6,14,81
6,14,85
6,68,38
6,68,32
6,1,95
6,87,25
6,87,22
6,87,21
6,47,58
6,69,62
6,23,92
6,34,82
6,73,39
6,37,68
6,79,54
6,79,52
6,28,75
6,52,46
6,55,62
6,55,63
6,86,44
6,1,85
6,56,46
6,90,37
6,90,31
6,79,62
6,42,70
6,23,89
6,37,96
6,47,74
6,44,33
6,68,18
6,74,32
6,13,87
6,13,82
6,69,54
6,49,65
6,90,25
6,90,28
6,52,77
6,52,74
6,52,70
6,52,78
6,17,82
6,65,80
6,94,24
6,94,29
6,88,17
6,3,94
6,71,25
6,69,48
6,69,46
6,69,41
6,61,79
6,44,56
6,23,100
6,17,93
6,13,94
6,83,13
6,54,60
6,43,95
6,14,96
6,14,95
6,66,35
6,15,90
6,53,47
6,50,49
6,77,80
6,60,66
6,88,48
6,99,25
6,99,27
6,99,22
6,35,73
6,35,76
6,40,79
6,47,56
6,80,1
6,48,60
6,78,19
6,99,33
6,60,46
6,60,47
6,3,99
6,3,96
6,3,93
6,48,73
6,22,90
6,22,97
6,67,62
6,66,54
6,64,24
6,64,25
6,53,66
6,43,81
6,46,80
6,43,82
6,50,61
6,30,97
6,10,86
6,9,88
6,75,44
6,97,22
6,97,21
6,59,43
6,20,56
6,29,93
6,29,91
6,57,68
6,70,46
6,32,76
6,61,51
6,74,37
6,81,21
6,81,22
6,77,37
6,37,59
6,25,99
6,56,61
6,89,38
6,36,84
6,3,88
6,57,80
6,3,86
6,88,16
6,89,25
6,38,75
6,38,72
6,48,41
6,32,57
6,41,84
6,35,69
6,62,22
6,66,21
6,34,86
6,100,24
6,100,27
6,72,25
6,60,43
6,51,29
6,76,32
6,76,33
6,65,74
6,37,80
6,46,30
6,55,36
6,100,15
6,100,10
6,55,80
6,76,29
6,59,62
6,76,26
6,64,45
6,28,94
6,28,91
6,28,90
6,28,92
6,72,14
6,46,45
6,44,43
6,65,45
6,56,96
6,59,75
6,45,54
6,93,21
6,56,36
6,56,35
6,56,39
6,77,14
6,2,85
6,2,86
6,87,8
6,38,60
6,58,60
6,6,82
6,93,19
6,93,18
6,27,79
6,16,83
6,4,81
6,33,72
6,24,99
6,65,59
6,44,70
6,61,49
6,53,74
6,53,72
6,53,79
6,99,13
6,66,62
6,44,75
6,59,77
6,64,31
6,75,33
6,38,57
6,38,74
6,78,62
6,30,81
6,50,78
6,78,36
6,21,97
6,34,68
6,66,73
6,65,29
6,62,74
6,71,48
6,48,17
6,78,26
6,78,29
6,18,87
6,59,50
6,59,52
6,80,13
6,27,88
6,73,27
6,73,29
6,39,66
6,85,42
6,27,61
6,27,60
6,72,33
6,48,33
6,76,45
6,45,33
6,80,16
6,77,22
6,77,26
6,50,70
5,31,82
5,31,83
5,31,84
5,58,25
5,58,24
5,58,22
5,37,29
5,35,84
5,35,82
5,60,77
5,63,52
5,96,22
5,82,19
5,95,22
5,95,25
5,54,35
5,54,30
5,99,42
5,50,100
5,91,29
5,27,90
5,35,96
5,46,75
5,86,22
5,86,26
5,86,13
5,86,14
5,72,13
5,54,25
5,26,84
5,91,35
5,84,47
5,39,86
5,25,82
5,26,95
5,26,94
5,26,90
5,98,38
5,14,97
5,68,25
5,83,34
5,83,35
5,83,37
5,63,33
5,60,95
5,5,91
5,5,98
5,36,88
5,83,26
5,64,50
5,64,55
5,79,41
5,79,46
5,79,47
5,79,48
5,55,71
5,69,79
5,95,29
5,45,78
5,45,76
5,12,82
5,32,85
5,93,24
5,93,28
5,6,90
5,70,62
5,21,94
5,21,90
5,40,96
5,85,30
5,78,80
5,46,68
5,46,69
5,92,20
5,92,22
5,96,14
5,56,60
5,82,22
5,73,42
5,73,44
5,56,51
5,56,57
5,56,58
5,78,54
5,32,83
5,86,27
5,9,78
5,38,36
5,68,44
5,73,46
5,68,45
5,64,79
5,63,45
5,85,25
5,85,24
5,85,26
5,58,41
5,90,47
5,56,43
5,56,40
5,68,63
5,21,88
5,63,78
5,58,34
5,58,37
5,59,36
5,64,76
5,53,88
5,44,96
5,53,86
5,72,100
5,72,45
5,72,47
5,63,74
5,49,81
5,56,76
5,56,74
5,38,29
5,100,48
5,100,49
5,38,27
5,94,35
5,58,35
5,63,69
5,46,66
5,11,82
5,96,37
5,95,18
5,69,37
5,54,49
5,94,18
5,86,19
5,84,13
5,84,11
5,32,100
5,90,13
5,52,69
5,43,88
5,44,64
5,54,42
5,45,94
5,88,34
5,88,37
5,88,31
5,88,32
5,41,70
5,33,86
5,62,44
5,84,26
5,57,72
5,57,49
5,12,90
5,70,47
5,27,78
5,20,88
5,20,86
5,42,36
5,51,46
5,51,69
5,27,67
5,98,45
5,57,58
5,57,56
5,57,50
5,33,99
5,33,96
5,7,100
5,87,28
5,49,83
5,89,16
5,62,69
5,43,66
5,8,87
5,8,85
5,8,82
5,12,84
5,51,50
5,31,97
5,31,93
5,98,58
5,5,85
5,5,87
5,66,80
5,63,29
5,27,92
5,14,82
5,68,37
5,68,34
5,74,19
5,74,54
5,82,44
5,23,96
5,34,81
5,34,85
5,46,90
5,46,93
5,77,17
5,79,55
5,87,15
5,67,47
5,67,44
5,67,42
5,67,41
5,49,78
5,49,76
5,49,71
5,83,17
5,79,34
5,12,100
5,98,17
5,47,45
5,1,82
5,90,34
5,90,30
5,90,33
5,95,33
5,55,44
5,23,83
5,23,85
5,44,37
5,44,30
5,42,64
5,63,62
5,47,85
5,37,76
5,74,30
5,74,31
5,74,34
5,46,63
5,47,40
5,86,23
5,99,36
5,77,42
5,49,66
5,86,25
5,94,38
5,54,65
5,94,30
5,94,31
5,94,32
5,86,28
5,42,41
5,44,40
5,91,42
5,94,23
5,88,15
5,69,45
5,44,59
5,56,80
5,65,36
5,51,61
5,54,18
5,51,100
5,54,19
5,17,95
5,74,22
5,74,26
5,52,66
5,43,91
5,10,95
5,34,29
5,72,62
5,66,31
5,66,33
5,15,91
5,15,94
5,32,97
5,60,74
5,61,75
5,53,49
5,53,42
5,22,81
5,22,82
5,22,88
5,35,70
5,54,47
5,47,77
5,52,96
5,52,97
5,66,44
5,90,48
5,61,69
5,61,65
5,61,64
5,99,37
5,60,41
5,29,100
5,48,75
5,48,74
5,92,48
5,92,41
5,9,91
5,22,95
5,22,98
5,77,38
5,39,100
5,55,46
5,60,59
5,7,87
5,7,82
5,66,58
5,30,91
5,30,92
5,30,93
5,71,30
5,3,85
5,85,44
5,89,6
5,89,7
5,50,97
5,75,40
5,97,23
5,97,25
5,81,36
5,81,33
5,81,38
5,29,94
5,29,92
5,57,67
5,55,56
5,8,95
5,33,70
5,36,92
5,42,18
5,74,39
5,90,54
5,88,62
5,75,51
5,81,25
5,81,27
5,29,89
5,29,87
5,92,19
5,90,44
5,65,76
5,25,91
5,56,64
5,46,73
5,41,91
5,38,73
5,50,55
5,92,36
5,92,35
5,92,39
5,47,73
5,9,82
5,9,83
5,25,85
5,41,81
5,62,24
5,23,69
5,34,99
5,15,85
5,55,52
5,75,46
5,100,29
5,100,21
5,100,25
5,100,26
5,55,54
5,71,79
5,72,29
5,70,63
5,72,36
5,59,80
5,78,49
5,78,43
5,81,37
5,81,31
5,28,84
5,76,31
5,76,34
5,65,72
5,37,84
5,75,54
5,60,76
5,80,24
5,63,83
5,59,66
5,76,25
5,77,32
5,48,96
5,96,41
5,28,97
5,63,80
5,65,68
5,64,48
5,58,74
5,45,57
5,45,58
5,65,77
5,16,91
5,16,93
5,80,37
5,80,31
5,80,30
5,73,37
5,24,83
5,56,33
5,2,81
5,38,69
5,72,59
5,60,78
5,40,83
5,58,61
5,93,17
5,16,88
5,75,29
5,24,91
5,24,95
5,54,96
5,98,51
5,61,40
5,61,43
5,4,94
5,53,71
5,99,15
5,64,36
5,75,37
5,44,77
5,27,99
5,30,85
5,27,97
5,40,94
5,78,35
5,78,31
5,18,94
5,55,61
5,62,77
5,62,73
5,71,44
5,88,42
5,59,55
5,59,51
5,51,68
5,21,99
5,60,36
5,43,85
5,80,12
5,76,51
5,49,69
5,27,81
5,97,38
5,75,59
5,47,97
5,47,99
5,48,32
5,76,42
5,54,89
5,81,29
5,73,62
5,73,63
5,100,39
5,47,68
5,40,70
5,50,96
5,67,89
5,39,70
5,80,11
5,73,40
5,40,95
5,77,21
5,50,75
5,51,89
4,77,18
4,61,59
4,31,85
4,31,87
4,57,54
4,96,29
4,96,23
4,82,17
4,55,78
4,95,24
4,54,39
4,57,74
4,57,76
4,91,25
4,11,93
4,73,58
4,35,99
4,46,74
4,46,71
4,27,93
4,32,81
4,72,34
4,20,100
4,66,76
4,71,39
4,46,57
4,47,78
4,31,98
4,91,34
4,58,89
4,80,42
4,55,48
4,95,38
4,67,36
4,95,32
4,47,67
4,75,80
4,26,96
4,26,93
4,26,99
4,34,89
4,56,81
4,98,34
4,98,35
4,14,94
4,14,99
4,68,28
4,86,52
4,59,79
4,54,52
4,55,87
4,82,73
4,87,38
4,47,61
4,87,36
4,87,37
4,54,50
4,39,97
4,39,93
4,39,99
4,36,89
4,76,96
4,75,52
4,91,18
4,64,62
4,55,75
4,95,26
4,64,67
4,80,54
4,2,98
4,57,83
4,21,92
4,70,67
4,40,97
4,40,92
4,85,31
4,63,58
4,58,51
4,68,96
4,32,91
4,32,99
4,93,43
4,93,44
4,93,33
4,65,98
4,45,68
4,70,96
4,65,94
4,4,84
4,56,52
4,56,55
4,65,92
4,65,91
4,68,43
4,85,28
4,63,41
4,58,47
4,86,53
4,50,91
4,56,44
4,93,47
4,21,87
4,49,96
4,49,97
4,63,75
4,63,72
4,63,70
4,58,31
4,58,36
4,53,83
4,82,33
4,82,37
4,14,90
4,64,73
4,72,40
4,63,79
4,56,77
4,55,76
4,77,45
4,46,78
4,55,69
4,46,64
4,64,78
4,63,54
4,34,94
4,45,97
4,11,87
4,11,88
4,68,75
4,46,41
4,86,32
4,53,93
4,96,33
4,96,35
4,45,81
4,69,33
4,69,34
4,34,93
4,94,17
4,94,15
4,45,79
4,79,86
4,79,80
4,43,86
4,72,51
4,44,68
4,44,61
4,51,79
4,98,43
4,40,75
4,88,30
4,69,29
4,33,83
4,62,45
4,84,25
4,95,40
4,12,98
4,12,93
4,41,96
4,83,54
4,41,97
4,78,52
4,61,88
4,20,83
4,84,36
4,81,17
4,58,95
4,87,46
4,87,40
4,70,69
4,98,80
4,20,99
4,20,96
4,33,97
4,58,81
4,49,84
4,70,100
4,89,13
4,8,84
4,12,87
4,63,55
4,100,44
4,50,82
4,62,63
4,46,70
4,33,69
4,95,15
4,76,71
4,67,54
4,67,55
4,98,29
4,14,87
4,68,33
4,68,31
4,68,30
4,1,98
4,1,91
4,82,49
4,65,53
4,23,94
4,23,91
4,23,99
4,93,50
4,65,88
4,34,100
4,46,99
4,46,97
4,62,80
4,62,89
4,79,58
4,42,69
4,82,59
4,54,79
4,91,62
4,47,43
4,1,84
4,60,68
4,55,66
4,90,32
4,79,63
4,67,39
4,90,39
4,42,78
4,95,35
4,67,33
4,23,86
4,23,88
4,41,92
4,97,48
4,97,45
4,65,84
4,37,70
4,37,79
4,37,78
4,77,46
4,77,44
4,49,67
4,91,75
4,91,73
4,91,72
4,94,36
4,94,37
4,86,29
4,90,22
4,90,26
4,90,24
4,79,77
4,55,65
4,52,76
4,90,17
4,52,100
4,86,46
4,69,49
4,53,95
4,43,100
4,49,70
4,74,25
4,74,28
4,52,67
4,43,94
4,86,49
4,75,47
4,10,91
4,66,34
4,66,30
4,15,99
4,15,95
4,60,79
4,48,53
4,48,57
4,48,56
4,48,91
4,83,62
4,35,78
4,54,43
4,54,45
4,66,45
4,43,98
4,54,40
4,48,66
4,48,63
4,48,61
4,50,88
4,77,35
4,57,41
4,81,62
4,99,30
4,48,89
4,10,99
4,10,93
4,48,71
4,9,94
4,22,94
4,88,27
4,60,55
4,61,76
4,44,71
4,64,77
4,7,84
4,61,57
4,61,55
4,61,50
4,43,84
4,30,98
4,10,88
4,66,52
4,34,79
4,85,53
4,97,27
4,81,35
4,81,39
4,57,61
4,8,98
4,70,72
4,70,40
4,36,99
4,36,94
4,36,90
4,90,50
4,72,58
4,97,39
4,81,24
4,64,97
4,55,41
4,64,90
4,29,84
4,92,13
4,90,41
4,84,6
4,89,34
4,89,32
4,73,77
4,73,36
4,56,66
4,47,70
4,62,66
4,46,79
4,40,90
4,62,19
4,46,77
4,46,76
4,75,69
4,75,67
4,60,99
4,89,23
4,48,46
4,48,47
4,92,32
4,33,59
4,25,81
4,25,87
4,81,48
4,81,44
4,81,40
4,69,71
4,35,68
4,62,28
4,78,47
4,78,56
4,34,98
4,66,25
4,34,97
4,75,79
4,15,86
4,81,75
4,71,73
4,72,24
4,59,96
4,78,48
4,78,46
4,78,41
4,62,49
4,67,73
4,51,92
4,28,85
4,28,82
4,28,83
4,28,81
4,94,72
4,92,28
4,76,36
4,77,33
4,77,31
4,65,70
4,65,73
4,37,81
4,100,19
4,100,18
4,80,22
4,65,49
4,63,84
4,59,65
4,59,67
4,59,63
4,64,46
4,64,47
4,96,45
4,28,96
4,65,41
4,72,18
4,73,18
4,65,69
4,65,67
4,58,79
4,58,77
4,58,72
4,58,73
4,65,61
4,65,60
4,78,67
4,37,97
4,67,100
4,100,4
4,16,90
4,16,94
4,16,95
4,85,18
4,24,87
4,24,84
4,24,85
4,65,47
4,54,56
4,62,76
4,54,57
4,2,84
4,2,82
4,38,68
4,80,46
4,50,66
4,40,89
4,40,81
4,58,69
4,58,68
4,58,66
4,58,65
4,78,96
4,78,92
4,6,87
4,70,78
4,16,84
4,72,73
4,72,74
4,88,18
4,24,94
4,3,100
4,44,78
4,9,100
4,98,56
4,4,93
4,61,41
4,53,75
4,93,36
4,76,78
4,76,73
4,75,31
4,75,34
4,75,36
4,78,64
4,54,99
4,30,87
4,27,95
4,18,91
4,76,79
4,61,31
4,68,77
4,47,89
4,76,62
4,76,65
4,41,93
4,79,81
4,76,58
4,70,71
4,71,58
4,48,25
4,48,29
4,39,63
4,85,45
4,75,53
4,13,98
4,65,62
4,72,30
4,72,31
4,48,30
4,48,34
4,47,69
4,78,55
4,100,38
4,100,35
4,100,32
4,64,68
4,56,59
4,64,69
4,45,65
4,50,92
4,64,52
4,75,73
4,39,78
4,98,46
4,77,27
4,50,71
3,95,51
3,35,89
3,35,81
3,55,86
3,90,80
3,61,91
3,62,64
3,87,54
3,82,18
3,80,93
3,80,92
3,57,73
3,56,69
3,91,28
3,11,91
3,68,48
3,35,93
3,35,90
3,35,94
3,72,65
3,69,93
3,55,85
3,83,46
3,54,76
3,49,86
3,61,83
3,61,85
3,88,79
3,19,84
3,19,81
3,71,34
3,26,86
3,91,39
3,56,91
3,91,31
3,84,48
3,84,44
3,84,42
3,79,33
3,67,30
3,67,31
3,39,82
3,39,83
3,86,55
3,82,100
3,49,58
3,86,51
3,98,39
3,59,70
3,60,89
3,83,36
3,83,31
3,83,38
3,60,82
3,63,34
3,74,42
3,74,65
3,87,39
3,47,60
3,87,31
3,87,35
3,39,91
3,39,98
3,63,49
3,83,25
3,87,59
3,73,75
3,69,53
3,48,84
3,60,97
3,55,70
3,69,74
3,69,77
3,74,80
3,45,70
3,44,97
3,55,33
3,68,80
3,61,73
3,68,88
3,96,63
3,100,69
3,100,63
3,70,65
3,95,52
3,56,49
3,4,98
3,82,38
3,85,32
3,85,34
3,58,57
3,58,55
3,58,52
3,53,90
3,70,77
3,93,39
3,96,19
3,82,24
3,82,25
3,53,99
3,73,47
3,4,85
3,56,50
3,93,64
3,65,82
3,72,75
3,72,77
3,32,82
3,32,84
3,49,95
3,64,40
3,10,94
3,21,82
3,68,47
3,62,99
3,63,47
3,58,40
3,73,74
3,75,78
3,68,62
3,21,86
3,88,92
3,49,91
3,49,92
3,60,93
3,57,78
3,84,86
3,63,73
3,63,71
3,72,52
3,58,33
3,86,37
3,53,81
3,82,36
3,80,72
3,59,57
3,72,49
3,72,43
3,71,93
3,88,55
3,98,54
3,56,79
3,56,70
3,56,71
3,65,97
3,63,68
3,63,65
3,63,66
3,63,61
3,34,95
3,11,85
3,73,49
3,63,50
3,86,38
3,87,62
3,53,96
3,96,39
3,74,53
3,45,83
3,69,36
3,31,91
3,55,74
3,70,80
3,52,57
3,56,87
3,91,51
3,94,19
3,84,19
3,84,15
3,79,84
3,88,24
3,88,22
3,56,88
3,73,79
3,43,89
3,44,69
3,44,60
3,45,93
3,69,25
3,82,34
3,57,71
3,84,28
3,84,27
3,98,73
3,95,46
3,95,41
3,93,94
3,59,64
3,41,99
3,68,52
3,78,50
3,41,90
3,90,75
3,83,51
3,40,71
3,70,79
3,84,30
3,84,32
3,90,46
3,42,34
3,100,42
3,88,41
3,88,47
3,74,18
3,87,42
3,98,49
3,70,49
3,20,95
3,20,97
3,20,90
3,48,82
3,70,48
3,57,51
3,33,90
3,33,95
3,33,94
3,75,39
3,83,42
3,70,94
3,58,80
3,89,14
3,89,18
3,89,19
3,57,90
3,70,55
3,94,74
3,94,77
3,69,63
3,73,80
3,44,89
3,31,95
3,31,94
3,34,87
3,50,83
3,50,85
3,90,67
3,90,64
3,90,62
3,88,59
3,48,67
3,5,82
3,14,88
3,68,39
3,1,90
3,82,48
3,82,40
3,82,46
3,82,45
3,69,66
3,69,68
3,23,97
3,70,50
3,41,68
3,46,98
3,46,95
3,46,94
3,10,83
3,84,65
3,38,92
3,38,96
3,38,97
3,70,56
3,87,18
3,67,46
3,52,43
3,76,80
3,49,77
3,49,74
3,83,15
3,94,49
3,94,45
3,94,41
3,94,42
3,60,61
3,1,87
3,95,37
3,38,83
3,95,36
3,42,71
3,95,30
3,23,81
3,39,87
3,13,84
3,55,53
3,49,68
3,55,64
3,91,79
3,65,86
3,54,64
3,94,34
3,54,85
3,93,52
3,79,70
3,52,75
3,52,71
3,74,64
3,17,84
3,83,73
3,91,40
3,94,25
3,98,77
3,68,71
3,86,47
3,66,92
3,69,44
3,69,43
3,46,67
3,70,98
3,53,94
3,97,67
3,44,55
3,51,66
3,17,99
3,43,92
3,43,93
3,55,99
3,91,64
3,52,87
3,86,48
3,52,86
3,54,70
3,77,62
3,86,42
3,94,43
3,69,31
3,66,89
3,15,98
3,95,42
3,81,74
3,89,45
3,89,43
3,60,75
3,61,71
3,48,50
3,32,95
3,55,45
3,22,84
3,22,85
3,99,24
3,62,31
3,62,30
3,62,35
3,62,34
3,62,37
3,62,36
3,83,59
3,79,68
3,48,44
3,79,66
3,52,98
3,52,99
3,84,18
3,52,94
3,84,12
3,7,90
3,7,98
3,66,43
3,54,41
3,58,97
3,48,68
3,99,35
3,99,34
3,99,39
3,10,98
3,3,91
3,48,77
3,92,49
3,92,47
3,92,45
3,92,43
3,92,42
3,38,56
3,60,56
3,75,100
3,66,51
3,64,29
3,42,93
3,61,58
3,42,92
3,53,60
3,46,81
3,53,68
3,42,96
3,65,89
3,67,64
3,3,84
3,75,41
3,75,43
3,75,48
3,81,34
3,65,93
3,29,98
3,67,29
3,57,64
3,57,65
3,99,58
3,8,91
3,70,41
3,89,62
3,53,67
3,90,52
3,90,51
3,90,59
3,88,65
3,77,54
3,95,96
3,55,43
3,54,80
3,97,31
3,97,30
3,97,35
3,64,94
3,64,96
3,35,100
3,29,85
3,92,18
3,92,17
3,90,42
3,65,78
3,60,67
3,89,37
3,57,89
3,66,18
3,98,64
3,98,62
3,62,17
3,62,18
3,88,36
3,40,57
3,94,39
3,75,60
3,89,21
3,89,22
3,54,69
3,86,41
3,68,91
3,92,34
3,92,33
3,92,38
3,9,84
3,86,61
3,81,47
3,41,85
3,41,88
3,89,8
3,45,90
3,62,29
3,87,75
3,47,84
3,59,88
3,71,75
3,78,45
3,78,44
3,96,59
3,92,29
3,28,88
3,64,89
3,99,43
3,61,77
3,37,85
3,37,82
3,37,83
3,37,89
3,40,100
3,55,89
3,38,79
3,80,26
3,80,25
3,80,28
3,63,85
3,63,82
3,59,60
3,78,79
3,47,90
3,72,39
3,96,49
3,96,42
3,96,44
3,28,95
3,28,98
3,65,66
3,59,73
3,59,71
3,59,74
3,58,70
3,78,69
3,65,44
3,37,98
3,86,79
3,93,65
3,16,99
3,80,32
3,85,13
3,52,82
3,73,60
3,93,29
3,2,87
3,66,100
3,83,55
3,51,94
3,40,84
3,40,86
3,58,63
3,30,83
3,74,96
3,90,74
3,16,85
3,45,43
3,45,41
3,4,87
3,83,92
3,78,73
3,59,46
3,59,45
3,98,59
3,61,48
3,53,78
3,77,71
3,76,77
3,66,60
3,59,76
3,75,30
3,79,73
3,27,91
3,30,84
3,40,93
3,79,72
3,40,98
3,62,79
3,100,40
3,62,72
3,47,83
3,56,89
3,71,40
3,71,45
3,71,46
3,48,18
3,67,88
3,76,61
3,99,62
3,91,41
3,30,86
3,76,54
3,27,86
3,58,99
3,70,76
3,71,54
3,71,51
3,74,24
3,85,43
3,85,41
3,85,47
3,59,86
3,42,100
3,47,96
3,67,90
3,70,61
3,47,98
3,73,33
3,73,31
3,48,31
3,76,44
3,76,43
3,76,48
3,42,75
3,100,34
3,45,67
3,99,46
3,99,48
3,63,90
3,98,42
3,63,98
3,98,44
3,51,88
3,64,66
3,55,93
2,91,60
2,45,100
2,70,82
2,86,64
2,70,81
2,70,85
2,35,88
2,35,85
2,35,86
2,35,87
2,61,96
2,61,94
2,61,95
2,61,99
2,96,28
2,74,47
2,74,46
2,96,25
2,96,24
2,87,51
2,54,37
2,66,74
2,56,68
2,91,24
2,35,98
2,35,95
2,55,84
2,69,91
2,69,96
2,72,64
2,32,88
2,68,41
2,93,74
2,93,77
2,68,56
2,68,59
2,100,51
2,100,50
2,71,37
2,100,54
2,26,88
2,91,33
2,91,36
2,64,84
2,84,49
2,67,34
2,39,85
2,49,87
2,86,54
2,86,57
2,75,81
2,60,92
2,94,62
2,94,60
2,49,85
2,94,65
2,26,92
2,75,82
2,14,91
2,14,98
2,64,83
2,95,74
2,90,85
2,69,86
2,72,99
2,83,30
2,60,80
2,60,86
2,60,85
2,46,86
2,46,84
2,46,82
2,58,67
2,74,66
2,74,60
2,90,49
2,66,36
2,82,79
2,82,77
2,87,32
2,87,34
2,72,80
2,83,29
2,49,100
2,76,92
2,64,51
2,87,52
2,89,42
2,94,55
2,94,50
2,94,51
2,64,56
2,84,59
2,84,54
2,79,43
2,79,49
2,100,80
2,69,75
2,87,93
2,87,96
2,77,66
2,80,52
2,95,68
2,55,34
2,68,83
2,61,100
2,95,57
2,67,74
2,2,94
2,70,60
2,93,25
2,96,61
2,96,62
2,95,50
2,6,98
2,57,88
2,100,62
2,82,96
2,100,77
2,94,80
2,70,64
2,53,92
2,40,91
2,85,35
2,58,56
2,58,53
2,78,81
2,78,89
2,78,88
2,92,24
2,32,93
2,32,94
2,59,53
2,70,99
2,93,45
2,71,52
2,73,91
2,65,99
2,22,100
2,56,65
2,82,28
2,56,67
2,93,62
2,93,63
2,56,54
2,86,24
2,46,92
2,95,73
2,68,40
2,63,40
2,63,46
2,63,44
2,58,44
2,73,72
2,93,40
2,93,41
2,93,42
2,93,46
2,68,69
2,68,64
2,68,66
2,68,61
2,73,57
2,49,94
2,49,98
2,73,55
2,72,53
2,72,50
2,72,55
2,86,35
2,86,34
2,86,31
2,86,30
2,59,39
2,53,89
2,53,87
2,82,32
2,80,74
2,95,48
2,59,56
2,72,48
2,72,42
2,88,52
2,65,64
2,88,51
2,88,50
2,86,88
2,68,70
2,86,89
2,93,49
2,90,95
2,59,85
2,93,99
2,55,68
2,84,66
2,45,96
2,68,72
2,68,74
2,87,66
2,84,63
2,96,38
2,96,31
2,96,36
2,96,34
2,56,82
2,45,82
2,63,53
2,97,74
2,67,56
2,70,87
2,56,86
2,91,53
2,84,17
2,79,87
2,66,79
2,79,83
2,79,88
2,79,89
2,70,86
2,88,28
2,88,25
2,87,77
2,82,88
2,98,41
2,75,92
2,75,91
2,97,73
2,44,66
2,75,72
2,64,43
2,90,78
2,74,73
2,82,39
2,88,35
2,93,72
2,45,99
2,82,35
2,33,82
2,33,87
2,33,84
2,85,52
2,86,80
2,79,93
2,79,96
2,95,43
2,100,85
2,68,54
2,43,79
2,95,54
2,60,90
2,41,94
2,72,96
2,74,78
2,61,89
2,78,53
2,72,94
2,20,84
2,20,85
2,20,82
2,62,53
2,62,51
2,84,37
2,66,40
2,90,70
2,90,72
2,88,40
2,44,79
2,58,91
2,47,72
2,100,46
2,66,61
2,86,95
2,87,43
2,98,82
2,50,99
2,98,48
2,20,93
2,48,86
2,48,88
2,57,59
2,57,53
2,33,91
2,83,41
2,83,43
2,58,82
2,49,82
2,57,92
2,62,68
2,85,54
2,62,65
2,92,98
2,97,19
2,71,91
2,96,55
2,100,47
2,90,61
2,70,97
2,37,92
2,97,92
2,95,39
2,56,99
2,56,85
2,5,84
2,66,81
2,66,82
2,85,89
2,48,100
2,93,58
2,89,93
2,98,70
2,14,84
2,82,42
2,82,47
2,87,27
2,87,23
2,69,61
2,69,65
2,23,95
2,23,90
2,23,98
2,85,51
2,71,96
2,70,52
2,46,96
2,79,53
2,79,51
2,79,50
2,38,99
2,42,68
2,38,91
2,38,94
2,82,51
2,82,56
2,87,19
2,76,81
2,76,83
2,94,48
2,91,66
2,94,44
2,94,47
2,94,46
2,90,36
2,38,82
2,38,81
2,38,88
2,71,100
2,23,82
2,97,41
2,80,44
2,95,64
2,74,33
2,74,35
2,77,48
2,69,57
2,69,55
2,69,52
2,54,61
2,94,33
2,65,96
2,93,55
2,82,89
2,79,74
2,67,79
2,97,51
2,97,54
2,83,70
2,83,72
2,83,75
2,83,77
2,91,48
2,91,49
2,91,46
2,91,44
2,91,45
2,70,58
2,70,59
2,94,68
2,88,19
2,87,60
2,87,65
2,66,98
2,66,94
2,86,45
2,74,51
2,66,29
2,97,61
2,75,88
2,86,43
2,83,19
2,45,85
2,67,69
2,52,68
2,45,89
2,91,61
2,91,67
2,52,85
2,54,73
2,94,40
2,10,90
2,88,38
2,92,64
2,48,95
2,76,66
2,48,92
2,60,72
2,71,76
2,67,50
2,99,29
2,91,54
2,62,39
2,84,99
2,72,92
2,72,91
2,74,36
2,52,90
2,52,92
2,52,95
2,66,46
2,43,99
2,92,51
2,48,69
2,62,40
2,85,92
2,54,46
2,48,78
2,81,63
2,89,73
2,61,68
2,61,67
2,53,57
2,99,31
2,60,71
2,52,81
2,55,100
2,52,88
2,9,90
2,9,98
2,22,93
2,86,40
2,51,95
2,64,71
2,51,99
2,66,53
2,73,86
2,66,59
2,81,96
2,79,45
2,61,53
2,42,90
2,46,83
2,42,95
2,42,94
2,43,87
2,96,53
2,10,85
2,50,93
2,9,85
2,9,87
2,62,96
2,65,81
2,75,77
2,75,45
2,97,28
2,97,29
2,97,24
2,81,30
2,64,88
2,81,84
2,57,66
2,46,40
2,95,80
2,32,79
2,96,98
2,76,100
2,36,98
2,36,95
2,90,56
2,90,55
2,88,63
2,88,66
2,75,50
2,97,33
2,75,58
2,97,37
2,98,67
2,81,26
2,64,93
2,64,92
2,98,55
2,84,100
2,90,40
2,90,45
2,88,73
2,77,39
2,88,76
2,65,79
2,69,56
2,90,89
2,64,100
2,76,97
2,60,88
2,60,81
2,89,33
2,89,30
2,36,85
2,36,81
2,36,82
2,51,45
2,3,82
2,68,86
2,10,84
2,57,84
2,57,82
2,3,87
2,10,82
2,98,66
2,98,65
2,42,61
2,45,60
2,74,76
2,73,76
2,94,58
2,88,96
2,88,39
2,54,67
2,81,53
2,89,29
2,89,26
2,67,49
2,38,70
2,38,71
2,48,45
2,68,90
2,92,37
2,92,31
2,48,85
2,84,67
2,64,61
2,50,95
2,95,89
2,81,45
2,81,43
2,81,42
2,41,87
2,41,82
2,89,51
2,89,54
2,62,25
2,78,51
2,78,59
2,66,24
2,83,84
2,15,87
2,15,84
2,95,61
2,87,73
2,86,85
2,71,72
2,78,99
2,60,96
2,74,88
2,62,46
2,59,87
2,59,91
2,59,93
2,59,92
2,59,97
2,98,53
2,78,42
2,44,91
2,28,87
2,64,81
2,99,50
2,99,52
2,99,55
2,76,39
2,37,86
2,95,60
2,96,54
2,100,17
2,55,82
2,56,100
2,55,83
2,54,95
2,55,81
2,57,93
2,85,64
2,85,63
2,53,98
2,98,79
2,63,81
2,59,68
2,59,69
2,100,43
2,96,43
2,51,81
2,96,47
2,96,46
2,71,80
2,71,81
2,71,82
2,58,78
2,78,61
2,78,65
2,37,95
2,37,91
2,37,93
2,37,99
2,80,36
2,69,59
2,16,97
2,16,98
2,80,33
2,80,39
2,85,17
2,73,34
2,73,61
2,73,64
2,65,43
2,73,67
2,68,78
2,70,89
2,62,47
2,61,93
2,40,87
2,72,97
2,87,74
2,100,65
2,40,85
2,58,64
2,78,90
2,51,98
2,97,46
2,74,90
2,74,92
2,73,70
2,57,91
2,72,71
2,72,76
2,72,78
2,73,85
2,24,98
2,98,50
2,59,100
2,98,57
2,62,58
2,93,34
2,62,78
2,99,18
2,92,71
2,76,72
2,66,67
2,66,68
2,59,78
2,78,68
2,54,53
2,42,82
2,83,50
2,78,34
2,79,76
2,95,62
2,66,71
2,66,72
2,66,75
2,78,85
2,47,81
2,47,82
2,71,43
2,92,63
2,92,67
2,92,66
2,76,69
2,76,63
2,76,60
2,76,64
2,67,83
2,99,77
2,32,98
2,99,66
2,42,98
2,85,58
2,44,73
2,76,52
2,76,50
2,56,97
2,44,100
2,93,30
2,41,100
2,27,85
2,27,84
2,27,83
2,27,82
2,94,52
2,71,55
2,71,53
2,71,59
2,48,24
2,85,49
2,85,48
2,85,46
2,80,38
2,74,97
2,59,89
2,59,83
2,50,87
2,61,81
2,51,90
2,47,94
2,99,76
2,99,72
2,95,55
2,71,62
2,71,63
2,71,65
2,71,69
2,76,49
2,55,92
2,67,61
2,87,99
2,67,66
2,100,37
2,100,30
2,50,90
2,75,71
2,64,63
2,65,83
2,67,82
2,67,80
2,99,49
2,63,57
2,80,18
2,63,91
2,63,92
2,63,94
2,73,43
2,72,66
2,77,25
2,72,63
2,73,100
2,51,82
2,55,97
1,70,83
1,54,75
1,80,100
1,58,29
1,83,40
1,90,83
1,61,92
1,61,90
1,74,41
1,74,45
1,87,57
1,87,50
1,80,96
1,57,70
1,54,34
1,54,33
1,99,40
1,99,41
1,68,49
1,49,88
1,35,92
1,69,98
1,69,99
1,69,95
1,93,79
1,93,71
1,93,76
1,68,55
1,68,51
1,68,50
1,61,84
1,61,87
1,61,86
1,87,49
1,87,48
1,82,66
1,77,90
1,94,79
1,26,82
1,66,78
1,71,36
1,67,57
1,56,94
1,56,95
1,56,90
1,56,92
1,87,100
1,58,84
1,72,68
1,58,88
1,71,33
1,84,46
1,84,41
1,100,95
1,95,34
1,60,91
1,77,57
1,77,60
1,94,63
1,77,61
1,77,52
1,86,56
1,77,63
1,98,36
1,95,72
1,69,89
1,86,83
1,69,81
1,69,83
1,69,84
1,69,87
1,54,97
1,83,39
1,76,90
1,85,90
1,85,94
1,85,97
1,60,84
1,96,94
1,74,43
1,46,85
1,44,92
1,74,68
1,74,67
1,74,61
1,74,62
1,82,76
1,82,75
1,82,74
1,82,70
1,87,30
1,87,33
1,67,25
1,39,96
1,78,98
1,72,88
1,72,85
1,72,84
1,72,86
1,72,81
1,72,83
1,72,82
1,83,24
1,76,93
1,87,58
1,76,94
1,76,95
1,86,50
1,64,57
1,80,90
1,84,52
1,84,50
1,84,55
1,65,56
1,80,94
1,65,57
1,55,73
1,73,71
1,96,73
1,69,76
1,69,72
1,69,78
1,87,95
1,74,89
1,74,86
1,77,92
1,80,58
1,80,55
1,95,69
1,67,76
1,67,77
1,91,69
1,68,85
1,77,96
1,73,59
1,95,56
1,83,76
1,97,14
1,67,75
1,96,65
1,53,100
1,96,60
1,94,88
1,100,66
1,100,61
1,79,91
1,54,91
1,70,66
1,68,97
1,85,33
1,85,37
1,58,54
1,58,50
1,86,70
1,78,87
1,78,84
1,92,25
1,95,58
1,68,98
1,93,31
1,73,97
1,98,95
1,83,86
1,83,81
1,83,89
1,71,90
1,71,94
1,32,87
1,65,90
1,84,90
1,89,60
1,74,75
1,80,68
1,80,62
1,80,65
1,95,70
1,95,76
1,75,84
1,85,29
1,58,45
1,58,46
1,58,49
1,73,45
1,86,58
1,46,100
1,55,96
1,68,65
1,68,67
1,21,84
1,88,91
1,88,95
1,88,94
1,73,53
1,49,90
1,49,93
1,49,99
1,73,52
1,83,98
1,63,76
1,92,58
1,86,39
1,98,93
1,53,82
1,45,92
1,82,31
1,80,79
1,64,74
1,44,94
1,95,49
1,77,97
1,72,41
1,72,44
1,88,57
1,94,96
1,94,97
1,94,95
1,91,99
1,56,73
1,71,97
1,90,96
1,90,94
1,87,89
1,77,41
1,45,91
1,87,67
1,53,97
1,74,52
1,96,30
1,45,86
1,83,63
1,83,68
1,91,58
1,81,82
1,91,50
1,91,52
1,91,55
1,87,47
1,91,57
1,80,59
1,86,18
1,56,84
1,88,29
1,82,86
1,74,49
1,82,85
1,82,83
1,82,81
1,75,99
1,75,95
1,75,93
1,66,84
1,97,76
1,88,82
1,51,78
1,51,74
1,85,82
1,53,85
1,98,68
1,70,84
1,93,78
1,83,57
1,79,100
1,47,100
1,90,79
1,88,33
1,33,88
1,33,85
1,62,100
1,84,29
1,62,41
1,84,24
1,79,97
1,95,47
1,79,98
1,68,53
1,82,99
1,82,90
1,82,93
1,98,78
1,12,91
1,60,94
1,83,52
1,83,53
1,83,56
1,83,58
1,74,72
1,74,70
1,70,44
1,20,87
1,84,38
1,84,31
1,62,59
1,84,34
1,99,82
1,99,83
1,99,80
1,66,41
1,99,89
1,91,93
1,78,57
1,90,73
1,90,76
1,88,44
1,95,100
1,58,92
1,58,90
1,100,41
1,58,98
1,87,45
1,87,44
1,87,41
1,98,84
1,86,98
1,70,68
1,27,69
1,98,83
1,87,83
1,85,100
1,20,94
1,86,90
1,48,81
1,48,87
1,87,24
1,33,93
1,83,45
1,83,80
1,88,49
1,58,85
1,49,89
1,89,17
1,99,93
1,57,96
1,70,95
1,62,61
1,64,59
1,94,70
1,94,71
1,97,18
1,97,17
1,44,85
1,44,86
1,44,81
1,44,82
1,44,83
1,44,88
1,73,89
1,66,91
1,100,45
1,91,83
1,50,81
1,50,84
1,70,57
1,90,65
1,90,68
1,56,98
1,67,53
1,66,83
1,100,93
1,89,92
1,90,99
1,77,72
1,93,96
1,73,81
1,82,43
1,82,41
1,87,29
1,23,93
1,34,84
1,42,81
1,42,88
1,93,67
1,46,91
1,70,53
1,62,81
1,84,62
1,62,85
1,62,86
1,62,88
1,79,59
1,79,56
1,38,90
1,38,93
1,38,95
1,70,93
1,71,95
1,82,50
1,82,52
1,82,54
1,55,60
1,74,59
1,84,76
1,66,99
1,76,82
1,95,53
1,54,78
1,62,98
1,62,91
1,62,90
1,84,71
1,84,72
1,84,78
1,98,52
1,90,35
1,79,60
1,79,64
1,79,65
1,55,67
1,96,64
1,66,88
1,82,62
1,23,87
1,91,96
1,97,44
1,97,47
1,97,40
1,97,43
1,89,71
1,54,100
1,96,66
1,76,68
1,80,48
1,77,49
1,77,47
1,80,49
1,77,43
1,100,75
1,91,77
1,91,70
1,93,56
1,93,54
1,93,53
1,62,55
1,79,71
1,79,75
1,82,87
1,67,78
1,63,93
1,74,56
1,55,88
1,97,58
1,54,84
1,97,52
1,97,56
1,44,41
1,67,58
1,83,71
1,83,74
1,91,47
1,54,59
1,98,72
1,68,76
1,82,68
1,87,69
1,90,100
1,61,78
1,66,93
1,69,47
1,69,40
1,72,38
1,66,97
1,66,96
1,66,95
1,53,91
1,97,66
1,97,64
1,97,65
1,97,62
1,75,86
1,97,68
1,56,83
1,76,89
1,76,88
1,83,18
1,74,29
1,60,100
1,82,64
1,67,68
1,55,98
1,92,44
1,91,65
1,52,84
1,54,71
1,91,100
1,54,72
1,77,69
1,74,63
1,81,78
1,81,72
1,81,71
1,57,95
1,89,47
1,89,46
1,89,44
1,61,70
1,89,49
1,89,48
1,73,95
1,77,89
1,71,70
1,77,86
1,77,87
1,83,61
1,48,90
1,91,59
1,48,70
1,22,87
1,74,100
1,96,76
1,84,70
1,88,100
1,62,33
1,72,95
1,72,93
1,71,88
1,71,61
1,79,67
1,38,86
1,54,66
1,66,42
1,66,47
1,95,78
1,71,83
1,92,52
1,92,54
1,79,82
1,67,52
1,81,61
1,81,60
1,81,64
1,81,67
1,89,76
1,89,74
1,89,75
1,89,78
1,48,79
1,92,46
1,9,95
1,9,93
1,22,91
1,92,59
1,96,86
1,98,86
1,66,50
1,82,84
1,46,89
1,81,94
1,81,97
1,81,90
1,81,91
1,81,98
1,89,61
1,89,69
1,39,88
1,42,97
1,59,49
1,65,85
1,77,65
1,39,81
1,44,98
1,88,86
1,55,50
1,55,57
1,95,86
1,95,87
1,88,74
1,95,85
1,70,43
1,96,99
1,36,93
1,96,91
1,62,71
1,90,53
1,90,58
1,88,60
1,70,75
1,77,59
1,88,68
1,77,58
1,65,100
1,77,55
1,77,51
1,71,99
1,95,93
1,71,98
1,95,97
1,75,57
1,75,56
1,75,55
1,97,36
1,64,95
1,98,60
1,57,79
1,90,43
1,88,77
1,78,77
1,85,77
1,85,75
1,89,39
1,89,36
1,89,31
1,76,98
1,76,99
1,98,100
1,85,70
1,68,84
1,73,78
1,85,71
1,68,87
1,68,89
1,10,87
1,57,85
1,57,86
1,57,81
1,100,94
1,86,65
1,58,75
1,86,62
1,94,59
1,94,57
1,85,79
1,100,74
1,90,92
1,81,52
1,81,55
1,81,59
1,75,61
1,89,28
1,54,68
1,58,100
1,98,88
1,48,40
1,48,43
1,100,89
1,68,93
1,68,92
1,68,94
1,92,30
1,48,83
1,57,98
1,73,88
1,45,88
1,81,79
1,78,95
1,84,77
1,81,49
1,81,41
1,41,86
1,60,69
1,81,73
1,78,58
1,86,87
1,87,91
1,79,78
1,75,49
1,71,74
1,71,77
1,59,99
1,85,66
1,59,90
1,59,94
1,44,93
1,62,48
1,95,67
1,94,64
1,67,72
1,67,70
1,51,91
1,51,93
1,51,97
1,64,82
1,79,94
1,99,51
1,99,54
1,94,73
1,99,59
1,77,30
1,77,34
1,78,74
1,37,88
1,93,61
1,93,80
1,96,97
1,95,63
1,38,78
1,54,93
1,85,65
1,85,61
1,85,62
1,85,68
1,71,89
1,54,98
1,96,50
1,96,51
1,63,89
1,63,88
1,63,87
1,63,86
1,78,72
1,47,92
1,78,70
1,78,76
1,78,75
1,70,91
1,70,92
1,48,97
1,48,94
1,71,86
1,99,73
1,55,72
1,59,72
1,58,71
1,78,60
1,78,63
1,78,66
1,37,94
1,37,90
1,86,77
1,86,76
1,86,74
1,83,79
1,80,34
1,80,81
1,87,63
1,73,66
1,70,88
1,72,69
1,96,68
1,80,47
1,40,82
1,78,97
1,78,91
1,96,75
1,96,72
1,96,71
1,74,99
1,76,86
1,47,88
1,16,87
1,16,82
1,72,70
1,83,97
1,83,90
1,83,91
1,66,77
1,57,94
1,77,99
1,54,94
1,100,79
1,100,78
1,80,43
1,57,99
1,52,91
1,88,89
1,62,52
1,81,80
1,81,87
1,81,86
1,81,85
1,89,66
1,99,86
1,99,87
1,93,37
1,92,73
1,92,76
1,92,77
1,76,75
1,66,65
1,27,98
1,94,53
1,27,94
1,63,51
1,42,83
1,42,86
1,42,87
1,69,97
1,73,51
1,66,70
1,62,70
1,73,93
1,71,41
1,92,60
1,92,62
1,92,65
1,88,43
1,70,73
1,67,84
1,99,47
1,99,45
1,51,67
1,99,60
1,38,100
1,42,99
1,85,59
1,76,56
1,76,57
1,76,59
1,58,96
1,27,87
1,93,100
1,97,80
1,100,90
1,71,57
1,96,80
1,54,87
1,95,99
1,54,86
1,59,81
1,59,84
1,74,58
1,98,81
1,77,93
1,54,81
1,86,92
1,54,83
1,97,34
1,47,95
1,47,93
1,67,98
1,67,99
1,67,94
1,67,95
1,67,97
1,67,92
1,67,93
1,99,75
1,99,70
1,99,79
1,99,78
1,71,60
1,71,66
1,71,67
1,48,36
1,64,86
1,92,82
1,92,88
1,76,41
1,67,60
1,67,65
1,63,100
1,100,36
1,100,33
1,51,85
1,67,81
1,67,85
1,80,17
1,85,73
1,63,96
1,73,41
1,98,47
1,43,97
1,77,29
1,77,24
1,51,83
1,51,86
1,64,60
