100
1,ebi (shrimp) 
2,anago (sea eel) 
3,maguro (tuna) 
4,ika (squid) 
5,uni (sea urchin) 
6,tako (octopus) 
7,ikura (salmon roe) 
8,tamago (egg) 
9,toro (fatty tuna) 
10,ama-ebi (AMA shrimp) 
11,hotate-gai (scallop) 
12,tai (sea bream) 
13,aka-gai (ark shell) 
14,hamachi (young yellowtail) 
15,awabi (abalone) 
16,sake (salmon) 
17,kazunoko (herring roe) 
18,shako (squilla) 
19,saba (mackerel) 
20,chu-toro (mildly-fatty tuna) 
21,hirame (flatfish) 
22,aji (horse mackerel) 
23,kani (crab) 
24,kohada (medium-sized KONOSHIRO gizzard shad) 
25,tori-gai (TORI-clam) 
26,unagi (eel) 
27,tekka-maki (tuna roll) 
28,kanpachi (amberjack) 
29,miru-gai (MIRU-clam) 
30,kappa-roll (cucumber-roll) 
31,geso (squid feet) 
32,katsuo (oceanic bonito) 
33,iwashi (sardine) 
34,hokki-gai (HOKKI-clam) 
35,shimaaji (hardtail) 
36,kani-miso (crab liver) 
37,engawa (flesh from around the base of the dorsal and ventral fins of a flounder or flatfish) 
38,negi-toro (fatty flesh of tuna minced to a paste and mixed with chopped green leaves of Welsh onions) 
39,nattou-maki (fermented bean roll) 
40,sayori (halfbeak) 
41,takuwan-roll (DAIKON pickles roll) 
42,botan-ebi (BOTAN shrimp) 
43,tobiko (flying fish roe) 
44,inari-zushi (fried tofu wrapper; http 
45,mentaiko (chili cod roe) 
46,sarada (salad) 
47,suzuki (sea bass) 
48,taraba-gani (king crab) 
49,ume&shiso roll (pickled plum & perilla leaf roll) 
50,komochi-konbu (herring roe & sea tangle) 
51,tarako (cod roe) 
52,sazae (turban shell) 
53,aoyagi (meat of a trough shell) 
54,toro-salmon (fatty tuna & salmon) 
55,sanma (Pacific saury) 
56,hamo (pike conger) 
57,nasu (egg plant) 
58,shirauo (Japanese icefish) 
59,nattou (fermented bean) 
60,ankimo (angler liver) 
61,kanpyo-maki (pickled gourd-roll) 
62,negi-toro roll (roll style of no.37) 
63,gyu-sashi (raw beef) 
64,hamaguri (clam) 
65,ba-sashi (raw horse meat) 
66,fugu (blowfish) 
67,tsubu-gai (TSUBU-shell) 
68,ana-kyu-maki (sea eel & cucumber roll) 
69,hira-gai(=tairagi) (pen shell) 
70,okura (gumbo) 
71,ume-roll (pickled plum roll) 
72,sarada-maki (salad roll) 
73,mentaiko-maki (chili cod roe roll) 
74,buri (yellowtail) 
75,shiso-maki (perilla leaf roll) 
76,ika-nattou (squid & fermented bean) 
77,zuke (tuna pickled in soy sauce) 
78,himo (part of clam) 
79,kaiware (DAIKON radish sprouts) 
80,kuruma-ebi (prawn) 
81,mekabu (part of tangle) 
82,kue (kind of cabrilla) 
83,sawara (Japanese Spanish mackerel) 
84,sasami (kind of raw chicken) 
85,kujira (whale) 
86,kamo (wild duck) 
87,himo (part of clam & cucumber roll) 
88,tobiuo (flying fish) 
89,ishigaki-dai (ishigaki sea bream) 
90,mamakari (Japanese scaled sardine) 
91,hoya (ascidian) 
92,battera (OSHIZUSHI style mackerel) 
93,kyabia (caviar) 
94,karasumi (dried mullet roe) 
95,uni-kurage (sea urchin & jellyfish) 
96,karei (flounder) 
97,hiramasa (something like amberjack) 
98,namako (sea cucumber) 
99,shishamo (smelt) 
100,kaki (oyster) 
5000,211086,8857
304,8,7
272,1,5
271,8,3
260,2,3
260,1,7
257,2,5
255,8,5
249,2,7
246,8,12
246,8,1
242,9,5
241,6,5
239,3,5
239,3,7
238,2,17
237,8,4
235,9,3
233,8,2
232,8,11
231,6,7
231,2,12
230,1,3
230,1,17
229,2,10
225,8,6
225,10,5
225,1,12
223,8,14
223,2,1
223,6,12
220,9,7
218,6,16
217,11,7
217,6,3
217,4,5
217,3,12
216,19,5
215,8,10
214,1,10
213,8,17
211,10,7
211,9,4
210,6,17
209,5,7
209,11,5
208,11,12
208,15,5
206,2,16
205,2,11
204,6,1
204,2,14
203,4,3
203,8,13
202,6,4
202,2,6
202,1,4
202,1,14
200,8,16
200,19,3
199,1,16
198,8,9
196,2,18
195,10,3
194,13,12
193,11,17
193,10,12
193,4,17
193,5,17
192,4,7
192,1,18
192,4,12
191,8,18
191,10,17
190,3,4
189,6,18
189,6,14
189,9,17
188,5,12
187,2,23
187,11,3
186,4,16
186,3,1
186,9,12
185,4,6
185,1,6
185,13,5
185,9,1
184,2,13
184,2,4
184,1,24
184,3,16
183,13,7
183,15,7
183,9,16
182,8,24
182,19,1
179,8,23
179,19,7
178,3,17
177,9,6
176,4,1
176,19,6
176,15,3
176,9,10
175,11,10
175,10,16
175,6,10
175,11,1
174,11,16
174,4,14
174,1,9
172,2,24
172,8,22
172,5,4
172,15,1
171,11,14
171,1,2
171,2,21
171,15,17
171,19,12
170,5,16
170,1,13
169,10,1
168,11,23
168,11,4
168,9,18
167,4,2
167,9,2
167,1,23
167,7,12
167,3,14
166,8,20
166,1,11
165,4,10
164,1,28
164,9,14
164,9,11
163,20,5
163,6,2
163,10,6
163,13,3
163,19,2
163,15,16
163,9,23
163,9,24
162,2,9
162,7,5
162,15,12
162,14,17
162,19,11
162,7,17
161,3,23
161,10,18
161,15,4
161,19,16
161,7,16
160,8,27
160,11,24
160,13,1
160,1,21
160,19,10
159,7,4
159,1,29
158,11,18
158,2,29
157,5,24
156,3,10
156,8,21
155,13,17
155,1,30
155,5,23
155,15,14
154,6,23
154,8,25
154,6,11
154,13,16
154,19,4
154,15,6
154,5,14
153,8,30
153,8,15
153,10,4
152,3,28
152,22,5
151,13,4
151,5,18
151,19,17
150,1,15
150,14,5
150,9,13
149,3,24
149,10,14
149,4,13
149,2,20
149,13,24
148,6,9
148,2,28
148,19,14
148,3,18
147,5,6
147,10,28
147,2,26
147,13,18
146,4,23
146,15,10
146,15,18
146,11,6
145,20,17
145,20,16
144,6,25
144,13,14
144,5,28
144,2,30
143,20,7
143,3,30
143,6,21
143,6,24
143,13,6
142,20,1
142,19,9
142,14,12
141,11,9
141,7,3
141,21,7
141,13,10
141,15,2
141,14,3
141,7,14
140,3,6
139,8,29
139,8,28
139,12,17
139,2,25
139,12,5
139,15,23
138,4,24
138,4,9
138,10,11
138,3,11
138,21,5
138,26,5
138,19,23
137,5,1
137,21,12
137,19,13
137,15,28
137,1,25
136,20,4
136,3,29
136,3,25
136,10,24
136,22,12
136,21,17
136,11,21
136,7,1
135,14,7
135,9,29
134,10,23
134,20,3
134,22,17
134,4,11
134,4,18
134,1,22
133,20,12
133,3,21
133,6,20
133,11,30
133,19,18
133,22,7
132,10,30
132,6,13
132,7,10
132,2,27
132,9,15
132,5,30
131,4,25
131,14,1
131,1,26
131,3,15
130,7,6
130,2,22
130,9,30
130,5,29
130,12,24
129,8,26
129,10,13
129,9,22
129,7,18
128,10,2
128,6,28
128,5,10
128,6,22
127,5,3
127,21,3
127,12,7
126,11,2
126,11,13
126,2,15
126,13,11
126,9,20
126,9,26
126,22,1
125,3,2
125,11,28
125,1,8
125,25,7
125,12,16
125,22,3
125,9,21
125,9,28
124,7,23
124,19,8
124,6,29
124,6,15
124,27,7
124,14,4
124,15,21
123,20,10
123,7,24
123,10,25
123,21,6
123,13,9
122,7,28
122,18,12
122,13,23
122,15,11
122,9,25
122,3,13
122,15,24
121,22,10
121,6,30
121,14,6
120,3,20
120,6,8
120,19,21
119,8,34
119,10,21
119,22,16
119,21,4
119,13,25
119,19,20
119,14,24
119,15,13
118,20,18
118,8,19
118,21,23
118,3,9
118,13,20
117,20,23
117,3,26
117,10,27
117,25,5
117,26,7
117,14,16
117,19,24
117,18,5
116,26,4
116,5,21
116,2,35
116,19,22
116,25,12
115,20,6
115,18,17
115,12,3
115,1,33
114,20,14
114,27,12
114,13,30
114,13,2
114,12,4
114,1,35
113,11,20
113,6,33
113,21,14
113,5,25
113,1,20
113,1,27
113,2,34
112,11,22
112,25,3
112,14,23
112,7,13
112,19,15
112,10,33
111,21,16
111,13,21
110,4,8
110,7,21
110,20,28
110,4,33
110,26,1
110,9,27
110,2,32
110,18,7
109,4,21
109,31,17
109,6,27
109,26,17
109,15,25
108,4,27
108,2,8
108,11,29
108,26,3
108,27,5
108,14,10
108,19,26
108,25,17
107,8,33
107,1,40
107,7,29
107,3,33
107,37,1
107,10,20
107,11,15
107,21,10
107,11,25
107,1,34
107,5,13
107,5,15
107,19,30
107,12,23
106,20,24
106,3,27
106,37,3
106,7,2
106,25,1
106,21,18
106,27,1
106,9,35
106,26,12
105,7,30
105,10,29
105,22,14
105,6,26
105,10,22
105,12,28
104,22,24
104,4,20
104,13,15
104,9,33
104,2,33
104,23,17
104,15,20
104,15,22
103,4,28
103,11,26
103,6,35
103,1,39
103,1,32
103,2,31
103,14,18
103,22,6
103,19,25
103,19,27
103,18,4
102,16,17
102,18,16
102,5,9
102,11,27
102,16,7
102,15,26
102,12,1
102,7,11
102,2,38
102,15,32
101,8,31
101,20,2
101,10,9
101,4,30
101,10,15
101,27,18
101,21,1
101,13,29
101,12,18
101,15,8
101,22,4
100,8,35
100,4,29
100,10,8
100,15,27
100,9,8
100,26,10
100,5,11
99,20,9
99,22,23
99,27,17
99,13,28
99,16,5
99,17,7
99,27,3
99,15,9
99,25,24
98,3,40
98,18,23
98,7,20
98,20,30
98,8,40
98,12,6
97,10,26
97,19,29
97,2,39
97,1,38
97,14,28
97,25,23
96,3,42
96,16,12
96,7,25
96,4,15
96,3,8
96,11,33
96,13,22
96,26,6
96,26,18
96,25,10
96,14,30
95,1,42
95,27,16
95,2,40
95,8,42
95,24,17
95,16,4
95,2,42
95,9,31
95,25,18
94,8,32
94,9,40
94,20,11
94,21,28
94,10,31
94,13,27
94,19,28
94,18,3
93,3,35
93,3,22
93,22,11
93,22,30
93,11,32
93,14,13
93,25,14
92,7,22
92,3,31
92,6,38
92,10,32
92,25,4
92,27,4
92,1,31
92,26,16
91,3,32
91,37,5
91,5,2
91,22,18
91,22,28
91,6,32
91,11,35
91,27,23
91,26,14
90,8,38
90,4,22
90,4,31
90,8,41
90,6,31
90,6,39
90,10,34
90,9,34
89,20,13
89,4,35
89,20,21
89,6,40
89,21,24
89,11,31
89,14,29
89,5,20
89,14,2
88,8,36
88,24,7
88,5,8
88,31,12
88,21,29
88,6,34
88,13,35
88,16,3
88,10,35
88,27,24
88,9,38
88,23,12
88,18,24
88,8,51
87,8,39
87,37,16
87,16,18
87,18,14
87,22,13
87,22,29
87,13,26
87,15,29
87,10,40
87,27,6
87,5,22
87,26,29
87,26,22
87,15,42
87,25,29
86,2,19
86,6,42
86,17,5
86,2,51
86,12,30
86,5,35
85,4,34
85,7,38
85,3,38
85,3,34
85,4,19
85,21,15
85,13,32
85,22,2
85,13,8
85,9,32
85,26,13
85,7,15
84,4,26
84,37,12
84,21,30
84,23,4
84,3,39
84,2,49
84,22,33
84,5,33
84,16,23
84,9,36
84,5,27
83,1,41
83,7,33
83,21,11
83,1,36
83,19,33
83,12,33
83,18,6
82,37,14
82,20,25
82,20,22
82,1,51
82,21,25
82,7,9
82,31,5
82,17,12
82,11,40
82,17,3
82,10,42
82,14,21
82,26,21
82,26,24
82,25,16
82,15,30
81,8,37
81,19,34
81,23,7
81,27,14
81,31,24
81,6,36
81,13,31
81,11,42
81,18,1
81,5,39
81,14,35
80,31,16
80,9,42
80,7,35
80,18,10
80,27,10
80,25,6
80,9,19
80,5,42
80,15,33
80,15,31
79,24,4
79,23,5
79,18,29
79,1,50
79,7,8
79,10,38
79,12,14
79,17,4
79,5,38
79,15,34
78,4,40
78,16,14
78,20,29
78,17,18
78,21,2
78,21,9
78,13,33
78,26,28
78,11,39
78,19,31
78,5,31
78,15,35
77,9,51
77,1,48
77,4,39
77,22,25
77,24,16
77,27,29
77,27,21
77,14,9
77,34,7
77,26,23
77,5,51
77,34,5
77,5,34
76,3,51
76,1,49
76,28,7
76,7,27
76,20,34
76,2,48
76,6,19
76,31,1
76,16,1
76,13,42
76,27,25
76,27,2
76,25,28
76,12,29
76,5,40
75,24,5
75,37,17
75,23,3
75,19,42
75,7,26
75,37,7
75,8,46
75,31,7
75,21,35
75,14,20
75,11,38
75,23,16
75,5,32
75,30,4
74,31,10
74,41,7
74,27,11
74,37,2
74,31,18
74,22,21
74,16,24
74,10,39
74,31,6
74,17,16
74,12,11
74,27,30
74,10,49
74,19,35
74,1,19
74,25,11
73,41,5
73,30,12
73,37,4
73,20,33
73,21,13
73,16,6
73,27,28
73,24,23
73,14,22
73,5,26
73,14,11
73,2,50
73,5,49
73,19,32
72,3,44
72,3,49
72,31,14
72,41,3
72,41,4
72,27,13
72,6,49
72,47,12
72,12,13
72,21,33
72,14,25
72,30,17
72,12,25
72,12,21
72,25,13
72,7,40
72,14,33
71,37,23
71,1,44
71,9,43
71,20,8
71,29,16
71,37,18
71,36,16
71,28,17
71,20,26
71,41,12
71,8,44
71,31,4
71,25,9
71,36,5
71,2,37
71,18,30
71,18,28
71,14,42
70,11,49
70,4,38
70,7,39
70,4,36
70,31,23
70,21,26
70,19,39
70,6,41
70,11,34
70,25,2
70,29,4
70,10,51
70,1,37
70,30,16
70,12,38
70,14,40
70,5,36
69,3,50
69,1,46
69,6,43
69,26,9
69,13,40
69,26,20
69,2,36
69,25,21
69,22,9
69,12,26
69,15,36
68,1,43
68,9,48
68,41,6
68,3,36
68,23,24
68,37,6
68,1,52
68,20,38
68,2,46
68,22,35
68,24,12
68,13,38
68,11,46
68,15,19
68,23,18
68,25,30
68,12,9
68,15,38
68,14,31
67,4,42
67,24,6
67,37,10
67,11,8
67,7,31
67,18,11
67,19,50
67,22,26
67,29,12
67,17,24
67,47,5
67,2,44
67,18,21
67,3,19
67,15,51
66,24,1
66,37,9
66,10,19
66,21,20
66,41,10
66,8,47
66,12,10
66,25,40
66,34,16
66,24,28
66,12,2
66,5,19
66,19,36
66,19,38
65,6,51
65,9,49
65,20,15
65,29,17
65,37,11
65,4,32
65,41,16
65,41,17
65,13,34
65,13,39
65,34,14
65,27,33
65,36,3
65,14,15
65,34,1
65,2,52
65,15,39
65,14,38
64,23,6
64,6,48
64,21,8
64,12,42
64,8,49
64,26,11
64,26,25
64,11,36
63,30,24
63,9,50
63,37,29
63,36,12
63,28,16
63,21,32
63,20,31
63,3,48
63,21,22
63,8,43
63,10,36
63,8,50
63,12,15
63,9,39
63,14,32
62,4,49
62,3,52
62,37,21
62,4,51
62,41,1
62,20,27
62,20,32
62,22,15
62,22,27
62,21,27
62,34,23
62,2,45
62,30,7
62,27,20
62,22,40
62,5,52
61,9,52
61,37,25
61,9,46
61,24,3
61,16,10
61,16,11
61,21,34
61,19,49
61,7,32
61,11,19
61,16,29
61,7,51
61,17,6
61,10,50
61,27,9
61,14,27
61,2,58
61,26,31
61,26,30
61,12,39
60,37,28
60,3,46
60,3,45
60,3,43
60,37,30
60,21,38
60,23,1
60,19,40
60,7,36
60,7,34
60,23,30
60,19,51
60,23,29
60,6,46
60,6,45
60,6,44
60,31,3
60,2,41
60,32,12
60,34,17
60,36,1
60,34,4
60,5,48
60,7,42
59,30,23
59,36,14
59,21,39
59,21,42
59,16,30
59,41,14
59,8,52
59,35,5
59,17,14
59,13,19
59,32,17
59,34,12
59,34,18
59,11,41
59,10,44
59,39,12
59,18,33
59,15,40
59,12,31
59,25,20
59,30,6
59,18,9
58,37,20
58,28,4
58,20,35
58,41,24
58,15,49
58,22,39
58,20,49
58,41,13
58,16,28
58,8,45
58,6,37
58,17,10
58,16,2
58,32,16
58,36,4
58,12,49
58,26,15
58,33,3
58,26,33
58,26,35
58,13,51
58,5,50
58,12,20
58,12,8
58,2,64
57,1,45
57,6,50
57,36,17
57,36,18
57,2,43
57,47,14
57,21,50
57,32,4
57,32,5
57,22,34
57,16,33
57,12,52
57,32,23
57,24,18
57,18,25
57,17,1
57,33,5
57,11,51
57,36,7
57,41,9
57,18,35
57,15,48
57,25,38
57,7,49
56,9,41
56,9,44
56,47,24
56,23,28
56,16,40
56,35,12
56,33,4
56,22,31
56,20,40
56,12,35
56,8,48
56,8,59
56,35,7
56,13,49
56,33,16
56,14,26
56,33,7
56,25,35
56,12,27
56,30,1
56,30,5
56,25,15
55,37,24
55,6,52
55,36,23
55,37,13
55,16,13
55,22,32
55,17,29
55,13,36
55,47,7
55,33,17
55,11,48
55,11,52
55,36,6
55,10,45
55,14,8
55,23,14
55,7,50
55,7,48
55,14,36
54,4,46
54,30,28
54,6,59
54,28,18
54,21,31
54,19,46
54,19,44
54,47,17
54,35,17
54,8,64
54,20,42
54,16,25
54,34,24
54,17,23
54,29,1
54,27,31
54,10,48
54,27,26
54,38,3
54,15,41
54,5,46
53,3,41
53,53,7
53,4,37
53,30,14
53,18,15
53,3,37
53,2,59
53,15,46
53,20,51
53,16,20
53,47,3
53,13,48
53,29,5
53,11,43
53,38,1
53,38,7
53,18,31
53,7,44
52,3,59
52,4,52
52,18,49
52,37,15
52,46,17
52,20,39
52,2,60
52,33,23
52,22,48
52,34,10
52,12,22
52,29,24
52,11,50
52,10,46
52,19,37
52,26,27
52,30,18
52,22,42
52,5,59
52,22,8
52,5,45
52,14,34
51,4,48
51,36,10
51,28,12
51,28,6
51,1,63
51,23,35
51,37,8
51,1,56
51,35,16
51,31,28
51,21,46
51,16,35
51,10,37
51,17,28
51,24,14
51,17,38
51,47,4
51,33,12
51,27,38
51,39,16
51,23,40
51,26,38
51,38,17
51,25,39
51,14,51
50,3,56
50,37,22
50,29,10
50,18,40
50,1,62
50,23,10
50,47,16
50,47,10
50,41,21
50,29,23
50,32,6
50,21,49
50,26,8
50,17,25
50,13,46
50,32,14
50,31,30
50,12,40
50,27,34
50,34,30
50,38,5
50,38,16
50,38,18
50,25,34
49,4,41
49,6,56
49,20,19
49,29,28
49,29,14
49,22,20
49,31,21
49,1,59
49,17,13
49,18,20
49,29,7
49,29,3
49,11,56
49,27,39
49,24,29
49,32,18
49,9,37
49,34,3
49,2,56
49,26,34
49,38,11
49,25,31
49,25,33
49,13,50
49,5,44
49,14,39
48,4,45
48,4,50
48,9,45
48,44,17
48,53,5
48,19,41
48,27,15
48,22,38
48,21,40
48,1,55
48,16,21
48,34,28
48,33,24
48,16,9
48,13,44
48,10,43
48,27,22
48,24,26
48,12,48
48,34,6
48,23,13
48,26,32
48,38,12
48,26,49
48,12,34
48,11,45
48,25,22
48,14,44
48,14,46
48,14,49
48,18,2
47,4,44
47,6,54
47,31,11
47,36,30
47,36,24
47,16,15
47,31,29
47,28,5
47,1,64
47,9,64
47,10,52
47,20,36
47,18,13
47,39,7
47,41,28
47,35,18
47,41,18
47,16,32
47,24,13
47,8,56
47,13,41
47,32,10
47,24,40
47,10,56
47,36,9
47,36,2
47,37,42
47,53,10
47,39,10
47,2,55
47,18,38
47,5,60
47,26,51
47,25,27
47,25,26
47,61,5
47,12,50
46,4,43
46,4,59
46,36,33
46,3,60
46,19,48
46,47,18
46,41,23
46,41,22
46,22,19
46,35,23
46,41,11
46,41,15
46,24,30
46,32,24
46,17,21
46,47,1
46,13,43
46,27,36
46,10,41
46,38,4
46,13,52
46,5,43
46,53,18
46,53,17
46,7,41
46,7,46
45,6,58
45,4,56
45,44,12
45,36,11
45,3,64
45,23,9
45,19,43
45,19,58
45,9,60
45,23,25
45,20,37
45,47,11
45,23,49
45,32,1
45,35,24
45,31,25
45,8,60
45,16,34
45,35,4
45,35,1
45,31,9
45,17,11
45,12,51
45,47,6
45,47,2
45,47,9
45,27,32
45,27,35
45,7,19
45,2,57
45,26,39
45,15,45
45,12,36
45,12,32
45,15,50
45,18,22
45,26,50
45,5,55
44,9,59
44,37,27
44,24,2
44,36,21
44,53,3
44,38,23
44,38,24
44,28,24
44,16,42
44,31,15
44,31,40
44,20,46
44,16,27
44,8,53
44,34,29
44,51,4
44,17,2
44,50,17
44,27,8
44,39,18
44,18,34
44,14,50
44,14,59
44,7,52
44,7,59
44,53,12
44,2,63
43,4,47
43,37,34
43,29,15
43,18,42
43,28,3
43,4,60
43,23,21
43,28,23
43,16,49
43,37,38
43,41,26
43,2,69
43,31,13
43,2,72
43,41,30
43,8,54
43,8,55
43,33,14
43,32,11
43,2,47
43,42,17
43,11,47
43,10,63
43,10,60
43,17,9
43,2,53
43,10,55
43,39,17
43,11,37
43,38,10
43,15,44
43,14,60
43,5,69
43,15,52
43,14,52
43,5,56
43,53,14
43,11,44
42,30,25
42,9,58
42,1,47
42,29,34
42,9,47
42,37,31
42,33,29
42,36,15
42,53,1
42,19,45
42,7,37
42,23,38
42,45,7
42,27,42
42,28,29
42,6,47
42,27,40
42,39,5
42,39,4
42,41,20
42,32,7
42,31,22
42,22,36
42,21,48
42,1,58
42,35,3
42,25,8
42,18,27
42,31,35
42,22,45
42,34,11
42,22,51
42,24,25
42,34,33
42,19,63
42,39,24
42,5,58
42,14,43
41,29,35
41,50,5
41,41,2
41,54,17
41,3,77
41,1,74
41,23,33
41,10,59
41,42,4
41,21,51
41,11,60
41,35,29
41,16,38
41,46,7
41,31,2
41,34,25
41,43,17
41,26,2
41,34,42
41,40,17
41,17,30
41,25,48
41,24,38
41,31,34
41,34,13
41,11,59
41,24,21
41,14,19
41,26,40
41,25,32
41,5,63
41,13,54
40,30,29
40,4,55
40,6,64
40,18,51
40,29,18
40,18,48
40,36,13
40,28,14
40,23,2
40,30,15
40,19,47
40,28,1
40,20,44
40,1,57
40,2,62
40,2,71
40,21,45
40,8,63
40,16,39
40,8,74
40,20,48
40,20,43
40,37,40
40,15,63
40,17,27
40,25,51
40,17,32
40,51,24
40,21,36
40,44,7
40,33,1
40,33,6
40,26,36
40,46,18
40,15,47
40,5,64
40,61,12
40,14,48
40,15,37
40,7,45
39,3,58
39,9,53
39,9,57
39,36,20
39,19,52
39,46,16
39,18,39
39,2,67
39,31,20
39,10,74
39,16,22
39,8,58
39,35,6
39,32,28
39,16,8
39,50,24
39,24,10
39,17,33
39,29,6
39,11,57
39,12,45
39,48,4
39,26,43
39,18,32
39,15,43
39,48,17
39,18,8
39,30,3
39,34,9
38,3,55
38,3,57
38,36,28
38,3,78
38,3,62
38,3,63
38,23,11
38,4,63
38,19,59
38,19,53
38,47,23
38,47,28
38,23,27
38,23,22
38,8,57
38,28,25
38,27,49
38,29,42
38,41,25
38,29,21
38,17,45
38,46,12
38,16,31
38,46,4
38,20,45
38,16,26
38,27,51
38,29,25
38,34,21
38,32,29
38,13,37
38,40,16
38,17,35
38,17,34
38,17,39
38,43,6
38,31,32
38,22,50
38,11,54
38,33,18
38,51,12
38,51,16
38,7,64
38,7,60
38,38,6
38,41,8
38,13,62
38,18,36
38,26,42
38,15,57
38,45,17
37,30,26
37,3,54
37,9,56
37,9,55
37,33,28
37,3,69
37,18,26
37,19,55
37,19,54
37,47,20
37,16,51
37,16,52
37,23,48
37,47,13
37,41,29
37,21,52
37,21,59
37,11,64
37,32,3
37,2,74
37,21,44
37,30,35
37,41,33
37,17,15
37,40,14
37,31,39
37,10,64
37,10,58
37,48,7
37,34,2
37,31,27
37,14,55
37,7,56
37,5,41
37,61,7
37,61,18
37,5,37
37,53,25
36,28,30
36,3,47
36,6,62
36,36,27
36,6,74
36,3,74
36,18,46
36,53,6
36,53,4
36,30,11
36,24,32
36,47,30
36,38,30
36,4,64
36,9,63
36,47,29
36,23,26
36,8,61
36,8,69
36,41,27
36,46,5
36,20,52
36,12,19
36,5,78
36,43,4
36,51,5
36,32,13
36,31,33
36,34,15
36,10,62
36,11,55
36,25,42
36,19,64
36,2,54
36,22,41
36,22,44
36,14,58
36,45,12
36,7,54
36,5,47
36,61,2
36,25,19
36,12,60
36,53,24
35,28,35
35,29,30
35,36,29
35,1,60
35,19,56
35,9,62
35,27,41
35,39,6
35,11,63
35,17,42
35,35,28
35,2,75
35,21,41
35,8,62
35,20,59
35,20,55
35,27,50
35,29,51
35,29,13
35,6,72
35,34,27
35,43,5
35,50,12
35,22,46
35,22,49
35,29,9
35,29,2
35,10,66
35,24,42
35,50,16
35,10,57
35,10,47
35,34,38
35,34,35
35,8,66
35,39,23
35,38,14
35,13,59
35,5,54
35,12,59
35,53,16
35,2,65
35,61,17
34,37,26
34,29,33
34,6,55
34,36,22
34,36,25
34,20,64
34,6,71
34,1,71
34,62,7
34,11,53
34,47,25
34,16,48
34,6,63
34,15,62
34,79,5
34,30,38
34,8,76
34,31,42
34,1,54
34,49,4
34,41,35
34,35,2
34,43,12
34,43,16
34,57,5
34,15,64
34,40,12
34,43,7
34,13,45
34,25,49
34,17,51
34,42,12
34,12,44
34,51,23
34,13,60
34,26,19
34,19,60
34,26,46
34,13,56
34,48,12
34,13,64
34,61,4
34,61,6
34,7,43
34,53,23
33,30,21
33,6,53
33,28,2
33,4,58
33,37,32
33,29,11
33,28,10
33,9,78
33,2,70
33,1,69
33,1,61
33,4,62
33,9,69
33,45,5
33,30,33
33,4,71
33,23,42
33,39,3
33,29,20
33,17,40
33,50,3
33,46,14
33,8,75
33,46,6
33,21,62
33,41,39
33,43,10
33,15,60
33,37,41
33,24,11
33,24,15
33,51,6
33,20,50
33,24,52
33,22,52
33,12,46
33,30,40
33,44,4
33,26,44
33,5,68
33,15,59
33,48,16
33,40,7
33,20,60
33,7,55
33,14,45
33,61,16
32,28,33
32,29,32
32,6,57
32,24,9
32,50,4
32,50,7
32,34,26
32,18,43
32,53,9
32,53,2
32,3,61
32,30,10
32,29,38
32,4,69
32,2,78
32,23,39
32,15,78
32,47,21
32,45,4
32,45,1
32,4,72
32,16,43
32,52,16
32,52,17
32,23,60
32,32,2
32,10,75
32,20,58
32,41,38
32,35,9
32,32,30
32,32,20
32,44,14
32,25,59
32,51,7
32,25,44
32,27,48
32,27,43
32,29,8
32,36,8
32,34,37
32,47,31
32,39,29
32,31,38
32,39,40
32,35,33
32,15,58
32,14,56
32,48,13
32,1,77
32,47,38
31,30,27
31,37,35
31,37,39
31,18,52
31,16,64
31,6,70
31,3,75
31,28,13
31,3,67
31,2,95
31,1,78
31,47,33
31,28,9
31,9,72
31,29,22
31,38,22
31,23,20
31,4,74
31,28,21
31,27,46
31,6,60
31,35,13
31,11,61
31,31,26
31,18,56
31,8,70
31,31,48
31,57,12
31,57,17
31,31,8
31,32,40
31,43,18
31,24,35
31,24,31
31,32,35
31,12,54
31,15,69
31,17,26
31,45,10
31,5,72
31,51,3
31,33,10
31,17,8
31,12,43
31,22,59
31,22,55
31,21,37
31,46,28
31,30,42
31,48,3
31,49,17
31,12,64
31,26,48
31,14,64
31,25,36
31,12,37
31,15,56
31,26,59
31,30,2
31,53,15
31,61,21
31,39,14
30,3,53
30,9,54
30,79,12
30,28,38
30,4,54
30,18,64
30,37,33
30,3,70
30,44,16
30,37,19
30,28,11
30,3,66
30,1,72
30,9,77
30,1,68
30,23,32
30,46,10
30,47,27
30,16,50
30,45,2
30,38,28
30,38,25
30,4,78
30,28,26
30,8,65
30,20,75
30,35,10
30,35,14
30,17,46
30,34,31
30,30,32
30,8,78
30,31,43
30,20,47
30,28,40
30,15,53
30,37,45
30,27,52
30,41,36
30,34,22
30,33,35
30,57,3
30,50,33
30,21,19
30,5,74
30,17,31
30,47,8
30,25,43
30,27,37
30,24,22
30,22,62
30,22,63
30,37,49
30,43,24
30,46,29
30,46,23
30,45,24
30,30,49
30,12,62
30,19,62
30,39,28
30,19,74
30,38,15
30,15,55
30,13,58
30,45,16
30,20,62
30,14,41
30,53,13
30,53,11
30,12,56
30,61,14
30,26,45
30,53,28
30,53,22
29,37,36
29,6,69
29,3,72
29,36,19
29,39,33
29,39,35
29,30,13
29,24,33
29,38,33
29,23,34
29,23,31
29,33,30
29,32,33
29,38,21
29,1,53
29,16,46
29,47,15
29,8,67
29,21,64
29,35,27
29,35,25
29,35,21
29,2,73
29,21,43
29,18,50
29,16,36
29,8,71
29,44,30
29,41,19
29,37,51
29,37,50
29,30,34
29,41,31
29,46,1
29,33,21
29,57,7
29,34,49
29,32,22
29,25,50
29,15,71
29,13,47
29,25,41
29,31,36
29,51,33
29,10,69
29,24,59
29,22,57
29,10,54
29,62,12
29,22,60
29,43,29
29,51,18
29,51,29
29,46,30
29,48,1
29,48,5
29,44,3
29,38,2
29,50,28
29,33,2
29,5,62
29,45,14
29,26,63
29,61,26
29,14,37
28,23,59
28,28,31
28,58,5
28,54,5
28,6,78
28,44,18
28,16,19
28,3,68
28,47,35
28,4,61
28,2,77
28,25,60
28,9,66
28,45,6
28,4,75
28,49,7
28,21,60
28,35,11
28,35,15
28,2,68
28,11,65
28,79,7
28,27,19
28,11,72
28,44,29
28,22,77
28,24,34
28,34,51
28,34,40
28,32,27
28,17,22
28,45,11
28,43,1
28,50,10
28,51,1
28,51,28
28,27,44
28,10,68
28,13,63
28,21,69
28,43,30
28,24,20
28,36,39
28,30,52
28,46,33
28,46,35
28,7,63
28,13,74
28,13,67
28,5,67
28,50,18
28,45,18
28,14,47
28,61,22
28,61,3
28,61,10
27,58,12
27,24,8
27,18,45
27,3,65
27,1,70
27,47,36
27,19,77
27,47,22
27,45,8
27,38,20
27,29,49
27,39,1
27,20,74
27,21,55
27,6,66
27,2,66
27,11,62
27,41,40
27,33,40
27,11,74
27,11,71
27,10,70
27,30,39
27,31,45
27,20,41
27,28,42
27,50,23
27,54,18
27,41,32
27,41,34
27,32,21
27,43,3
27,33,11
27,25,47
27,24,49
27,24,56
27,24,27
27,51,17
27,46,24
27,7,69
27,44,5
27,44,1
27,31,60
27,61,9
27,19,61
27,19,69
27,23,15
27,14,62
27,40,21
27,35,38
27,14,54
27,61,30
27,13,57
27,48,14
27,57,1
27,5,53
27,26,64
27,7,57
27,7,58
27,30,8
27,48,24
27,2,61
27,60,17
26,23,51
26,30,20
26,79,24
26,4,57
26,4,53
26,49,24
26,36,38
26,36,26
26,54,4
26,39,30
26,47,39
26,9,74
26,38,32
26,29,39
26,47,26
26,38,29
26,28,27
26,36,35
26,29,40
26,20,70
26,33,44
26,24,64
26,32,8
26,17,44
26,17,48
26,22,37
26,10,72
26,10,73
26,44,24
26,44,23
26,47,42
26,8,77
26,20,54
26,13,78
26,33,25
26,43,14
26,3,71
26,17,36
26,33,13
26,25,46
26,17,52
26,20,56
26,24,43
26,35,42
26,37,46
26,22,64
26,43,23
26,45,20
26,7,62
26,23,46
26,38,13
26,14,63
26,14,57
26,40,4
26,5,57
26,27,64
26,53,20
25,63,17
25,6,68
25,6,61
25,16,69
25,54,7
25,54,1
25,6,75
25,18,44
25,2,90
25,24,39
25,9,75
25,1,66
25,29,27
25,9,67
25,9,61
25,16,56
25,16,59
25,45,3
25,49,6
25,16,45
25,49,12
25,42,23
25,42,7
25,27,72
25,52,7
25,21,56
25,11,69
25,32,9
25,35,26
25,11,78
25,8,79
25,57,14
25,49,18
25,13,72
25,36,51
25,22,75
25,33,38
25,12,55
25,41,42
25,32,25
25,17,20
25,43,2
25,51,30
25,13,65
25,34,39
25,37,48
25,53,30
25,45,21
25,45,23
25,45,28
25,50,29
25,12,69
25,19,67
25,19,68
25,39,9
25,15,54
25,26,56
25,40,30
25,1,75
25,30,9
25,34,8
25,48,28
25,61,29
24,23,50
24,79,17
24,28,32
24,28,34
24,58,17
24,36,31
24,50,9
24,58,4
24,16,60
24,63,4
24,63,5
24,20,69
24,6,77
24,44,10
24,6,95
24,62,4
24,18,19
24,19,57
24,46,40
24,23,44
24,41,51
24,27,47
24,29,41
24,42,3
24,42,5
24,42,28
24,42,29
24,52,4
24,21,54
24,15,67
24,6,67
24,14,69
24,79,4
24,17,43
24,17,49
24,8,89
24,11,77
24,11,70
24,44,28
24,8,73
24,1,85
24,76,1
24,37,44
24,31,52
24,31,51
24,44,42
24,36,50
24,28,51
24,6,73
24,34,20
24,33,20
24,33,27
24,30,59
24,24,36
24,25,62
24,47,51
24,15,66
24,50,35
24,5,75
24,50,15
24,59,7
24,24,48
24,37,58
24,17,64
24,3,87
24,24,51
24,43,21
24,45,29
24,12,47
24,7,78
24,7,75
24,48,6
24,44,6
24,44,2
24,39,13
24,76,17
24,39,22
24,30,19
24,22,43
24,14,66
24,25,37
24,5,65
24,35,30
24,61,13
24,13,55
24,48,18
24,26,54
24,40,6
24,48,23
24,61,25
24,27,60
24,53,26
23,23,52
23,30,22
23,16,70
23,36,34
23,36,32
23,54,23
23,41,44
23,58,3
23,63,7
23,54,12
23,18,47
23,28,15
23,2,93
23,47,32
23,28,8
23,9,71
23,10,94
23,29,36
23,19,76
23,15,77
23,9,65
23,37,53
23,42,24
23,27,74
23,42,30
23,71,7
23,35,22
23,11,75
23,21,47
23,61,23
23,18,55
23,63,23
23,44,25
23,44,21
23,30,36
23,46,13
23,46,3
23,76,12
23,57,18
23,57,16
23,31,55
23,41,37
23,35,8
23,32,42
23,43,13
23,43,15
23,17,19
23,25,64
23,32,26
23,50,25
23,25,55
23,5,77
23,15,70
23,14,78
23,17,37
23,43,9
23,33,15
23,42,18
23,42,14
23,10,67
23,35,40
23,34,36
23,43,27
23,51,14
23,30,51
23,7,70
23,7,66
23,12,68
23,38,9
23,39,15
23,2,82
23,39,26
23,33,9
23,19,70
23,5,61
23,40,28
23,13,53
23,26,52
23,26,60
23,48,29
23,61,24
23,48,35
23,7,47
23,53,21
22,23,55
22,79,10
22,24,45
22,79,20
22,79,29
22,63,18
22,63,16
22,54,24
22,58,7
22,6,79
22,18,41
22,1,76
22,62,5
22,4,66
22,23,37
22,46,11
22,16,55
22,38,26
22,29,46
22,21,63
22,36,49
22,52,5
22,31,19
22,79,3
22,71,5
22,10,71
22,64,1
22,18,54
22,1,90
22,37,60
22,16,37
22,31,49
22,44,33
22,20,57
22,28,48
22,47,48
22,30,31
22,49,16
22,22,72
22,42,1
22,25,72
22,33,26
22,43,11
22,15,90
22,25,69
22,47,50
22,15,68
22,50,30
22,34,46
22,10,65
22,40,5
22,45,13
22,25,58
22,25,56
22,25,52
22,15,74
22,50,13
22,25,45
22,51,21
22,17,59
22,52,24
22,7,53
22,28,49
22,33,42
22,32,63
22,62,17
22,62,16
22,32,19
22,32,51
22,37,43
22,22,61
22,62,21
22,46,27
22,7,71
22,38,8
22,27,59
22,6,82
22,40,23
22,35,31
22,48,10
22,26,55
22,61,1
22,61,15
22,53,27
21,79,16
21,54,33
21,28,36
21,29,31
21,50,1
21,18,58
21,41,46
21,54,3
21,63,1
21,6,76
21,44,13
21,44,11
21,5,92
21,5,90
21,23,64
21,39,38
21,23,8
21,1,79
21,11,94
21,9,79
21,9,70
21,38,36
21,2,79
21,9,68
21,11,58
21,49,3
21,16,41
21,16,44
21,18,69
21,27,45
21,29,44
21,36,40
21,36,42
21,37,52
21,20,73
21,21,57
21,21,58
21,41,48
21,11,66
21,79,6
21,2,76
21,10,78
21,5,85
21,1,92
21,41,63
21,41,69
21,31,41
21,46,9
21,64,14
21,1,89
21,1,87
21,57,10
21,47,49
21,31,64
21,27,54
21,29,59
21,57,24
21,57,23
21,70,17
21,10,91
21,53,42
21,34,54
21,34,56
21,14,74
21,7,97
21,15,61
21,3,95
21,10,97
21,3,97
21,9,97
21,73,3
21,5,71
21,5,70
21,5,73
21,40,18
21,15,73
21,50,14
21,17,56
21,8,97
21,65,14
21,43,40
21,3,89
21,39,52
21,24,50
21,22,58
21,22,54
21,13,61
21,43,33
21,34,32
21,43,22
21,38,48
21,38,40
21,30,50
21,46,25
21,53,39
21,53,33
21,45,25
21,30,48
21,13,76
21,23,19
21,19,75
21,26,37
21,26,41
21,5,66
21,40,20
21,35,32
21,48,11
21,61,20
21,13,75
21,45,30
21,61,11
21,20,63
20,58,24
20,11,97
20,28,39
20,72,4
20,23,43
20,18,60
20,58,16
20,6,92
20,3,90
20,11,98
20,38,31
20,4,67
20,19,78
20,19,72
20,25,63
20,14,90
20,4,70
20,4,77
20,11,80
20,28,22
20,64,6
20,41,59
20,52,12
20,36,48
20,36,44
20,27,78
20,52,3
20,75,17
20,27,62
20,8,80
20,51,52
20,10,77
20,64,5
20,33,52
20,63,24
20,20,78
20,1,99
20,1,93
20,1,91
20,74,14
20,37,64
20,8,72
20,31,47
20,76,5
20,31,56
20,44,40
20,13,73
20,27,55
20,3,94
20,49,23
20,32,49
20,50,42
20,32,37
20,32,39
20,15,65
20,34,41
20,50,27
20,24,19
20,40,3
20,40,1
20,21,74
20,7,89
20,15,72
20,10,89
20,51,20
20,17,50
20,8,95
20,35,39
20,12,41
20,3,82
20,22,56
20,13,69
20,22,69
20,43,20
20,38,42
20,46,21
20,53,32
20,48,9
20,72,17
20,50,21
20,2,88
20,2,81
20,19,65
20,6,84
20,19,71
20,39,8
20,14,65
20,39,46
20,40,24
20,61,31
20,61,34
20,61,38
20,26,69
20,12,58
20,29,52
20,45,36
20,45,34
19,16,75
19,11,91
19,54,29
19,54,28
19,58,6
19,20,68
19,71,3
19,23,74
19,5,93
19,49,40
19,39,32
19,2,92
19,6,99
19,6,93
19,9,73
19,4,65
19,4,68
19,1,65
19,15,76
19,16,54
19,16,58
19,4,76
19,67,17
19,11,87
19,49,5
19,47,19
19,57,35
19,39,2
19,21,66
19,29,26
19,20,77
19,49,33
19,27,75
19,52,6
19,42,35
19,51,40
19,11,67
19,24,60
19,71,4
19,8,88
19,76,18
19,63,28
19,46,15
19,74,17
19,31,44
19,52,35
19,36,78
19,13,82
19,28,46
19,29,64
19,42,40
19,27,56
19,71,29
19,28,59
19,65,33
19,22,78
19,42,2
19,53,40
19,50,40
19,32,31
19,7,90
19,71,12
19,71,10
19,64,4
19,73,5
19,21,70
19,14,72
19,51,2
19,17,55
19,8,91
19,28,45
19,51,35
19,62,15
19,43,32
19,43,35
19,22,67
19,36,62
19,23,69
19,51,13
19,72,23
19,53,31
19,53,36
19,56,16
19,7,77
19,12,77
19,48,2
19,44,8
19,12,63
19,2,80
19,39,27
19,18,37
19,39,49
19,39,42
19,35,34
19,61,32
19,61,33
19,26,62
19,20,66
19,13,92
19,47,37
19,61,27
19,27,66
19,26,74
19,38,52
19,45,38
18,79,18
18,54,30
18,11,93
18,79,25
18,79,28
18,63,12
18,18,66
18,41,50
18,59,14
18,6,65
18,54,21
18,50,6
18,18,59
18,54,16
18,54,10
18,23,70
18,1,73
18,47,34
18,1,67
18,46,42
18,11,88
18,28,20
18,64,7
18,8,68
18,41,56
18,52,14
18,29,48
18,17,78
18,36,41
18,36,46
18,51,42
18,11,68
18,79,1
18,8,87
18,33,64
18,5,80
18,5,87
18,47,59
18,30,37
18,37,62
18,47,45
18,44,38
18,19,79
18,76,3
18,76,7
18,20,53
18,29,60
18,47,40
18,31,59
18,65,24
18,37,47
18,43,28
18,37,56
18,28,56
18,29,50
18,57,25
18,10,92
18,32,44
18,50,45
18,25,66
18,32,34
18,32,38
18,74,7
18,57,4
18,71,17
18,71,16
18,50,32
18,34,43
18,9,95
18,9,93
18,73,7
18,21,75
18,21,77
18,51,9
18,32,15
18,59,3
18,14,71
18,8,96
18,8,93
18,52,23
18,42,10
18,33,32
18,43,49
18,51,31
18,24,46
18,35,49
18,22,53
18,62,18
18,9,82
18,22,66
18,51,11
18,15,80
18,46,26
18,53,38
18,53,34
18,45,22
18,56,12
18,7,76
18,46,38
18,46,32
18,30,44
18,7,67
18,72,18
18,73,18
18,39,11
18,12,65
18,39,21
18,39,25
18,61,48
18,22,47
18,14,67
18,40,25
18,34,63
18,61,35
18,65,17
18,20,67
18,48,21
18,48,25
18,64,17
18,45,35
18,45,33
17,18,78
17,18,71
17,18,72
17,79,11
17,13,66
17,79,26
17,58,14
17,36,37
17,54,27
17,54,25
17,41,47
17,16,67
17,16,62
17,54,6
17,3,76
17,19,97
17,53,8
17,2,99
17,2,96
17,2,97
17,4,88
17,66,7
17,11,95
17,4,85
17,9,76
17,38,34
17,49,14
17,23,36
17,46,49
17,16,57
17,67,1
17,38,27
17,31,72
17,21,71
17,88,24
17,29,43
17,17,74
17,20,71
17,12,97
17,49,38
17,41,49
17,27,63
17,41,43
17,64,35
17,24,63
17,47,52
17,79,2
17,10,76
17,64,3
17,5,81
17,1,98
17,1,97
17,31,71
17,46,2
17,47,43
17,1,80
17,76,4
17,28,41
17,57,15
17,31,50
17,31,58
17,13,71
17,44,49
17,31,65
17,27,53
17,70,12
17,22,70
17,22,74
17,15,95
17,48,50
17,34,50
17,25,67
17,32,36
17,22,89
17,57,6
17,10,93
17,45,15
17,9,96
17,9,94
17,9,98
17,25,54
17,73,4
17,5,79
17,55,7
17,55,3
17,65,4
17,65,5
17,50,11
17,8,90
17,52,28
17,52,27
17,42,13
17,42,16
17,34,19
17,10,61
17,35,48
17,35,43
17,3,81
17,10,82
17,10,53
17,35,51
17,40,52
17,33,19
17,33,59
17,32,56
17,32,59
17,72,3
17,62,24
17,43,26
17,43,25
17,51,10
17,15,82
17,46,20
17,46,22
17,45,27
17,64,12
17,56,17
17,46,39
17,12,78
17,12,72
17,12,75
17,76,24
17,7,68
17,73,16
17,23,41
17,12,66
17,76,14
17,2,85
17,2,84
17,38,60
17,19,66
17,40,13
17,26,47
17,39,44
17,35,36
17,61,39
17,26,57
17,40,9
17,26,58
17,65,16
17,65,12
17,65,10
17,65,18
17,73,23
17,28,52
17,12,53
17,12,57
17,61,28
17,38,58
17,45,39
17,60,16
16,23,54
16,58,29
16,79,13
16,79,14
16,11,90
16,79,22
16,72,7
16,63,14
16,59,10
16,17,77
16,16,63
16,54,11
16,29,19
16,19,98
16,41,78
16,5,95
16,5,99
16,5,98
16,35,45
16,2,98
16,2,94
16,4,97
16,62,1
16,62,6
16,11,99
16,29,37
16,58,30
16,67,3
16,72,12
16,23,45
16,11,85
16,49,1
16,42,50
16,40,50
16,57,33
16,21,67
16,12,94
16,27,70
16,21,53
16,75,16
16,27,65
16,27,68
16,49,29
16,8,84
16,1,95
16,31,74
16,37,63
16,28,78
16,52,42
16,1,84
16,44,35
16,44,34
16,36,64
16,42,49
16,31,62
16,31,63
16,88,17
16,71,25
16,13,97
16,29,56
16,57,28
16,57,29
16,24,37
16,68,7
16,33,37
16,3,79
16,62,33
16,74,4
16,33,56
16,50,39
16,34,47
16,54,46
16,50,26
16,10,99
16,3,93
16,44,15
16,25,57
16,25,53
16,22,97
16,73,1
16,21,72
16,5,76
16,14,77
16,14,70
16,39,54
16,53,60
16,10,86
16,43,50
16,51,27
16,65,6
16,65,3
16,8,98
16,8,99
16,31,37
16,43,41
16,24,44
16,24,41
16,37,59
16,17,68
16,3,88
16,24,54
16,62,11
16,9,87
16,35,60
16,38,49
16,72,29
16,64,10
16,56,18
16,56,14
16,7,74
16,7,73
16,7,72
16,46,37
16,30,43
16,23,57
16,76,25
16,48,8
16,23,58
16,44,9
16,73,17
16,73,10
16,16,95
16,61,8
16,76,16
16,55,28
16,55,24
16,6,87
16,45,46
16,4,87
16,4,93
16,17,75
16,34,60
16,34,64
16,14,53
16,40,2
16,39,59
16,39,51
16,40,38
16,26,68
16,36,59
16,65,13
16,36,54
16,39,66
16,13,93
16,33,51
16,53,19
16,13,77
16,48,30
16,48,33
16,26,71
16,45,64
16,60,14
16,60,18
16,53,29
15,18,75
15,58,28
15,16,72
15,54,38
15,11,96
15,11,92
15,27,93
15,72,5
15,46,50
15,19,89
15,50,2
15,50,8
15,26,97
15,70,14
15,23,78
15,23,72
15,23,77
15,5,94
15,6,80
15,63,49
15,6,96
15,6,97
15,6,91
15,21,93
15,66,5
15,4,82
15,62,3
15,38,35
15,67,7
15,55,17
15,45,9
15,4,79
15,11,84
15,11,82
15,58,18
15,52,10
15,51,78
15,57,30
15,42,25
15,42,6
15,27,69
15,20,90
15,24,68
15,14,68
15,79,8
15,71,1
15,75,6
15,35,20
15,8,85
15,33,68
15,23,71
15,5,82
15,5,86
15,20,79
15,14,89
15,74,12
15,1,88
15,1,86
15,1,82
15,47,44
15,37,74
15,76,2
15,13,81
15,29,69
15,29,63
15,57,13
15,31,53
15,65,23
15,42,45
15,66,29
15,17,97
15,37,55
15,37,54
15,37,57
15,28,50
15,57,21
15,20,65
15,22,73
15,25,71
15,32,45
15,15,98
15,15,93
15,34,59
15,33,31
15,41,72
15,74,1
15,74,5
15,7,95
15,71,14
15,34,48
15,53,50
15,3,96
15,9,91
15,22,91
15,55,6
15,40,10
15,15,75
15,65,1
15,34,78
15,9,80
15,43,51
15,24,72
15,70,7
15,70,1
15,28,44
15,43,48
15,29,81
15,56,5
15,56,1
15,33,46
15,25,93
15,17,63
15,35,46
15,35,52
15,62,14
15,40,51
15,13,68
15,59,4
15,33,50
15,22,68
15,62,23
15,62,29
15,15,89
15,15,85
15,38,41
15,30,56
15,30,58
15,72,24
15,54,14
15,7,65
15,73,14
15,12,61
15,2,89
15,6,86
15,10,84
15,10,80
15,45,48
15,24,97
15,38,19
15,61,40
15,60,24
15,48,38
15,14,61
15,40,27
15,34,66
15,60,12
15,48,19
15,33,55
15,45,19
15,20,61
15,39,50
15,26,67
15,36,55
15,73,24
15,48,20
15,48,31
15,26,70
15,38,50
14,23,56
14,18,70
14,18,74
14,16,74
14,16,71
14,88,5
14,88,1
14,79,21
14,59,29
14,72,6
14,18,62
14,59,12
14,59,17
14,58,11
14,19,85
14,58,8
14,16,66
14,54,2
14,54,8
14,54,9
14,63,3
14,54,13
14,25,78
14,3,73
14,63,33
14,63,35
14,28,19
14,49,42
14,39,34
14,39,36
14,21,91
14,82,4
14,38,37
14,63,40
14,58,40
14,33,36
14,46,43
14,55,12
14,46,44
14,21,78
14,57,38
14,21,65
14,36,45
14,49,32
14,49,30
14,27,77
14,20,85
14,42,33
14,70,23
14,20,95
14,20,94
14,33,43
14,24,69
14,49,28
14,47,55
14,17,41
14,8,82
14,51,50
14,11,76
14,33,63
14,18,57
14,44,20
14,47,41
14,28,69
14,4,73
14,41,64
14,37,61
14,31,46
14,46,8
14,1,81
14,44,32
14,37,78
14,28,43
14,31,54
14,42,44
14,13,70
14,31,69
14,13,79
14,28,55
14,57,26
14,14,95
14,22,71
14,22,76
14,25,74
14,33,22
14,32,48
14,15,99
14,15,91
14,53,49
14,34,58
14,33,34
14,22,87
14,7,92
14,7,94
14,71,13
14,71,15
14,7,82
14,40,11
14,64,24
14,64,26
14,64,28
14,61,52
14,53,35
14,30,97
14,43,8
14,59,9
14,43,56
14,75,23
14,17,53
14,65,7
14,52,25
14,43,44
14,33,48
14,33,49
14,32,60
14,32,64
14,17,62
14,51,45
14,35,59
14,43,38
14,43,34
14,48,40
14,48,42
14,38,46
14,38,45
14,30,55
14,13,98
14,12,73
14,12,70
14,76,23
14,7,61
14,50,20
14,49,10
14,39,19
14,2,87
14,39,20
14,45,42
14,33,8
14,30,62
14,77,18
14,4,92
14,60,29
14,70,3
14,27,98
14,39,43
14,18,91
14,65,25
14,57,8
14,26,53
14,60,35
14,60,33
14,39,56
14,40,39
14,40,35
14,26,61
14,27,80
14,73,25
14,73,21
14,73,28
14,64,18
14,48,32
14,26,75
14,26,78
14,38,59
14,38,51
13,31,80
13,58,25
13,58,23
13,79,15
13,54,36
13,88,3
13,63,13
13,59,16
13,54,20
13,71,33
13,79,30
13,79,33
13,58,1
13,58,2
13,16,68
13,16,65
13,26,95
13,70,16
13,70,18
13,63,30
13,74,42
13,47,64
13,79,40
13,23,63
13,12,82
13,55,30
13,52,30
13,39,31
13,2,91
13,6,98
13,4,99
13,66,4
13,49,15
13,25,65
13,59,30
13,67,5
13,55,18
13,58,35
13,35,50
13,67,12
13,49,9
13,49,51
13,57,2
13,41,55
13,41,57
13,21,76
13,52,18
13,60,4
13,54,42
13,36,43
13,27,76
13,20,82
13,20,97
13,69,17
13,49,22
13,79,9
13,75,1
13,12,86
13,33,60
13,33,69
13,18,53
13,95,12
13,44,27
13,14,81
13,1,94
13,74,13
13,28,60
13,41,62
13,41,68
13,37,66
13,1,83
13,37,72
13,68,18
13,57,11
13,36,66
13,36,60
13,44,48
13,27,57
13,71,21
13,44,56
13,44,51
13,49,21
13,13,91
13,13,94
13,14,92
13,42,8
13,66,33
13,15,92
13,15,94
13,53,41
13,50,41
13,34,52
13,34,53
13,34,55
13,33,39
13,22,82
13,7,91
13,50,38
13,50,31
13,34,44
13,61,60
13,53,59
13,53,52
13,3,98
13,10,98
13,9,90
13,22,92
13,4,89
13,55,1
13,7,80
13,10,88
13,10,85
13,3,84
13,59,49
13,34,71
13,34,74
13,9,81
13,59,6
13,51,25
13,51,26
13,70,21
13,67,29
13,24,78
13,24,77
13,24,74
13,52,29
13,52,26
13,70,5
13,42,11
13,51,36
13,51,34
13,40,46
13,24,55
13,32,52
13,32,50
13,36,69
13,22,65
13,35,62
13,23,68
13,51,15
13,15,86
13,38,44
13,30,57
13,30,53
13,76,38
13,37,88
13,46,31
13,17,58
13,30,41
13,30,47
13,30,46
13,64,42
13,72,16
13,46,45
13,73,12
13,45,52
13,76,11
13,2,83
13,55,29
13,55,23
13,6,85
13,45,43
13,4,81
13,60,28
13,36,52
13,27,97
13,34,69
13,18,97
13,40,33
13,40,36
13,36,56
13,48,27
13,64,16
13,48,36
13,48,39
13,38,56
13,45,32
13,60,11
13,60,15
12,35,85
12,16,73
12,54,32
12,79,27
12,79,23
12,18,67
12,18,65
12,46,51
12,17,70
12,19,88
12,19,87
12,19,84
12,19,82
12,26,89
12,79,31
12,14,99
12,23,75
12,63,32
12,5,97
12,49,48
12,64,50
12,23,67
12,98,7
12,52,38
12,56,21
12,6,94
12,4,98
12,45,44
12,91,7
12,59,28
12,59,23
12,38,39
12,21,85
12,15,79
12,58,33
12,50,69
12,16,53
12,67,4
12,67,16
12,67,18
12,11,86
12,41,54
12,52,11
12,52,13
12,64,38
12,57,39
12,36,47
12,57,40
12,12,92
12,49,31
12,49,36
12,52,2
12,52,1
12,66,40
12,42,39
12,74,18
12,51,48
12,27,67
12,20,91
12,20,93
12,57,59
12,47,53
12,71,2
12,8,83
12,12,89
12,51,59
12,11,79
12,5,84
12,63,29
12,44,26
12,44,22
12,28,68
12,28,64
12,75,5
12,37,69
12,28,72
12,28,70
12,29,72
12,29,75
12,79,63
12,44,36
12,44,31
12,37,77
12,37,75
12,36,73
12,76,6
12,68,11
12,68,17
12,68,16
12,74,30
12,13,84
12,31,66
12,27,58
12,88,14
12,65,30
12,57,22
12,22,79
12,25,76
12,15,97
12,53,46
12,50,49
12,22,84
12,35,76
12,62,32
12,62,35
12,74,9
12,7,99
12,47,56
12,47,57
12,54,41
12,54,40
12,9,92
12,41,75
12,22,98
12,73,6
12,55,9
12,7,87
12,7,85
12,64,23
12,14,76
12,61,50
12,71,30
12,51,8
12,59,1
12,9,85
12,9,89
12,14,79
12,24,71
12,68,12
12,42,15
12,55,42
12,43,46
12,56,7
12,40,44
12,17,69
12,17,66
12,17,60
12,3,86
12,24,58
12,66,16
12,63,42
12,35,58
12,62,10
12,40,58
12,21,68
12,43,36
12,50,51
12,36,63
12,62,20
12,62,26
12,62,28
12,72,25
12,45,26
12,64,15
12,76,35
12,42,21
12,46,34
12,12,74
12,73,13
12,45,56
12,24,89
12,12,67
12,38,64
12,38,68
12,72,15
12,30,78
12,30,74
12,30,75
12,26,77
12,45,49
12,4,90
12,61,43
12,39,48
12,21,97
12,65,29
12,18,89
12,16,47
12,21,99
12,40,8
12,39,58
12,33,54
12,40,34
12,51,49
12,36,57
12,39,64
12,39,60
12,28,58
12,64,11
12,48,34
12,26,76
12,45,60
12,56,59
12,60,10
11,58,21
11,16,78
11,54,35
11,54,39
11,28,37
11,49,25
11,18,63
11,72,13
11,46,58
11,40,49
11,46,52
11,40,47
11,96,7
11,96,5
11,19,80
11,19,81
11,54,22
11,33,45
11,26,94
11,19,95
11,19,94
11,63,31
11,44,19
11,47,63
11,67,28
11,5,91
11,12,85
11,39,37
11,6,90
11,4,96
11,4,84
11,32,82
11,61,57
11,58,44
11,25,61
11,46,48
11,67,6
11,55,14
11,72,8
11,72,9
11,68,1
11,59,18
11,44,60
11,60,7
11,60,6
11,42,20
11,42,27
11,57,42
11,12,98
11,12,90
11,12,93
11,49,35
11,27,71
11,70,25
11,20,87
11,42,38
11,47,72
11,20,98
11,65,39
11,57,58
11,65,35
11,43,60
11,95,5
11,95,7
11,11,73
11,10,79
11,46,70
11,63,25
11,63,26
11,74,16
11,77,12
11,66,38
11,37,68
11,37,65
11,77,17
11,77,16
11,79,51
11,29,77
11,29,78
11,13,89
11,13,86
11,13,80
11,47,46
11,36,67
11,17,89
11,44,41
11,31,68
11,31,61
11,65,32
11,49,56
11,71,28
11,71,23
11,54,19
11,57,27
11,10,90
11,25,70
11,32,41
11,32,43
11,31,77
11,78,4
11,78,5
11,35,75
11,35,78
11,62,30
11,7,93
11,7,98
11,50,34
11,48,63
11,78,16
11,53,58
11,53,51
11,3,99
11,3,92
11,9,99
11,22,90
11,73,2
11,40,19
11,7,84
11,14,73
11,61,56
11,53,62
11,55,44
11,3,80
11,10,81
11,9,88
11,43,52
11,14,75
11,8,94
11,8,92
11,52,22
11,33,75
11,32,77
11,70,9
11,43,42
11,76,28
11,40,48
11,32,69
11,17,65
11,3,83
11,10,87
11,35,56
11,40,55
11,43,31
11,48,49
11,50,59
11,25,81
11,66,23
11,51,19
11,15,81
11,38,43
11,30,54
11,62,49
11,42,48
11,28,89
11,56,15
11,7,79
11,46,36
11,30,45
11,76,20
11,12,71
11,13,90
11,72,10
11,23,47
11,37,90
11,45,51
11,56,38
11,30,72
11,30,70
11,6,81
11,6,89
11,16,86
11,16,85
11,30,69
11,4,80
11,88,18
11,24,93
11,24,94
11,19,73
11,20,80
11,61,42
11,4,94
11,60,23
11,99,17
11,64,33
11,64,30
11,39,41
11,21,96
11,61,36
11,61,37
11,60,13
11,48,15
11,80,12
11,26,66
11,26,65
11,48,22
11,29,57
11,18,68
11,26,79
11,45,31
10,61,59
10,58,27
10,95,23
10,16,77
10,88,2
10,58,10
10,58,15
10,46,55
10,96,3
10,26,92
10,26,91
10,26,98
10,63,2
10,63,6
10,54,15
10,14,91
10,14,97
10,70,13
10,68,24
10,19,99
10,19,93
10,71,9
10,47,62
10,5,96
10,91,12
10,79,42
10,95,28
10,45,75
10,12,80
10,56,28
10,21,95
10,21,92
10,66,6
10,58,54
10,96,12
10,66,3
10,62,9
10,64,40
10,75,15
10,82,33
10,55,10
10,46,54
10,11,81
10,46,47
10,95,18
10,31,92
10,95,16
10,23,53
10,42,56
10,44,69
10,44,64
10,57,34
10,49,13
10,33,89
10,62,42
10,20,72
10,12,96
10,20,84
10,42,31
10,35,19
10,51,43
10,24,62
10,75,7
10,8,81
10,75,4
10,31,90
10,33,58
10,5,89
10,63,22
10,63,27
10,14,80
10,1,96
10,76,15
10,28,63
10,28,66
10,28,67
10,31,75
10,47,58
10,41,61
10,70,10
10,41,60
10,28,77
10,28,75
10,28,71
10,87,12
10,79,34
10,30,64
10,23,89
10,76,9
10,36,74
10,36,75
10,74,35
10,29,62
10,57,19
10,46,63
10,65,21
10,65,26
10,59,5
10,50,22
10,71,22
10,65,36
10,17,92
10,29,58
10,28,57
10,29,54
10,57,20
10,39,57
10,14,96
10,25,77
10,25,73
10,32,47
10,32,46
10,43,19
10,59,42
10,53,47
10,53,43
10,50,48
10,50,43
10,22,81
10,84,12
10,7,96
10,48,60
10,54,45
10,34,45
10,22,94
10,22,99
10,64,8
10,55,4
10,40,15
10,65,9
10,53,64
10,3,85
10,34,76
10,85,4
10,43,59
10,75,25
10,17,57
10,24,75
10,52,21
10,52,20
10,60,1
10,32,74
10,32,72
10,61,51
10,70,6
10,53,69
10,43,45
10,24,47
10,56,3
10,25,91
10,25,97
10,35,44
10,66,17
10,88,16
10,73,22
10,36,71
10,17,71
10,41,76
10,48,41
10,50,58
10,35,63
10,35,69
10,15,88
10,72,22
10,17,54
10,38,78
10,12,79
10,12,76
10,76,21
10,17,81
10,72,11
10,16,90
10,56,35
10,76,10
10,6,83
10,6,88
10,16,87
10,45,41
10,59,40
10,20,89
10,20,81
10,4,91
10,61,44
10,61,41
10,60,20
10,60,25
10,60,27
10,30,89
10,40,29
10,34,68
10,18,90
10,50,19
10,65,28
10,78,25
10,78,23
10,78,28
10,40,32
10,76,56
10,27,85
10,27,89
10,49,52
10,73,26
10,73,29
10,77,7
10,77,6
10,71,63
10,27,61
10,72,30
10,69,4
10,39,77
9,18,79
9,18,76
9,58,20
9,74,40
9,82,12
9,54,34
9,54,31
9,91,24
9,88,7
9,88,6
9,88,4
9,17,76
9,19,86
9,26,88
9,26,80
9,91,38
9,79,37
9,79,32
9,55,48
9,16,61
9,36,58
9,79,38
9,26,99
9,68,23
9,68,28
9,70,30
9,91,17
9,79,49
9,23,62
9,23,65
9,55,33
9,56,24
9,32,85
9,58,51
9,10,96
9,82,24
9,82,21
9,4,83
9,62,8
9,59,21
9,21,82
9,68,40
9,58,41
9,87,4
9,21,84
9,21,89
9,58,31
9,59,38
9,46,19
9,55,16
9,72,48
9,72,40
9,72,42
9,46,60
9,11,89
9,49,2
9,49,8
9,46,41
9,31,78
9,68,4
9,84,17
9,41,58
9,44,63
9,44,66
9,29,45
9,29,47
9,57,32
9,62,41
9,12,99
9,49,34
9,27,73
9,62,51
9,51,44
9,75,12
9,57,52
9,24,66
9,69,12
9,69,16
9,49,27
9,43,63
9,8,86
9,51,56
9,51,58
9,91,4
9,31,95
9,95,9
9,95,17
9,14,88
9,28,65
9,23,92
9,34,83
9,41,67
9,41,66
9,28,74
9,87,17
9,29,74
9,95,33
9,73,35
9,37,76
9,37,70
9,76,8
9,36,72
9,36,76
9,36,77
9,13,87
9,49,64
9,31,57
9,65,22
9,36,65
9,42,43
9,54,52
9,88,13
9,71,26
9,44,59
9,44,52
9,44,50
9,51,60
9,17,94
9,17,93
9,74,23
9,13,95
9,29,55
9,42,9
9,40,63
9,40,60
9,25,75
9,48,51
9,48,56
9,48,54
9,48,59
9,50,46
9,25,68
9,78,1
9,35,71
9,35,77
9,66,42
9,75,18
9,78,17
9,78,12
9,57,41
9,53,54
9,60,40
9,3,91
9,48,74
9,41,74
9,21,73
9,60,51
9,7,86
9,7,83
9,7,81
9,64,20
9,64,21
9,34,72
9,34,79
9,43,58
9,75,24
9,29,97
9,55,50
9,67,21
9,60,3
9,29,65
9,51,32
9,27,94
9,92,17
9,56,9
9,56,4
9,40,42
9,25,98
9,47,54
9,24,53
9,66,12
9,66,14
9,50,68
9,42,58
9,43,39
9,43,37
9,23,99
9,41,52
9,50,52
9,50,53
9,9,83
9,35,67
9,62,22
9,66,24
9,34,92
9,15,83
9,15,84
9,38,47
9,72,28
9,72,21
9,72,20
9,76,34
9,56,10
9,56,13
9,38,77
9,38,72
9,76,27
9,72,39
9,28,93
9,72,14
9,72,19
9,45,50
9,16,97
9,54,51
9,56,33
9,2,86
9,38,67
9,38,69
9,30,71
9,55,21
9,75,26
9,76,40
9,58,64
9,45,40
9,4,86
9,30,63
9,53,78
9,60,21
9,99,12
9,64,32
9,75,30
9,63,51
9,40,22
9,34,62
9,18,94
9,71,42
9,18,84
9,51,63
9,60,34
9,60,31
9,60,30
9,39,72
9,39,55
9,44,71
9,39,63
9,74,24
9,77,4
9,28,53
9,64,13
9,76,49
9,26,73
9,69,1
9,61,19
9,39,75
9,77,29
8,93,7
8,31,89
8,18,73
8,79,19
8,74,44
8,82,14
8,16,76
8,57,75
8,35,98
8,72,67
8,72,2
8,59,13
8,71,39
8,19,83
8,26,81
8,26,84
8,26,85
8,71,36
8,41,45
8,70,11
8,67,31
8,79,39
8,47,66
8,26,90
8,49,58
8,49,59
8,68,29
8,19,96
8,19,91
8,71,8
8,71,27
8,41,79
8,47,65
8,87,33
8,67,24
8,54,50
8,49,45
8,64,51
8,91,13
8,79,41
8,23,66
8,95,29
8,55,38
8,56,25
8,61,72
8,21,90
8,46,69
8,82,1
8,45,69
8,82,28
8,66,1
8,30,66
8,59,27
8,85,28
8,56,40
8,21,81
8,21,88
8,57,78
8,58,34
8,67,2
8,67,10
8,46,64
8,46,66
8,49,50
8,96,35
8,69,30
8,64,2
8,68,3
8,31,73
8,42,51
8,52,58
8,53,73
8,51,71
8,60,5
8,52,55
8,57,31
8,64,43
8,21,61
8,88,31
8,69,29
8,67,35
8,82,35
8,62,43
8,17,73
8,17,72
8,57,49
8,43,78
8,12,91
8,70,44
8,20,88
8,20,86
8,20,83
8,62,50
8,42,34
8,42,32
8,51,46
8,47,70
8,47,73
8,20,99
8,20,96
8,20,92
8,57,51
8,57,50
8,24,67
8,24,61
8,69,10
8,69,14
8,33,97
8,17,47
8,52,33
8,12,81
8,51,57
8,95,8
8,95,3
8,95,4
8,37,92
8,95,10
8,64,9
8,25,84
8,63,21
8,63,20
8,14,82
8,14,85
8,14,84
8,14,87
8,28,62
8,82,42
8,82,40
8,30,67
8,77,13
8,37,67
8,52,40
8,52,46
8,52,44
8,98,17
8,29,79
8,38,84
8,95,30
8,36,68
8,44,39
8,42,60
8,70,29
8,68,14
8,74,31
8,28,47
8,42,46
8,17,80
8,17,87
8,44,45
8,49,19
8,71,24
8,66,20
8,51,64
8,74,25
8,74,28
8,28,54
8,45,89
8,14,93
8,10,95
8,70,32
8,70,31
8,66,35
8,66,32
8,53,45
8,48,52
8,31,70
8,23,79
8,22,80
8,22,88
8,99,25
8,62,34
8,74,3
8,74,6
8,57,9
8,71,18
8,50,36
8,78,18
8,61,68
8,61,65
8,60,48
8,7,88
8,64,25
8,61,53
8,46,83
8,42,95
8,30,99
8,34,75
8,59,2
8,89,4
8,70,20
8,57,63
8,57,64
8,24,70
8,87,1
8,32,75
8,32,71
8,70,2
8,36,99
8,75,50
8,55,40
8,51,38
8,51,37
8,56,8
8,40,45
8,32,62
8,32,67
8,23,97
8,73,38
8,35,57
8,35,55
8,62,13
8,40,57
8,67,49
8,48,46
8,48,43
8,50,54
8,41,53
8,9,84
8,25,83
8,25,87
8,32,58
8,35,68
8,62,27
8,15,87
8,55,52
8,72,27
8,78,49
8,62,48
8,76,30
8,76,31
8,76,33
8,76,36
8,61,77
8,76,29
8,28,95
8,28,94
8,28,99
8,44,43
8,64,49
8,31,67
8,37,98
8,45,55
8,45,59
8,16,93
8,16,98
8,73,30
8,85,12
8,85,16
8,85,18
8,24,83
8,24,85
8,54,56
8,54,57
8,56,30
8,76,13
8,38,63
8,38,62
8,30,76
8,10,83
8,58,60
8,16,89
8,16,82
8,24,92
8,24,98
8,33,78
8,61,45
8,61,49
8,64,36
8,27,99
8,36,97
8,34,65
8,34,67
8,18,92
8,18,93
8,18,98
8,35,37
8,71,48
8,71,40
8,18,85
8,18,81
8,39,53
8,33,57
8,39,67
8,13,99
8,77,5
8,47,92
8,73,33
8,73,34
8,72,31
8,51,39
8,26,72
8,69,7
8,38,54
8,38,55
8,38,57
8,64,52
8,45,37
8,39,78
8,77,28
8,21,98
8,50,71
7,31,82
7,96,23
7,96,24
7,82,17
7,82,13
7,42,26
7,25,92
7,68,49
7,46,74
7,72,1
7,63,11
7,63,15
7,32,89
7,18,61
7,46,56
7,71,35
7,54,26
7,26,82
7,58,9
7,79,36
7,95,32
7,25,82
7,26,93
7,70,15
7,14,98
7,68,27
7,23,76
7,19,90
7,19,92
7,75,8
7,67,26
7,67,23
7,82,34
7,36,89
7,53,63
7,49,44
7,91,16
7,79,48
7,45,78
7,45,77
7,55,39
7,55,32
7,55,35
7,55,34
7,56,27
7,56,20
7,70,64
7,56,49
7,16,80
7,63,59
7,82,6
7,82,25
7,66,2
7,62,2
7,59,22
7,59,24
7,85,24
7,58,49
7,56,42
7,21,86
7,21,80
7,63,77
7,58,39
7,59,33
7,50,64
7,46,78
7,67,14
7,52,59
7,31,91
7,68,5
7,42,55
7,88,29
7,88,23
7,52,15
7,44,68
7,44,62
7,60,2
7,60,8
7,57,36
7,41,70
7,57,45
7,43,74
7,43,73
7,12,95
7,49,39
7,62,54
7,42,36
7,88,40
7,70,35
7,51,41
7,47,71
7,23,61
7,65,38
7,65,37
7,49,26
7,87,28
7,75,3
7,62,69
7,33,41
7,43,61
7,43,66
7,12,88
7,12,87
7,71,49
7,51,55
7,91,3
7,5,88
7,20,76
7,30,80
7,68,31
7,68,30
7,23,93
7,34,81
7,31,76
7,73,39
7,79,50
7,38,99
7,42,68
7,82,51
7,87,16
7,67,44
7,76,80
7,56,46
7,95,35
7,23,81
7,23,80
7,23,87
7,70,28
7,47,87
7,13,85
7,13,83
7,29,68
7,77,42
7,77,40
7,49,60
7,65,27
7,62,55
7,17,83
7,88,12
7,44,55
7,51,62
7,48,78
7,17,99
7,74,26
7,9,86
7,52,64
7,54,77
7,40,66
7,40,68
7,15,96
7,32,97
7,53,48
7,53,44
7,34,57
7,99,24
7,35,74
7,62,36
7,47,75
7,18,86
7,74,2
7,48,44
7,40,78
7,75,14
7,71,11
7,62,40
7,78,14
7,61,62
7,53,56
7,22,93
7,73,9
7,55,2
7,64,22
7,64,29
7,46,89
7,61,55
7,53,68
7,30,91
7,30,93
7,30,98
7,85,7
7,89,7
7,50,97
7,75,49
7,75,21
7,70,27
7,65,2
7,29,98
7,29,94
7,29,90
7,57,65
7,24,73
7,55,56
7,87,7
7,70,40
7,33,70
7,29,89
7,92,18
7,40,41
7,25,90
7,25,94
7,32,65
7,42,52
7,24,57
7,66,10
7,35,54
7,35,53
7,25,80
7,25,85
7,25,86
7,32,54
7,32,55
7,36,61
7,35,66
7,35,64
7,72,26
7,28,82
7,76,32
7,76,39
7,56,11
7,77,30
7,37,84
7,37,80
7,37,89
7,38,75
7,47,91
7,76,26
7,76,22
7,28,97
7,28,90
7,65,40
7,73,15
7,65,44
7,65,60
7,16,94
7,85,13
7,24,86
7,93,29
7,56,36
7,56,32
7,87,5
7,38,61
7,30,77
7,30,73
7,58,62
7,33,72
7,24,95
7,59,45
7,59,41
7,62,52
7,4,95
7,53,71
7,50,72
7,65,34
7,75,33
7,36,53
7,39,45
7,39,47
7,71,41
7,71,43
7,32,98
7,18,80
7,40,31
7,40,37
7,44,75
7,76,52
7,16,92
7,65,11
7,27,86
7,27,82
7,27,88
7,71,51
7,39,62
7,47,99
7,48,37
7,95,14
7,76,42
7,69,6
7,80,17
7,77,23
7,77,27
7,70,22
7,50,74
7,50,75
6,31,88
6,18,77
6,35,83
6,63,52
6,61,98
6,96,29
6,96,28
6,96,25
6,78,38
6,82,16
6,82,18
6,27,90
6,35,93
6,35,91
6,46,71
6,63,10
6,27,96
6,86,17
6,59,11
6,46,53
6,61,87
6,96,6
6,96,4
6,31,99
6,40,64
6,67,38
6,39,89
6,39,80
6,60,62
6,26,96
6,63,36
6,63,34
6,63,38
6,63,39
6,46,84
6,46,85
6,75,9
6,47,60
6,67,25
6,67,27
6,67,22
6,39,97
6,39,98
6,49,43
6,91,11
6,64,59
6,79,45
6,55,75
6,43,65
6,45,74
6,55,31
6,52,36
6,56,26
6,56,23
6,56,29
6,85,33
6,85,35
6,32,94
6,93,38
6,96,10
6,96,17
6,96,18
6,82,5
6,82,3
6,52,48
6,45,68
6,66,9
6,73,47
6,30,60
6,56,50
6,68,42
6,58,43
6,58,42
6,21,87
6,21,83
6,46,59
6,58,36
6,50,63
6,59,39
6,45,98
6,55,15
6,55,13
6,67,15
6,67,13
6,34,94
6,45,97
6,74,50
6,96,30
6,69,35
6,34,93
6,31,79
6,94,16
6,54,48
6,84,16
6,42,53
6,40,56
6,88,26
6,88,21
6,72,51
6,51,77
6,51,74
6,88,30
6,41,73
6,69,27
6,69,28
6,33,80
6,33,81
6,41,71
6,57,71
6,62,44
6,42,22
6,33,47
6,57,47
6,25,79
6,43,70
6,66,49
6,62,56
6,70,36
6,75,13
6,75,10
6,63,9
6,69,13
6,33,98
6,33,91
6,33,90
6,49,20
6,88,49
6,89,17
6,71,6
6,75,2
6,43,67
6,52,32
6,52,31
6,51,54
6,51,53
6,91,5
6,91,6
6,91,2
6,31,97
6,31,94
6,95,1
6,31,93
6,33,67
6,33,61
6,33,62
6,33,53
6,5,83
6,68,38
6,68,35
6,74,11
6,28,61
6,87,26
6,23,94
6,23,90
6,23,91
6,34,82
6,34,80
6,79,54
6,79,52
6,38,94
6,82,59
6,87,14
6,87,18
6,67,45
6,67,42
6,52,43
6,52,41
6,49,71
6,79,35
6,98,12
6,98,18
6,55,49
6,90,33
6,79,60
6,23,85
6,23,84
6,68,10
6,68,15
6,74,32
6,74,33
6,13,88
6,74,34
6,77,49
6,69,52
6,65,20
6,42,41
6,52,74
6,67,78
6,74,56
6,59,48
6,17,84
6,17,85
6,17,88
6,88,10
6,71,20
6,61,78
6,46,67
6,53,93
6,66,28
6,44,54
6,74,20
6,54,60
6,99,1
6,52,85
6,69,31
6,88,38
6,66,30
6,61,74
6,61,75
6,48,58
6,50,44
6,68,6
6,22,85
6,22,83
6,99,27
6,61,46
6,78,6
6,78,7
6,62,39
6,54,44
6,29,70
6,80,7
6,48,64
6,48,65
6,78,15
6,61,63
6,61,66
6,53,57
6,22,96
6,22,95
6,55,5
6,61,54
6,42,97
6,85,3
6,75,40
6,43,57
6,43,54
6,51,22
6,65,8
6,29,99
6,83,5
6,70,46
6,70,42
6,33,73
6,33,71
6,32,78
6,70,4
6,36,98
6,36,95
6,36,90
6,53,65
6,76,37
6,29,84
6,29,87
6,56,2
6,84,6
6,84,5
6,77,39
6,25,95
6,32,61
6,17,67
6,36,80
6,36,82
6,35,47
6,42,67
6,66,13
6,66,11
6,66,18
6,45,63
6,63,43
6,46,77
6,40,59
6,72,35
6,41,98
6,89,29
6,89,28
6,63,48
6,50,57
6,50,55
6,57,97
6,25,89
6,25,88
6,41,84
6,66,25
6,34,97
6,72,36
6,51,92
6,53,37
6,28,85
6,28,80
6,92,28
6,37,82
6,38,70
6,38,71
6,80,28
6,63,89
6,59,64
6,64,47
6,65,41
6,65,42
6,59,72
6,37,93
6,45,54
6,69,59
6,16,91
6,16,99
6,80,30
6,73,37
6,85,17
6,24,82
6,24,81
6,24,84
6,24,88
6,54,55
6,90,3
6,94,1
6,94,6
6,50,60
6,55,25
6,55,26
6,40,62
6,50,66
6,27,79
6,45,47
6,30,68
6,24,96
6,24,99
6,53,76
6,53,72
6,99,16
6,30,87
6,27,91
6,40,26
6,78,35
6,78,32
6,78,30
6,18,95
6,47,82
6,47,89
6,65,58
6,76,62
6,78,24
6,59,51
6,60,32
6,43,85
6,44,77
6,44,76
6,70,24
6,30,86
6,76,50
6,65,19
6,27,84
6,71,50
6,73,27
6,73,20
6,48,26
6,39,69
6,77,3
6,77,2
6,74,58
6,98,5
6,73,32
6,73,31
6,52,60
6,69,3
6,47,68
6,60,19
6,99,49
6,39,74
6,39,71
6,99,4
6,73,43
6,73,40
6,77,22
6,77,24
5,93,4
5,31,83
5,31,84
5,31,87
5,58,26
5,35,80
5,74,46
5,95,24
5,60,64
5,91,28
5,91,29
5,91,23
5,68,48
5,35,99
5,35,95
5,35,94
5,88,9
5,32,81
5,58,13
5,68,56
5,68,50
5,46,57
5,47,78
5,47,79
5,96,9
5,96,1
5,26,83
5,58,86
5,39,86
5,47,67
5,63,8
5,14,94
5,68,25
5,83,38
5,63,37
5,23,96
5,74,43
5,87,30
5,87,35
5,39,94
5,36,88
5,49,46
5,91,15
5,91,14
5,79,43
5,79,44
5,79,46
5,43,64
5,95,26
5,45,72
5,56,22
5,73,59
5,21,94
5,56,41
5,40,91
5,85,30
5,58,52
5,32,91
5,96,16
5,56,60
5,66,8
5,73,42
5,73,44
5,72,75
5,71,90
5,59,20
5,59,25
5,68,45
5,68,43
5,85,23
5,58,45
5,58,47
5,73,45
5,73,53
5,73,51
5,49,92
5,73,52
5,73,55
5,72,52
5,72,50
5,59,32
5,50,67
5,53,89
5,44,96
5,67,9
5,95,49
5,59,56
5,72,49
5,72,41
5,72,45
5,88,53
5,88,51
5,67,11
5,67,19
5,63,64
5,63,66
5,34,95
5,11,83
5,73,49
5,68,72
5,34,90
5,96,34
5,45,81
5,69,33
5,68,8
5,66,77
5,94,17
5,54,49
5,42,59
5,90,16
5,21,79
5,52,19
5,43,89
5,40,74
5,41,77
5,57,37
5,88,32
5,69,25
5,69,24
5,69,22
5,69,21
5,69,20
5,33,88
5,33,87
5,46,72
5,57,43
5,57,44
5,57,46
5,68,52
5,43,75
5,43,76
5,43,72
5,41,90
5,41,94
5,61,88
5,52,8
5,52,9
5,84,33
5,81,18
5,81,14
5,81,16
5,71,52
5,50,99
5,57,56
5,57,55
5,24,65
5,33,93
5,75,39
5,49,89
5,89,16
5,62,67
5,52,34
5,44,84
5,91,1
5,95,6
5,51,65
5,33,66
5,27,92
5,98,28
5,98,21
5,98,25
5,14,86
5,68,33
5,74,10
5,87,24
5,87,23
5,87,29
5,23,98
5,42,81
5,42,89
5,46,98
5,46,95
5,46,92
5,79,58
5,79,56
5,79,55
5,38,98
5,38,91
5,28,73
5,66,37
5,87,19
5,52,45
5,55,63
5,49,78
5,30,65
5,29,71
5,29,73
5,29,76
5,79,62
5,79,64
5,79,65
5,95,36
5,42,71
5,38,89
5,67,33
5,37,96
5,41,92
5,47,74
5,63,62
5,42,66
5,39,87
5,29,67
5,29,66
5,77,48
5,43,69
5,92,7
5,92,4
5,92,5
5,49,69
5,54,63
5,52,49
5,62,59
5,34,91
5,90,17
5,94,21
5,54,58
5,94,29
5,90,12
5,88,15
5,69,42
5,74,55
5,53,95
5,17,98
5,74,29
5,52,68
5,99,5
5,43,95
5,52,84
5,70,38
5,32,92
5,70,34
5,40,69
5,48,99
5,95,42
5,61,71
5,48,95
5,48,53
5,78,9
5,78,3
5,35,72
5,47,77
5,54,66
5,38,80
5,66,45
5,80,6
5,80,3
5,75,11
5,74,38
5,71,19
5,48,69
5,61,69
5,61,67
5,61,64
5,99,30
5,99,35
5,48,77
5,73,8
5,62,78
5,60,50
5,61,76
5,64,27
5,61,58
5,53,66
5,43,81
5,42,92
5,42,94
5,43,82
5,43,84
5,34,73
5,34,77
5,85,6
5,75,42
5,75,43
5,75,48
5,50,94
5,43,55
5,75,20
5,29,93
5,57,62
5,57,60
5,55,51
5,24,79
5,83,7
5,67,20
5,32,79
5,33,74
5,32,73
5,36,93
5,42,19
5,53,61
5,55,43
5,64,97
5,92,12
5,56,6
5,25,99
5,32,68
5,17,61
5,89,38
5,69,51
5,36,87
5,35,41
5,42,62
5,94,59
5,40,54
5,75,64
5,41,97
5,48,45
5,48,47
5,50,56
5,50,95
5,41,89
5,41,88
5,35,65
5,62,25
5,78,51
5,66,27
5,62,46
5,78,46
5,44,93
5,44,95
5,28,86
5,98,6
5,56,19
5,77,33
5,37,81
5,38,74
5,38,73
5,54,92
5,65,48
5,96,51
5,77,32
5,64,45
5,28,96
5,44,46
5,73,11
5,59,75
5,58,74
5,78,60
5,37,97
5,65,46
5,85,11
5,85,15
5,24,80
5,73,61
5,73,64
5,90,6
5,38,65
5,94,2
5,30,79
5,80,40
5,55,22
5,65,52
5,93,10
5,16,88
5,16,81
5,72,74
5,75,29
5,33,77
5,24,90
5,65,59
5,62,53
5,53,74
5,99,18
5,99,13
5,76,73
5,64,37
5,64,34
5,75,32
5,75,34
5,30,84
5,40,93
5,50,78
5,78,34
5,34,61
5,49,53
5,18,96
5,18,99
5,79,76
5,47,81
5,47,80
5,78,21
5,78,20
5,18,87
5,18,83
5,59,50
5,51,68
5,60,36
5,60,37
5,44,70
5,44,74
5,76,51
5,65,15
5,30,82
5,27,83
5,39,65
5,39,61
5,39,68
5,85,48
5,77,8
5,64,19
5,98,4
5,98,3
5,54,82
5,99,71
5,71,69
5,72,34
5,72,32
5,72,33
5,76,45
5,76,46
5,76,41
5,42,75
5,38,53
5,45,67
5,50,93
5,51,85
5,80,16
5,40,95
5,77,21
5,77,26
5,77,20
5,50,70
5,55,97
4,31,81
4,31,85
4,52,53
4,83,40
4,35,86
4,61,90
4,61,97
4,74,45
4,96,20
4,82,15
4,82,10
4,95,20
4,95,21
4,95,25
4,57,70
4,66,74
4,56,68
4,91,27
4,91,20
4,35,92
4,88,8
4,46,75
4,63,19
4,32,88
4,86,16
4,71,38
4,96,2
4,71,64
4,26,87
4,91,33
4,91,32
4,91,31
4,91,30
4,91,35
4,84,42
4,71,32
4,80,42
4,67,34
4,95,34
4,67,32
4,67,30
4,60,90
4,49,87
4,98,34
4,98,32
4,70,19
4,68,20
4,83,35
4,83,36
4,83,30
4,36,79
4,60,85
4,66,39
4,74,64
4,66,36
4,87,39
4,47,61
4,39,93
4,39,92
4,39,90
4,72,81
4,83,23
4,36,86
4,89,42
4,75,52
4,91,19
4,82,62
4,65,51
4,79,47
4,73,71
4,69,78
4,95,27
4,45,70
4,45,71
4,44,97
4,12,83
4,95,50
4,85,38
4,58,50
4,58,59
4,78,87
4,92,24
4,46,68
4,92,20
4,82,8
4,56,62
4,82,22
4,32,80
4,59,26
4,95,77
4,68,44
4,73,46
4,63,44
4,58,46
4,58,48
4,55,95
4,50,89
4,68,69
4,68,64
4,68,60
4,68,62
4,73,56
4,63,75
4,72,57
4,59,37
4,59,31
4,53,82
4,53,84
4,64,75
4,45,92
4,82,31
4,55,11
4,59,57
4,64,73
4,72,44
4,65,64
4,88,50
4,56,72
4,46,62
4,49,57
4,63,56
4,34,96
4,63,50
4,86,38
4,68,74
4,87,64
4,53,97
4,96,38
4,96,31
4,45,86
4,68,2
4,83,64
4,67,56
4,91,50
4,94,12
4,94,18
4,86,18
4,84,14
4,84,13
4,45,79
4,52,93
4,58,19
4,88,28
4,59,19
4,74,49
4,64,39
4,53,70
4,44,65
4,52,54
4,40,72
4,49,11
4,45,94
4,52,50
4,45,93
4,52,51
4,33,86
4,84,29
4,84,24
4,57,72
4,79,97
4,95,40
4,68,54
4,41,91
4,49,37
4,41,95
4,78,52
4,61,89
4,66,48
4,88,41
4,81,17
4,81,12
4,51,47
4,58,95
4,70,68
4,70,49
4,48,81
4,48,83
4,33,99
4,33,95
4,75,38
4,58,81
4,89,12
4,62,68
4,62,66
4,62,60
4,44,80
4,44,81
4,50,81
4,50,82
4,59,58
4,88,59
4,33,65
4,95,11
4,98,29
4,98,23
4,98,24
4,14,83
4,68,36
4,74,15
4,82,48
4,82,49
4,23,95
4,34,86
4,34,85
4,70,50
4,42,80
4,42,85
4,70,52
4,42,69
4,38,96
4,38,97
4,54,78
4,54,74
4,60,63
4,62,95
4,60,69
4,67,39
4,38,81
4,42,72
4,42,77
4,95,31
4,82,2
4,44,37
4,47,85
4,37,71
4,37,79
4,29,61
4,80,48
4,86,23
4,77,43
4,49,62
4,54,85
4,79,78
4,90,24
4,90,29
4,90,28
4,79,77
4,42,47
4,65,31
4,52,73
4,52,78
4,52,79
4,55,77
4,91,49
4,91,40
4,54,59
4,94,28
4,70,58
4,87,60
4,69,49
4,72,38
4,44,58
4,17,91
4,74,21
4,29,53
4,83,12
4,52,61
4,52,62
4,67,68
4,99,7
4,99,3
4,43,92
4,54,70
4,54,76
4,77,69
4,74,63
4,66,89
4,70,33
4,72,62
4,66,34
4,89,40
4,50,47
4,48,91
4,83,62
4,55,45
4,48,70
4,99,26
4,99,20
4,99,23
4,35,73
4,62,31
4,79,68
4,72,90
4,74,36
4,84,18
4,66,43
4,80,9
4,80,4
4,43,99
4,50,37
4,48,68
4,48,62
4,48,61
4,77,35
4,78,10
4,60,46
4,60,44
4,60,42
4,48,72
4,60,58
4,64,71
4,46,87
4,42,93
4,46,80
4,43,80
4,67,64
4,30,90
4,77,64
4,71,34
4,85,9
4,85,5
4,89,6
4,89,5
4,39,81
4,75,44
4,97,25
4,43,53
4,75,22
4,44,91
4,81,30
4,55,59
4,29,95
4,29,92
4,57,61
4,24,76
4,87,6
4,32,76
4,54,69
4,88,66
4,77,59
4,77,51
4,71,93
4,55,41
4,64,92
4,29,85
4,29,80
4,29,83
4,92,14
4,92,16
4,90,40
4,84,7
4,32,66
4,36,85
4,36,81
4,57,80
4,66,15
4,66,19
4,42,63
4,36,70
4,46,79
4,40,90
4,40,53
4,94,39
4,75,60
4,46,73
4,41,99
4,89,23
4,92,38
4,73,89
4,32,53
4,55,58
4,41,87
4,41,81
4,35,61
4,47,84
4,78,58
4,34,99
4,66,22
4,66,21
4,93,18
4,78,40
4,28,83
4,28,81
4,77,34
4,77,31
4,65,72
4,37,86
4,37,85
4,55,36
4,68,13
4,55,81
4,80,24
4,80,23
4,80,21
4,80,29
4,54,98
4,59,65
4,47,90
4,48,97
4,64,46
4,96,40
4,96,46
4,28,98
4,64,41
4,79,61
4,65,45
4,64,48
4,58,71
4,37,95
4,37,94
4,37,91
4,37,99
4,45,53
4,45,58
4,16,96
4,24,87
4,65,47
4,77,10
4,87,8
4,90,4
4,90,5
4,38,66
4,94,3
4,94,4
4,94,5
4,94,7
4,40,87
4,72,59
4,55,20
4,40,85
4,50,65
4,90,74
4,70,78
4,16,84
4,72,71
4,24,91
4,61,47
4,53,75
4,53,77
4,53,79
4,62,58
4,60,22
4,76,78
4,76,77
4,66,62
4,66,69
4,64,31
4,75,35
4,75,37
4,30,85
4,42,84
4,78,39
4,78,85
4,62,77
4,62,72
4,47,83
4,71,44
4,76,63
4,76,67
4,32,90
4,78,29
4,59,55
4,18,88
4,91,9
4,41,93
4,60,39
4,60,38
4,99,69
4,99,66
4,44,72
4,76,54
4,76,55
4,76,53
4,49,55
4,76,58
4,76,59
4,71,56
4,85,49
4,85,46
4,77,1
4,77,9
4,54,87
4,71,31
4,61,80
4,47,96
4,71,60
4,47,69
4,76,44
4,76,43
4,81,28
4,73,62
4,69,5
4,45,62
4,64,69
4,50,90
4,64,63
4,80,15
4,80,14
4,63,92
4,73,41
4,43,97
4,77,25
4,64,60
4,51,89
4,81,6
4,81,7
4,81,3
3,95,51
3,57,54
3,58,22
3,35,88
3,35,89
3,35,87
3,55,86
3,61,95
3,74,47
3,96,26
3,82,11
3,82,19
3,95,22
3,57,73
3,54,37
3,99,42
3,91,26
3,91,22
3,73,58
3,72,65
3,69,93
3,72,64
3,59,15
3,72,37
3,68,55
3,61,86
3,96,8
3,71,37
3,31,98
3,26,86
3,91,39
3,58,87
3,72,68
3,84,40
3,25,96
3,77,56
3,39,82
3,39,85
3,77,67
3,60,92
3,49,85
3,77,52
3,86,51
3,98,39
3,64,83
3,74,60
3,39,95
3,39,99
3,72,87
3,83,21
3,83,27
3,76,93
3,87,58
3,49,41
3,87,52
3,64,57
3,64,56
3,69,70
3,69,72
3,74,89
3,74,86
3,74,80
3,52,39
3,45,76
3,60,72
3,80,55
3,80,52
3,95,69
3,55,37
3,60,74
3,52,37
3,70,60
3,93,23
3,96,63
3,97,7
3,57,88
3,79,91
3,77,76
3,56,48
3,48,98
3,70,67
3,82,38
3,40,92
3,85,32
3,78,81
3,78,80
3,92,25
3,68,99
3,32,93
3,32,96
3,95,58
3,93,44
3,93,39
3,96,13
3,96,14
3,65,99
3,86,4
3,82,29
3,82,26
3,82,27
3,82,23
3,53,99
3,30,61
3,56,55
3,56,57
3,56,58
3,93,64
3,72,77
3,86,24
3,32,86
3,65,90
3,65,91
3,95,75
3,62,99
3,85,21
3,85,22
3,73,72
3,75,78
3,56,44
3,93,42
3,73,48
3,85,78
3,68,61
3,68,63
3,73,57
3,49,90
3,49,94
3,49,96
3,63,78
3,63,72
3,63,73
3,63,71
3,59,36
3,59,35
3,64,76
3,53,86
3,82,30
3,67,8
3,67,63
3,64,74
3,80,74
3,46,88
3,72,47
3,72,46
3,63,74
3,49,81
3,56,75
3,65,97
3,55,69
3,63,54
3,46,65
3,63,60
3,45,96
3,53,96
3,96,39
3,96,32
3,96,33
3,96,36
3,96,37
3,56,82
3,59,34
3,69,38
3,69,39
3,68,9
3,52,57
3,94,10
3,94,14
3,80,59
3,84,11
3,63,58
3,79,89
3,90,18
3,52,69
3,75,98
3,51,79
3,51,72
3,51,70
3,51,75
3,60,9
3,40,75
3,53,85
3,40,73
3,82,39
3,88,37
3,88,33
3,45,99
3,33,82
3,33,84
3,85,52
3,62,45
3,84,28
3,84,23
3,84,20
3,84,25
3,79,93
3,95,43
3,68,57
3,43,77
3,43,79
3,61,82
3,40,76
3,74,78
3,40,71
3,84,31
3,84,30
3,66,41
3,88,44
3,81,10
3,81,13
3,87,42
3,57,53
3,69,11
3,69,15
3,69,18
3,33,92
3,62,64
3,89,10
3,89,11
3,89,18
3,57,90
3,64,54
3,73,80
3,97,16
3,44,89
3,95,2
3,91,87
3,34,87
3,50,85
3,90,64
3,62,63
3,48,67
3,68,39
3,68,37
3,68,34
3,68,32
3,74,19
3,82,46
3,82,45
3,87,27
3,69,64
3,34,89
3,65,88
3,41,65
3,42,88
3,46,99
3,46,97
3,46,91
3,62,80
3,62,84
3,70,54
3,79,57
3,79,53
3,38,90
3,38,92
3,38,93
3,38,95
3,77,19
3,28,76
3,82,58
3,82,52
3,67,43
3,67,40
3,55,60
3,74,59
3,49,77
3,49,74
3,49,75
3,49,72
3,83,17
3,83,10
3,83,11
3,94,42
3,98,16
3,98,11
3,62,97
3,62,93
3,62,91
3,79,69
3,90,38
3,23,82
3,23,88
3,76,68
3,69,55
3,55,53
3,92,9
3,92,6
3,99,38
3,49,67
3,49,66
3,65,63
3,54,62
3,94,33
3,87,15
3,86,29
3,90,27
3,79,75
3,79,74
3,52,75
3,52,70
3,52,71
3,17,82
3,17,86
3,44,47
3,63,97
3,91,42
3,94,26
3,94,24
3,94,23
3,94,20
3,88,19
3,69,40
3,97,69
3,44,53
3,82,60
3,17,90
3,74,22
3,74,27
3,13,96
3,52,65
3,52,66
3,45,85
3,99,9
3,99,8
3,91,64
3,54,72
3,70,39
3,40,65
3,66,31
3,60,75
3,48,57
3,71,76
3,48,90
3,22,86
3,99,22
3,99,29
3,78,2
3,35,79
3,62,38
3,72,94
3,40,77
3,71,61
3,79,67
3,52,90
3,80,8
3,80,2
3,80,1
3,42,74
3,75,19
3,92,51
3,92,52
3,67,52
3,50,88
3,42,54
3,78,13
3,53,55
3,99,33
3,99,31
3,99,34
3,99,39
3,60,49
3,60,45
3,48,71
3,92,45
3,92,40
3,77,38
3,55,46
3,67,62
3,60,55
3,60,54
3,60,57
3,60,56
3,60,52
3,55,8
3,55,47
3,66,51
3,66,59
3,42,91
3,42,90
3,46,81
3,50,61
3,30,92
3,30,95
3,66,56
3,85,55
3,85,2
3,85,1
3,59,8
3,89,1
3,65,81
3,75,45
3,75,46
3,81,36
3,81,35
3,81,33
3,70,26
3,29,96
3,57,69
3,83,4
3,83,6
3,83,8
3,70,43
3,70,41
3,32,70
3,73,68
3,36,96
3,36,94
3,62,71
3,74,39
3,70,74
3,88,63
3,71,98
3,54,80
3,97,39
3,75,51
3,75,57
3,75,58
3,43,47
3,81,27
3,81,23
3,64,93
3,29,88
3,92,10
3,92,13
3,84,3
3,84,1
3,88,72
3,88,77
3,40,43
3,78,77
3,60,65
3,65,78
3,60,67
3,76,97
3,60,89
3,89,35
3,76,98
3,36,83
3,56,66
3,42,61
3,88,39
3,62,19
3,75,65
3,75,63
3,89,25
3,89,24
3,89,26
3,92,33
3,92,30
3,57,98
3,89,3
3,41,86
3,41,83
3,41,82
3,41,80
3,60,68
3,78,59
3,34,98
3,66,26
3,55,54
3,71,75
3,71,74
3,71,79
3,79,73
3,79,72
3,92,23
3,59,93
3,78,44
3,78,41
3,44,92
3,51,93
3,51,97
3,96,59
3,64,87
3,92,29
3,28,88
3,65,71
3,65,75
3,95,64
3,38,79
3,75,54
3,80,22
3,80,20
3,96,57
3,65,49
3,53,98
3,59,69
3,78,72
3,78,75
3,48,93
3,96,48
3,96,43
3,96,45
3,96,44
3,28,91
3,28,92
3,73,19
3,65,68
3,59,74
3,58,76
3,78,61
3,78,63
3,78,67
3,80,36
3,45,57
3,73,67
3,62,76
3,56,37
3,56,31
3,77,14
3,62,47
3,90,7
3,90,1
3,72,97
3,50,62
3,51,94
3,55,27
3,40,89
3,40,83
3,40,84
3,58,69
3,58,68
3,75,27
3,78,90
3,51,98
3,93,11
3,93,16
3,47,88
3,16,83
3,72,70
3,72,78
3,33,79
3,57,94
3,59,46
3,98,59
3,98,57
3,70,75
3,52,95
3,99,19
3,99,15
3,99,14
3,99,10
3,99,81
3,92,79
3,92,70
3,77,75
3,76,75
3,66,60
3,66,64
3,78,68
3,54,53
3,78,62
3,40,94
3,42,87
3,40,98
3,66,72
3,62,70
3,73,93
3,71,45
3,71,47
3,88,42
3,76,69
3,76,61
3,76,60
3,76,64
3,78,26
3,78,22
3,18,82
3,59,52
3,51,69
3,51,67
3,44,78
3,42,99
3,85,58
3,80,13
3,76,57
3,56,97
3,70,71
3,27,81
3,70,45
3,94,52
3,85,45
3,50,87
3,47,95
3,47,93
3,67,95
3,65,54
3,71,62
3,76,47
3,76,48
3,81,29
3,75,28
3,63,67
3,69,2
3,69,8
3,45,65
3,40,70
3,65,83
3,75,70
3,39,70
3,39,73
3,80,19
3,98,42
3,72,66
3,72,63
3,51,87
3,51,84
3,51,88
3,76,19
3,81,2
2,93,9
2,93,6
2,31,86
2,70,82
2,72,61
2,35,81
2,35,82
2,73,50
2,61,92
2,61,94
2,61,99
2,96,22
2,87,56
2,87,55
2,87,50
2,55,78
2,16,79
2,57,74
2,57,77
2,57,76
2,73,94
2,99,40
2,99,41
2,35,90
2,35,97
2,35,96
2,69,98
2,69,97
2,90,47
2,86,11
2,86,10
2,86,12
2,86,14
2,93,71
2,49,86
2,68,51
2,61,85
2,61,84
2,88,78
2,87,49
2,82,66
2,82,67
2,66,78
2,56,94
2,56,90
2,91,37
2,91,36
2,58,84
2,40,67
2,58,89
2,84,48
2,84,46
2,84,89
2,64,85
2,86,54
2,94,60
2,56,81
2,98,38
2,98,30
2,98,33
2,68,21
2,68,22
2,69,89
2,69,82
2,69,85
2,23,73
2,83,34
2,54,97
2,83,39
2,60,80
2,60,84
2,74,68
2,74,67
2,90,49
2,74,62
2,82,78
2,82,75
2,60,95
2,87,31
2,87,37
2,39,96
2,77,98
2,72,84
2,72,86
2,72,80
2,72,82
2,83,25
2,83,24
2,83,29
2,73,76
2,76,92
2,87,59
2,91,10
2,64,55
2,94,51
2,84,59
2,93,12
2,65,50
2,84,55
2,65,56
2,65,57
2,55,70
2,96,73
2,87,93
2,74,82
2,74,81
2,64,67
2,95,68
2,61,73
2,67,74
2,93,27
2,93,22
2,93,28
2,96,64
2,96,67
2,96,66
2,97,2
2,97,1
2,97,6
2,94,89
2,70,62
2,48,55
2,70,65
2,95,52
2,94,85
2,54,91
2,70,95
2,53,92
2,40,97
2,40,96
2,85,39
2,58,56
2,58,57
2,58,55
2,53,90
2,95,59
2,59,53
2,93,33
2,96,19
2,73,96
2,65,98
2,82,7
2,86,8
2,86,1
2,86,3
2,86,7
2,86,6
2,93,63
2,93,60
2,56,52
2,71,94
2,87,85
2,80,63
2,80,64
2,68,47
2,64,79
2,63,47
2,63,45
2,85,27
2,50,91
2,56,45
2,56,43
2,93,46
2,88,92
2,50,86
2,88,94
2,49,97
2,49,98
2,72,53
2,58,32
2,58,37
2,98,92
2,53,88
2,53,83
2,82,36
2,80,78
2,55,19
2,95,48
2,72,43
2,88,56
2,88,55
2,88,54
2,88,52
2,64,70
2,71,92
2,94,95
2,68,70
2,56,70
2,51,81
2,56,74
2,73,87
2,55,68
2,63,69
2,45,91
2,84,62
2,68,75
2,87,67
2,87,66
2,74,52
2,45,83
2,45,82
2,63,53
2,69,34
2,55,74
2,70,80
2,52,56
2,95,15
2,91,56
2,94,15
2,56,85
2,84,15
2,88,84
2,79,85
2,79,80
2,88,85
2,90,15
2,90,13
2,88,25
2,88,22
2,82,83
2,73,79
2,43,88
2,43,83
2,88,81
2,75,95
2,75,94
2,77,74
2,44,61
2,44,67
2,85,83
2,67,37
2,45,95
2,88,35
2,69,26
2,69,23
2,33,85
2,84,22
2,84,21
2,84,27
2,79,95
2,95,47
2,79,99
2,64,53
2,95,41
2,68,53
2,82,90
2,43,71
2,70,47
2,83,54
2,72,96
2,74,72
2,74,70
2,84,38
2,62,57
2,70,51
2,84,34
2,84,36
2,42,37
2,90,72
2,88,45
2,88,46
2,88,47
2,44,79
2,58,91
2,58,98
2,87,41
2,87,40
2,70,69
2,98,83
2,98,49
2,48,80
2,48,86
2,69,19
2,33,96
2,83,42
2,83,47
2,83,48
2,58,80
2,58,83
2,58,82
2,49,84
2,89,13
2,89,19
2,57,92
2,99,92
2,62,65
2,62,61
2,43,62
2,67,58
2,44,82
2,44,88
2,66,91
2,63,55
2,91,84
2,91,82
2,50,84
2,90,67
2,90,63
2,90,69
2,90,68
2,88,58
2,67,51
2,95,39
2,95,13
2,60,94
2,67,54
2,66,80
2,66,83
2,67,55
2,98,27
2,82,43
2,82,44
2,87,21
2,87,20
2,69,62
2,93,51
2,34,88
2,34,84
2,85,51
2,77,15
2,46,96
2,46,93
2,62,81
2,62,82
2,62,83
2,84,60
2,62,87
2,62,89
2,84,69
2,79,59
2,71,95
2,70,56
2,82,55
2,82,56
2,67,46
2,67,41
2,52,47
2,55,62
2,76,81
2,76,82
2,95,53
2,49,79
2,49,76
2,49,73
2,83,16
2,83,15
2,94,48
2,94,45
2,54,71
2,94,47
2,94,46
2,98,10
2,56,47
2,62,86
2,55,66
2,98,52
2,90,36
2,90,30
2,90,31
2,38,87
2,38,86
2,38,85
2,42,73
2,42,70
2,38,88
2,46,61
2,97,42
2,80,44
2,42,64
2,42,65
2,68,19
2,47,86
2,86,20
2,77,46
2,69,58
2,69,57
2,69,54
2,77,44
2,69,50
2,99,36
2,74,77
2,92,2
2,92,3
2,92,1
2,49,65
2,49,63
2,65,86
2,52,80
2,91,75
2,94,38
2,94,32
2,94,36
2,82,89
2,65,95
2,90,26
2,79,71
2,45,80
2,55,65
2,52,77
2,52,72
2,63,93
2,54,84
2,97,52
2,83,78
2,91,48
2,91,41
2,68,79
2,94,25
2,94,22
2,70,59
2,88,11
2,55,67
2,67,59
2,69,48
2,69,45
2,69,44
2,69,43
2,66,90
2,66,97
2,66,96
2,53,94
2,66,94
2,75,87
2,86,42
2,51,66
2,51,61
2,17,96
2,17,95
2,83,19
2,83,13
2,52,63
2,67,69
2,45,84
2,99,6
2,43,93
2,43,90
2,43,91
2,55,98
2,92,44
2,91,63
2,91,65
2,52,87
2,54,73
2,77,62
2,75,47
2,77,68
2,98,14
2,95,45
2,92,64
2,81,70
2,60,71
2,89,44
2,60,77
2,61,70
2,32,95
2,73,95
2,73,99
2,48,92
2,77,89
2,77,80
2,91,59
2,62,92
2,99,28
2,78,8
2,35,70
2,54,43
2,62,37
2,84,99
2,54,47
2,89,56
2,47,76
2,79,66
2,52,92
2,52,94
2,52,97
2,42,78
2,66,47
2,80,5
2,95,78
2,73,85
2,90,48
2,48,66
2,78,19
2,78,11
2,81,69
2,92,93
2,81,64
2,81,66
2,89,77
2,51,76
2,57,93
2,60,41
2,48,89
2,48,75
2,92,42
2,52,89
2,88,27
2,60,59
2,86,40
2,51,95
2,98,86
2,51,99
2,66,55
2,73,86
2,66,58
2,81,97
2,67,57
2,30,94
2,30,96
2,85,54
2,34,70
2,85,8
2,89,9
2,75,77
2,97,29
2,75,41
2,97,21
2,97,24
2,59,43
2,44,98
2,57,66
2,57,67
2,83,1
2,51,73
2,55,57
2,87,2
2,95,80
2,95,81
2,95,87
2,70,72
2,70,8
2,36,92
2,36,91
2,53,67
2,90,55
2,90,58
2,88,60
2,88,61
2,88,64
2,77,58
2,72,58
2,95,93
2,77,53
2,75,56
2,97,31
2,75,59
2,97,36
2,81,24
2,81,26
2,81,21
2,64,96
2,64,90
2,98,60
2,64,99
2,29,86
2,29,82
2,92,19
2,77,36
2,92,15
2,92,11
2,90,43
2,90,42
2,84,4
2,89,33
2,89,30
2,89,31
2,76,99
2,36,84
2,73,77
2,73,78
2,89,58
2,68,86
2,57,84
2,73,36
2,56,67
2,98,64
2,94,57
2,74,71
2,91,77
2,81,51
2,81,59
2,75,69
2,75,61
2,89,27
2,89,20
2,54,68
2,68,92
2,92,37
2,48,84
2,48,85
2,32,57
2,89,2
2,81,49
2,81,48
2,81,42
2,41,85
2,89,52
2,89,8
2,45,90
2,70,76
2,84,85
2,71,72
2,71,78
2,60,96
2,59,98
2,59,90
2,59,92
2,59,94
2,98,53
2,78,48
2,78,45
2,78,42
2,44,90
2,95,67
2,51,91
2,79,94
2,99,51
2,99,50
2,99,55
2,98,8
2,98,9
2,99,43
2,98,2
2,65,73
2,37,87
2,95,60
2,95,63
2,55,89
2,96,55
2,54,95
2,54,93
2,80,27
2,80,25
2,85,64
2,85,63
2,71,89
2,63,84
2,59,67
2,59,62
2,59,63
2,78,70
2,78,74
2,48,94
2,65,69
2,96,49
2,71,82
2,80,35
2,65,67
2,65,66
2,59,73
2,58,77
2,58,72
2,78,69
2,65,61
2,78,65
2,80,33
2,80,39
2,85,10
2,85,14
2,52,82
2,73,66
2,68,78
2,56,34
2,87,9
2,96,69
2,90,9
2,94,9
2,61,93
2,87,74
2,65,87
2,40,81
2,58,61
2,58,67
2,58,66
2,78,97
2,78,92
2,78,93
2,74,90
2,96,75
2,96,71
2,74,99
2,76,86
2,57,91
2,72,73
2,72,76
2,33,76
2,59,47
2,54,94
2,98,50
2,98,51
2,88,89
2,93,35
2,89,66
2,93,34
2,60,26
2,77,71
2,76,74
2,76,70
2,76,72
2,66,63
2,66,65
2,59,77
2,59,76
2,75,31
2,75,36
2,59,78
2,93,32
2,78,64
2,94,53
2,30,88
2,30,83
2,27,95
2,30,81
2,42,82
2,42,83
2,42,86
2,62,75
2,62,74
2,68,77
2,62,73
2,88,43
2,76,65
2,78,27
2,73,92
2,99,44
2,83,80
2,99,60
2,42,98
2,88,69
2,44,73
2,90,8
2,77,91
2,58,97
2,27,87
2,58,99
2,95,19
2,71,57
2,71,59
2,71,58
2,85,42
2,85,41
2,85,44
2,59,89
2,54,86
2,59,86
2,75,53
2,97,38
2,98,1
2,87,81
2,47,97
2,47,94
2,67,94
2,67,97
2,67,93
2,99,75
2,99,74
2,99,72
2,99,70
2,47,98
2,95,55
2,99,78
2,71,67
2,64,86
2,65,55
2,54,89
2,67,65
2,78,55
2,73,65
2,93,48
2,64,91
2,69,9
2,45,61
2,64,68
2,51,80
2,50,96
2,67,89
2,67,87
2,67,85
2,99,48
2,39,76
2,39,79
2,80,18
2,80,10
2,63,91
2,63,94
2,63,95
2,63,96
2,72,60
2,50,76
2,51,82
2,51,83
2,50,77
2,51,86
2,64,66
2,77,11
2,81,8
2,81,9
2,81,4
2,81,5
2,81,1
1,93,5
1,93,3
1,93,2
1,93,1
1,54,88
1,91,60
1,70,83
1,75,83
1,35,84
1,96,77
1,90,80
1,61,91
1,61,96
1,74,41
1,96,21
1,96,27
1,87,51
1,80,93
1,80,97
1,94,87
1,56,69
1,91,25
1,91,21
1,97,82
1,69,92
1,69,94
1,69,95
1,86,13
1,93,70
1,93,75
1,88,75
1,68,59
1,61,83
1,87,48
1,56,95
1,56,92
1,56,93
1,91,34
1,64,84
1,84,49
1,84,44
1,84,45
1,84,43
1,95,38
1,95,37
1,39,88
1,39,83
1,39,84
1,77,57
1,75,80
1,77,60
1,94,63
1,75,82
1,93,84
1,80,61
1,98,35
1,98,36
1,98,37
1,98,31
1,86,52
1,95,74
1,69,81
1,69,80
1,69,83
1,69,84
1,69,87
1,69,86
1,72,98
1,83,31
1,83,32
1,83,33
1,76,90
1,85,91
1,85,94
1,85,95
1,85,97
1,96,94
1,89,81
1,46,86
1,55,94
1,74,69
1,74,65
1,74,66
1,55,87
1,82,71
1,87,38
1,87,32
1,87,34
1,87,36
1,39,91
1,78,98
1,72,89
1,72,85
1,83,28
1,76,96
1,49,47
1,73,75
1,94,56
1,94,55
1,91,18
1,84,58
1,84,53
1,77,63
1,84,51
1,84,50
1,84,57
1,84,54
1,55,73
1,69,75
1,69,77
1,69,73
1,43,68
1,87,90
1,87,97
1,74,84
1,77,92
1,45,73
1,80,56
1,67,71
1,80,51
1,80,50
1,77,94
1,67,77
1,68,85
1,68,88
1,67,75
1,93,26
1,93,24
1,93,25
1,96,65
1,97,8
1,97,3
1,57,83
1,97,5
1,97,4
1,70,66
1,68,97
1,85,36
1,40,99
1,58,53
1,78,83
1,78,82
1,78,86
1,78,84
1,78,89
1,32,99
1,92,22
1,93,43
1,93,45
1,93,31
1,96,15
1,73,91
1,86,9
1,86,5
1,82,20
1,65,94
1,83,85
1,83,81
1,56,51
1,56,53
1,56,54
1,65,82
1,78,54
1,32,83
1,32,84
1,32,87
1,80,68
1,80,62
1,80,60
1,80,65
1,77,84
1,95,73
1,95,71
1,95,70
1,95,76
1,68,46
1,88,70
1,68,41
1,85,29
1,63,41
1,63,46
1,85,25
1,73,74
1,92,56
1,93,41
1,55,96
1,50,80
1,68,66
1,68,67
1,55,90
1,73,54
1,49,93
1,49,99
1,93,69
1,63,70
1,58,38
1,92,58
1,80,89
1,72,55
1,86,39
1,86,34
1,86,33
1,86,31
1,86,30
1,98,90
1,53,80
1,53,81
1,82,32
1,80,70
1,80,77
1,77,97
1,93,66
1,64,72
1,88,57
1,94,99
1,94,92
1,94,97
1,56,78
1,56,79
1,56,71
1,56,76
1,71,97
1,90,95
1,59,85
1,77,45
1,80,86
1,80,82
1,64,78
1,84,66
1,63,68
1,63,61
1,77,41
1,87,62
1,74,53
1,69,32
1,69,36
1,84,94
1,56,87
1,72,56
1,83,66
1,83,63
1,83,60
1,83,69
1,83,68
1,91,58
1,56,86
1,91,51
1,91,52
1,91,55
1,87,47
1,94,13
1,94,11
1,94,19
1,86,19
1,84,19
1,84,10
1,79,82
1,90,14
1,98,74
1,87,77
1,82,86
1,56,88
1,82,85
1,87,71
1,43,86
1,74,48
1,75,96
1,75,92
1,75,91
1,97,75
1,97,77
1,88,82
1,97,70
1,98,40
1,85,82
1,85,80
1,98,68
1,81,57
1,70,84
1,75,72
1,90,78
1,88,34
1,33,83
1,98,71
1,17,79
1,86,81
1,84,26
1,98,73
1,79,92
1,79,96
1,79,98
1,95,44
1,93,94
1,57,48
1,60,99
1,82,97
1,82,91
1,68,58
1,78,50
1,83,53
1,83,56
1,41,96
1,83,58
1,83,59
1,74,79
1,78,53
1,70,79
1,84,39
1,84,32
1,84,35
1,99,86
1,99,84
1,99,83
1,99,89
1,85,87
1,90,70
1,90,71
1,90,77
1,81,15
1,81,11
1,58,92
1,58,90
1,58,96
1,86,90
1,86,92
1,86,95
1,87,43
1,86,98
1,98,82
1,50,98
1,76,79
1,87,78
1,48,82
1,70,48
1,48,87
1,48,88
1,33,94
1,83,43
1,83,45
1,83,49
1,70,94
1,49,83
1,49,82
1,89,14
1,99,94
1,99,97
1,99,93
1,70,55
1,57,96
1,94,74
1,94,77
1,92,98
1,12,84
1,97,18
1,97,17
1,97,11
1,97,10
1,44,85
1,44,86
1,44,87
1,56,77
1,91,8
1,71,91
1,94,98
1,31,96
1,91,88
1,91,89
1,91,81
1,61,79
1,70,57
1,90,62
1,90,61
1,90,60
1,67,53
1,76,71
1,66,86
1,66,87
1,93,58
1,98,70
1,90,99
1,77,72
1,93,92
1,98,20
1,98,26
1,88,87
1,73,81
1,74,54
1,82,41
1,82,47
1,87,25
1,87,22
1,69,61
1,69,67
1,69,66
1,65,53
1,93,67
1,46,90
1,62,85
1,62,88
1,70,93
1,80,71
1,28,79
1,82,53
1,87,13
1,87,10
1,87,11
1,67,47
1,82,9
1,95,54
1,76,83
1,76,85
1,83,14
1,54,79
1,91,62
1,94,49
1,91,66
1,54,75
1,98,13
1,60,61
1,84,64
1,98,81
1,62,94
1,84,71
1,84,72
1,89,57
1,55,61
1,90,39
1,38,83
1,38,82
1,66,88
1,23,83
1,23,86
1,91,96
1,97,48
1,97,44
1,97,45
1,65,84
1,89,70
1,82,81
1,89,79
1,97,91
1,80,75
1,77,47
1,80,49
1,92,8
1,49,68
1,55,64
1,91,74
1,91,73
1,91,71
1,91,70
1,54,65
1,54,64
1,54,61
1,94,30
1,94,31
1,94,37
1,86,28
1,65,96
1,93,56
1,93,55
1,93,53
1,65,93
1,90,23
1,90,20
1,79,70
1,67,72
1,67,79
1,55,88
1,97,58
1,97,51
1,67,48
1,97,54
1,83,71
1,83,74
1,83,77
1,91,46
1,91,45
1,94,69
1,94,68
1,98,77
1,77,78
1,68,71
1,68,76
1,98,54
1,87,65
1,82,68
1,66,92
1,69,46
1,69,41
1,74,51
1,53,91
1,54,67
1,97,66
1,75,81
1,97,64
1,97,65
1,75,88
1,75,89
1,56,83
1,76,87
1,44,57
1,76,89
1,76,88
1,49,95
1,83,18
1,82,64
1,52,67
1,75,74
1,86,48
1,52,86
1,82,69
1,91,69
1,86,49
1,40,61
1,75,85
1,97,85
1,57,95
1,81,74
1,89,46
1,60,79
1,89,49
1,89,48
1,76,66
1,92,21
1,83,67
1,71,70
1,77,83
1,77,86
1,77,87
1,97,95
1,60,66
1,62,90
1,88,48
1,67,50
1,72,95
1,72,92
1,72,93
1,72,91
1,74,8
1,40,79
1,74,37
1,52,98
1,52,99
1,42,79
1,52,96
1,58,93
1,66,44
1,66,46
1,42,76
1,92,55
1,85,98
1,81,63
1,81,62
1,81,67
1,89,73
1,89,75
1,99,37
1,60,47
1,48,79
1,90,10
1,48,76
1,48,73
1,92,49
1,92,48
1,92,43
1,52,81
1,89,83
1,89,85
1,89,84
1,88,20
1,64,77
1,92,59
1,66,57
1,66,53
1,66,50
1,81,98
1,42,96
1,43,87
1,85,56
1,66,52
1,85,50
1,77,65
1,97,22
1,97,20
1,81,32
1,44,99
1,81,38
1,97,78
1,64,88
1,92,95
1,88,86
1,81,84
1,29,91
1,57,68
1,83,3
1,95,86
1,88,74
1,89,62
1,89,64
1,89,67
1,96,91
1,90,53
1,90,51
1,90,56
1,90,59
1,88,67
1,88,65
1,88,68
1,77,54
1,77,50
1,95,90
1,95,97
1,95,96
1,95,98
1,97,35
1,81,25
1,81,20
1,91,97
1,57,79
1,77,37
1,90,45
1,90,44
1,84,9
1,88,73
1,85,76
1,65,76
1,69,56
1,76,91
1,85,75
1,60,88
1,88,98
1,60,82
1,89,37
1,89,34
1,89,32
1,85,72
1,80,69
1,98,69
1,85,70
1,57,85
1,57,86
1,57,81
1,57,82
1,57,89
1,56,64
1,98,66
1,96,84
1,98,65
1,96,82
1,58,75
1,84,67
1,88,36
1,46,76
1,91,76
1,81,54
1,84,56
1,75,68
1,75,66
1,75,67
1,75,62
1,89,21
1,86,41
1,68,90
1,68,94
1,92,36
1,92,34
1,92,35
1,92,31
1,92,39
1,73,82
1,73,88
1,86,60
1,64,61
1,84,77
1,95,89
1,81,47
1,81,46
1,81,44
1,81,43
1,81,40
1,89,50
1,89,51
1,89,55
1,84,80
1,84,81
1,78,47
1,87,75
1,85,74
1,85,69
1,95,61
1,92,26
1,81,75
1,87,91
1,87,73
1,86,85
1,71,73
1,71,77
1,70,63
1,59,87
1,59,91
1,59,95
1,59,97
1,81,31
1,51,90
1,51,96
1,96,58
1,28,87
1,28,84
1,64,82
1,64,81
1,60,70
1,99,54
1,99,57
1,99,59
1,64,89
1,96,93
1,65,70
1,65,74
1,37,83
1,86,69
1,96,54
1,38,76
1,55,83
1,55,80
1,60,76
1,80,26
1,85,68
1,96,50
1,71,85
1,63,87
1,63,85
1,63,83
1,63,82
1,63,81
1,59,66
1,59,60
1,78,79
1,78,71
1,70,90
1,70,91
1,70,92
1,93,89
1,48,96
1,96,42
1,96,47
1,71,80
1,71,81
1,63,80
1,58,78
1,58,79
1,58,70
1,58,73
1,78,66
1,86,78
1,86,76
1,93,65
1,65,77
1,99,77
1,80,34
1,80,32
1,80,81
1,87,63
1,93,20
1,73,60
1,65,43
1,56,39
1,70,88
1,90,2
1,96,68
1,94,8
1,54,90
1,60,78
1,80,46
1,71,83
1,40,80
1,40,82
1,40,86
1,58,63
1,58,65
1,76,84
1,97,46
1,93,19
1,93,17
1,93,14
1,74,91
1,96,72
1,96,70
1,74,98
1,96,78
1,83,97
1,54,96
1,83,99
1,89,63
1,80,43
1,98,56
1,52,91
1,81,80
1,81,87
1,81,85
1,74,57
1,87,70
1,99,87
1,93,37
1,92,78
1,92,71
1,92,76
1,92,74
1,92,75
1,77,73
1,77,79
1,59,70
1,66,67
1,66,68
1,80,45
1,63,99
1,88,99
1,86,53
1,54,99
1,57,87
1,78,36
1,78,37
1,78,33
1,78,31
1,66,71
1,66,73
1,50,73
1,82,72
1,56,89
1,71,46
1,89,99
1,92,68
1,92,63
1,92,62
1,92,65
1,92,66
1,82,63
1,70,73
1,59,54
1,89,98
1,99,61
1,99,62
1,99,63
1,99,64
1,99,65
1,85,59
1,49,54
1,92,97
1,92,90
1,93,30
1,97,80
1,71,54
1,94,86
1,85,43
1,96,80
1,85,47
1,95,94
1,59,81
1,54,81
1,61,81
1,86,94
1,54,83
1,67,90
1,67,91
1,67,92
1,70,61
1,99,79
1,65,62
1,71,65
1,71,68
1,82,61
1,92,81
1,92,86
1,67,60
1,73,63
1,67,66
1,93,49
1,50,92
1,45,66
1,65,80
1,75,71
1,67,82
1,67,86
1,67,84
1,63,57
1,75,73
1,80,11
1,63,90
1,98,45
1,99,2
1,98,44
1,98,47
1,98,46
1,43,96
1,64,58
