10
1,ebi (shrimp) 
2,anago (sea eel) 
3,maguro (tuna) 
4,ika (squid) 
5,uni (sea urchin) 
6,sake (salmon roe) 
7,tamago (egg) 
8,toro (fatty tuna) 
9,tekka-maki (tuna roll) 
10,kappa-maki (cucumber roll) 
5000,58144,36
3754,7,9
3620,2,9
3146,7,6
3134,8,9
3128,7,8
2668,7,3
2630,3,9
2550,2,6
2516,1,9
2452,5,9
2364,7,2
2184,2,8
2136,7,4
2106,7,1
2010,7,5
1846,1,6
1742,2,3
1646,5,6
1572,4,9
1560,6,9
1396,8,6
1184,3,6
906,5,3
878,5,8
836,4,6
704,1,8
684,1,3
674,2,1
650,2,4
424,2,5
326,4,3
246,4,8
178,5,4
174,1,4
112,5,1
8,8,3
